// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public interface GetTranscriptResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Status of the trascription process.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
   * @return Whether the status field is set.
   */
  boolean hasStatus();
  /**
   * <pre>
   * Status of the trascription process.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
   * @return The status.
   */
  com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus getStatus();

  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return Whether the transcript field is set.
   */
  boolean hasTranscript();
  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return The transcript.
   */
  java.lang.String getTranscript();
  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return The bytes for transcript.
   */
  com.google.protobuf.ByteString
      getTranscriptBytes();
}
