// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public interface GetTranscriptRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.internal.communications.voicemailtranscription.v1.GetTranscriptRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Unique ID for the transcription. This ID was returned by
   * TranscribeVoicemailAsync.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return Whether the transcriptionId field is set.
   */
  boolean hasTranscriptionId();
  /**
   * <pre>
   * Unique ID for the transcription. This ID was returned by
   * TranscribeVoicemailAsync.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The transcriptionId.
   */
  java.lang.String getTranscriptionId();
  /**
   * <pre>
   * Unique ID for the transcription. This ID was returned by
   * TranscribeVoicemailAsync.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The bytes for transcriptionId.
   */
  com.google.protobuf.ByteString
      getTranscriptionIdBytes();
}
