// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * Response for retrieving an asynchronously generated transcript.
 * </pre>
 *
 * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse}
 */
public final class GetTranscriptResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)
    GetTranscriptResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use GetTranscriptResponse.newBuilder() to construct.
  private GetTranscriptResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private GetTranscriptResponse() {
    status_ = 0;
    transcript_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new GetTranscriptResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private GetTranscriptResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus value = com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(1, rawValue);
            } else {
              bitField0_ |= 0x00000001;
              status_ = rawValue;
            }
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            transcript_ = bs;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.class, com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.Builder.class);
  }

  private int bitField0_;
  public static final int STATUS_FIELD_NUMBER = 1;
  private int status_;
  /**
   * <pre>
   * Status of the trascription process.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
   * @return Whether the status field is set.
   */
  @java.lang.Override public boolean hasStatus() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Status of the trascription process.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
   * @return The status.
   */
  @java.lang.Override public com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus getStatus() {
    @SuppressWarnings("deprecation")
    com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus result = com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus.valueOf(status_);
    return result == null ? com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus.TRANSCRIPTION_STATUS_UNSPECIFIED : result;
  }

  public static final int TRANSCRIPT_FIELD_NUMBER = 2;
  private volatile java.lang.Object transcript_;
  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return Whether the transcript field is set.
   */
  @java.lang.Override
  public boolean hasTranscript() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return The transcript.
   */
  @java.lang.Override
  public java.lang.String getTranscript() {
    java.lang.Object ref = transcript_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        transcript_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The transcribed text of the voicemail. This is only present if the status
   * is SUCCESS.
   * </pre>
   *
   * <code>optional string transcript = 2;</code>
   * @return The bytes for transcript.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTranscriptBytes() {
    java.lang.Object ref = transcript_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transcript_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeEnum(1, status_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, transcript_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, status_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, transcript_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)) {
      return super.equals(obj);
    }
    com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse other = (com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse) obj;

    if (hasStatus() != other.hasStatus()) return false;
    if (hasStatus()) {
      if (status_ != other.status_) return false;
    }
    if (hasTranscript() != other.hasTranscript()) return false;
    if (hasTranscript()) {
      if (!getTranscript()
          .equals(other.getTranscript())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasStatus()) {
      hash = (37 * hash) + STATUS_FIELD_NUMBER;
      hash = (53 * hash) + status_;
    }
    if (hasTranscript()) {
      hash = (37 * hash) + TRANSCRIPT_FIELD_NUMBER;
      hash = (53 * hash) + getTranscript().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Response for retrieving an asynchronously generated transcript.
   * </pre>
   *
   * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)
      com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.class, com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.Builder.class);
    }

    // Construct using com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      status_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      transcript_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse getDefaultInstanceForType() {
      return com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse build() {
      com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse buildPartial() {
      com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse result = new com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.status_ = status_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.transcript_ = transcript_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse) {
        return mergeFrom((com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse other) {
      if (other == com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse.getDefaultInstance()) return this;
      if (other.hasStatus()) {
        setStatus(other.getStatus());
      }
      if (other.hasTranscript()) {
        bitField0_ |= 0x00000002;
        transcript_ = other.transcript_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int status_ = 0;
    /**
     * <pre>
     * Status of the trascription process.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
     * @return Whether the status field is set.
     */
    @java.lang.Override public boolean hasStatus() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Status of the trascription process.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
     * @return The status.
     */
    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus getStatus() {
      @SuppressWarnings("deprecation")
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus result = com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus.valueOf(status_);
      return result == null ? com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus.TRANSCRIPTION_STATUS_UNSPECIFIED : result;
    }
    /**
     * <pre>
     * Status of the trascription process.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
     * @param value The status to set.
     * @return This builder for chaining.
     */
    public Builder setStatus(com.google.internal.communications.voicemailtranscription.v1.TranscriptionStatus value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000001;
      status_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Status of the trascription process.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionStatus status = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearStatus() {
      bitField0_ = (bitField0_ & ~0x00000001);
      status_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object transcript_ = "";
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @return Whether the transcript field is set.
     */
    public boolean hasTranscript() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @return The transcript.
     */
    public java.lang.String getTranscript() {
      java.lang.Object ref = transcript_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          transcript_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @return The bytes for transcript.
     */
    public com.google.protobuf.ByteString
        getTranscriptBytes() {
      java.lang.Object ref = transcript_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transcript_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @param value The transcript to set.
     * @return This builder for chaining.
     */
    public Builder setTranscript(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      transcript_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscript() {
      bitField0_ = (bitField0_ & ~0x00000002);
      transcript_ = getDefaultInstance().getTranscript();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The transcribed text of the voicemail. This is only present if the status
     * is SUCCESS.
     * </pre>
     *
     * <code>optional string transcript = 2;</code>
     * @param value The bytes for transcript to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      transcript_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)
  }

  // @@protoc_insertion_point(class_scope:google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse)
  private static final com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse();
  }

  public static com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<GetTranscriptResponse>
      PARSER = new com.google.protobuf.AbstractParser<GetTranscriptResponse>() {
    @java.lang.Override
    public GetTranscriptResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new GetTranscriptResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<GetTranscriptResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<GetTranscriptResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.internal.communications.voicemailtranscription.v1.GetTranscriptResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

