// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public interface SendTranscriptionFeedbackRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.internal.communications.voicemailtranscription.v1.SendTranscriptionFeedbackRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * User feedback indicating the transcription quality for one or more
   * voicemails
   * </pre>
   *
   * <code>repeated .google.internal.communications.voicemailtranscription.v1.TranscriptionRating rating = 1;</code>
   */
  java.util.List<com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating> 
      getRatingList();
  /**
   * <pre>
   * User feedback indicating the transcription quality for one or more
   * voicemails
   * </pre>
   *
   * <code>repeated .google.internal.communications.voicemailtranscription.v1.TranscriptionRating rating = 1;</code>
   */
  com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating getRating(int index);
  /**
   * <pre>
   * User feedback indicating the transcription quality for one or more
   * voicemails
   * </pre>
   *
   * <code>repeated .google.internal.communications.voicemailtranscription.v1.TranscriptionRating rating = 1;</code>
   */
  int getRatingCount();
  /**
   * <pre>
   * User feedback indicating the transcription quality for one or more
   * voicemails
   * </pre>
   *
   * <code>repeated .google.internal.communications.voicemailtranscription.v1.TranscriptionRating rating = 1;</code>
   */
  java.util.List<? extends com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingOrBuilder> 
      getRatingOrBuilderList();
  /**
   * <pre>
   * User feedback indicating the transcription quality for one or more
   * voicemails
   * </pre>
   *
   * <code>repeated .google.internal.communications.voicemailtranscription.v1.TranscriptionRating rating = 1;</code>
   */
  com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingOrBuilder getRatingOrBuilder(
      int index);
}
