// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * Enum that specifies the user's rating for a voicemail transcription.
 * </pre>
 *
 * Protobuf enum {@code google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue}
 */
public enum TranscriptionRatingValue
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <pre>
   * Default but invalid value.
   * </pre>
   *
   * <code>TRANSCRIPTION_RATING_VALUE_UNSPECIFIED = 0;</code>
   */
  TRANSCRIPTION_RATING_VALUE_UNSPECIFIED(0),
  /**
   * <pre>
   * User indicated that the transcription was good.
   * </pre>
   *
   * <code>GOOD_TRANSCRIPTION = 1;</code>
   */
  GOOD_TRANSCRIPTION(1),
  /**
   * <pre>
   * User indicated that the transcription was bad.
   * </pre>
   *
   * <code>BAD_TRANSCRIPTION = 2;</code>
   */
  BAD_TRANSCRIPTION(2),
  ;

  /**
   * <pre>
   * Default but invalid value.
   * </pre>
   *
   * <code>TRANSCRIPTION_RATING_VALUE_UNSPECIFIED = 0;</code>
   */
  public static final int TRANSCRIPTION_RATING_VALUE_UNSPECIFIED_VALUE = 0;
  /**
   * <pre>
   * User indicated that the transcription was good.
   * </pre>
   *
   * <code>GOOD_TRANSCRIPTION = 1;</code>
   */
  public static final int GOOD_TRANSCRIPTION_VALUE = 1;
  /**
   * <pre>
   * User indicated that the transcription was bad.
   * </pre>
   *
   * <code>BAD_TRANSCRIPTION = 2;</code>
   */
  public static final int BAD_TRANSCRIPTION_VALUE = 2;


  public final int getNumber() {
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static TranscriptionRatingValue valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static TranscriptionRatingValue forNumber(int value) {
    switch (value) {
      case 0: return TRANSCRIPTION_RATING_VALUE_UNSPECIFIED;
      case 1: return GOOD_TRANSCRIPTION;
      case 2: return BAD_TRANSCRIPTION;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<TranscriptionRatingValue>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      TranscriptionRatingValue> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<TranscriptionRatingValue>() {
          public TranscriptionRatingValue findValueByNumber(int number) {
            return TranscriptionRatingValue.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.getDescriptor().getEnumTypes().get(3);
  }

  private static final TranscriptionRatingValue[] VALUES = values();

  public static TranscriptionRatingValue valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private TranscriptionRatingValue(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue)
}

