// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * Request for asynchronous voicemail transcription.
 * </pre>
 *
 * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest}
 */
public final class TranscribeVoicemailAsyncRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)
    TranscribeVoicemailAsyncRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TranscribeVoicemailAsyncRequest.newBuilder() to construct.
  private TranscribeVoicemailAsyncRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TranscribeVoicemailAsyncRequest() {
    voicemailData_ = com.google.protobuf.ByteString.EMPTY;
    audioFormat_ = 0;
    transcriptionId_ = "";
    donationPreference_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TranscribeVoicemailAsyncRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TranscribeVoicemailAsyncRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            bitField0_ |= 0x00000001;
            voicemailData_ = input.readBytes();
            break;
          }
          case 16: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.google.internal.communications.voicemailtranscription.v1.AudioFormat value = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(2, rawValue);
            } else {
              bitField0_ |= 0x00000002;
              audioFormat_ = rawValue;
            }
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            transcriptionId_ = bs;
            break;
          }
          case 32: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.google.internal.communications.voicemailtranscription.v1.DonationPreference value = com.google.internal.communications.voicemailtranscription.v1.DonationPreference.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(4, rawValue);
            } else {
              bitField0_ |= 0x00000008;
              donationPreference_ = rawValue;
            }
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.Builder.class);
  }

  private int bitField0_;
  public static final int VOICEMAIL_DATA_FIELD_NUMBER = 1;
  private com.google.protobuf.ByteString voicemailData_;
  /**
   * <pre>
   * Voicemail audio data encoded in the format specified by audio_format.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return Whether the voicemailData field is set.
   */
  @java.lang.Override
  public boolean hasVoicemailData() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Voicemail audio data encoded in the format specified by audio_format.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return The voicemailData.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getVoicemailData() {
    return voicemailData_;
  }

  public static final int AUDIO_FORMAT_FIELD_NUMBER = 2;
  private int audioFormat_;
  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return Whether the audioFormat field is set.
   */
  @java.lang.Override public boolean hasAudioFormat() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return The audioFormat.
   */
  @java.lang.Override public com.google.internal.communications.voicemailtranscription.v1.AudioFormat getAudioFormat() {
    @SuppressWarnings("deprecation")
    com.google.internal.communications.voicemailtranscription.v1.AudioFormat result = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(audioFormat_);
    return result == null ? com.google.internal.communications.voicemailtranscription.v1.AudioFormat.AUDIO_FORMAT_UNSPECIFIED : result;
  }

  public static final int TRANSCRIPTION_ID_FIELD_NUMBER = 3;
  private volatile java.lang.Object transcriptionId_;
  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return Whether the transcriptionId field is set.
   */
  @java.lang.Override
  public boolean hasTranscriptionId() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return The transcriptionId.
   */
  @java.lang.Override
  public java.lang.String getTranscriptionId() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        transcriptionId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return The bytes for transcriptionId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTranscriptionIdBytes() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transcriptionId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DONATION_PREFERENCE_FIELD_NUMBER = 4;
  private int donationPreference_;
  /**
   * <pre>
   * User's donation preference.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
   * @return Whether the donationPreference field is set.
   */
  @java.lang.Override public boolean hasDonationPreference() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * User's donation preference.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
   * @return The donationPreference.
   */
  @java.lang.Override public com.google.internal.communications.voicemailtranscription.v1.DonationPreference getDonationPreference() {
    @SuppressWarnings("deprecation")
    com.google.internal.communications.voicemailtranscription.v1.DonationPreference result = com.google.internal.communications.voicemailtranscription.v1.DonationPreference.valueOf(donationPreference_);
    return result == null ? com.google.internal.communications.voicemailtranscription.v1.DonationPreference.USER_PREFERENCE_UNSPECIFIED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeBytes(1, voicemailData_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeEnum(2, audioFormat_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, transcriptionId_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeEnum(4, donationPreference_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(1, voicemailData_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, audioFormat_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, transcriptionId_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(4, donationPreference_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)) {
      return super.equals(obj);
    }
    com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest other = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest) obj;

    if (hasVoicemailData() != other.hasVoicemailData()) return false;
    if (hasVoicemailData()) {
      if (!getVoicemailData()
          .equals(other.getVoicemailData())) return false;
    }
    if (hasAudioFormat() != other.hasAudioFormat()) return false;
    if (hasAudioFormat()) {
      if (audioFormat_ != other.audioFormat_) return false;
    }
    if (hasTranscriptionId() != other.hasTranscriptionId()) return false;
    if (hasTranscriptionId()) {
      if (!getTranscriptionId()
          .equals(other.getTranscriptionId())) return false;
    }
    if (hasDonationPreference() != other.hasDonationPreference()) return false;
    if (hasDonationPreference()) {
      if (donationPreference_ != other.donationPreference_) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasVoicemailData()) {
      hash = (37 * hash) + VOICEMAIL_DATA_FIELD_NUMBER;
      hash = (53 * hash) + getVoicemailData().hashCode();
    }
    if (hasAudioFormat()) {
      hash = (37 * hash) + AUDIO_FORMAT_FIELD_NUMBER;
      hash = (53 * hash) + audioFormat_;
    }
    if (hasTranscriptionId()) {
      hash = (37 * hash) + TRANSCRIPTION_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTranscriptionId().hashCode();
    }
    if (hasDonationPreference()) {
      hash = (37 * hash) + DONATION_PREFERENCE_FIELD_NUMBER;
      hash = (53 * hash) + donationPreference_;
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Request for asynchronous voicemail transcription.
   * </pre>
   *
   * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.Builder.class);
    }

    // Construct using com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      voicemailData_ = com.google.protobuf.ByteString.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      audioFormat_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      transcriptionId_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      donationPreference_ = 0;
      bitField0_ = (bitField0_ & ~0x00000008);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest getDefaultInstanceForType() {
      return com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.getDefaultInstance();
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest build() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest buildPartial() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest result = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.voicemailData_ = voicemailData_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.audioFormat_ = audioFormat_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.transcriptionId_ = transcriptionId_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.donationPreference_ = donationPreference_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest) {
        return mergeFrom((com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest other) {
      if (other == com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest.getDefaultInstance()) return this;
      if (other.hasVoicemailData()) {
        setVoicemailData(other.getVoicemailData());
      }
      if (other.hasAudioFormat()) {
        setAudioFormat(other.getAudioFormat());
      }
      if (other.hasTranscriptionId()) {
        bitField0_ |= 0x00000004;
        transcriptionId_ = other.transcriptionId_;
        onChanged();
      }
      if (other.hasDonationPreference()) {
        setDonationPreference(other.getDonationPreference());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.ByteString voicemailData_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <pre>
     * Voicemail audio data encoded in the format specified by audio_format.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return Whether the voicemailData field is set.
     */
    @java.lang.Override
    public boolean hasVoicemailData() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Voicemail audio data encoded in the format specified by audio_format.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return The voicemailData.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getVoicemailData() {
      return voicemailData_;
    }
    /**
     * <pre>
     * Voicemail audio data encoded in the format specified by audio_format.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @param value The voicemailData to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailData(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      voicemailData_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Voicemail audio data encoded in the format specified by audio_format.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearVoicemailData() {
      bitField0_ = (bitField0_ & ~0x00000001);
      voicemailData_ = getDefaultInstance().getVoicemailData();
      onChanged();
      return this;
    }

    private int audioFormat_ = 0;
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return Whether the audioFormat field is set.
     */
    @java.lang.Override public boolean hasAudioFormat() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return The audioFormat.
     */
    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.AudioFormat getAudioFormat() {
      @SuppressWarnings("deprecation")
      com.google.internal.communications.voicemailtranscription.v1.AudioFormat result = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(audioFormat_);
      return result == null ? com.google.internal.communications.voicemailtranscription.v1.AudioFormat.AUDIO_FORMAT_UNSPECIFIED : result;
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @param value The audioFormat to set.
     * @return This builder for chaining.
     */
    public Builder setAudioFormat(com.google.internal.communications.voicemailtranscription.v1.AudioFormat value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000002;
      audioFormat_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearAudioFormat() {
      bitField0_ = (bitField0_ & ~0x00000002);
      audioFormat_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object transcriptionId_ = "";
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @return Whether the transcriptionId field is set.
     */
    public boolean hasTranscriptionId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @return The transcriptionId.
     */
    public java.lang.String getTranscriptionId() {
      java.lang.Object ref = transcriptionId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          transcriptionId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @return The bytes for transcriptionId.
     */
    public com.google.protobuf.ByteString
        getTranscriptionIdBytes() {
      java.lang.Object ref = transcriptionId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transcriptionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @param value The transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      transcriptionId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscriptionId() {
      bitField0_ = (bitField0_ & ~0x00000004);
      transcriptionId_ = getDefaultInstance().getTranscriptionId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The client may provide their own unique ID for this transcription. It
     * should be globally unique across all voicemails from all users.
     * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
     * will be returned.
     * If no transcription_id is provided, one will be generated by the server.
     * </pre>
     *
     * <code>optional string transcription_id = 3;</code>
     * @param value The bytes for transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      transcriptionId_ = value;
      onChanged();
      return this;
    }

    private int donationPreference_ = 0;
    /**
     * <pre>
     * User's donation preference.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
     * @return Whether the donationPreference field is set.
     */
    @java.lang.Override public boolean hasDonationPreference() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * User's donation preference.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
     * @return The donationPreference.
     */
    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.DonationPreference getDonationPreference() {
      @SuppressWarnings("deprecation")
      com.google.internal.communications.voicemailtranscription.v1.DonationPreference result = com.google.internal.communications.voicemailtranscription.v1.DonationPreference.valueOf(donationPreference_);
      return result == null ? com.google.internal.communications.voicemailtranscription.v1.DonationPreference.USER_PREFERENCE_UNSPECIFIED : result;
    }
    /**
     * <pre>
     * User's donation preference.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
     * @param value The donationPreference to set.
     * @return This builder for chaining.
     */
    public Builder setDonationPreference(com.google.internal.communications.voicemailtranscription.v1.DonationPreference value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000008;
      donationPreference_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * User's donation preference.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearDonationPreference() {
      bitField0_ = (bitField0_ & ~0x00000008);
      donationPreference_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)
  }

  // @@protoc_insertion_point(class_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)
  private static final com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest();
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<TranscribeVoicemailAsyncRequest>
      PARSER = new com.google.protobuf.AbstractParser<TranscribeVoicemailAsyncRequest>() {
    @java.lang.Override
    public TranscribeVoicemailAsyncRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TranscribeVoicemailAsyncRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TranscribeVoicemailAsyncRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TranscribeVoicemailAsyncRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

