// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * Response for asynchronous voicemail transcription containing information
 * needed to fetch the transcription results through the GetTranscript method.
 * </pre>
 *
 * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse}
 */
public final class TranscribeVoicemailAsyncResponse extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)
    TranscribeVoicemailAsyncResponseOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TranscribeVoicemailAsyncResponse.newBuilder() to construct.
  private TranscribeVoicemailAsyncResponse(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TranscribeVoicemailAsyncResponse() {
    transcriptionId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TranscribeVoicemailAsyncResponse();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TranscribeVoicemailAsyncResponse(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            transcriptionId_ = bs;
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            estimatedWaitSecs_ = input.readInt64();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.Builder.class);
  }

  private int bitField0_;
  public static final int TRANSCRIPTION_ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object transcriptionId_;
  /**
   * <pre>
   * Unique ID for the transcription. This ID is used for retrieving the
   * voicemail transcript later.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return Whether the transcriptionId field is set.
   */
  @java.lang.Override
  public boolean hasTranscriptionId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Unique ID for the transcription. This ID is used for retrieving the
   * voicemail transcript later.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The transcriptionId.
   */
  @java.lang.Override
  public java.lang.String getTranscriptionId() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        transcriptionId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Unique ID for the transcription. This ID is used for retrieving the
   * voicemail transcript later.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The bytes for transcriptionId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTranscriptionIdBytes() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transcriptionId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ESTIMATED_WAIT_SECS_FIELD_NUMBER = 2;
  private long estimatedWaitSecs_;
  /**
   * <pre>
   * The estimated amount of time in seconds before the transcription will be
   * available.
   * The client should not call GetTranscript until this time has elapsed, but
   * the transcript is not guaranteed to be ready by this time.
   * </pre>
   *
   * <code>optional int64 estimated_wait_secs = 2;</code>
   * @return Whether the estimatedWaitSecs field is set.
   */
  @java.lang.Override
  public boolean hasEstimatedWaitSecs() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The estimated amount of time in seconds before the transcription will be
   * available.
   * The client should not call GetTranscript until this time has elapsed, but
   * the transcript is not guaranteed to be ready by this time.
   * </pre>
   *
   * <code>optional int64 estimated_wait_secs = 2;</code>
   * @return The estimatedWaitSecs.
   */
  @java.lang.Override
  public long getEstimatedWaitSecs() {
    return estimatedWaitSecs_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, transcriptionId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeInt64(2, estimatedWaitSecs_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, transcriptionId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, estimatedWaitSecs_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)) {
      return super.equals(obj);
    }
    com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse other = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse) obj;

    if (hasTranscriptionId() != other.hasTranscriptionId()) return false;
    if (hasTranscriptionId()) {
      if (!getTranscriptionId()
          .equals(other.getTranscriptionId())) return false;
    }
    if (hasEstimatedWaitSecs() != other.hasEstimatedWaitSecs()) return false;
    if (hasEstimatedWaitSecs()) {
      if (getEstimatedWaitSecs()
          != other.getEstimatedWaitSecs()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasTranscriptionId()) {
      hash = (37 * hash) + TRANSCRIPTION_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTranscriptionId().hashCode();
    }
    if (hasEstimatedWaitSecs()) {
      hash = (37 * hash) + ESTIMATED_WAIT_SECS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getEstimatedWaitSecs());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Response for asynchronous voicemail transcription containing information
   * needed to fetch the transcription results through the GetTranscript method.
   * </pre>
   *
   * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponseOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.Builder.class);
    }

    // Construct using com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      transcriptionId_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      estimatedWaitSecs_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse getDefaultInstanceForType() {
      return com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.getDefaultInstance();
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse build() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse buildPartial() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse result = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.transcriptionId_ = transcriptionId_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.estimatedWaitSecs_ = estimatedWaitSecs_;
        to_bitField0_ |= 0x00000002;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse) {
        return mergeFrom((com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse other) {
      if (other == com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse.getDefaultInstance()) return this;
      if (other.hasTranscriptionId()) {
        bitField0_ |= 0x00000001;
        transcriptionId_ = other.transcriptionId_;
        onChanged();
      }
      if (other.hasEstimatedWaitSecs()) {
        setEstimatedWaitSecs(other.getEstimatedWaitSecs());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object transcriptionId_ = "";
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return Whether the transcriptionId field is set.
     */
    public boolean hasTranscriptionId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return The transcriptionId.
     */
    public java.lang.String getTranscriptionId() {
      java.lang.Object ref = transcriptionId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          transcriptionId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return The bytes for transcriptionId.
     */
    public com.google.protobuf.ByteString
        getTranscriptionIdBytes() {
      java.lang.Object ref = transcriptionId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transcriptionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @param value The transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      transcriptionId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscriptionId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      transcriptionId_ = getDefaultInstance().getTranscriptionId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Unique ID for the transcription. This ID is used for retrieving the
     * voicemail transcript later.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @param value The bytes for transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      transcriptionId_ = value;
      onChanged();
      return this;
    }

    private long estimatedWaitSecs_ ;
    /**
     * <pre>
     * The estimated amount of time in seconds before the transcription will be
     * available.
     * The client should not call GetTranscript until this time has elapsed, but
     * the transcript is not guaranteed to be ready by this time.
     * </pre>
     *
     * <code>optional int64 estimated_wait_secs = 2;</code>
     * @return Whether the estimatedWaitSecs field is set.
     */
    @java.lang.Override
    public boolean hasEstimatedWaitSecs() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The estimated amount of time in seconds before the transcription will be
     * available.
     * The client should not call GetTranscript until this time has elapsed, but
     * the transcript is not guaranteed to be ready by this time.
     * </pre>
     *
     * <code>optional int64 estimated_wait_secs = 2;</code>
     * @return The estimatedWaitSecs.
     */
    @java.lang.Override
    public long getEstimatedWaitSecs() {
      return estimatedWaitSecs_;
    }
    /**
     * <pre>
     * The estimated amount of time in seconds before the transcription will be
     * available.
     * The client should not call GetTranscript until this time has elapsed, but
     * the transcript is not guaranteed to be ready by this time.
     * </pre>
     *
     * <code>optional int64 estimated_wait_secs = 2;</code>
     * @param value The estimatedWaitSecs to set.
     * @return This builder for chaining.
     */
    public Builder setEstimatedWaitSecs(long value) {
      bitField0_ |= 0x00000002;
      estimatedWaitSecs_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The estimated amount of time in seconds before the transcription will be
     * available.
     * The client should not call GetTranscript until this time has elapsed, but
     * the transcript is not guaranteed to be ready by this time.
     * </pre>
     *
     * <code>optional int64 estimated_wait_secs = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearEstimatedWaitSecs() {
      bitField0_ = (bitField0_ & ~0x00000002);
      estimatedWaitSecs_ = 0L;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)
  }

  // @@protoc_insertion_point(class_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse)
  private static final com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse();
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<TranscribeVoicemailAsyncResponse>
      PARSER = new com.google.protobuf.AbstractParser<TranscribeVoicemailAsyncResponse>() {
    @java.lang.Override
    public TranscribeVoicemailAsyncResponse parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TranscribeVoicemailAsyncResponse(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TranscribeVoicemailAsyncResponse> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TranscribeVoicemailAsyncResponse> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncResponse getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

