// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * Request for synchronous voicemail transcription.
 * </pre>
 *
 * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest}
 */
public final class TranscribeVoicemailRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)
    TranscribeVoicemailRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TranscribeVoicemailRequest.newBuilder() to construct.
  private TranscribeVoicemailRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TranscribeVoicemailRequest() {
    voicemailData_ = com.google.protobuf.ByteString.EMPTY;
    audioFormat_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TranscribeVoicemailRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TranscribeVoicemailRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            bitField0_ |= 0x00000001;
            voicemailData_ = input.readBytes();
            break;
          }
          case 16: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.google.internal.communications.voicemailtranscription.v1.AudioFormat value = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(2, rawValue);
            } else {
              bitField0_ |= 0x00000002;
              audioFormat_ = rawValue;
            }
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.Builder.class);
  }

  private int bitField0_;
  public static final int VOICEMAIL_DATA_FIELD_NUMBER = 1;
  private com.google.protobuf.ByteString voicemailData_;
  /**
   * <pre>
   * Voicemail audio file containing the raw bytes we receive from the carrier.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return Whether the voicemailData field is set.
   */
  @java.lang.Override
  public boolean hasVoicemailData() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Voicemail audio file containing the raw bytes we receive from the carrier.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return The voicemailData.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString getVoicemailData() {
    return voicemailData_;
  }

  public static final int AUDIO_FORMAT_FIELD_NUMBER = 2;
  private int audioFormat_;
  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return Whether the audioFormat field is set.
   */
  @java.lang.Override public boolean hasAudioFormat() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return The audioFormat.
   */
  @java.lang.Override public com.google.internal.communications.voicemailtranscription.v1.AudioFormat getAudioFormat() {
    @SuppressWarnings("deprecation")
    com.google.internal.communications.voicemailtranscription.v1.AudioFormat result = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(audioFormat_);
    return result == null ? com.google.internal.communications.voicemailtranscription.v1.AudioFormat.AUDIO_FORMAT_UNSPECIFIED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeBytes(1, voicemailData_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeEnum(2, audioFormat_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBytesSize(1, voicemailData_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, audioFormat_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)) {
      return super.equals(obj);
    }
    com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest other = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest) obj;

    if (hasVoicemailData() != other.hasVoicemailData()) return false;
    if (hasVoicemailData()) {
      if (!getVoicemailData()
          .equals(other.getVoicemailData())) return false;
    }
    if (hasAudioFormat() != other.hasAudioFormat()) return false;
    if (hasAudioFormat()) {
      if (audioFormat_ != other.audioFormat_) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasVoicemailData()) {
      hash = (37 * hash) + VOICEMAIL_DATA_FIELD_NUMBER;
      hash = (53 * hash) + getVoicemailData().hashCode();
    }
    if (hasAudioFormat()) {
      hash = (37 * hash) + AUDIO_FORMAT_FIELD_NUMBER;
      hash = (53 * hash) + audioFormat_;
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Request for synchronous voicemail transcription.
   * </pre>
   *
   * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.class, com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.Builder.class);
    }

    // Construct using com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      voicemailData_ = com.google.protobuf.ByteString.EMPTY;
      bitField0_ = (bitField0_ & ~0x00000001);
      audioFormat_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest getDefaultInstanceForType() {
      return com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.getDefaultInstance();
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest build() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest buildPartial() {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest result = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.voicemailData_ = voicemailData_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.audioFormat_ = audioFormat_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest) {
        return mergeFrom((com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest other) {
      if (other == com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest.getDefaultInstance()) return this;
      if (other.hasVoicemailData()) {
        setVoicemailData(other.getVoicemailData());
      }
      if (other.hasAudioFormat()) {
        setAudioFormat(other.getAudioFormat());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.ByteString voicemailData_ = com.google.protobuf.ByteString.EMPTY;
    /**
     * <pre>
     * Voicemail audio file containing the raw bytes we receive from the carrier.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return Whether the voicemailData field is set.
     */
    @java.lang.Override
    public boolean hasVoicemailData() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Voicemail audio file containing the raw bytes we receive from the carrier.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return The voicemailData.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getVoicemailData() {
      return voicemailData_;
    }
    /**
     * <pre>
     * Voicemail audio file containing the raw bytes we receive from the carrier.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @param value The voicemailData to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailData(com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      voicemailData_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Voicemail audio file containing the raw bytes we receive from the carrier.
     * </pre>
     *
     * <code>optional bytes voicemail_data = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearVoicemailData() {
      bitField0_ = (bitField0_ & ~0x00000001);
      voicemailData_ = getDefaultInstance().getVoicemailData();
      onChanged();
      return this;
    }

    private int audioFormat_ = 0;
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return Whether the audioFormat field is set.
     */
    @java.lang.Override public boolean hasAudioFormat() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return The audioFormat.
     */
    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.AudioFormat getAudioFormat() {
      @SuppressWarnings("deprecation")
      com.google.internal.communications.voicemailtranscription.v1.AudioFormat result = com.google.internal.communications.voicemailtranscription.v1.AudioFormat.valueOf(audioFormat_);
      return result == null ? com.google.internal.communications.voicemailtranscription.v1.AudioFormat.AUDIO_FORMAT_UNSPECIFIED : result;
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @param value The audioFormat to set.
     * @return This builder for chaining.
     */
    public Builder setAudioFormat(com.google.internal.communications.voicemailtranscription.v1.AudioFormat value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000002;
      audioFormat_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Audio format of the voicemail file.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearAudioFormat() {
      bitField0_ = (bitField0_ & ~0x00000002);
      audioFormat_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)
  }

  // @@protoc_insertion_point(class_scope:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest)
  private static final com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest();
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<TranscribeVoicemailRequest>
      PARSER = new com.google.protobuf.AbstractParser<TranscribeVoicemailRequest>() {
    @java.lang.Override
    public TranscribeVoicemailRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TranscribeVoicemailRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TranscribeVoicemailRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TranscribeVoicemailRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

