// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public interface TranscribeVoicemailAsyncRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.internal.communications.voicemailtranscription.v1.TranscribeVoicemailAsyncRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Voicemail audio data encoded in the format specified by audio_format.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return Whether the voicemailData field is set.
   */
  boolean hasVoicemailData();
  /**
   * <pre>
   * Voicemail audio data encoded in the format specified by audio_format.
   * </pre>
   *
   * <code>optional bytes voicemail_data = 1;</code>
   * @return The voicemailData.
   */
  com.google.protobuf.ByteString getVoicemailData();

  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return Whether the audioFormat field is set.
   */
  boolean hasAudioFormat();
  /**
   * <pre>
   * Audio format of the voicemail file.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.AudioFormat audio_format = 2;</code>
   * @return The audioFormat.
   */
  com.google.internal.communications.voicemailtranscription.v1.AudioFormat getAudioFormat();

  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return Whether the transcriptionId field is set.
   */
  boolean hasTranscriptionId();
  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return The transcriptionId.
   */
  java.lang.String getTranscriptionId();
  /**
   * <pre>
   * The client may provide their own unique ID for this transcription. It
   * should be globally unique across all voicemails from all users.
   * If the given transcription_id is not unique, an ALREADY_EXISTS (409) error
   * will be returned.
   * If no transcription_id is provided, one will be generated by the server.
   * </pre>
   *
   * <code>optional string transcription_id = 3;</code>
   * @return The bytes for transcriptionId.
   */
  com.google.protobuf.ByteString
      getTranscriptionIdBytes();

  /**
   * <pre>
   * User's donation preference.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
   * @return Whether the donationPreference field is set.
   */
  boolean hasDonationPreference();
  /**
   * <pre>
   * User's donation preference.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.DonationPreference donation_preference = 4;</code>
   * @return The donationPreference.
   */
  com.google.internal.communications.voicemailtranscription.v1.DonationPreference getDonationPreference();
}
