// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public interface TranscriptionRatingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:google.internal.communications.voicemailtranscription.v1.TranscriptionRating)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return Whether the transcriptionId field is set.
   */
  boolean hasTranscriptionId();
  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The transcriptionId.
   */
  java.lang.String getTranscriptionId();
  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The bytes for transcriptionId.
   */
  com.google.protobuf.ByteString
      getTranscriptionIdBytes();

  /**
   * <pre>
   * The user's rating of the voicemail transcription.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
   * @return Whether the ratingValue field is set.
   */
  boolean hasRatingValue();
  /**
   * <pre>
   * The user's rating of the voicemail transcription.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
   * @return The ratingValue.
   */
  com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue getRatingValue();
}
