// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

/**
 * <pre>
 * The rating for a single voicemail transcription.
 * </pre>
 *
 * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscriptionRating}
 */
public final class TranscriptionRating extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:google.internal.communications.voicemailtranscription.v1.TranscriptionRating)
    TranscriptionRatingOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TranscriptionRating.newBuilder() to construct.
  private TranscriptionRating(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TranscriptionRating() {
    transcriptionId_ = "";
    ratingValue_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TranscriptionRating();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TranscriptionRating(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            transcriptionId_ = bs;
            break;
          }
          case 16: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue value = com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(2, rawValue);
            } else {
              bitField0_ |= 0x00000002;
              ratingValue_ = rawValue;
            }
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.class, com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.Builder.class);
  }

  private int bitField0_;
  public static final int TRANSCRIPTION_ID_FIELD_NUMBER = 1;
  private volatile java.lang.Object transcriptionId_;
  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return Whether the transcriptionId field is set.
   */
  @java.lang.Override
  public boolean hasTranscriptionId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The transcriptionId.
   */
  @java.lang.Override
  public java.lang.String getTranscriptionId() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        transcriptionId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The id of the voicemail transcription.
   * </pre>
   *
   * <code>optional string transcription_id = 1;</code>
   * @return The bytes for transcriptionId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTranscriptionIdBytes() {
    java.lang.Object ref = transcriptionId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transcriptionId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int RATING_VALUE_FIELD_NUMBER = 2;
  private int ratingValue_;
  /**
   * <pre>
   * The user's rating of the voicemail transcription.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
   * @return Whether the ratingValue field is set.
   */
  @java.lang.Override public boolean hasRatingValue() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The user's rating of the voicemail transcription.
   * </pre>
   *
   * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
   * @return The ratingValue.
   */
  @java.lang.Override public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue getRatingValue() {
    @SuppressWarnings("deprecation")
    com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue result = com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue.valueOf(ratingValue_);
    return result == null ? com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue.TRANSCRIPTION_RATING_VALUE_UNSPECIFIED : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, transcriptionId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeEnum(2, ratingValue_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, transcriptionId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(2, ratingValue_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating)) {
      return super.equals(obj);
    }
    com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating other = (com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating) obj;

    if (hasTranscriptionId() != other.hasTranscriptionId()) return false;
    if (hasTranscriptionId()) {
      if (!getTranscriptionId()
          .equals(other.getTranscriptionId())) return false;
    }
    if (hasRatingValue() != other.hasRatingValue()) return false;
    if (hasRatingValue()) {
      if (ratingValue_ != other.ratingValue_) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasTranscriptionId()) {
      hash = (37 * hash) + TRANSCRIPTION_ID_FIELD_NUMBER;
      hash = (53 * hash) + getTranscriptionId().hashCode();
    }
    if (hasRatingValue()) {
      hash = (37 * hash) + RATING_VALUE_FIELD_NUMBER;
      hash = (53 * hash) + ratingValue_;
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * The rating for a single voicemail transcription.
   * </pre>
   *
   * Protobuf type {@code google.internal.communications.voicemailtranscription.v1.TranscriptionRating}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:google.internal.communications.voicemailtranscription.v1.TranscriptionRating)
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.class, com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.Builder.class);
    }

    // Construct using com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      transcriptionId_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      ratingValue_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.google.internal.communications.voicemailtranscription.v1.VoicemailTranscription.internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating getDefaultInstanceForType() {
      return com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.getDefaultInstance();
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating build() {
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating buildPartial() {
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating result = new com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.transcriptionId_ = transcriptionId_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.ratingValue_ = ratingValue_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating) {
        return mergeFrom((com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating other) {
      if (other == com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating.getDefaultInstance()) return this;
      if (other.hasTranscriptionId()) {
        bitField0_ |= 0x00000001;
        transcriptionId_ = other.transcriptionId_;
        onChanged();
      }
      if (other.hasRatingValue()) {
        setRatingValue(other.getRatingValue());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object transcriptionId_ = "";
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return Whether the transcriptionId field is set.
     */
    public boolean hasTranscriptionId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return The transcriptionId.
     */
    public java.lang.String getTranscriptionId() {
      java.lang.Object ref = transcriptionId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          transcriptionId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return The bytes for transcriptionId.
     */
    public com.google.protobuf.ByteString
        getTranscriptionIdBytes() {
      java.lang.Object ref = transcriptionId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transcriptionId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @param value The transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      transcriptionId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscriptionId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      transcriptionId_ = getDefaultInstance().getTranscriptionId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The id of the voicemail transcription.
     * </pre>
     *
     * <code>optional string transcription_id = 1;</code>
     * @param value The bytes for transcriptionId to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      transcriptionId_ = value;
      onChanged();
      return this;
    }

    private int ratingValue_ = 0;
    /**
     * <pre>
     * The user's rating of the voicemail transcription.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
     * @return Whether the ratingValue field is set.
     */
    @java.lang.Override public boolean hasRatingValue() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The user's rating of the voicemail transcription.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
     * @return The ratingValue.
     */
    @java.lang.Override
    public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue getRatingValue() {
      @SuppressWarnings("deprecation")
      com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue result = com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue.valueOf(ratingValue_);
      return result == null ? com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue.TRANSCRIPTION_RATING_VALUE_UNSPECIFIED : result;
    }
    /**
     * <pre>
     * The user's rating of the voicemail transcription.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
     * @param value The ratingValue to set.
     * @return This builder for chaining.
     */
    public Builder setRatingValue(com.google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000002;
      ratingValue_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The user's rating of the voicemail transcription.
     * </pre>
     *
     * <code>optional .google.internal.communications.voicemailtranscription.v1.TranscriptionRatingValue rating_value = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearRatingValue() {
      bitField0_ = (bitField0_ & ~0x00000002);
      ratingValue_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:google.internal.communications.voicemailtranscription.v1.TranscriptionRating)
  }

  // @@protoc_insertion_point(class_scope:google.internal.communications.voicemailtranscription.v1.TranscriptionRating)
  private static final com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating();
  }

  public static com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<TranscriptionRating>
      PARSER = new com.google.protobuf.AbstractParser<TranscriptionRating>() {
    @java.lang.Override
    public TranscriptionRating parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TranscriptionRating(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TranscriptionRating> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TranscriptionRating> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.internal.communications.voicemailtranscription.v1.TranscriptionRating getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

