// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_transcription.proto

package com.google.internal.communications.voicemailtranscription.v1;

public final class VoicemailTranscription {
  private VoicemailTranscription() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035voicemail_transcription.proto\0228google." +
      "internal.communications.voicemailtranscr" +
      "iption.v1\"\221\001\n\032TranscribeVoicemailRequest" +
      "\022\026\n\016voicemail_data\030\001 \001(\014\022[\n\014audio_format" +
      "\030\002 \001(\0162E.google.internal.communications." +
      "voicemailtranscription.v1.AudioFormat\"1\n" +
      "\033TranscribeVoicemailResponse\022\022\n\ntranscri" +
      "pt\030\001 \001(\t\"\233\002\n\037TranscribeVoicemailAsyncReq" +
      "uest\022\026\n\016voicemail_data\030\001 \001(\014\022[\n\014audio_fo" +
      "rmat\030\002 \001(\0162E.google.internal.communicati" +
      "ons.voicemailtranscription.v1.AudioForma" +
      "t\022\030\n\020transcription_id\030\003 \001(\t\022i\n\023donation_" +
      "preference\030\004 \001(\0162L.google.internal.commu" +
      "nications.voicemailtranscription.v1.Dona" +
      "tionPreference\"Y\n TranscribeVoicemailAsy" +
      "ncResponse\022\030\n\020transcription_id\030\001 \001(\t\022\033\n\023" +
      "estimated_wait_secs\030\002 \001(\003\"0\n\024GetTranscri" +
      "ptRequest\022\030\n\020transcription_id\030\001 \001(\t\"\212\001\n\025" +
      "GetTranscriptResponse\022]\n\006status\030\001 \001(\0162M." +
      "google.internal.communications.voicemail" +
      "transcription.v1.TranscriptionStatus\022\022\n\n" +
      "transcript\030\002 \001(\t\"\231\001\n\023TranscriptionRating" +
      "\022\030\n\020transcription_id\030\001 \001(\t\022h\n\014rating_val" +
      "ue\030\002 \001(\0162R.google.internal.communication" +
      "s.voicemailtranscription.v1.Transcriptio" +
      "nRatingValue\"\201\001\n SendTranscriptionFeedba" +
      "ckRequest\022]\n\006rating\030\001 \003(\0132M.google.inter" +
      "nal.communications.voicemailtranscriptio" +
      "n.v1.TranscriptionRating\"#\n!SendTranscri" +
      "ptionFeedbackResponse*<\n\013AudioFormat\022\034\n\030" +
      "AUDIO_FORMAT_UNSPECIFIED\020\000\022\017\n\013AMR_NB_8KH" +
      "Z\020\001*\313\001\n\023TranscriptionStatus\022$\n TRANSCRIP" +
      "TION_STATUS_UNSPECIFIED\020\000\022\013\n\007SUCCESS\020\001\022\013" +
      "\n\007PENDING\020\002\022\013\n\007EXPIRED\020\003\022\020\n\014FAILED_RETRY" +
      "\020\004\022\023\n\017FAILED_NO_RETRY\020\005\022!\n\035FAILED_LANGUA" +
      "GE_NOT_SUPPORTED\020\006\022\035\n\031FAILED_NO_SPEECH_D" +
      "ETECTED\020\007*T\n\022DonationPreference\022\037\n\033USER_" +
      "PREFERENCE_UNSPECIFIED\020\000\022\021\n\rDO_NOT_DONAT" +
      "E\020\001\022\n\n\006DONATE\020\002*u\n\030TranscriptionRatingVa" +
      "lue\022*\n&TRANSCRIPTION_RATING_VALUE_UNSPEC" +
      "IFIED\020\000\022\026\n\022GOOD_TRANSCRIPTION\020\001\022\025\n\021BAD_T" +
      "RANSCRIPTION\020\0022\312\006\n\035VoicemailTranscriptio" +
      "nService\022\304\001\n\023TranscribeVoicemail\022T.googl" +
      "e.internal.communications.voicemailtrans" +
      "cription.v1.TranscribeVoicemailRequest\032U" +
      ".google.internal.communications.voicemai" +
      "ltranscription.v1.TranscribeVoicemailRes" +
      "ponse\"\000\022\323\001\n\030TranscribeVoicemailAsync\022Y.g" +
      "oogle.internal.communications.voicemailt" +
      "ranscription.v1.TranscribeVoicemailAsync" +
      "Request\032Z.google.internal.communications" +
      ".voicemailtranscription.v1.TranscribeVoi" +
      "cemailAsyncResponse\"\000\022\262\001\n\rGetTranscript\022" +
      "N.google.internal.communications.voicema" +
      "iltranscription.v1.GetTranscriptRequest\032" +
      "O.google.internal.communications.voicema" +
      "iltranscription.v1.GetTranscriptResponse" +
      "\"\000\022\326\001\n\031SendTranscriptionFeedback\022Z.googl" +
      "e.internal.communications.voicemailtrans" +
      "cription.v1.SendTranscriptionFeedbackReq" +
      "uest\032[.google.internal.communications.vo" +
      "icemailtranscription.v1.SendTranscriptio" +
      "nFeedbackResponse\"\000B@\n<com.google.intern" +
      "al.communications.voicemailtranscription" +
      ".v1P\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailRequest_descriptor,
        new java.lang.String[] { "VoicemailData", "AudioFormat", });
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailResponse_descriptor,
        new java.lang.String[] { "Transcript", });
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncRequest_descriptor,
        new java.lang.String[] { "VoicemailData", "AudioFormat", "TranscriptionId", "DonationPreference", });
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_TranscribeVoicemailAsyncResponse_descriptor,
        new java.lang.String[] { "TranscriptionId", "EstimatedWaitSecs", });
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptRequest_descriptor =
      getDescriptor().getMessageTypes().get(4);
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptRequest_descriptor,
        new java.lang.String[] { "TranscriptionId", });
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor =
      getDescriptor().getMessageTypes().get(5);
    internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_GetTranscriptResponse_descriptor,
        new java.lang.String[] { "Status", "Transcript", });
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor =
      getDescriptor().getMessageTypes().get(6);
    internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_TranscriptionRating_descriptor,
        new java.lang.String[] { "TranscriptionId", "RatingValue", });
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackRequest_descriptor =
      getDescriptor().getMessageTypes().get(7);
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackRequest_descriptor,
        new java.lang.String[] { "Rating", });
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackResponse_descriptor =
      getDescriptor().getMessageTypes().get(8);
    internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_google_internal_communications_voicemailtranscription_v1_SendTranscriptionFeedbackResponse_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
