// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_initiation_type.proto

package com.android.dialer.callintent;

/**
 * <pre>
 * Different ways a call can be initiated.
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.callintent.CallInitiationType}
 */
public final class CallInitiationType extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.callintent.CallInitiationType)
    CallInitiationTypeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CallInitiationType.newBuilder() to construct.
  private CallInitiationType(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CallInitiationType() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CallInitiationType();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CallInitiationType(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.callintent.CallInitiationTypeOuterClass.internal_static_com_android_dialer_callintent_CallInitiationType_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.callintent.CallInitiationTypeOuterClass.internal_static_com_android_dialer_callintent_CallInitiationType_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.callintent.CallInitiationType.class, com.android.dialer.callintent.CallInitiationType.Builder.class);
  }

  /**
   * Protobuf enum {@code com.android.dialer.callintent.CallInitiationType.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <pre>
     * Initiation type unknown
     * </pre>
     *
     * <code>UNKNOWN_INITIATION = 0;</code>
     */
    UNKNOWN_INITIATION(0),
    /**
     * <pre>
     * Incoming call initiated by Telecom.
     * </pre>
     *
     * <code>INCOMING_INITIATION = 1;</code>
     */
    INCOMING_INITIATION(1),
    /**
     * <code>DIALPAD = 2;</code>
     */
    DIALPAD(2),
    /**
     * <code>SPEED_DIAL = 3;</code>
     */
    SPEED_DIAL(3),
    /**
     * <code>SPEED_DIAL_DISAMBIG_DIALOG = 20;</code>
     */
    SPEED_DIAL_DISAMBIG_DIALOG(20),
    /**
     * <code>REMOTE_DIRECTORY = 4;</code>
     */
    REMOTE_DIRECTORY(4),
    /**
     * <pre>
     * Call placed via a search result returned by typing into the dialpad.
     * </pre>
     *
     * <code>SMART_DIAL = 5;</code>
     */
    SMART_DIAL(5),
    /**
     * <pre>
     * Call placed via a search result returned by typing into the search box.
     * </pre>
     *
     * <code>REGULAR_SEARCH = 6;</code>
     */
    REGULAR_SEARCH(6),
    /**
     * <pre>
     * Call placed via the call log fragment displayed in the main Dialer
     * activity.
     * </pre>
     *
     * <code>CALL_LOG = 7;</code>
     */
    CALL_LOG(7),
    /**
     * <pre>
     * Call placed via a call log fragment displaying a filtered list of
     * voicemails.
     * </pre>
     *
     * <code>CALL_LOG_FILTER = 8;</code>
     */
    CALL_LOG_FILTER(8),
    /**
     * <pre>
     * Call placed via the call log fragment containing voicemails only.
     * </pre>
     *
     * <code>VOICEMAIL_LOG = 9;</code>
     */
    VOICEMAIL_LOG(9),
    /**
     * <pre>
     * Call placed via the call details screen
     * </pre>
     *
     * <code>CALL_DETAILS = 10;</code>
     */
    CALL_DETAILS(10),
    /**
     * <pre>
     * Call placed via the quick contacts card
     * </pre>
     *
     * <code>QUICK_CONTACTS = 11;</code>
     */
    QUICK_CONTACTS(11),
    /**
     * <pre>
     * Call was placed from outside the Dialer (e.g. CALL intent sent
     * via third party app)
     * </pre>
     *
     * <code>EXTERNAL_INITIATION = 12;</code>
     */
    EXTERNAL_INITIATION(12),
    /**
     * <code>LAUNCHER_SHORTCUT = 13;</code>
     */
    LAUNCHER_SHORTCUT(13),
    /**
     * <code>CALL_COMPOSER = 14;</code>
     */
    CALL_COMPOSER(14),
    /**
     * <code>MISSED_CALL_NOTIFICATION = 15;</code>
     */
    MISSED_CALL_NOTIFICATION(15),
    /**
     * <code>CALL_SUBJECT_DIALOG = 16;</code>
     */
    CALL_SUBJECT_DIALOG(16),
    /**
     * <code>IMS_VIDEO_BLOCKED_FALLBACK_TO_VOICE = 17;</code>
     */
    IMS_VIDEO_BLOCKED_FALLBACK_TO_VOICE(17),
    /**
     * <code>LEGACY_VOICEMAIL_NOTIFICATION = 18;</code>
     */
    LEGACY_VOICEMAIL_NOTIFICATION(18),
    /**
     * <code>VOICEMAIL_ERROR_MESSAGE = 19;</code>
     */
    VOICEMAIL_ERROR_MESSAGE(19),
    ;

    /**
     * <pre>
     * Initiation type unknown
     * </pre>
     *
     * <code>UNKNOWN_INITIATION = 0;</code>
     */
    public static final int UNKNOWN_INITIATION_VALUE = 0;
    /**
     * <pre>
     * Incoming call initiated by Telecom.
     * </pre>
     *
     * <code>INCOMING_INITIATION = 1;</code>
     */
    public static final int INCOMING_INITIATION_VALUE = 1;
    /**
     * <code>DIALPAD = 2;</code>
     */
    public static final int DIALPAD_VALUE = 2;
    /**
     * <code>SPEED_DIAL = 3;</code>
     */
    public static final int SPEED_DIAL_VALUE = 3;
    /**
     * <code>SPEED_DIAL_DISAMBIG_DIALOG = 20;</code>
     */
    public static final int SPEED_DIAL_DISAMBIG_DIALOG_VALUE = 20;
    /**
     * <code>REMOTE_DIRECTORY = 4;</code>
     */
    public static final int REMOTE_DIRECTORY_VALUE = 4;
    /**
     * <pre>
     * Call placed via a search result returned by typing into the dialpad.
     * </pre>
     *
     * <code>SMART_DIAL = 5;</code>
     */
    public static final int SMART_DIAL_VALUE = 5;
    /**
     * <pre>
     * Call placed via a search result returned by typing into the search box.
     * </pre>
     *
     * <code>REGULAR_SEARCH = 6;</code>
     */
    public static final int REGULAR_SEARCH_VALUE = 6;
    /**
     * <pre>
     * Call placed via the call log fragment displayed in the main Dialer
     * activity.
     * </pre>
     *
     * <code>CALL_LOG = 7;</code>
     */
    public static final int CALL_LOG_VALUE = 7;
    /**
     * <pre>
     * Call placed via a call log fragment displaying a filtered list of
     * voicemails.
     * </pre>
     *
     * <code>CALL_LOG_FILTER = 8;</code>
     */
    public static final int CALL_LOG_FILTER_VALUE = 8;
    /**
     * <pre>
     * Call placed via the call log fragment containing voicemails only.
     * </pre>
     *
     * <code>VOICEMAIL_LOG = 9;</code>
     */
    public static final int VOICEMAIL_LOG_VALUE = 9;
    /**
     * <pre>
     * Call placed via the call details screen
     * </pre>
     *
     * <code>CALL_DETAILS = 10;</code>
     */
    public static final int CALL_DETAILS_VALUE = 10;
    /**
     * <pre>
     * Call placed via the quick contacts card
     * </pre>
     *
     * <code>QUICK_CONTACTS = 11;</code>
     */
    public static final int QUICK_CONTACTS_VALUE = 11;
    /**
     * <pre>
     * Call was placed from outside the Dialer (e.g. CALL intent sent
     * via third party app)
     * </pre>
     *
     * <code>EXTERNAL_INITIATION = 12;</code>
     */
    public static final int EXTERNAL_INITIATION_VALUE = 12;
    /**
     * <code>LAUNCHER_SHORTCUT = 13;</code>
     */
    public static final int LAUNCHER_SHORTCUT_VALUE = 13;
    /**
     * <code>CALL_COMPOSER = 14;</code>
     */
    public static final int CALL_COMPOSER_VALUE = 14;
    /**
     * <code>MISSED_CALL_NOTIFICATION = 15;</code>
     */
    public static final int MISSED_CALL_NOTIFICATION_VALUE = 15;
    /**
     * <code>CALL_SUBJECT_DIALOG = 16;</code>
     */
    public static final int CALL_SUBJECT_DIALOG_VALUE = 16;
    /**
     * <code>IMS_VIDEO_BLOCKED_FALLBACK_TO_VOICE = 17;</code>
     */
    public static final int IMS_VIDEO_BLOCKED_FALLBACK_TO_VOICE_VALUE = 17;
    /**
     * <code>LEGACY_VOICEMAIL_NOTIFICATION = 18;</code>
     */
    public static final int LEGACY_VOICEMAIL_NOTIFICATION_VALUE = 18;
    /**
     * <code>VOICEMAIL_ERROR_MESSAGE = 19;</code>
     */
    public static final int VOICEMAIL_ERROR_MESSAGE_VALUE = 19;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_INITIATION;
        case 1: return INCOMING_INITIATION;
        case 2: return DIALPAD;
        case 3: return SPEED_DIAL;
        case 20: return SPEED_DIAL_DISAMBIG_DIALOG;
        case 4: return REMOTE_DIRECTORY;
        case 5: return SMART_DIAL;
        case 6: return REGULAR_SEARCH;
        case 7: return CALL_LOG;
        case 8: return CALL_LOG_FILTER;
        case 9: return VOICEMAIL_LOG;
        case 10: return CALL_DETAILS;
        case 11: return QUICK_CONTACTS;
        case 12: return EXTERNAL_INITIATION;
        case 13: return LAUNCHER_SHORTCUT;
        case 14: return CALL_COMPOSER;
        case 15: return MISSED_CALL_NOTIFICATION;
        case 16: return CALL_SUBJECT_DIALOG;
        case 17: return IMS_VIDEO_BLOCKED_FALLBACK_TO_VOICE;
        case 18: return LEGACY_VOICEMAIL_NOTIFICATION;
        case 19: return VOICEMAIL_ERROR_MESSAGE;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.callintent.CallInitiationType.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.callintent.CallInitiationType.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.callintent.CallInitiationType)) {
      return super.equals(obj);
    }
    com.android.dialer.callintent.CallInitiationType other = (com.android.dialer.callintent.CallInitiationType) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallInitiationType parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallInitiationType parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallInitiationType parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.callintent.CallInitiationType prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Different ways a call can be initiated.
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.callintent.CallInitiationType}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.callintent.CallInitiationType)
      com.android.dialer.callintent.CallInitiationTypeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.callintent.CallInitiationTypeOuterClass.internal_static_com_android_dialer_callintent_CallInitiationType_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.callintent.CallInitiationTypeOuterClass.internal_static_com_android_dialer_callintent_CallInitiationType_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.callintent.CallInitiationType.class, com.android.dialer.callintent.CallInitiationType.Builder.class);
    }

    // Construct using com.android.dialer.callintent.CallInitiationType.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.callintent.CallInitiationTypeOuterClass.internal_static_com_android_dialer_callintent_CallInitiationType_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallInitiationType getDefaultInstanceForType() {
      return com.android.dialer.callintent.CallInitiationType.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallInitiationType build() {
      com.android.dialer.callintent.CallInitiationType result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallInitiationType buildPartial() {
      com.android.dialer.callintent.CallInitiationType result = new com.android.dialer.callintent.CallInitiationType(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.callintent.CallInitiationType) {
        return mergeFrom((com.android.dialer.callintent.CallInitiationType)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.callintent.CallInitiationType other) {
      if (other == com.android.dialer.callintent.CallInitiationType.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.callintent.CallInitiationType parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.callintent.CallInitiationType) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.callintent.CallInitiationType)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.callintent.CallInitiationType)
  private static final com.android.dialer.callintent.CallInitiationType DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.callintent.CallInitiationType();
  }

  public static com.android.dialer.callintent.CallInitiationType getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<CallInitiationType>
      PARSER = new com.google.protobuf.AbstractParser<CallInitiationType>() {
    @java.lang.Override
    public CallInitiationType parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CallInitiationType(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CallInitiationType> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CallInitiationType> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.callintent.CallInitiationType getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

