// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_specific_app_data.proto

package com.android.dialer.callintent;


import java.util.List;

/**
 * <pre>
 * Miscellaneous data that's included in a new outgoing call initiated by
 * Dialer. The system will pass this data to the InCallUi which can use it
 * for logging or for something else.
 * Next tag: 15
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.callintent.CallSpecificAppData}
 */
public final class CallSpecificAppData extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.callintent.CallSpecificAppData)
        com.android.dialer.callintent.CallSpecificAppDataOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CallSpecificAppData.newBuilder() to construct.
  private CallSpecificAppData(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CallSpecificAppData() {
    callInitiationType_ = 0;
    speedDialContactType_ = java.util.Collections.emptyList();
    uiActionsSinceAppLaunch_ = java.util.Collections.emptyList();
    uiActionTimestampsSinceAppLaunch_ = emptyLongList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CallSpecificAppData();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CallSpecificAppData(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.callintent.CallInitiationType.Type value = com.android.dialer.callintent.CallInitiationType.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(1, rawValue);
            } else {
              bitField0_ |= 0x00000001;
              callInitiationType_ = rawValue;
            }
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            positionOfSelectedSearchResult_ = input.readInt32();
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            charactersInSearchString_ = input.readInt32();
            break;
          }
          case 32: {
            int rawValue = input.readEnum();
            @SuppressWarnings("deprecation")
            SpeedDialContactType.Type value = SpeedDialContactType.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(4, rawValue);
            } else {
              if (!((mutable_bitField0_ & 0x00000008) != 0)) {
                speedDialContactType_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000008;
              }
              speedDialContactType_.add(rawValue);
            }
            break;
          }
          case 34: {
            int length = input.readRawVarint32();
            int oldLimit = input.pushLimit(length);
            while(input.getBytesUntilLimit() > 0) {
              int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
              SpeedDialContactType.Type value = SpeedDialContactType.Type.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(4, rawValue);
              } else {
                if (!((mutable_bitField0_ & 0x00000008) != 0)) {
                  speedDialContactType_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000008;
                }
                speedDialContactType_.add(rawValue);
              }
            }
            input.popLimit(oldLimit);
            break;
          }
          case 40: {
            bitField0_ |= 0x00000008;
            speedDialContactPosition_ = input.readInt32();
            break;
          }
          case 48: {
            bitField0_ |= 0x00000010;
            timeSinceAppLaunch_ = input.readInt64();
            break;
          }
          case 56: {
            bitField0_ |= 0x00000020;
            timeSinceFirstClick_ = input.readInt64();
            break;
          }
          case 64: {
            int rawValue = input.readEnum();
            @SuppressWarnings("deprecation")
            com.android.dialer.logging.UiAction.Type value = com.android.dialer.logging.UiAction.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(8, rawValue);
            } else {
              if (!((mutable_bitField0_ & 0x00000080) != 0)) {
                uiActionsSinceAppLaunch_ = new java.util.ArrayList<java.lang.Integer>();
                mutable_bitField0_ |= 0x00000080;
              }
              uiActionsSinceAppLaunch_.add(rawValue);
            }
            break;
          }
          case 66: {
            int length = input.readRawVarint32();
            int oldLimit = input.pushLimit(length);
            while(input.getBytesUntilLimit() > 0) {
              int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
              com.android.dialer.logging.UiAction.Type value = com.android.dialer.logging.UiAction.Type.valueOf(rawValue);
              if (value == null) {
                unknownFields.mergeVarintField(8, rawValue);
              } else {
                if (!((mutable_bitField0_ & 0x00000080) != 0)) {
                  uiActionsSinceAppLaunch_ = new java.util.ArrayList<java.lang.Integer>();
                  mutable_bitField0_ |= 0x00000080;
                }
                uiActionsSinceAppLaunch_.add(rawValue);
              }
            }
            input.popLimit(oldLimit);
            break;
          }
          case 72: {
            if (!((mutable_bitField0_ & 0x00000100) != 0)) {
              uiActionTimestampsSinceAppLaunch_ = newLongList();
              mutable_bitField0_ |= 0x00000100;
            }
            uiActionTimestampsSinceAppLaunch_.addLong(input.readInt64());
            break;
          }
          case 74: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000100) != 0) && input.getBytesUntilLimit() > 0) {
              uiActionTimestampsSinceAppLaunch_ = newLongList();
              mutable_bitField0_ |= 0x00000100;
            }
            while (input.getBytesUntilLimit() > 0) {
              uiActionTimestampsSinceAppLaunch_.addLong(input.readInt64());
            }
            input.popLimit(limit);
            break;
          }
          case 80: {
            bitField0_ |= 0x00000040;
            startingTabIndex_ = input.readInt32();
            break;
          }
          case 88: {
            bitField0_ |= 0x00000080;
            lightbringerButtonAppearInExpandedCallLogItemCount_ = input.readInt32();
            break;
          }
          case 96: {
            bitField0_ |= 0x00000100;
            lightbringerButtonAppearInCollapsedCallLogItemCount_ = input.readInt32();
            break;
          }
          case 104: {
            bitField0_ |= 0x00000200;
            lightbringerButtonAppearInSearchCount_ = input.readInt32();
            break;
          }
          case 112: {
            bitField0_ |= 0x00000400;
            allowAssistedDialing_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000008) != 0)) {
        speedDialContactType_ = java.util.Collections.unmodifiableList(speedDialContactType_);
      }
      if (((mutable_bitField0_ & 0x00000080) != 0)) {
        uiActionsSinceAppLaunch_ = java.util.Collections.unmodifiableList(uiActionsSinceAppLaunch_);
      }
      if (((mutable_bitField0_ & 0x00000100) != 0)) {
        uiActionTimestampsSinceAppLaunch_.makeImmutable(); // C
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.callintent.CallSpecificAppDataOuterClass.internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.callintent.CallSpecificAppDataOuterClass.internal_static_com_android_dialer_callintent_CallSpecificAppData_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.callintent.CallSpecificAppData.class, com.android.dialer.callintent.CallSpecificAppData.Builder.class);
  }

  private int bitField0_;
  public static final int CALL_INITIATION_TYPE_FIELD_NUMBER = 1;
  private int callInitiationType_;
  /**
   * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
   * @return Whether the callInitiationType field is set.
   */
  @java.lang.Override public boolean hasCallInitiationType() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
   * @return The callInitiationType.
   */
  @java.lang.Override public com.android.dialer.callintent.CallInitiationType.Type getCallInitiationType() {
    @SuppressWarnings("deprecation")
    com.android.dialer.callintent.CallInitiationType.Type result = com.android.dialer.callintent.CallInitiationType.Type.valueOf(callInitiationType_);
    return result == null ? com.android.dialer.callintent.CallInitiationType.Type.UNKNOWN_INITIATION : result;
  }

  public static final int POSITION_OF_SELECTED_SEARCH_RESULT_FIELD_NUMBER = 2;
  private int positionOfSelectedSearchResult_;
  /**
   * <code>optional int32 position_of_selected_search_result = 2;</code>
   * @return Whether the positionOfSelectedSearchResult field is set.
   */
  @java.lang.Override
  public boolean hasPositionOfSelectedSearchResult() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional int32 position_of_selected_search_result = 2;</code>
   * @return The positionOfSelectedSearchResult.
   */
  @java.lang.Override
  public int getPositionOfSelectedSearchResult() {
    return positionOfSelectedSearchResult_;
  }

  public static final int CHARACTERS_IN_SEARCH_STRING_FIELD_NUMBER = 3;
  private int charactersInSearchString_;
  /**
   * <code>optional int32 characters_in_search_string = 3;</code>
   * @return Whether the charactersInSearchString field is set.
   */
  @java.lang.Override
  public boolean hasCharactersInSearchString() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <code>optional int32 characters_in_search_string = 3;</code>
   * @return The charactersInSearchString.
   */
  @java.lang.Override
  public int getCharactersInSearchString() {
    return charactersInSearchString_;
  }

  public static final int SPEED_DIAL_CONTACT_TYPE_FIELD_NUMBER = 4;
  private java.util.List<java.lang.Integer> speedDialContactType_;
  private static final com.google.protobuf.Internal.ListAdapter.Converter<
      java.lang.Integer, SpeedDialContactType.Type> speedDialContactType_converter_ =
          new com.google.protobuf.Internal.ListAdapter.Converter<
              java.lang.Integer, SpeedDialContactType.Type>() {
            public SpeedDialContactType.Type convert(java.lang.Integer from) {
              @SuppressWarnings("deprecation")
              SpeedDialContactType.Type result = SpeedDialContactType.Type.valueOf(from);
              return result == null ? SpeedDialContactType.Type.UNDEFINED : result;
            }
          };
  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @return A list containing the speedDialContactType.
   */
  @java.lang.Override
  public java.util.List<SpeedDialContactType.Type> getSpeedDialContactTypeList() {
    return new com.google.protobuf.Internal.ListAdapter<
        java.lang.Integer, SpeedDialContactType.Type>(speedDialContactType_, speedDialContactType_converter_);
  }
  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @return The count of speedDialContactType.
   */
  @java.lang.Override
  public int getSpeedDialContactTypeCount() {
    return speedDialContactType_.size();
  }
  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @param index The index of the element to return.
   * @return The speedDialContactType at the given index.
   */
  @java.lang.Override
  public com.android.dialer.callintent.SpeedDialContactType.Type getSpeedDialContactType(int index) {
    return speedDialContactType_converter_.convert(speedDialContactType_.get(index));
  }

  public static final int SPEED_DIAL_CONTACT_POSITION_FIELD_NUMBER = 5;
  private int speedDialContactPosition_;
  /**
   * <code>optional int32 speed_dial_contact_position = 5;</code>
   * @return Whether the speedDialContactPosition field is set.
   */
  @java.lang.Override
  public boolean hasSpeedDialContactPosition() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <code>optional int32 speed_dial_contact_position = 5;</code>
   * @return The speedDialContactPosition.
   */
  @java.lang.Override
  public int getSpeedDialContactPosition() {
    return speedDialContactPosition_;
  }

  public static final int TIME_SINCE_APP_LAUNCH_FIELD_NUMBER = 6;
  private long timeSinceAppLaunch_;
  /**
   * <code>optional int64 time_since_app_launch = 6;</code>
   * @return Whether the timeSinceAppLaunch field is set.
   */
  @java.lang.Override
  public boolean hasTimeSinceAppLaunch() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <code>optional int64 time_since_app_launch = 6;</code>
   * @return The timeSinceAppLaunch.
   */
  @java.lang.Override
  public long getTimeSinceAppLaunch() {
    return timeSinceAppLaunch_;
  }

  public static final int TIME_SINCE_FIRST_CLICK_FIELD_NUMBER = 7;
  private long timeSinceFirstClick_;
  /**
   * <code>optional int64 time_since_first_click = 7;</code>
   * @return Whether the timeSinceFirstClick field is set.
   */
  @java.lang.Override
  public boolean hasTimeSinceFirstClick() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <code>optional int64 time_since_first_click = 7;</code>
   * @return The timeSinceFirstClick.
   */
  @java.lang.Override
  public long getTimeSinceFirstClick() {
    return timeSinceFirstClick_;
  }

  public static final int UI_ACTIONS_SINCE_APP_LAUNCH_FIELD_NUMBER = 8;
  private java.util.List<java.lang.Integer> uiActionsSinceAppLaunch_;
  private static final com.google.protobuf.Internal.ListAdapter.Converter<
      java.lang.Integer, com.android.dialer.logging.UiAction.Type> uiActionsSinceAppLaunch_converter_ =
          new com.google.protobuf.Internal.ListAdapter.Converter<
              java.lang.Integer, com.android.dialer.logging.UiAction.Type>() {
            public com.android.dialer.logging.UiAction.Type convert(java.lang.Integer from) {
              @SuppressWarnings("deprecation")
              com.android.dialer.logging.UiAction.Type result = com.android.dialer.logging.UiAction.Type.valueOf(from);
              return result == null ? com.android.dialer.logging.UiAction.Type.UNKNOWN : result;
            }
          };
  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @return A list containing the uiActionsSinceAppLaunch.
   */
  @java.lang.Override
  public java.util.List<com.android.dialer.logging.UiAction.Type> getUiActionsSinceAppLaunchList() {
    return new com.google.protobuf.Internal.ListAdapter<
        java.lang.Integer, com.android.dialer.logging.UiAction.Type>(uiActionsSinceAppLaunch_, uiActionsSinceAppLaunch_converter_);
  }
  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @return The count of uiActionsSinceAppLaunch.
   */
  @java.lang.Override
  public int getUiActionsSinceAppLaunchCount() {
    return uiActionsSinceAppLaunch_.size();
  }
  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @param index The index of the element to return.
   * @return The uiActionsSinceAppLaunch at the given index.
   */
  @java.lang.Override
  public com.android.dialer.logging.UiAction.Type getUiActionsSinceAppLaunch(int index) {
    return uiActionsSinceAppLaunch_converter_.convert(uiActionsSinceAppLaunch_.get(index));
  }

  public static final int UI_ACTION_TIMESTAMPS_SINCE_APP_LAUNCH_FIELD_NUMBER = 9;
  private com.google.protobuf.Internal.LongList uiActionTimestampsSinceAppLaunch_;
  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @return A list containing the uiActionTimestampsSinceAppLaunch.
   */
  @java.lang.Override
  public java.util.List<java.lang.Long>
      getUiActionTimestampsSinceAppLaunchList() {
    return uiActionTimestampsSinceAppLaunch_;
  }
  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @return The count of uiActionTimestampsSinceAppLaunch.
   */
  public int getUiActionTimestampsSinceAppLaunchCount() {
    return uiActionTimestampsSinceAppLaunch_.size();
  }
  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @param index The index of the element to return.
   * @return The uiActionTimestampsSinceAppLaunch at the given index.
   */
  public long getUiActionTimestampsSinceAppLaunch(int index) {
    return uiActionTimestampsSinceAppLaunch_.getLong(index);
  }

  public static final int STARTING_TAB_INDEX_FIELD_NUMBER = 10;
  private int startingTabIndex_;
  /**
   * <code>optional int32 starting_tab_index = 10;</code>
   * @return Whether the startingTabIndex field is set.
   */
  @java.lang.Override
  public boolean hasStartingTabIndex() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <code>optional int32 starting_tab_index = 10;</code>
   * @return The startingTabIndex.
   */
  @java.lang.Override
  public int getStartingTabIndex() {
    return startingTabIndex_;
  }

  public static final int LIGHTBRINGER_BUTTON_APPEAR_IN_EXPANDED_CALL_LOG_ITEM_COUNT_FIELD_NUMBER = 11;
  private int lightbringerButtonAppearInExpandedCallLogItemCount_;
  /**
   * <pre>
   * For recording the appearance of video call button
   * </pre>
   *
   * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
   * @return Whether the lightbringerButtonAppearInExpandedCallLogItemCount field is set.
   */
  @java.lang.Override
  public boolean hasLightbringerButtonAppearInExpandedCallLogItemCount() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * For recording the appearance of video call button
   * </pre>
   *
   * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
   * @return The lightbringerButtonAppearInExpandedCallLogItemCount.
   */
  @java.lang.Override
  public int getLightbringerButtonAppearInExpandedCallLogItemCount() {
    return lightbringerButtonAppearInExpandedCallLogItemCount_;
  }

  public static final int LIGHTBRINGER_BUTTON_APPEAR_IN_COLLAPSED_CALL_LOG_ITEM_COUNT_FIELD_NUMBER = 12;
  private int lightbringerButtonAppearInCollapsedCallLogItemCount_;
  /**
   * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
   * @return Whether the lightbringerButtonAppearInCollapsedCallLogItemCount field is set.
   */
  @java.lang.Override
  public boolean hasLightbringerButtonAppearInCollapsedCallLogItemCount() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
   * @return The lightbringerButtonAppearInCollapsedCallLogItemCount.
   */
  @java.lang.Override
  public int getLightbringerButtonAppearInCollapsedCallLogItemCount() {
    return lightbringerButtonAppearInCollapsedCallLogItemCount_;
  }

  public static final int LIGHTBRINGER_BUTTON_APPEAR_IN_SEARCH_COUNT_FIELD_NUMBER = 13;
  private int lightbringerButtonAppearInSearchCount_;
  /**
   * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
   * @return Whether the lightbringerButtonAppearInSearchCount field is set.
   */
  @java.lang.Override
  public boolean hasLightbringerButtonAppearInSearchCount() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
   * @return The lightbringerButtonAppearInSearchCount.
   */
  @java.lang.Override
  public int getLightbringerButtonAppearInSearchCount() {
    return lightbringerButtonAppearInSearchCount_;
  }

  public static final int ALLOW_ASSISTED_DIALING_FIELD_NUMBER = 14;
  private boolean allowAssistedDialing_;
  /**
   * <pre>
   * Indicates that the call is open to modification from assisted dialing.
   * </pre>
   *
   * <code>optional bool allow_assisted_dialing = 14;</code>
   * @return Whether the allowAssistedDialing field is set.
   */
  @java.lang.Override
  public boolean hasAllowAssistedDialing() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Indicates that the call is open to modification from assisted dialing.
   * </pre>
   *
   * <code>optional bool allow_assisted_dialing = 14;</code>
   * @return The allowAssistedDialing.
   */
  @java.lang.Override
  public boolean getAllowAssistedDialing() {
    return allowAssistedDialing_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeEnum(1, callInitiationType_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeInt32(2, positionOfSelectedSearchResult_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeInt32(3, charactersInSearchString_);
    }
    for (int i = 0; i < speedDialContactType_.size(); i++) {
      output.writeEnum(4, speedDialContactType_.get(i));
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeInt32(5, speedDialContactPosition_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      output.writeInt64(6, timeSinceAppLaunch_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      output.writeInt64(7, timeSinceFirstClick_);
    }
    for (int i = 0; i < uiActionsSinceAppLaunch_.size(); i++) {
      output.writeEnum(8, uiActionsSinceAppLaunch_.get(i));
    }
    for (int i = 0; i < uiActionTimestampsSinceAppLaunch_.size(); i++) {
      output.writeInt64(9, uiActionTimestampsSinceAppLaunch_.getLong(i));
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      output.writeInt32(10, startingTabIndex_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      output.writeInt32(11, lightbringerButtonAppearInExpandedCallLogItemCount_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeInt32(12, lightbringerButtonAppearInCollapsedCallLogItemCount_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      output.writeInt32(13, lightbringerButtonAppearInSearchCount_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeBool(14, allowAssistedDialing_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, callInitiationType_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(2, positionOfSelectedSearchResult_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, charactersInSearchString_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < speedDialContactType_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeEnumSizeNoTag(speedDialContactType_.get(i));
      }
      size += dataSize;
      size += 1 * speedDialContactType_.size();
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(5, speedDialContactPosition_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(6, timeSinceAppLaunch_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(7, timeSinceFirstClick_);
    }
    {
      int dataSize = 0;
      for (int i = 0; i < uiActionsSinceAppLaunch_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeEnumSizeNoTag(uiActionsSinceAppLaunch_.get(i));
      }
      size += dataSize;
      size += 1 * uiActionsSinceAppLaunch_.size();
    }
    {
      int dataSize = 0;
      for (int i = 0; i < uiActionTimestampsSinceAppLaunch_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeInt64SizeNoTag(uiActionTimestampsSinceAppLaunch_.getLong(i));
      }
      size += dataSize;
      size += 1 * getUiActionTimestampsSinceAppLaunchList().size();
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(10, startingTabIndex_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(11, lightbringerButtonAppearInExpandedCallLogItemCount_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(12, lightbringerButtonAppearInCollapsedCallLogItemCount_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(13, lightbringerButtonAppearInSearchCount_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(14, allowAssistedDialing_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.callintent.CallSpecificAppData)) {
      return super.equals(obj);
    }
    com.android.dialer.callintent.CallSpecificAppData other = (com.android.dialer.callintent.CallSpecificAppData) obj;

    if (hasCallInitiationType() != other.hasCallInitiationType()) return false;
    if (hasCallInitiationType()) {
      if (callInitiationType_ != other.callInitiationType_) return false;
    }
    if (hasPositionOfSelectedSearchResult() != other.hasPositionOfSelectedSearchResult()) return false;
    if (hasPositionOfSelectedSearchResult()) {
      if (getPositionOfSelectedSearchResult()
          != other.getPositionOfSelectedSearchResult()) return false;
    }
    if (hasCharactersInSearchString() != other.hasCharactersInSearchString()) return false;
    if (hasCharactersInSearchString()) {
      if (getCharactersInSearchString()
          != other.getCharactersInSearchString()) return false;
    }
    if (!speedDialContactType_.equals(other.speedDialContactType_)) return false;
    if (hasSpeedDialContactPosition() != other.hasSpeedDialContactPosition()) return false;
    if (hasSpeedDialContactPosition()) {
      if (getSpeedDialContactPosition()
          != other.getSpeedDialContactPosition()) return false;
    }
    if (hasTimeSinceAppLaunch() != other.hasTimeSinceAppLaunch()) return false;
    if (hasTimeSinceAppLaunch()) {
      if (getTimeSinceAppLaunch()
          != other.getTimeSinceAppLaunch()) return false;
    }
    if (hasTimeSinceFirstClick() != other.hasTimeSinceFirstClick()) return false;
    if (hasTimeSinceFirstClick()) {
      if (getTimeSinceFirstClick()
          != other.getTimeSinceFirstClick()) return false;
    }
    if (!uiActionsSinceAppLaunch_.equals(other.uiActionsSinceAppLaunch_)) return false;
    if (!getUiActionTimestampsSinceAppLaunchList()
        .equals(other.getUiActionTimestampsSinceAppLaunchList())) return false;
    if (hasStartingTabIndex() != other.hasStartingTabIndex()) return false;
    if (hasStartingTabIndex()) {
      if (getStartingTabIndex()
          != other.getStartingTabIndex()) return false;
    }
    if (hasLightbringerButtonAppearInExpandedCallLogItemCount() != other.hasLightbringerButtonAppearInExpandedCallLogItemCount()) return false;
    if (hasLightbringerButtonAppearInExpandedCallLogItemCount()) {
      if (getLightbringerButtonAppearInExpandedCallLogItemCount()
          != other.getLightbringerButtonAppearInExpandedCallLogItemCount()) return false;
    }
    if (hasLightbringerButtonAppearInCollapsedCallLogItemCount() != other.hasLightbringerButtonAppearInCollapsedCallLogItemCount()) return false;
    if (hasLightbringerButtonAppearInCollapsedCallLogItemCount()) {
      if (getLightbringerButtonAppearInCollapsedCallLogItemCount()
          != other.getLightbringerButtonAppearInCollapsedCallLogItemCount()) return false;
    }
    if (hasLightbringerButtonAppearInSearchCount() != other.hasLightbringerButtonAppearInSearchCount()) return false;
    if (hasLightbringerButtonAppearInSearchCount()) {
      if (getLightbringerButtonAppearInSearchCount()
          != other.getLightbringerButtonAppearInSearchCount()) return false;
    }
    if (hasAllowAssistedDialing() != other.hasAllowAssistedDialing()) return false;
    if (hasAllowAssistedDialing()) {
      if (getAllowAssistedDialing()
          != other.getAllowAssistedDialing()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasCallInitiationType()) {
      hash = (37 * hash) + CALL_INITIATION_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + callInitiationType_;
    }
    if (hasPositionOfSelectedSearchResult()) {
      hash = (37 * hash) + POSITION_OF_SELECTED_SEARCH_RESULT_FIELD_NUMBER;
      hash = (53 * hash) + getPositionOfSelectedSearchResult();
    }
    if (hasCharactersInSearchString()) {
      hash = (37 * hash) + CHARACTERS_IN_SEARCH_STRING_FIELD_NUMBER;
      hash = (53 * hash) + getCharactersInSearchString();
    }
    if (getSpeedDialContactTypeCount() > 0) {
      hash = (37 * hash) + SPEED_DIAL_CONTACT_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + speedDialContactType_.hashCode();
    }
    if (hasSpeedDialContactPosition()) {
      hash = (37 * hash) + SPEED_DIAL_CONTACT_POSITION_FIELD_NUMBER;
      hash = (53 * hash) + getSpeedDialContactPosition();
    }
    if (hasTimeSinceAppLaunch()) {
      hash = (37 * hash) + TIME_SINCE_APP_LAUNCH_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimeSinceAppLaunch());
    }
    if (hasTimeSinceFirstClick()) {
      hash = (37 * hash) + TIME_SINCE_FIRST_CLICK_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimeSinceFirstClick());
    }
    if (getUiActionsSinceAppLaunchCount() > 0) {
      hash = (37 * hash) + UI_ACTIONS_SINCE_APP_LAUNCH_FIELD_NUMBER;
      hash = (53 * hash) + uiActionsSinceAppLaunch_.hashCode();
    }
    if (getUiActionTimestampsSinceAppLaunchCount() > 0) {
      hash = (37 * hash) + UI_ACTION_TIMESTAMPS_SINCE_APP_LAUNCH_FIELD_NUMBER;
      hash = (53 * hash) + getUiActionTimestampsSinceAppLaunchList().hashCode();
    }
    if (hasStartingTabIndex()) {
      hash = (37 * hash) + STARTING_TAB_INDEX_FIELD_NUMBER;
      hash = (53 * hash) + getStartingTabIndex();
    }
    if (hasLightbringerButtonAppearInExpandedCallLogItemCount()) {
      hash = (37 * hash) + LIGHTBRINGER_BUTTON_APPEAR_IN_EXPANDED_CALL_LOG_ITEM_COUNT_FIELD_NUMBER;
      hash = (53 * hash) + getLightbringerButtonAppearInExpandedCallLogItemCount();
    }
    if (hasLightbringerButtonAppearInCollapsedCallLogItemCount()) {
      hash = (37 * hash) + LIGHTBRINGER_BUTTON_APPEAR_IN_COLLAPSED_CALL_LOG_ITEM_COUNT_FIELD_NUMBER;
      hash = (53 * hash) + getLightbringerButtonAppearInCollapsedCallLogItemCount();
    }
    if (hasLightbringerButtonAppearInSearchCount()) {
      hash = (37 * hash) + LIGHTBRINGER_BUTTON_APPEAR_IN_SEARCH_COUNT_FIELD_NUMBER;
      hash = (53 * hash) + getLightbringerButtonAppearInSearchCount();
    }
    if (hasAllowAssistedDialing()) {
      hash = (37 * hash) + ALLOW_ASSISTED_DIALING_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getAllowAssistedDialing());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.callintent.CallSpecificAppData parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.callintent.CallSpecificAppData prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Miscellaneous data that's included in a new outgoing call initiated by
   * Dialer. The system will pass this data to the InCallUi which can use it
   * for logging or for something else.
   * Next tag: 15
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.callintent.CallSpecificAppData}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.callintent.CallSpecificAppData)
          com.android.dialer.callintent.CallSpecificAppDataOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.callintent.CallSpecificAppDataOuterClass.internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.callintent.CallSpecificAppDataOuterClass.internal_static_com_android_dialer_callintent_CallSpecificAppData_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.callintent.CallSpecificAppData.class, com.android.dialer.callintent.CallSpecificAppData.Builder.class);
    }

    // Construct using com.android.dialer.callintent.CallSpecificAppData.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      callInitiationType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      positionOfSelectedSearchResult_ = 0;
      bitField0_ = (bitField0_ & ~0x00000002);
      charactersInSearchString_ = 0;
      bitField0_ = (bitField0_ & ~0x00000004);
      speedDialContactType_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      speedDialContactPosition_ = 0;
      bitField0_ = (bitField0_ & ~0x00000010);
      timeSinceAppLaunch_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000020);
      timeSinceFirstClick_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000040);
      uiActionsSinceAppLaunch_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000080);
      uiActionTimestampsSinceAppLaunch_ = emptyLongList();
      bitField0_ = (bitField0_ & ~0x00000100);
      startingTabIndex_ = 0;
      bitField0_ = (bitField0_ & ~0x00000200);
      lightbringerButtonAppearInExpandedCallLogItemCount_ = 0;
      bitField0_ = (bitField0_ & ~0x00000400);
      lightbringerButtonAppearInCollapsedCallLogItemCount_ = 0;
      bitField0_ = (bitField0_ & ~0x00000800);
      lightbringerButtonAppearInSearchCount_ = 0;
      bitField0_ = (bitField0_ & ~0x00001000);
      allowAssistedDialing_ = false;
      bitField0_ = (bitField0_ & ~0x00002000);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.callintent.CallSpecificAppDataOuterClass.internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallSpecificAppData getDefaultInstanceForType() {
      return com.android.dialer.callintent.CallSpecificAppData.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallSpecificAppData build() {
      com.android.dialer.callintent.CallSpecificAppData result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.callintent.CallSpecificAppData buildPartial() {
      com.android.dialer.callintent.CallSpecificAppData result = new com.android.dialer.callintent.CallSpecificAppData(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.callInitiationType_ = callInitiationType_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.positionOfSelectedSearchResult_ = positionOfSelectedSearchResult_;
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.charactersInSearchString_ = charactersInSearchString_;
        to_bitField0_ |= 0x00000004;
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        speedDialContactType_ = java.util.Collections.unmodifiableList(speedDialContactType_);
        bitField0_ = (bitField0_ & ~0x00000008);
      }
      result.speedDialContactType_ = speedDialContactType_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.speedDialContactPosition_ = speedDialContactPosition_;
        to_bitField0_ |= 0x00000008;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.timeSinceAppLaunch_ = timeSinceAppLaunch_;
        to_bitField0_ |= 0x00000010;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.timeSinceFirstClick_ = timeSinceFirstClick_;
        to_bitField0_ |= 0x00000020;
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        uiActionsSinceAppLaunch_ = java.util.Collections.unmodifiableList(uiActionsSinceAppLaunch_);
        bitField0_ = (bitField0_ & ~0x00000080);
      }
      result.uiActionsSinceAppLaunch_ = uiActionsSinceAppLaunch_;
      if (((bitField0_ & 0x00000100) != 0)) {
        uiActionTimestampsSinceAppLaunch_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000100);
      }
      result.uiActionTimestampsSinceAppLaunch_ = uiActionTimestampsSinceAppLaunch_;
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.startingTabIndex_ = startingTabIndex_;
        to_bitField0_ |= 0x00000040;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.lightbringerButtonAppearInExpandedCallLogItemCount_ = lightbringerButtonAppearInExpandedCallLogItemCount_;
        to_bitField0_ |= 0x00000080;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.lightbringerButtonAppearInCollapsedCallLogItemCount_ = lightbringerButtonAppearInCollapsedCallLogItemCount_;
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        result.lightbringerButtonAppearInSearchCount_ = lightbringerButtonAppearInSearchCount_;
        to_bitField0_ |= 0x00000200;
      }
      if (((from_bitField0_ & 0x00002000) != 0)) {
        result.allowAssistedDialing_ = allowAssistedDialing_;
        to_bitField0_ |= 0x00000400;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.callintent.CallSpecificAppData) {
        return mergeFrom((com.android.dialer.callintent.CallSpecificAppData)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.callintent.CallSpecificAppData other) {
      if (other == com.android.dialer.callintent.CallSpecificAppData.getDefaultInstance()) return this;
      if (other.hasCallInitiationType()) {
        setCallInitiationType(other.getCallInitiationType());
      }
      if (other.hasPositionOfSelectedSearchResult()) {
        setPositionOfSelectedSearchResult(other.getPositionOfSelectedSearchResult());
      }
      if (other.hasCharactersInSearchString()) {
        setCharactersInSearchString(other.getCharactersInSearchString());
      }
      if (!other.speedDialContactType_.isEmpty()) {
        if (speedDialContactType_.isEmpty()) {
          speedDialContactType_ = other.speedDialContactType_;
          bitField0_ = (bitField0_ & ~0x00000008);
        } else {
          ensureSpeedDialContactTypeIsMutable();
          speedDialContactType_.addAll(other.speedDialContactType_);
        }
        onChanged();
      }
      if (other.hasSpeedDialContactPosition()) {
        setSpeedDialContactPosition(other.getSpeedDialContactPosition());
      }
      if (other.hasTimeSinceAppLaunch()) {
        setTimeSinceAppLaunch(other.getTimeSinceAppLaunch());
      }
      if (other.hasTimeSinceFirstClick()) {
        setTimeSinceFirstClick(other.getTimeSinceFirstClick());
      }
      if (!other.uiActionsSinceAppLaunch_.isEmpty()) {
        if (uiActionsSinceAppLaunch_.isEmpty()) {
          uiActionsSinceAppLaunch_ = other.uiActionsSinceAppLaunch_;
          bitField0_ = (bitField0_ & ~0x00000080);
        } else {
          ensureUiActionsSinceAppLaunchIsMutable();
          uiActionsSinceAppLaunch_.addAll(other.uiActionsSinceAppLaunch_);
        }
        onChanged();
      }
      if (!other.uiActionTimestampsSinceAppLaunch_.isEmpty()) {
        if (uiActionTimestampsSinceAppLaunch_.isEmpty()) {
          uiActionTimestampsSinceAppLaunch_ = other.uiActionTimestampsSinceAppLaunch_;
          bitField0_ = (bitField0_ & ~0x00000100);
        } else {
          ensureUiActionTimestampsSinceAppLaunchIsMutable();
          uiActionTimestampsSinceAppLaunch_.addAll(other.uiActionTimestampsSinceAppLaunch_);
        }
        onChanged();
      }
      if (other.hasStartingTabIndex()) {
        setStartingTabIndex(other.getStartingTabIndex());
      }
      if (other.hasLightbringerButtonAppearInExpandedCallLogItemCount()) {
        setLightbringerButtonAppearInExpandedCallLogItemCount(other.getLightbringerButtonAppearInExpandedCallLogItemCount());
      }
      if (other.hasLightbringerButtonAppearInCollapsedCallLogItemCount()) {
        setLightbringerButtonAppearInCollapsedCallLogItemCount(other.getLightbringerButtonAppearInCollapsedCallLogItemCount());
      }
      if (other.hasLightbringerButtonAppearInSearchCount()) {
        setLightbringerButtonAppearInSearchCount(other.getLightbringerButtonAppearInSearchCount());
      }
      if (other.hasAllowAssistedDialing()) {
        setAllowAssistedDialing(other.getAllowAssistedDialing());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.callintent.CallSpecificAppData parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.callintent.CallSpecificAppData) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int callInitiationType_ = 0;
    /**
     * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
     * @return Whether the callInitiationType field is set.
     */
    @java.lang.Override public boolean hasCallInitiationType() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
     * @return The callInitiationType.
     */
    @java.lang.Override
    public com.android.dialer.callintent.CallInitiationType.Type getCallInitiationType() {
      @SuppressWarnings("deprecation")
      com.android.dialer.callintent.CallInitiationType.Type result = com.android.dialer.callintent.CallInitiationType.Type.valueOf(callInitiationType_);
      return result == null ? com.android.dialer.callintent.CallInitiationType.Type.UNKNOWN_INITIATION : result;
    }
    /**
     * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
     * @param value The callInitiationType to set.
     * @return This builder for chaining.
     */
    public Builder setCallInitiationType(com.android.dialer.callintent.CallInitiationType.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000001;
      callInitiationType_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallInitiationType() {
      bitField0_ = (bitField0_ & ~0x00000001);
      callInitiationType_ = 0;
      onChanged();
      return this;
    }

    private int positionOfSelectedSearchResult_ ;
    /**
     * <code>optional int32 position_of_selected_search_result = 2;</code>
     * @return Whether the positionOfSelectedSearchResult field is set.
     */
    @java.lang.Override
    public boolean hasPositionOfSelectedSearchResult() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional int32 position_of_selected_search_result = 2;</code>
     * @return The positionOfSelectedSearchResult.
     */
    @java.lang.Override
    public int getPositionOfSelectedSearchResult() {
      return positionOfSelectedSearchResult_;
    }
    /**
     * <code>optional int32 position_of_selected_search_result = 2;</code>
     * @param value The positionOfSelectedSearchResult to set.
     * @return This builder for chaining.
     */
    public Builder setPositionOfSelectedSearchResult(int value) {
      bitField0_ |= 0x00000002;
      positionOfSelectedSearchResult_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 position_of_selected_search_result = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearPositionOfSelectedSearchResult() {
      bitField0_ = (bitField0_ & ~0x00000002);
      positionOfSelectedSearchResult_ = 0;
      onChanged();
      return this;
    }

    private int charactersInSearchString_ ;
    /**
     * <code>optional int32 characters_in_search_string = 3;</code>
     * @return Whether the charactersInSearchString field is set.
     */
    @java.lang.Override
    public boolean hasCharactersInSearchString() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional int32 characters_in_search_string = 3;</code>
     * @return The charactersInSearchString.
     */
    @java.lang.Override
    public int getCharactersInSearchString() {
      return charactersInSearchString_;
    }

    @Override
    public List<com.android.dialer.callintent.SpeedDialContactType.Type> getSpeedDialContactTypeList() {
      return new com.google.protobuf.Internal.ListAdapter<
              java.lang.Integer, SpeedDialContactType.Type>(speedDialContactType_, speedDialContactType_converter_);
    }

    /**
     * <code>optional int32 characters_in_search_string = 3;</code>
     * @param value The charactersInSearchString to set.
     * @return This builder for chaining.
     */
    public Builder setCharactersInSearchString(int value) {
      bitField0_ |= 0x00000004;
      charactersInSearchString_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 characters_in_search_string = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearCharactersInSearchString() {
      bitField0_ = (bitField0_ & ~0x00000004);
      charactersInSearchString_ = 0;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> speedDialContactType_ =
      java.util.Collections.emptyList();
    private void ensureSpeedDialContactTypeIsMutable() {
      if (!((bitField0_ & 0x00000008) != 0)) {
        speedDialContactType_ = new java.util.ArrayList<java.lang.Integer>(speedDialContactType_);
        bitField0_ |= 0x00000008;
      }
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @return A list containing the speedDialContactType.
     */

    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @return The count of speedDialContactType.
     */
    public int getSpeedDialContactTypeCount() {
      return speedDialContactType_.size();
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @param index The index of the element to return.
     * @return The speedDialContactType at the given index.
     */
    public SpeedDialContactType.Type getSpeedDialContactType(int index) {
      return speedDialContactType_converter_.convert(speedDialContactType_.get(index));
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @param index The index to set the value at.
     * @param value The speedDialContactType to set.
     * @return This builder for chaining.
     */
    public Builder setSpeedDialContactType(
        int index, SpeedDialContactType.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureSpeedDialContactTypeIsMutable();
      speedDialContactType_.set(index, value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @param value The speedDialContactType to add.
     * @return This builder for chaining.
     */
    public Builder addSpeedDialContactType(SpeedDialContactType.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureSpeedDialContactTypeIsMutable();
      speedDialContactType_.add(value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @param values The speedDialContactType to add.
     * @return This builder for chaining.
     */
    public Builder addAllSpeedDialContactType(
        java.lang.Iterable<? extends SpeedDialContactType.Type> values) {
      ensureSpeedDialContactTypeIsMutable();
      for (SpeedDialContactType.Type value : values) {
        speedDialContactType_.add(value.getNumber());
      }
      onChanged();
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearSpeedDialContactType() {
      speedDialContactType_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000008);
      onChanged();
      return this;
    }

    private int speedDialContactPosition_ ;
    /**
     * <code>optional int32 speed_dial_contact_position = 5;</code>
     * @return Whether the speedDialContactPosition field is set.
     */
    @java.lang.Override
    public boolean hasSpeedDialContactPosition() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional int32 speed_dial_contact_position = 5;</code>
     * @return The speedDialContactPosition.
     */
    @java.lang.Override
    public int getSpeedDialContactPosition() {
      return speedDialContactPosition_;
    }
    /**
     * <code>optional int32 speed_dial_contact_position = 5;</code>
     * @param value The speedDialContactPosition to set.
     * @return This builder for chaining.
     */
    public Builder setSpeedDialContactPosition(int value) {
      bitField0_ |= 0x00000010;
      speedDialContactPosition_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 speed_dial_contact_position = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearSpeedDialContactPosition() {
      bitField0_ = (bitField0_ & ~0x00000010);
      speedDialContactPosition_ = 0;
      onChanged();
      return this;
    }

    private long timeSinceAppLaunch_ ;
    /**
     * <code>optional int64 time_since_app_launch = 6;</code>
     * @return Whether the timeSinceAppLaunch field is set.
     */
    @java.lang.Override
    public boolean hasTimeSinceAppLaunch() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional int64 time_since_app_launch = 6;</code>
     * @return The timeSinceAppLaunch.
     */
    @java.lang.Override
    public long getTimeSinceAppLaunch() {
      return timeSinceAppLaunch_;
    }
    /**
     * <code>optional int64 time_since_app_launch = 6;</code>
     * @param value The timeSinceAppLaunch to set.
     * @return This builder for chaining.
     */
    public Builder setTimeSinceAppLaunch(long value) {
      bitField0_ |= 0x00000020;
      timeSinceAppLaunch_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int64 time_since_app_launch = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimeSinceAppLaunch() {
      bitField0_ = (bitField0_ & ~0x00000020);
      timeSinceAppLaunch_ = 0L;
      onChanged();
      return this;
    }

    private long timeSinceFirstClick_ ;
    /**
     * <code>optional int64 time_since_first_click = 7;</code>
     * @return Whether the timeSinceFirstClick field is set.
     */
    @java.lang.Override
    public boolean hasTimeSinceFirstClick() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>optional int64 time_since_first_click = 7;</code>
     * @return The timeSinceFirstClick.
     */
    @java.lang.Override
    public long getTimeSinceFirstClick() {
      return timeSinceFirstClick_;
    }
    /**
     * <code>optional int64 time_since_first_click = 7;</code>
     * @param value The timeSinceFirstClick to set.
     * @return This builder for chaining.
     */
    public Builder setTimeSinceFirstClick(long value) {
      bitField0_ |= 0x00000040;
      timeSinceFirstClick_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int64 time_since_first_click = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimeSinceFirstClick() {
      bitField0_ = (bitField0_ & ~0x00000040);
      timeSinceFirstClick_ = 0L;
      onChanged();
      return this;
    }

    private java.util.List<java.lang.Integer> uiActionsSinceAppLaunch_ =
      java.util.Collections.emptyList();
    private void ensureUiActionsSinceAppLaunchIsMutable() {
      if (!((bitField0_ & 0x00000080) != 0)) {
        uiActionsSinceAppLaunch_ = new java.util.ArrayList<java.lang.Integer>(uiActionsSinceAppLaunch_);
        bitField0_ |= 0x00000080;
      }
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @return A list containing the uiActionsSinceAppLaunch.
     */
    public java.util.List<com.android.dialer.logging.UiAction.Type> getUiActionsSinceAppLaunchList() {
      return new com.google.protobuf.Internal.ListAdapter<
          java.lang.Integer, com.android.dialer.logging.UiAction.Type>(uiActionsSinceAppLaunch_, uiActionsSinceAppLaunch_converter_);
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @return The count of uiActionsSinceAppLaunch.
     */
    public int getUiActionsSinceAppLaunchCount() {
      return uiActionsSinceAppLaunch_.size();
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @param index The index of the element to return.
     * @return The uiActionsSinceAppLaunch at the given index.
     */
    public com.android.dialer.logging.UiAction.Type getUiActionsSinceAppLaunch(int index) {
      return uiActionsSinceAppLaunch_converter_.convert(uiActionsSinceAppLaunch_.get(index));
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @param index The index to set the value at.
     * @param value The uiActionsSinceAppLaunch to set.
     * @return This builder for chaining.
     */
    public Builder setUiActionsSinceAppLaunch(
        int index, com.android.dialer.logging.UiAction.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureUiActionsSinceAppLaunchIsMutable();
      uiActionsSinceAppLaunch_.set(index, value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @param value The uiActionsSinceAppLaunch to add.
     * @return This builder for chaining.
     */
    public Builder addUiActionsSinceAppLaunch(com.android.dialer.logging.UiAction.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      ensureUiActionsSinceAppLaunchIsMutable();
      uiActionsSinceAppLaunch_.add(value.getNumber());
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @param values The uiActionsSinceAppLaunch to add.
     * @return This builder for chaining.
     */
    public Builder addAllUiActionsSinceAppLaunch(
        java.lang.Iterable<? extends com.android.dialer.logging.UiAction.Type> values) {
      ensureUiActionsSinceAppLaunchIsMutable();
      for (com.android.dialer.logging.UiAction.Type value : values) {
        uiActionsSinceAppLaunch_.add(value.getNumber());
      }
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The following two list should be of the same length
     * (adding another message is not allowed here)
     * </pre>
     *
     * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearUiActionsSinceAppLaunch() {
      uiActionsSinceAppLaunch_ = java.util.Collections.emptyList();
      bitField0_ = (bitField0_ & ~0x00000080);
      onChanged();
      return this;
    }

    private com.google.protobuf.Internal.LongList uiActionTimestampsSinceAppLaunch_ = emptyLongList();
    private void ensureUiActionTimestampsSinceAppLaunchIsMutable() {
      if (!((bitField0_ & 0x00000100) != 0)) {
        uiActionTimestampsSinceAppLaunch_ = mutableCopy(uiActionTimestampsSinceAppLaunch_);
        bitField0_ |= 0x00000100;
       }
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @return A list containing the uiActionTimestampsSinceAppLaunch.
     */
    public java.util.List<java.lang.Long>
        getUiActionTimestampsSinceAppLaunchList() {
      return ((bitField0_ & 0x00000100) != 0) ?
               java.util.Collections.unmodifiableList(uiActionTimestampsSinceAppLaunch_) : uiActionTimestampsSinceAppLaunch_;
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @return The count of uiActionTimestampsSinceAppLaunch.
     */
    public int getUiActionTimestampsSinceAppLaunchCount() {
      return uiActionTimestampsSinceAppLaunch_.size();
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @param index The index of the element to return.
     * @return The uiActionTimestampsSinceAppLaunch at the given index.
     */
    public long getUiActionTimestampsSinceAppLaunch(int index) {
      return uiActionTimestampsSinceAppLaunch_.getLong(index);
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @param index The index to set the value at.
     * @param value The uiActionTimestampsSinceAppLaunch to set.
     * @return This builder for chaining.
     */
    public Builder setUiActionTimestampsSinceAppLaunch(
        int index, long value) {
      ensureUiActionTimestampsSinceAppLaunchIsMutable();
      uiActionTimestampsSinceAppLaunch_.setLong(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @param value The uiActionTimestampsSinceAppLaunch to add.
     * @return This builder for chaining.
     */
    public Builder addUiActionTimestampsSinceAppLaunch(long value) {
      ensureUiActionTimestampsSinceAppLaunchIsMutable();
      uiActionTimestampsSinceAppLaunch_.addLong(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @param values The uiActionTimestampsSinceAppLaunch to add.
     * @return This builder for chaining.
     */
    public Builder addAllUiActionTimestampsSinceAppLaunch(
        java.lang.Iterable<? extends java.lang.Long> values) {
      ensureUiActionTimestampsSinceAppLaunchIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, uiActionTimestampsSinceAppLaunch_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearUiActionTimestampsSinceAppLaunch() {
      uiActionTimestampsSinceAppLaunch_ = emptyLongList();
      bitField0_ = (bitField0_ & ~0x00000100);
      onChanged();
      return this;
    }

    private int startingTabIndex_ ;
    /**
     * <code>optional int32 starting_tab_index = 10;</code>
     * @return Whether the startingTabIndex field is set.
     */
    @java.lang.Override
    public boolean hasStartingTabIndex() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <code>optional int32 starting_tab_index = 10;</code>
     * @return The startingTabIndex.
     */
    @java.lang.Override
    public int getStartingTabIndex() {
      return startingTabIndex_;
    }
    /**
     * <code>optional int32 starting_tab_index = 10;</code>
     * @param value The startingTabIndex to set.
     * @return This builder for chaining.
     */
    public Builder setStartingTabIndex(int value) {
      bitField0_ |= 0x00000200;
      startingTabIndex_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 starting_tab_index = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearStartingTabIndex() {
      bitField0_ = (bitField0_ & ~0x00000200);
      startingTabIndex_ = 0;
      onChanged();
      return this;
    }

    private int lightbringerButtonAppearInExpandedCallLogItemCount_ ;
    /**
     * <pre>
     * For recording the appearance of video call button
     * </pre>
     *
     * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
     * @return Whether the lightbringerButtonAppearInExpandedCallLogItemCount field is set.
     */
    @java.lang.Override
    public boolean hasLightbringerButtonAppearInExpandedCallLogItemCount() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * For recording the appearance of video call button
     * </pre>
     *
     * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
     * @return The lightbringerButtonAppearInExpandedCallLogItemCount.
     */
    @java.lang.Override
    public int getLightbringerButtonAppearInExpandedCallLogItemCount() {
      return lightbringerButtonAppearInExpandedCallLogItemCount_;
    }
    /**
     * <pre>
     * For recording the appearance of video call button
     * </pre>
     *
     * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
     * @param value The lightbringerButtonAppearInExpandedCallLogItemCount to set.
     * @return This builder for chaining.
     */
    public Builder setLightbringerButtonAppearInExpandedCallLogItemCount(int value) {
      bitField0_ |= 0x00000400;
      lightbringerButtonAppearInExpandedCallLogItemCount_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * For recording the appearance of video call button
     * </pre>
     *
     * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearLightbringerButtonAppearInExpandedCallLogItemCount() {
      bitField0_ = (bitField0_ & ~0x00000400);
      lightbringerButtonAppearInExpandedCallLogItemCount_ = 0;
      onChanged();
      return this;
    }

    private int lightbringerButtonAppearInCollapsedCallLogItemCount_ ;
    /**
     * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
     * @return Whether the lightbringerButtonAppearInCollapsedCallLogItemCount field is set.
     */
    @java.lang.Override
    public boolean hasLightbringerButtonAppearInCollapsedCallLogItemCount() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
     * @return The lightbringerButtonAppearInCollapsedCallLogItemCount.
     */
    @java.lang.Override
    public int getLightbringerButtonAppearInCollapsedCallLogItemCount() {
      return lightbringerButtonAppearInCollapsedCallLogItemCount_;
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
     * @param value The lightbringerButtonAppearInCollapsedCallLogItemCount to set.
     * @return This builder for chaining.
     */
    public Builder setLightbringerButtonAppearInCollapsedCallLogItemCount(int value) {
      bitField0_ |= 0x00000800;
      lightbringerButtonAppearInCollapsedCallLogItemCount_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearLightbringerButtonAppearInCollapsedCallLogItemCount() {
      bitField0_ = (bitField0_ & ~0x00000800);
      lightbringerButtonAppearInCollapsedCallLogItemCount_ = 0;
      onChanged();
      return this;
    }

    private int lightbringerButtonAppearInSearchCount_ ;
    /**
     * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
     * @return Whether the lightbringerButtonAppearInSearchCount field is set.
     */
    @java.lang.Override
    public boolean hasLightbringerButtonAppearInSearchCount() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
     * @return The lightbringerButtonAppearInSearchCount.
     */
    @java.lang.Override
    public int getLightbringerButtonAppearInSearchCount() {
      return lightbringerButtonAppearInSearchCount_;
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
     * @param value The lightbringerButtonAppearInSearchCount to set.
     * @return This builder for chaining.
     */
    public Builder setLightbringerButtonAppearInSearchCount(int value) {
      bitField0_ |= 0x00001000;
      lightbringerButtonAppearInSearchCount_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
     * @return This builder for chaining.
     */
    public Builder clearLightbringerButtonAppearInSearchCount() {
      bitField0_ = (bitField0_ & ~0x00001000);
      lightbringerButtonAppearInSearchCount_ = 0;
      onChanged();
      return this;
    }

    private boolean allowAssistedDialing_ ;
    /**
     * <pre>
     * Indicates that the call is open to modification from assisted dialing.
     * </pre>
     *
     * <code>optional bool allow_assisted_dialing = 14;</code>
     * @return Whether the allowAssistedDialing field is set.
     */
    @java.lang.Override
    public boolean hasAllowAssistedDialing() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <pre>
     * Indicates that the call is open to modification from assisted dialing.
     * </pre>
     *
     * <code>optional bool allow_assisted_dialing = 14;</code>
     * @return The allowAssistedDialing.
     */
    @java.lang.Override
    public boolean getAllowAssistedDialing() {
      return allowAssistedDialing_;
    }
    /**
     * <pre>
     * Indicates that the call is open to modification from assisted dialing.
     * </pre>
     *
     * <code>optional bool allow_assisted_dialing = 14;</code>
     * @param value The allowAssistedDialing to set.
     * @return This builder for chaining.
     */
    public Builder setAllowAssistedDialing(boolean value) {
      bitField0_ |= 0x00002000;
      allowAssistedDialing_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Indicates that the call is open to modification from assisted dialing.
     * </pre>
     *
     * <code>optional bool allow_assisted_dialing = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearAllowAssistedDialing() {
      bitField0_ = (bitField0_ & ~0x00002000);
      allowAssistedDialing_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.callintent.CallSpecificAppData)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.callintent.CallSpecificAppData)
  private static final com.android.dialer.callintent.CallSpecificAppData DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.callintent.CallSpecificAppData();
  }

  public static com.android.dialer.callintent.CallSpecificAppData getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<CallSpecificAppData>
      PARSER = new com.google.protobuf.AbstractParser<CallSpecificAppData>() {
    @java.lang.Override
    public CallSpecificAppData parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CallSpecificAppData(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CallSpecificAppData> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CallSpecificAppData> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.callintent.CallSpecificAppData getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

