// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_specific_app_data.proto

package com.android.dialer.callintent;

public interface CallSpecificAppDataOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.callintent.CallSpecificAppData)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
   * @return Whether the callInitiationType field is set.
   */
  boolean hasCallInitiationType();
  /**
   * <code>optional .com.android.dialer.callintent.CallInitiationType.Type call_initiation_type = 1;</code>
   * @return The callInitiationType.
   */
  com.android.dialer.callintent.CallInitiationType.Type getCallInitiationType();

  /**
   * <code>optional int32 position_of_selected_search_result = 2;</code>
   * @return Whether the positionOfSelectedSearchResult field is set.
   */
  boolean hasPositionOfSelectedSearchResult();
  /**
   * <code>optional int32 position_of_selected_search_result = 2;</code>
   * @return The positionOfSelectedSearchResult.
   */
  int getPositionOfSelectedSearchResult();

  /**
   * <code>optional int32 characters_in_search_string = 3;</code>
   * @return Whether the charactersInSearchString field is set.
   */
  boolean hasCharactersInSearchString();
  /**
   * <code>optional int32 characters_in_search_string = 3;</code>
   * @return The charactersInSearchString.
   */
  int getCharactersInSearchString();

  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @return A list containing the speedDialContactType.
   */
  java.util.List<com.android.dialer.callintent.SpeedDialContactType.Type> getSpeedDialContactTypeList();
  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @return The count of speedDialContactType.
   */
  int getSpeedDialContactTypeCount();
  /**
   * <code>repeated .com.android.dialer.callintent.SpeedDialContactType.Type speed_dial_contact_type = 4;</code>
   * @param index The index of the element to return.
   * @return The speedDialContactType at the given index.
   */
  com.android.dialer.callintent.SpeedDialContactType.Type getSpeedDialContactType(int index);

  /**
   * <code>optional int32 speed_dial_contact_position = 5;</code>
   * @return Whether the speedDialContactPosition field is set.
   */
  boolean hasSpeedDialContactPosition();
  /**
   * <code>optional int32 speed_dial_contact_position = 5;</code>
   * @return The speedDialContactPosition.
   */
  int getSpeedDialContactPosition();

  /**
   * <code>optional int64 time_since_app_launch = 6;</code>
   * @return Whether the timeSinceAppLaunch field is set.
   */
  boolean hasTimeSinceAppLaunch();
  /**
   * <code>optional int64 time_since_app_launch = 6;</code>
   * @return The timeSinceAppLaunch.
   */
  long getTimeSinceAppLaunch();

  /**
   * <code>optional int64 time_since_first_click = 7;</code>
   * @return Whether the timeSinceFirstClick field is set.
   */
  boolean hasTimeSinceFirstClick();
  /**
   * <code>optional int64 time_since_first_click = 7;</code>
   * @return The timeSinceFirstClick.
   */
  long getTimeSinceFirstClick();

  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @return A list containing the uiActionsSinceAppLaunch.
   */
  java.util.List<com.android.dialer.logging.UiAction.Type> getUiActionsSinceAppLaunchList();
  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @return The count of uiActionsSinceAppLaunch.
   */
  int getUiActionsSinceAppLaunchCount();
  /**
   * <pre>
   * The following two list should be of the same length
   * (adding another message is not allowed here)
   * </pre>
   *
   * <code>repeated .com.android.dialer.logging.UiAction.Type ui_actions_since_app_launch = 8;</code>
   * @param index The index of the element to return.
   * @return The uiActionsSinceAppLaunch at the given index.
   */
  com.android.dialer.logging.UiAction.Type getUiActionsSinceAppLaunch(int index);

  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @return A list containing the uiActionTimestampsSinceAppLaunch.
   */
  java.util.List<java.lang.Long> getUiActionTimestampsSinceAppLaunchList();
  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @return The count of uiActionTimestampsSinceAppLaunch.
   */
  int getUiActionTimestampsSinceAppLaunchCount();
  /**
   * <code>repeated int64 ui_action_timestamps_since_app_launch = 9;</code>
   * @param index The index of the element to return.
   * @return The uiActionTimestampsSinceAppLaunch at the given index.
   */
  long getUiActionTimestampsSinceAppLaunch(int index);

  /**
   * <code>optional int32 starting_tab_index = 10;</code>
   * @return Whether the startingTabIndex field is set.
   */
  boolean hasStartingTabIndex();
  /**
   * <code>optional int32 starting_tab_index = 10;</code>
   * @return The startingTabIndex.
   */
  int getStartingTabIndex();

  /**
   * <pre>
   * For recording the appearance of video call button
   * </pre>
   *
   * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
   * @return Whether the lightbringerButtonAppearInExpandedCallLogItemCount field is set.
   */
  boolean hasLightbringerButtonAppearInExpandedCallLogItemCount();
  /**
   * <pre>
   * For recording the appearance of video call button
   * </pre>
   *
   * <code>optional int32 lightbringer_button_appear_in_expanded_call_log_item_count = 11;</code>
   * @return The lightbringerButtonAppearInExpandedCallLogItemCount.
   */
  int getLightbringerButtonAppearInExpandedCallLogItemCount();

  /**
   * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
   * @return Whether the lightbringerButtonAppearInCollapsedCallLogItemCount field is set.
   */
  boolean hasLightbringerButtonAppearInCollapsedCallLogItemCount();
  /**
   * <code>optional int32 lightbringer_button_appear_in_collapsed_call_log_item_count = 12;</code>
   * @return The lightbringerButtonAppearInCollapsedCallLogItemCount.
   */
  int getLightbringerButtonAppearInCollapsedCallLogItemCount();

  /**
   * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
   * @return Whether the lightbringerButtonAppearInSearchCount field is set.
   */
  boolean hasLightbringerButtonAppearInSearchCount();
  /**
   * <code>optional int32 lightbringer_button_appear_in_search_count = 13;</code>
   * @return The lightbringerButtonAppearInSearchCount.
   */
  int getLightbringerButtonAppearInSearchCount();

  /**
   * <pre>
   * Indicates that the call is open to modification from assisted dialing.
   * </pre>
   *
   * <code>optional bool allow_assisted_dialing = 14;</code>
   * @return Whether the allowAssistedDialing field is set.
   */
  boolean hasAllowAssistedDialing();
  /**
   * <pre>
   * Indicates that the call is open to modification from assisted dialing.
   * </pre>
   *
   * <code>optional bool allow_assisted_dialing = 14;</code>
   * @return The allowAssistedDialing.
   */
  boolean getAllowAssistedDialing();
}
