// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_initiation_type.proto

package com.android.dialer.callintent;

public interface CallInitiationTypeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.callintent.CallInitiationType)
    com.google.protobuf.MessageOrBuilder {
}
