// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_initiation_type.proto

package com.android.dialer.callintent;

public final class CallInitiationTypeOuterClass {
  private CallInitiationTypeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_callintent_CallInitiationType_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_callintent_CallInitiationType_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032call_initiation_type.proto\022\035com.androi" +
      "d.dialer.callintent\"\204\004\n\022CallInitiationTy" +
      "pe\"\355\003\n\004Type\022\026\n\022UNKNOWN_INITIATION\020\000\022\027\n\023I" +
      "NCOMING_INITIATION\020\001\022\013\n\007DIALPAD\020\002\022\016\n\nSPE" +
      "ED_DIAL\020\003\022\036\n\032SPEED_DIAL_DISAMBIG_DIALOG\020" +
      "\024\022\024\n\020REMOTE_DIRECTORY\020\004\022\016\n\nSMART_DIAL\020\005\022" +
      "\022\n\016REGULAR_SEARCH\020\006\022\014\n\010CALL_LOG\020\007\022\023\n\017CAL" +
      "L_LOG_FILTER\020\010\022\021\n\rVOICEMAIL_LOG\020\t\022\020\n\014CAL" +
      "L_DETAILS\020\n\022\022\n\016QUICK_CONTACTS\020\013\022\027\n\023EXTER" +
      "NAL_INITIATION\020\014\022\025\n\021LAUNCHER_SHORTCUT\020\r\022" +
      "\021\n\rCALL_COMPOSER\020\016\022\034\n\030MISSED_CALL_NOTIFI" +
      "CATION\020\017\022\027\n\023CALL_SUBJECT_DIALOG\020\020\022\'\n#IMS" +
      "_VIDEO_BLOCKED_FALLBACK_TO_VOICE\020\021\022!\n\035LE" +
      "GACY_VOICEMAIL_NOTIFICATION\020\022\022\033\n\027VOICEMA" +
      "IL_ERROR_MESSAGE\020\023B!\n\035com.android.dialer" +
      ".callintentP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_callintent_CallInitiationType_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_callintent_CallInitiationType_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_callintent_CallInitiationType_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
