// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_specific_app_data.proto

package com.android.dialer.callintent;

public final class CallSpecificAppDataOuterClass {
  private CallSpecificAppDataOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_callintent_CallSpecificAppData_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\034call_specific_app_data.proto\022\035com.andr" +
      "oid.dialer.callintent\032\032call_initiation_t" +
      "ype.proto\032\035speed_dial_contact_type.proto" +
      "\032\017ui_action.proto\"\363\005\n\023CallSpecificAppDat" +
      "a\022T\n\024call_initiation_type\030\001 \001(\01626.com.an" +
      "droid.dialer.callintent.CallInitiationTy" +
      "pe.Type\022*\n\"position_of_selected_search_r" +
      "esult\030\002 \001(\005\022#\n\033characters_in_search_stri" +
      "ng\030\003 \001(\005\022Y\n\027speed_dial_contact_type\030\004 \003(" +
      "\01628.com.android.dialer.callintent.SpeedD" +
      "ialContactType.Type\022#\n\033speed_dial_contac" +
      "t_position\030\005 \001(\005\022\035\n\025time_since_app_launc" +
      "h\030\006 \001(\003\022\036\n\026time_since_first_click\030\007 \001(\003\022" +
      "N\n\033ui_actions_since_app_launch\030\010 \003(\0162).c" +
      "om.android.dialer.logging.UiAction.Type\022" +
      "-\n%ui_action_timestamps_since_app_launch" +
      "\030\t \003(\003\022\032\n\022starting_tab_index\030\n \001(\005\022B\n:li" +
      "ghtbringer_button_appear_in_expanded_cal" +
      "l_log_item_count\030\013 \001(\005\022C\n;lightbringer_b" +
      "utton_appear_in_collapsed_call_log_item_" +
      "count\030\014 \001(\005\0222\n*lightbringer_button_appea" +
      "r_in_search_count\030\r \001(\005\022\036\n\026allow_assiste" +
      "d_dialing\030\016 \001(\010B!\n\035com.android.dialer.ca" +
      "llintentP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.callintent.CallInitiationTypeOuterClass.getDescriptor(),
          com.android.dialer.callintent.SpeedDialContactTypeOuterClass.getDescriptor(),
          com.android.dialer.logging.UiActionOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_callintent_CallSpecificAppData_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_callintent_CallSpecificAppData_descriptor,
        new java.lang.String[] { "CallInitiationType", "PositionOfSelectedSearchResult", "CharactersInSearchString", "SpeedDialContactType", "SpeedDialContactPosition", "TimeSinceAppLaunch", "TimeSinceFirstClick", "UiActionsSinceAppLaunch", "UiActionTimestampsSinceAppLaunch", "StartingTabIndex", "LightbringerButtonAppearInExpandedCallLogItemCount", "LightbringerButtonAppearInCollapsedCallLogItemCount", "LightbringerButtonAppearInSearchCount", "AllowAssistedDialing", });
    com.android.dialer.callintent.CallInitiationTypeOuterClass.getDescriptor();
    com.android.dialer.callintent.SpeedDialContactTypeOuterClass.getDescriptor();
    com.android.dialer.logging.UiActionOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
