// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: speed_dial_contact_type.proto

package com.android.dialer.callintent;

public interface SpeedDialContactTypeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.callintent.SpeedDialContactType)
    com.google.protobuf.MessageOrBuilder {
}
