// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_details_entries.proto

package com.android.dialer.calldetails;

public interface CallDetailsEntriesOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.calldetails.CallDetailsEntries)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> 
      getEntriesList();
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getEntries(int index);
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  int getEntriesCount();
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  java.util.List<? extends com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder> 
      getEntriesOrBuilderList();
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder getEntriesOrBuilder(
      int index);
}
