// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_details_header_info.proto

package com.android.dialer.calldetails;

public final class CallDetailsHeaderInfoOuterClass {
  private CallDetailsHeaderInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_calldetails_CallDetailsHeaderInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_calldetails_CallDetailsHeaderInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\036call_details_header_info.proto\022\036com.an" +
      "droid.dialer.calldetails\032\031dialer_phone_n" +
      "umber.proto\032\020photo_info.proto\"\316\001\n\025CallDe" +
      "tailsHeaderInfo\022B\n\023dialer_phone_number\030\001" +
      " \001(\0132%.com.android.dialer.DialerPhoneNum" +
      "ber\022C\n\nphoto_info\030\002 \001(\0132/.com.android.di" +
      "aler.glidephotomanager.PhotoInfo\022\024\n\014prim" +
      "ary_text\030\003 \001(\t\022\026\n\016secondary_text\030\004 \001(\tB\"" +
      "\n\036com.android.dialer.calldetailsP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor(),
          com.android.dialer.glidephotomanager.PhotoInfoOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_calldetails_CallDetailsHeaderInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_calldetails_CallDetailsHeaderInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_calldetails_CallDetailsHeaderInfo_descriptor,
        new java.lang.String[] { "DialerPhoneNumber", "PhotoInfo", "PrimaryText", "SecondaryText", });
    com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor();
    com.android.dialer.glidephotomanager.PhotoInfoOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
