// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_details_entries.proto

package com.android.dialer.calldetails;

public final class CallDetailsEntriesOuterClass {
  private CallDetailsEntriesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_calldetails_CallDetailsEntries_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\032call_details_entries.proto\022\036com.androi" +
      "d.dialer.calldetails\032\024history_result.pro" +
      "to\"\217\003\n\022CallDetailsEntries\022T\n\007entries\030\001 \003" +
      "(\0132C.com.android.dialer.calldetails.Call" +
      "DetailsEntries.CallDetailsEntry\032\242\002\n\020Call" +
      "DetailsEntry\022\017\n\007call_id\030\001 \001(\003\022\021\n\tcall_ty" +
      "pe\030\002 \001(\005\022\020\n\010features\030\003 \001(\005\022\014\n\004date\030\004 \001(\003" +
      "\022\020\n\010duration\030\005 \001(\003\022\022\n\ndata_usage\030\006 \001(\003\022Z" +
      "\n\017history_results\030\007 \003(\0132A.com.android.di" +
      "aler.enrichedcall.historyquery.proto.His" +
      "toryResult\022\023\n\013is_duo_call\030\010 \001(\010\022\032\n\022has_r" +
      "tt_transcript\030\t \001(\010\022\027\n\017call_mapping_id\030\n" +
      " \001(\tB\"\n\036com.android.dialer.calldetailsP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor,
        new java.lang.String[] { "Entries", });
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor =
      internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor.getNestedTypes().get(0);
    internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor,
        new java.lang.String[] { "CallId", "CallType", "Features", "Date", "Duration", "DataUsage", "HistoryResults", "IsDuoCall", "HasRttTranscript", "CallMappingId", });
    com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
