// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_details_entries.proto

package com.android.dialer.calldetails;

/**
 * Protobuf type {@code com.android.dialer.calldetails.CallDetailsEntries}
 */
public final class CallDetailsEntries extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.calldetails.CallDetailsEntries)
    CallDetailsEntriesOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CallDetailsEntries.newBuilder() to construct.
  private CallDetailsEntries(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CallDetailsEntries() {
    entries_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CallDetailsEntries();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CallDetailsEntries(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              entries_ = new java.util.ArrayList<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry>();
              mutable_bitField0_ |= 0x00000001;
            }
            entries_.add(
                input.readMessage(com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.PARSER, extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        entries_ = java.util.Collections.unmodifiableList(entries_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.calldetails.CallDetailsEntries.class, com.android.dialer.calldetails.CallDetailsEntries.Builder.class);
  }

  public interface CallDetailsEntryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional int64 call_id = 1;</code>
     * @return Whether the callId field is set.
     */
    boolean hasCallId();
    /**
     * <code>optional int64 call_id = 1;</code>
     * @return The callId.
     */
    long getCallId();

    /**
     * <code>optional int32 call_type = 2;</code>
     * @return Whether the callType field is set.
     */
    boolean hasCallType();
    /**
     * <code>optional int32 call_type = 2;</code>
     * @return The callType.
     */
    int getCallType();

    /**
     * <code>optional int32 features = 3;</code>
     * @return Whether the features field is set.
     */
    boolean hasFeatures();
    /**
     * <code>optional int32 features = 3;</code>
     * @return The features.
     */
    int getFeatures();

    /**
     * <code>optional int64 date = 4;</code>
     * @return Whether the date field is set.
     */
    boolean hasDate();
    /**
     * <code>optional int64 date = 4;</code>
     * @return The date.
     */
    long getDate();

    /**
     * <code>optional int64 duration = 5;</code>
     * @return Whether the duration field is set.
     */
    boolean hasDuration();
    /**
     * <code>optional int64 duration = 5;</code>
     * @return The duration.
     */
    long getDuration();

    /**
     * <code>optional int64 data_usage = 6;</code>
     * @return Whether the dataUsage field is set.
     */
    boolean hasDataUsage();
    /**
     * <code>optional int64 data_usage = 6;</code>
     * @return The dataUsage.
     */
    long getDataUsage();

    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> 
        getHistoryResultsList();
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getHistoryResults(int index);
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    int getHistoryResultsCount();
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    java.util.List<? extends com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder> 
        getHistoryResultsOrBuilderList();
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder getHistoryResultsOrBuilder(
        int index);

    /**
     * <code>optional bool is_duo_call = 8;</code>
     * @return Whether the isDuoCall field is set.
     */
    boolean hasIsDuoCall();
    /**
     * <code>optional bool is_duo_call = 8;</code>
     * @return The isDuoCall.
     */
    boolean getIsDuoCall();

    /**
     * <code>optional bool has_rtt_transcript = 9;</code>
     * @return Whether the hasRttTranscript field is set.
     */
    boolean hasHasRttTranscript();
    /**
     * <code>optional bool has_rtt_transcript = 9;</code>
     * @return The hasRttTranscript.
     */
    boolean getHasRttTranscript();

    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return Whether the callMappingId field is set.
     */
    boolean hasCallMappingId();
    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return The callMappingId.
     */
    java.lang.String getCallMappingId();
    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return The bytes for callMappingId.
     */
    com.google.protobuf.ByteString
        getCallMappingIdBytes();
  }
  /**
   * Protobuf type {@code com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry}
   */
  public static final class CallDetailsEntry extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)
      CallDetailsEntryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use CallDetailsEntry.newBuilder() to construct.
    private CallDetailsEntry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private CallDetailsEntry() {
      historyResults_ = java.util.Collections.emptyList();
      callMappingId_ = "";
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new CallDetailsEntry();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private CallDetailsEntry(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {
              bitField0_ |= 0x00000001;
              callId_ = input.readInt64();
              break;
            }
            case 16: {
              bitField0_ |= 0x00000002;
              callType_ = input.readInt32();
              break;
            }
            case 24: {
              bitField0_ |= 0x00000004;
              features_ = input.readInt32();
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              date_ = input.readInt64();
              break;
            }
            case 40: {
              bitField0_ |= 0x00000010;
              duration_ = input.readInt64();
              break;
            }
            case 48: {
              bitField0_ |= 0x00000020;
              dataUsage_ = input.readInt64();
              break;
            }
            case 58: {
              if (!((mutable_bitField0_ & 0x00000040) != 0)) {
                historyResults_ = new java.util.ArrayList<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult>();
                mutable_bitField0_ |= 0x00000040;
              }
              historyResults_.add(
                  input.readMessage(com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.PARSER, extensionRegistry));
              break;
            }
            case 64: {
              bitField0_ |= 0x00000040;
              isDuoCall_ = input.readBool();
              break;
            }
            case 72: {
              bitField0_ |= 0x00000080;
              hasRttTranscript_ = input.readBool();
              break;
            }
            case 82: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000100;
              callMappingId_ = bs;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000040) != 0)) {
          historyResults_ = java.util.Collections.unmodifiableList(historyResults_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.class, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder.class);
    }

    private int bitField0_;
    public static final int CALL_ID_FIELD_NUMBER = 1;
    private long callId_;
    /**
     * <code>optional int64 call_id = 1;</code>
     * @return Whether the callId field is set.
     */
    @java.lang.Override
    public boolean hasCallId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional int64 call_id = 1;</code>
     * @return The callId.
     */
    @java.lang.Override
    public long getCallId() {
      return callId_;
    }

    public static final int CALL_TYPE_FIELD_NUMBER = 2;
    private int callType_;
    /**
     * <code>optional int32 call_type = 2;</code>
     * @return Whether the callType field is set.
     */
    @java.lang.Override
    public boolean hasCallType() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional int32 call_type = 2;</code>
     * @return The callType.
     */
    @java.lang.Override
    public int getCallType() {
      return callType_;
    }

    public static final int FEATURES_FIELD_NUMBER = 3;
    private int features_;
    /**
     * <code>optional int32 features = 3;</code>
     * @return Whether the features field is set.
     */
    @java.lang.Override
    public boolean hasFeatures() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional int32 features = 3;</code>
     * @return The features.
     */
    @java.lang.Override
    public int getFeatures() {
      return features_;
    }

    public static final int DATE_FIELD_NUMBER = 4;
    private long date_;
    /**
     * <code>optional int64 date = 4;</code>
     * @return Whether the date field is set.
     */
    @java.lang.Override
    public boolean hasDate() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional int64 date = 4;</code>
     * @return The date.
     */
    @java.lang.Override
    public long getDate() {
      return date_;
    }

    public static final int DURATION_FIELD_NUMBER = 5;
    private long duration_;
    /**
     * <code>optional int64 duration = 5;</code>
     * @return Whether the duration field is set.
     */
    @java.lang.Override
    public boolean hasDuration() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional int64 duration = 5;</code>
     * @return The duration.
     */
    @java.lang.Override
    public long getDuration() {
      return duration_;
    }

    public static final int DATA_USAGE_FIELD_NUMBER = 6;
    private long dataUsage_;
    /**
     * <code>optional int64 data_usage = 6;</code>
     * @return Whether the dataUsage field is set.
     */
    @java.lang.Override
    public boolean hasDataUsage() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional int64 data_usage = 6;</code>
     * @return The dataUsage.
     */
    @java.lang.Override
    public long getDataUsage() {
      return dataUsage_;
    }

    public static final int HISTORY_RESULTS_FIELD_NUMBER = 7;
    private java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> historyResults_;
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    @java.lang.Override
    public java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> getHistoryResultsList() {
      return historyResults_;
    }
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    @java.lang.Override
    public java.util.List<? extends com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder> 
        getHistoryResultsOrBuilderList() {
      return historyResults_;
    }
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    @java.lang.Override
    public int getHistoryResultsCount() {
      return historyResults_.size();
    }
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getHistoryResults(int index) {
      return historyResults_.get(index);
    }
    /**
     * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
     */
    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder getHistoryResultsOrBuilder(
        int index) {
      return historyResults_.get(index);
    }

    public static final int IS_DUO_CALL_FIELD_NUMBER = 8;
    private boolean isDuoCall_;
    /**
     * <code>optional bool is_duo_call = 8;</code>
     * @return Whether the isDuoCall field is set.
     */
    @java.lang.Override
    public boolean hasIsDuoCall() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>optional bool is_duo_call = 8;</code>
     * @return The isDuoCall.
     */
    @java.lang.Override
    public boolean getIsDuoCall() {
      return isDuoCall_;
    }

    public static final int HAS_RTT_TRANSCRIPT_FIELD_NUMBER = 9;
    private boolean hasRttTranscript_;
    /**
     * <code>optional bool has_rtt_transcript = 9;</code>
     * @return Whether the hasRttTranscript field is set.
     */
    @java.lang.Override
    public boolean hasHasRttTranscript() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <code>optional bool has_rtt_transcript = 9;</code>
     * @return The hasRttTranscript.
     */
    @java.lang.Override
    public boolean getHasRttTranscript() {
      return hasRttTranscript_;
    }

    public static final int CALL_MAPPING_ID_FIELD_NUMBER = 10;
    private volatile java.lang.Object callMappingId_;
    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return Whether the callMappingId field is set.
     */
    @java.lang.Override
    public boolean hasCallMappingId() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return The callMappingId.
     */
    @java.lang.Override
    public java.lang.String getCallMappingId() {
      java.lang.Object ref = callMappingId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          callMappingId_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * A unique ID that could be used to map a call log entry to a {&#64;link
     * android.telecom.Call}. This is different from call_id which is id of call
     * log entry.
     * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
     * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
     * Starting from Q this will be a call UUID generated by system to associate
     * a call log to a telecom call.
     * </pre>
     *
     * <code>optional string call_mapping_id = 10;</code>
     * @return The bytes for callMappingId.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getCallMappingIdBytes() {
      java.lang.Object ref = callMappingId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        callMappingId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        output.writeInt64(1, callId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        output.writeInt32(2, callType_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        output.writeInt32(3, features_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeInt64(4, date_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeInt64(5, duration_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        output.writeInt64(6, dataUsage_);
      }
      for (int i = 0; i < historyResults_.size(); i++) {
        output.writeMessage(7, historyResults_.get(i));
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        output.writeBool(8, isDuoCall_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        output.writeBool(9, hasRttTranscript_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 10, callMappingId_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(1, callId_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, callType_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(3, features_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(4, date_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(5, duration_);
      }
      if (((bitField0_ & 0x00000020) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt64Size(6, dataUsage_);
      }
      for (int i = 0; i < historyResults_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(7, historyResults_.get(i));
      }
      if (((bitField0_ & 0x00000040) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(8, isDuoCall_);
      }
      if (((bitField0_ & 0x00000080) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(9, hasRttTranscript_);
      }
      if (((bitField0_ & 0x00000100) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, callMappingId_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)) {
        return super.equals(obj);
      }
      com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry other = (com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry) obj;

      if (hasCallId() != other.hasCallId()) return false;
      if (hasCallId()) {
        if (getCallId()
            != other.getCallId()) return false;
      }
      if (hasCallType() != other.hasCallType()) return false;
      if (hasCallType()) {
        if (getCallType()
            != other.getCallType()) return false;
      }
      if (hasFeatures() != other.hasFeatures()) return false;
      if (hasFeatures()) {
        if (getFeatures()
            != other.getFeatures()) return false;
      }
      if (hasDate() != other.hasDate()) return false;
      if (hasDate()) {
        if (getDate()
            != other.getDate()) return false;
      }
      if (hasDuration() != other.hasDuration()) return false;
      if (hasDuration()) {
        if (getDuration()
            != other.getDuration()) return false;
      }
      if (hasDataUsage() != other.hasDataUsage()) return false;
      if (hasDataUsage()) {
        if (getDataUsage()
            != other.getDataUsage()) return false;
      }
      if (!getHistoryResultsList()
          .equals(other.getHistoryResultsList())) return false;
      if (hasIsDuoCall() != other.hasIsDuoCall()) return false;
      if (hasIsDuoCall()) {
        if (getIsDuoCall()
            != other.getIsDuoCall()) return false;
      }
      if (hasHasRttTranscript() != other.hasHasRttTranscript()) return false;
      if (hasHasRttTranscript()) {
        if (getHasRttTranscript()
            != other.getHasRttTranscript()) return false;
      }
      if (hasCallMappingId() != other.hasCallMappingId()) return false;
      if (hasCallMappingId()) {
        if (!getCallMappingId()
            .equals(other.getCallMappingId())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasCallId()) {
        hash = (37 * hash) + CALL_ID_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getCallId());
      }
      if (hasCallType()) {
        hash = (37 * hash) + CALL_TYPE_FIELD_NUMBER;
        hash = (53 * hash) + getCallType();
      }
      if (hasFeatures()) {
        hash = (37 * hash) + FEATURES_FIELD_NUMBER;
        hash = (53 * hash) + getFeatures();
      }
      if (hasDate()) {
        hash = (37 * hash) + DATE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getDate());
      }
      if (hasDuration()) {
        hash = (37 * hash) + DURATION_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getDuration());
      }
      if (hasDataUsage()) {
        hash = (37 * hash) + DATA_USAGE_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
            getDataUsage());
      }
      if (getHistoryResultsCount() > 0) {
        hash = (37 * hash) + HISTORY_RESULTS_FIELD_NUMBER;
        hash = (53 * hash) + getHistoryResultsList().hashCode();
      }
      if (hasIsDuoCall()) {
        hash = (37 * hash) + IS_DUO_CALL_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getIsDuoCall());
      }
      if (hasHasRttTranscript()) {
        hash = (37 * hash) + HAS_RTT_TRANSCRIPT_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getHasRttTranscript());
      }
      if (hasCallMappingId()) {
        hash = (37 * hash) + CALL_MAPPING_ID_FIELD_NUMBER;
        hash = (53 * hash) + getCallMappingId().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.class, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder.class);
      }

      // Construct using com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getHistoryResultsFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        callId_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000001);
        callType_ = 0;
        bitField0_ = (bitField0_ & ~0x00000002);
        features_ = 0;
        bitField0_ = (bitField0_ & ~0x00000004);
        date_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000008);
        duration_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000010);
        dataUsage_ = 0L;
        bitField0_ = (bitField0_ & ~0x00000020);
        if (historyResultsBuilder_ == null) {
          historyResults_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000040);
        } else {
          historyResultsBuilder_.clear();
        }
        isDuoCall_ = false;
        bitField0_ = (bitField0_ & ~0x00000080);
        hasRttTranscript_ = false;
        bitField0_ = (bitField0_ & ~0x00000100);
        callMappingId_ = "";
        bitField0_ = (bitField0_ & ~0x00000200);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_CallDetailsEntry_descriptor;
      }

      @java.lang.Override
      public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getDefaultInstanceForType() {
        return com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.getDefaultInstance();
      }

      @java.lang.Override
      public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry build() {
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry buildPartial() {
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry result = new com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          result.callId_ = callId_;
          to_bitField0_ |= 0x00000001;
        }
        if (((from_bitField0_ & 0x00000002) != 0)) {
          result.callType_ = callType_;
          to_bitField0_ |= 0x00000002;
        }
        if (((from_bitField0_ & 0x00000004) != 0)) {
          result.features_ = features_;
          to_bitField0_ |= 0x00000004;
        }
        if (((from_bitField0_ & 0x00000008) != 0)) {
          result.date_ = date_;
          to_bitField0_ |= 0x00000008;
        }
        if (((from_bitField0_ & 0x00000010) != 0)) {
          result.duration_ = duration_;
          to_bitField0_ |= 0x00000010;
        }
        if (((from_bitField0_ & 0x00000020) != 0)) {
          result.dataUsage_ = dataUsage_;
          to_bitField0_ |= 0x00000020;
        }
        if (historyResultsBuilder_ == null) {
          if (((bitField0_ & 0x00000040) != 0)) {
            historyResults_ = java.util.Collections.unmodifiableList(historyResults_);
            bitField0_ = (bitField0_ & ~0x00000040);
          }
          result.historyResults_ = historyResults_;
        } else {
          result.historyResults_ = historyResultsBuilder_.build();
        }
        if (((from_bitField0_ & 0x00000080) != 0)) {
          result.isDuoCall_ = isDuoCall_;
          to_bitField0_ |= 0x00000040;
        }
        if (((from_bitField0_ & 0x00000100) != 0)) {
          result.hasRttTranscript_ = hasRttTranscript_;
          to_bitField0_ |= 0x00000080;
        }
        if (((from_bitField0_ & 0x00000200) != 0)) {
          to_bitField0_ |= 0x00000100;
        }
        result.callMappingId_ = callMappingId_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry) {
          return mergeFrom((com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry other) {
        if (other == com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.getDefaultInstance()) return this;
        if (other.hasCallId()) {
          setCallId(other.getCallId());
        }
        if (other.hasCallType()) {
          setCallType(other.getCallType());
        }
        if (other.hasFeatures()) {
          setFeatures(other.getFeatures());
        }
        if (other.hasDate()) {
          setDate(other.getDate());
        }
        if (other.hasDuration()) {
          setDuration(other.getDuration());
        }
        if (other.hasDataUsage()) {
          setDataUsage(other.getDataUsage());
        }
        if (historyResultsBuilder_ == null) {
          if (!other.historyResults_.isEmpty()) {
            if (historyResults_.isEmpty()) {
              historyResults_ = other.historyResults_;
              bitField0_ = (bitField0_ & ~0x00000040);
            } else {
              ensureHistoryResultsIsMutable();
              historyResults_.addAll(other.historyResults_);
            }
            onChanged();
          }
        } else {
          if (!other.historyResults_.isEmpty()) {
            if (historyResultsBuilder_.isEmpty()) {
              historyResultsBuilder_.dispose();
              historyResultsBuilder_ = null;
              historyResults_ = other.historyResults_;
              bitField0_ = (bitField0_ & ~0x00000040);
              historyResultsBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getHistoryResultsFieldBuilder() : null;
            } else {
              historyResultsBuilder_.addAllMessages(other.historyResults_);
            }
          }
        }
        if (other.hasIsDuoCall()) {
          setIsDuoCall(other.getIsDuoCall());
        }
        if (other.hasHasRttTranscript()) {
          setHasRttTranscript(other.getHasRttTranscript());
        }
        if (other.hasCallMappingId()) {
          bitField0_ |= 0x00000200;
          callMappingId_ = other.callMappingId_;
          onChanged();
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private long callId_ ;
      /**
       * <code>optional int64 call_id = 1;</code>
       * @return Whether the callId field is set.
       */
      @java.lang.Override
      public boolean hasCallId() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <code>optional int64 call_id = 1;</code>
       * @return The callId.
       */
      @java.lang.Override
      public long getCallId() {
        return callId_;
      }
      /**
       * <code>optional int64 call_id = 1;</code>
       * @param value The callId to set.
       * @return This builder for chaining.
       */
      public Builder setCallId(long value) {
        bitField0_ |= 0x00000001;
        callId_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 call_id = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearCallId() {
        bitField0_ = (bitField0_ & ~0x00000001);
        callId_ = 0L;
        onChanged();
        return this;
      }

      private int callType_ ;
      /**
       * <code>optional int32 call_type = 2;</code>
       * @return Whether the callType field is set.
       */
      @java.lang.Override
      public boolean hasCallType() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <code>optional int32 call_type = 2;</code>
       * @return The callType.
       */
      @java.lang.Override
      public int getCallType() {
        return callType_;
      }
      /**
       * <code>optional int32 call_type = 2;</code>
       * @param value The callType to set.
       * @return This builder for chaining.
       */
      public Builder setCallType(int value) {
        bitField0_ |= 0x00000002;
        callType_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 call_type = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearCallType() {
        bitField0_ = (bitField0_ & ~0x00000002);
        callType_ = 0;
        onChanged();
        return this;
      }

      private int features_ ;
      /**
       * <code>optional int32 features = 3;</code>
       * @return Whether the features field is set.
       */
      @java.lang.Override
      public boolean hasFeatures() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <code>optional int32 features = 3;</code>
       * @return The features.
       */
      @java.lang.Override
      public int getFeatures() {
        return features_;
      }
      /**
       * <code>optional int32 features = 3;</code>
       * @param value The features to set.
       * @return This builder for chaining.
       */
      public Builder setFeatures(int value) {
        bitField0_ |= 0x00000004;
        features_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 features = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearFeatures() {
        bitField0_ = (bitField0_ & ~0x00000004);
        features_ = 0;
        onChanged();
        return this;
      }

      private long date_ ;
      /**
       * <code>optional int64 date = 4;</code>
       * @return Whether the date field is set.
       */
      @java.lang.Override
      public boolean hasDate() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <code>optional int64 date = 4;</code>
       * @return The date.
       */
      @java.lang.Override
      public long getDate() {
        return date_;
      }
      /**
       * <code>optional int64 date = 4;</code>
       * @param value The date to set.
       * @return This builder for chaining.
       */
      public Builder setDate(long value) {
        bitField0_ |= 0x00000008;
        date_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 date = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearDate() {
        bitField0_ = (bitField0_ & ~0x00000008);
        date_ = 0L;
        onChanged();
        return this;
      }

      private long duration_ ;
      /**
       * <code>optional int64 duration = 5;</code>
       * @return Whether the duration field is set.
       */
      @java.lang.Override
      public boolean hasDuration() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional int64 duration = 5;</code>
       * @return The duration.
       */
      @java.lang.Override
      public long getDuration() {
        return duration_;
      }
      /**
       * <code>optional int64 duration = 5;</code>
       * @param value The duration to set.
       * @return This builder for chaining.
       */
      public Builder setDuration(long value) {
        bitField0_ |= 0x00000010;
        duration_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 duration = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearDuration() {
        bitField0_ = (bitField0_ & ~0x00000010);
        duration_ = 0L;
        onChanged();
        return this;
      }

      private long dataUsage_ ;
      /**
       * <code>optional int64 data_usage = 6;</code>
       * @return Whether the dataUsage field is set.
       */
      @java.lang.Override
      public boolean hasDataUsage() {
        return ((bitField0_ & 0x00000020) != 0);
      }
      /**
       * <code>optional int64 data_usage = 6;</code>
       * @return The dataUsage.
       */
      @java.lang.Override
      public long getDataUsage() {
        return dataUsage_;
      }
      /**
       * <code>optional int64 data_usage = 6;</code>
       * @param value The dataUsage to set.
       * @return This builder for chaining.
       */
      public Builder setDataUsage(long value) {
        bitField0_ |= 0x00000020;
        dataUsage_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int64 data_usage = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearDataUsage() {
        bitField0_ = (bitField0_ & ~0x00000020);
        dataUsage_ = 0L;
        onChanged();
        return this;
      }

      private java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> historyResults_ =
        java.util.Collections.emptyList();
      private void ensureHistoryResultsIsMutable() {
        if (!((bitField0_ & 0x00000040) != 0)) {
          historyResults_ = new java.util.ArrayList<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult>(historyResults_);
          bitField0_ |= 0x00000040;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.android.dialer.enrichedcall.historyquery.proto.HistoryResult, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder, com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder> historyResultsBuilder_;

      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> getHistoryResultsList() {
        if (historyResultsBuilder_ == null) {
          return java.util.Collections.unmodifiableList(historyResults_);
        } else {
          return historyResultsBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public int getHistoryResultsCount() {
        if (historyResultsBuilder_ == null) {
          return historyResults_.size();
        } else {
          return historyResultsBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getHistoryResults(int index) {
        if (historyResultsBuilder_ == null) {
          return historyResults_.get(index);
        } else {
          return historyResultsBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder setHistoryResults(
          int index, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult value) {
        if (historyResultsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHistoryResultsIsMutable();
          historyResults_.set(index, value);
          onChanged();
        } else {
          historyResultsBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder setHistoryResults(
          int index, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder builderForValue) {
        if (historyResultsBuilder_ == null) {
          ensureHistoryResultsIsMutable();
          historyResults_.set(index, builderForValue.build());
          onChanged();
        } else {
          historyResultsBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder addHistoryResults(com.android.dialer.enrichedcall.historyquery.proto.HistoryResult value) {
        if (historyResultsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHistoryResultsIsMutable();
          historyResults_.add(value);
          onChanged();
        } else {
          historyResultsBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder addHistoryResults(
          int index, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult value) {
        if (historyResultsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureHistoryResultsIsMutable();
          historyResults_.add(index, value);
          onChanged();
        } else {
          historyResultsBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder addHistoryResults(
          com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder builderForValue) {
        if (historyResultsBuilder_ == null) {
          ensureHistoryResultsIsMutable();
          historyResults_.add(builderForValue.build());
          onChanged();
        } else {
          historyResultsBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder addHistoryResults(
          int index, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder builderForValue) {
        if (historyResultsBuilder_ == null) {
          ensureHistoryResultsIsMutable();
          historyResults_.add(index, builderForValue.build());
          onChanged();
        } else {
          historyResultsBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder addAllHistoryResults(
          java.lang.Iterable<? extends com.android.dialer.enrichedcall.historyquery.proto.HistoryResult> values) {
        if (historyResultsBuilder_ == null) {
          ensureHistoryResultsIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, historyResults_);
          onChanged();
        } else {
          historyResultsBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder clearHistoryResults() {
        if (historyResultsBuilder_ == null) {
          historyResults_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000040);
          onChanged();
        } else {
          historyResultsBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public Builder removeHistoryResults(int index) {
        if (historyResultsBuilder_ == null) {
          ensureHistoryResultsIsMutable();
          historyResults_.remove(index);
          onChanged();
        } else {
          historyResultsBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder getHistoryResultsBuilder(
          int index) {
        return getHistoryResultsFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder getHistoryResultsOrBuilder(
          int index) {
        if (historyResultsBuilder_ == null) {
          return historyResults_.get(index);  } else {
          return historyResultsBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public java.util.List<? extends com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder> 
           getHistoryResultsOrBuilderList() {
        if (historyResultsBuilder_ != null) {
          return historyResultsBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(historyResults_);
        }
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder addHistoryResultsBuilder() {
        return getHistoryResultsFieldBuilder().addBuilder(
            com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.getDefaultInstance());
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder addHistoryResultsBuilder(
          int index) {
        return getHistoryResultsFieldBuilder().addBuilder(
            index, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.getDefaultInstance());
      }
      /**
       * <code>repeated .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult history_results = 7;</code>
       */
      public java.util.List<com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder> 
           getHistoryResultsBuilderList() {
        return getHistoryResultsFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          com.android.dialer.enrichedcall.historyquery.proto.HistoryResult, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder, com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder> 
          getHistoryResultsFieldBuilder() {
        if (historyResultsBuilder_ == null) {
          historyResultsBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              com.android.dialer.enrichedcall.historyquery.proto.HistoryResult, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder, com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder>(
                  historyResults_,
                  ((bitField0_ & 0x00000040) != 0),
                  getParentForChildren(),
                  isClean());
          historyResults_ = null;
        }
        return historyResultsBuilder_;
      }

      private boolean isDuoCall_ ;
      /**
       * <code>optional bool is_duo_call = 8;</code>
       * @return Whether the isDuoCall field is set.
       */
      @java.lang.Override
      public boolean hasIsDuoCall() {
        return ((bitField0_ & 0x00000080) != 0);
      }
      /**
       * <code>optional bool is_duo_call = 8;</code>
       * @return The isDuoCall.
       */
      @java.lang.Override
      public boolean getIsDuoCall() {
        return isDuoCall_;
      }
      /**
       * <code>optional bool is_duo_call = 8;</code>
       * @param value The isDuoCall to set.
       * @return This builder for chaining.
       */
      public Builder setIsDuoCall(boolean value) {
        bitField0_ |= 0x00000080;
        isDuoCall_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool is_duo_call = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearIsDuoCall() {
        bitField0_ = (bitField0_ & ~0x00000080);
        isDuoCall_ = false;
        onChanged();
        return this;
      }

      private boolean hasRttTranscript_ ;
      /**
       * <code>optional bool has_rtt_transcript = 9;</code>
       * @return Whether the hasRttTranscript field is set.
       */
      @java.lang.Override
      public boolean hasHasRttTranscript() {
        return ((bitField0_ & 0x00000100) != 0);
      }
      /**
       * <code>optional bool has_rtt_transcript = 9;</code>
       * @return The hasRttTranscript.
       */
      @java.lang.Override
      public boolean getHasRttTranscript() {
        return hasRttTranscript_;
      }
      /**
       * <code>optional bool has_rtt_transcript = 9;</code>
       * @param value The hasRttTranscript to set.
       * @return This builder for chaining.
       */
      public Builder setHasRttTranscript(boolean value) {
        bitField0_ |= 0x00000100;
        hasRttTranscript_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bool has_rtt_transcript = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearHasRttTranscript() {
        bitField0_ = (bitField0_ & ~0x00000100);
        hasRttTranscript_ = false;
        onChanged();
        return this;
      }

      private java.lang.Object callMappingId_ = "";
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @return Whether the callMappingId field is set.
       */
      public boolean hasCallMappingId() {
        return ((bitField0_ & 0x00000200) != 0);
      }
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @return The callMappingId.
       */
      public java.lang.String getCallMappingId() {
        java.lang.Object ref = callMappingId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            callMappingId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @return The bytes for callMappingId.
       */
      public com.google.protobuf.ByteString
          getCallMappingIdBytes() {
        java.lang.Object ref = callMappingId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          callMappingId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @param value The callMappingId to set.
       * @return This builder for chaining.
       */
      public Builder setCallMappingId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        callMappingId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @return This builder for chaining.
       */
      public Builder clearCallMappingId() {
        bitField0_ = (bitField0_ & ~0x00000200);
        callMappingId_ = getDefaultInstance().getCallMappingId();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * A unique ID that could be used to map a call log entry to a {&#64;link
       * android.telecom.Call}. This is different from call_id which is id of call
       * log entry.
       * On pre-Q this will be {&#64;link android.provider.CallLog.Calls#DATE} which
       * is same as {&#64;link com.android.telecom.Call#getCreationTimeMillis()}.
       * Starting from Q this will be a call UUID generated by system to associate
       * a call log to a telecom call.
       * </pre>
       *
       * <code>optional string call_mapping_id = 10;</code>
       * @param value The bytes for callMappingId to set.
       * @return This builder for chaining.
       */
      public Builder setCallMappingIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
        callMappingId_ = value;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)
    }

    // @@protoc_insertion_point(class_scope:com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry)
    private static final com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry();
    }

    public static com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<CallDetailsEntry>
        PARSER = new com.google.protobuf.AbstractParser<CallDetailsEntry>() {
      @java.lang.Override
      public CallDetailsEntry parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new CallDetailsEntry(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<CallDetailsEntry> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<CallDetailsEntry> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public static final int ENTRIES_FIELD_NUMBER = 1;
  private java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> entries_;
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  @java.lang.Override
  public java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> getEntriesList() {
    return entries_;
  }
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  @java.lang.Override
  public java.util.List<? extends com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder> 
      getEntriesOrBuilderList() {
    return entries_;
  }
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  @java.lang.Override
  public int getEntriesCount() {
    return entries_.size();
  }
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  @java.lang.Override
  public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getEntries(int index) {
    return entries_.get(index);
  }
  /**
   * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
   */
  @java.lang.Override
  public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder getEntriesOrBuilder(
      int index) {
    return entries_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < entries_.size(); i++) {
      output.writeMessage(1, entries_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    for (int i = 0; i < entries_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, entries_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.calldetails.CallDetailsEntries)) {
      return super.equals(obj);
    }
    com.android.dialer.calldetails.CallDetailsEntries other = (com.android.dialer.calldetails.CallDetailsEntries) obj;

    if (!getEntriesList()
        .equals(other.getEntriesList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getEntriesCount() > 0) {
      hash = (37 * hash) + ENTRIES_FIELD_NUMBER;
      hash = (53 * hash) + getEntriesList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.calldetails.CallDetailsEntries parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.calldetails.CallDetailsEntries prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.calldetails.CallDetailsEntries}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.calldetails.CallDetailsEntries)
      com.android.dialer.calldetails.CallDetailsEntriesOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.calldetails.CallDetailsEntries.class, com.android.dialer.calldetails.CallDetailsEntries.Builder.class);
    }

    // Construct using com.android.dialer.calldetails.CallDetailsEntries.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getEntriesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (entriesBuilder_ == null) {
        entries_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
      } else {
        entriesBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.calldetails.CallDetailsEntriesOuterClass.internal_static_com_android_dialer_calldetails_CallDetailsEntries_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.calldetails.CallDetailsEntries getDefaultInstanceForType() {
      return com.android.dialer.calldetails.CallDetailsEntries.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.calldetails.CallDetailsEntries build() {
      com.android.dialer.calldetails.CallDetailsEntries result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.calldetails.CallDetailsEntries buildPartial() {
      com.android.dialer.calldetails.CallDetailsEntries result = new com.android.dialer.calldetails.CallDetailsEntries(this);
      int from_bitField0_ = bitField0_;
      if (entriesBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0)) {
          entries_ = java.util.Collections.unmodifiableList(entries_);
          bitField0_ = (bitField0_ & ~0x00000001);
        }
        result.entries_ = entries_;
      } else {
        result.entries_ = entriesBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.calldetails.CallDetailsEntries) {
        return mergeFrom((com.android.dialer.calldetails.CallDetailsEntries)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.calldetails.CallDetailsEntries other) {
      if (other == com.android.dialer.calldetails.CallDetailsEntries.getDefaultInstance()) return this;
      if (entriesBuilder_ == null) {
        if (!other.entries_.isEmpty()) {
          if (entries_.isEmpty()) {
            entries_ = other.entries_;
            bitField0_ = (bitField0_ & ~0x00000001);
          } else {
            ensureEntriesIsMutable();
            entries_.addAll(other.entries_);
          }
          onChanged();
        }
      } else {
        if (!other.entries_.isEmpty()) {
          if (entriesBuilder_.isEmpty()) {
            entriesBuilder_.dispose();
            entriesBuilder_ = null;
            entries_ = other.entries_;
            bitField0_ = (bitField0_ & ~0x00000001);
            entriesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getEntriesFieldBuilder() : null;
          } else {
            entriesBuilder_.addAllMessages(other.entries_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.calldetails.CallDetailsEntries parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.calldetails.CallDetailsEntries) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> entries_ =
      java.util.Collections.emptyList();
    private void ensureEntriesIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        entries_ = new java.util.ArrayList<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry>(entries_);
        bitField0_ |= 0x00000001;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder> entriesBuilder_;

    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> getEntriesList() {
      if (entriesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(entries_);
      } else {
        return entriesBuilder_.getMessageList();
      }
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public int getEntriesCount() {
      if (entriesBuilder_ == null) {
        return entries_.size();
      } else {
        return entriesBuilder_.getCount();
      }
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry getEntries(int index) {
      if (entriesBuilder_ == null) {
        return entries_.get(index);
      } else {
        return entriesBuilder_.getMessage(index);
      }
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder setEntries(
        int index, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.set(index, value);
        onChanged();
      } else {
        entriesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder setEntries(
        int index, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.set(index, builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder addEntries(com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.add(value);
        onChanged();
      } else {
        entriesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder addEntries(
        int index, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.add(index, value);
        onChanged();
      } else {
        entriesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder addEntries(
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.add(builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder addEntries(
        int index, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.add(index, builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder addAllEntries(
        java.lang.Iterable<? extends com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry> values) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, entries_);
        onChanged();
      } else {
        entriesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder clearEntries() {
      if (entriesBuilder_ == null) {
        entries_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000001);
        onChanged();
      } else {
        entriesBuilder_.clear();
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public Builder removeEntries(int index) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.remove(index);
        onChanged();
      } else {
        entriesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder getEntriesBuilder(
        int index) {
      return getEntriesFieldBuilder().getBuilder(index);
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder getEntriesOrBuilder(
        int index) {
      if (entriesBuilder_ == null) {
        return entries_.get(index);  } else {
        return entriesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public java.util.List<? extends com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder> 
         getEntriesOrBuilderList() {
      if (entriesBuilder_ != null) {
        return entriesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(entries_);
      }
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder addEntriesBuilder() {
      return getEntriesFieldBuilder().addBuilder(
          com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.getDefaultInstance());
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder addEntriesBuilder(
        int index) {
      return getEntriesFieldBuilder().addBuilder(
          index, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.getDefaultInstance());
    }
    /**
     * <code>repeated .com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry entries = 1;</code>
     */
    public java.util.List<com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder> 
         getEntriesBuilderList() {
      return getEntriesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder> 
        getEntriesFieldBuilder() {
      if (entriesBuilder_ == null) {
        entriesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntry.Builder, com.android.dialer.calldetails.CallDetailsEntries.CallDetailsEntryOrBuilder>(
                entries_,
                ((bitField0_ & 0x00000001) != 0),
                getParentForChildren(),
                isClean());
        entries_ = null;
      }
      return entriesBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.calldetails.CallDetailsEntries)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.calldetails.CallDetailsEntries)
  private static final com.android.dialer.calldetails.CallDetailsEntries DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.calldetails.CallDetailsEntries();
  }

  public static com.android.dialer.calldetails.CallDetailsEntries getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<CallDetailsEntries>
      PARSER = new com.google.protobuf.AbstractParser<CallDetailsEntries>() {
    @java.lang.Override
    public CallDetailsEntries parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CallDetailsEntries(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CallDetailsEntries> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CallDetailsEntries> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.calldetails.CallDetailsEntries getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

