// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: select_phone_account_dialog_options.proto

package com.android.contacts.common.widget;

public final class SelectPhoneAccountDialogOptionsOuterClass {
  private SelectPhoneAccountDialogOptionsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n)select_phone_account_dialog_options.pr" +
      "oto\022\"com.android.contacts.common.widget\"" +
      "\343\002\n\037SelectPhoneAccountDialogOptions\022\r\n\005t" +
      "itle\030\001 \001(\005\022\027\n\017can_set_default\030\002 \001(\010\022\031\n\021s" +
      "et_default_label\030\003 \001(\005\022\017\n\007call_id\030\004 \001(\t\022" +
      "Z\n\007entries\030\005 \003(\0132I.com.android.contacts." +
      "common.widget.SelectPhoneAccountDialogOp" +
      "tions.Entry\032\217\001\n\005Entry\022+\n#phone_account_h" +
      "andle_component_name\030\001 \001(\t\022\037\n\027phone_acco" +
      "unt_handle_id\030\002 \001(\t\022\014\n\004hint\030\003 \001(\t\022\025\n\007ena" +
      "bled\030\004 \001(\010:\004true\022\023\n\013user_handle\030\005 \001(\014B&\n" +
      "\"com.android.contacts.common.widgetP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor,
        new java.lang.String[] { "Title", "CanSetDefault", "SetDefaultLabel", "CallId", "Entries", });
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor =
      internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor.getNestedTypes().get(0);
    internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor,
        new java.lang.String[] { "PhoneAccountHandleComponentName", "PhoneAccountHandleId", "Hint", "Enabled", "UserHandle", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
