// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: select_phone_account_dialog_options.proto

package com.android.contacts.common.widget;

public interface SelectPhoneAccountDialogOptionsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The resource ID for the title. Defaults to
   * R.string.select_account_dialog_title
   * </pre>
   *
   * <code>optional int32 title = 1;</code>
   * @return Whether the title field is set.
   */
  boolean hasTitle();
  /**
   * <pre>
   * The resource ID for the title. Defaults to
   * R.string.select_account_dialog_title
   * </pre>
   *
   * <code>optional int32 title = 1;</code>
   * @return The title.
   */
  int getTitle();

  /**
   * <pre>
   * Whether the dialog should include a "set as default" checkbox. Defaults to
   * false
   * </pre>
   *
   * <code>optional bool can_set_default = 2;</code>
   * @return Whether the canSetDefault field is set.
   */
  boolean hasCanSetDefault();
  /**
   * <pre>
   * Whether the dialog should include a "set as default" checkbox. Defaults to
   * false
   * </pre>
   *
   * <code>optional bool can_set_default = 2;</code>
   * @return The canSetDefault.
   */
  boolean getCanSetDefault();

  /**
   * <pre>
   * The label on the "set as default" checkbox. Defaults
   * R.string.set_default_account
   * </pre>
   *
   * <code>optional int32 set_default_label = 3;</code>
   * @return Whether the setDefaultLabel field is set.
   */
  boolean hasSetDefaultLabel();
  /**
   * <pre>
   * The label on the "set as default" checkbox. Defaults
   * R.string.set_default_account
   * </pre>
   *
   * <code>optional int32 set_default_label = 3;</code>
   * @return The setDefaultLabel.
   */
  int getSetDefaultLabel();

  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return Whether the callId field is set.
   */
  boolean hasCallId();
  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return The callId.
   */
  java.lang.String getCallId();
  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return The bytes for callId.
   */
  com.google.protobuf.ByteString
      getCallIdBytes();

  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> 
      getEntriesList();
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getEntries(int index);
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  int getEntriesCount();
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  java.util.List<? extends com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder> 
      getEntriesOrBuilderList();
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder getEntriesOrBuilder(
      int index);
}
