// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: select_phone_account_dialog_options.proto

package com.android.contacts.common.widget;

/**
 * <pre>
 * Parameters for SelectPhoneAccountDialogFragment
 * </pre>
 *
 * Protobuf type {@code com.android.contacts.common.widget.SelectPhoneAccountDialogOptions}
 */
public final class SelectPhoneAccountDialogOptions extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)
    SelectPhoneAccountDialogOptionsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use SelectPhoneAccountDialogOptions.newBuilder() to construct.
  private SelectPhoneAccountDialogOptions(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private SelectPhoneAccountDialogOptions() {
    callId_ = "";
    entries_ = java.util.Collections.emptyList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new SelectPhoneAccountDialogOptions();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private SelectPhoneAccountDialogOptions(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            bitField0_ |= 0x00000001;
            title_ = input.readInt32();
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            canSetDefault_ = input.readBool();
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            setDefaultLabel_ = input.readInt32();
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            callId_ = bs;
            break;
          }
          case 42: {
            if (!((mutable_bitField0_ & 0x00000010) != 0)) {
              entries_ = new java.util.ArrayList<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry>();
              mutable_bitField0_ |= 0x00000010;
            }
            entries_.add(
                input.readMessage(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.PARSER, extensionRegistry));
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000010) != 0)) {
        entries_ = java.util.Collections.unmodifiableList(entries_);
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.class, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Builder.class);
  }

  public interface EntryOrBuilder extends
      // @@protoc_insertion_point(interface_extends:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return Whether the phoneAccountHandleComponentName field is set.
     */
    boolean hasPhoneAccountHandleComponentName();
    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return The phoneAccountHandleComponentName.
     */
    java.lang.String getPhoneAccountHandleComponentName();
    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return The bytes for phoneAccountHandleComponentName.
     */
    com.google.protobuf.ByteString
        getPhoneAccountHandleComponentNameBytes();

    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return Whether the phoneAccountHandleId field is set.
     */
    boolean hasPhoneAccountHandleId();
    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return The phoneAccountHandleId.
     */
    java.lang.String getPhoneAccountHandleId();
    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return The bytes for phoneAccountHandleId.
     */
    com.google.protobuf.ByteString
        getPhoneAccountHandleIdBytes();

    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return Whether the hint field is set.
     */
    boolean hasHint();
    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return The hint.
     */
    java.lang.String getHint();
    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return The bytes for hint.
     */
    com.google.protobuf.ByteString
        getHintBytes();

    /**
     * <pre>
     * Whether the account is actually selectable. Defaults to true. Sometimes
     * an account will be temporarily unusable, for example the user is already
     * in a call so the other SIM cannot be used. Hint should also be set to
     * inform the user why the account is unavailable.
     * </pre>
     *
     * <code>optional bool enabled = 4 [default = true];</code>
     * @return Whether the enabled field is set.
     */
    boolean hasEnabled();
    /**
     * <pre>
     * Whether the account is actually selectable. Defaults to true. Sometimes
     * an account will be temporarily unusable, for example the user is already
     * in a call so the other SIM cannot be used. Hint should also be set to
     * inform the user why the account is unavailable.
     * </pre>
     *
     * <code>optional bool enabled = 4 [default = true];</code>
     * @return The enabled.
     */
    boolean getEnabled();

    /**
     * <code>optional bytes user_handle = 5;</code>
     * @return Whether the userHandle field is set.
     */
    boolean hasUserHandle();
    /**
     * <code>optional bytes user_handle = 5;</code>
     * @return The userHandle.
     */
    com.google.protobuf.ByteString getUserHandle();
  }
  /**
   * Protobuf type {@code com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry}
   */
  public static final class Entry extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)
      EntryOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use Entry.newBuilder() to construct.
    private Entry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Entry() {
      phoneAccountHandleComponentName_ = "";
      phoneAccountHandleId_ = "";
      hint_ = "";
      enabled_ = true;
      userHandle_ = com.google.protobuf.ByteString.EMPTY;
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new Entry();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private Entry(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000001;
              phoneAccountHandleComponentName_ = bs;
              break;
            }
            case 18: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000002;
              phoneAccountHandleId_ = bs;
              break;
            }
            case 26: {
              com.google.protobuf.ByteString bs = input.readBytes();
              bitField0_ |= 0x00000004;
              hint_ = bs;
              break;
            }
            case 32: {
              bitField0_ |= 0x00000008;
              enabled_ = input.readBool();
              break;
            }
            case 42: {
              bitField0_ |= 0x00000010;
              userHandle_ = input.readBytes();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.class, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder.class);
    }

    private int bitField0_;
    public static final int PHONE_ACCOUNT_HANDLE_COMPONENT_NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object phoneAccountHandleComponentName_;
    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return Whether the phoneAccountHandleComponentName field is set.
     */
    @java.lang.Override
    public boolean hasPhoneAccountHandleComponentName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return The phoneAccountHandleComponentName.
     */
    @java.lang.Override
    public java.lang.String getPhoneAccountHandleComponentName() {
      java.lang.Object ref = phoneAccountHandleComponentName_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountHandleComponentName_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * PhoneAccountHandle.getComponentName().flattenToString()
     * </pre>
     *
     * <code>optional string phone_account_handle_component_name = 1;</code>
     * @return The bytes for phoneAccountHandleComponentName.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getPhoneAccountHandleComponentNameBytes() {
      java.lang.Object ref = phoneAccountHandleComponentName_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountHandleComponentName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int PHONE_ACCOUNT_HANDLE_ID_FIELD_NUMBER = 2;
    private volatile java.lang.Object phoneAccountHandleId_;
    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return Whether the phoneAccountHandleId field is set.
     */
    @java.lang.Override
    public boolean hasPhoneAccountHandleId() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return The phoneAccountHandleId.
     */
    @java.lang.Override
    public java.lang.String getPhoneAccountHandleId() {
      java.lang.Object ref = phoneAccountHandleId_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountHandleId_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * PhoneAccountHandle.getId()
     * </pre>
     *
     * <code>optional string phone_account_handle_id = 2;</code>
     * @return The bytes for phoneAccountHandleId.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getPhoneAccountHandleIdBytes() {
      java.lang.Object ref = phoneAccountHandleId_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountHandleId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int HINT_FIELD_NUMBER = 3;
    private volatile java.lang.Object hint_;
    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return Whether the hint field is set.
     */
    @java.lang.Override
    public boolean hasHint() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return The hint.
     */
    @java.lang.Override
    public java.lang.String getHint() {
      java.lang.Object ref = hint_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          hint_ = s;
        }
        return s;
      }
    }
    /**
     * <pre>
     * The hint to show under the phone account, for example showing the user
     * the account was selected frequently before.
     * </pre>
     *
     * <code>optional string hint = 3;</code>
     * @return The bytes for hint.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString
        getHintBytes() {
      java.lang.Object ref = hint_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        hint_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ENABLED_FIELD_NUMBER = 4;
    private boolean enabled_;
    /**
     * <pre>
     * Whether the account is actually selectable. Defaults to true. Sometimes
     * an account will be temporarily unusable, for example the user is already
     * in a call so the other SIM cannot be used. Hint should also be set to
     * inform the user why the account is unavailable.
     * </pre>
     *
     * <code>optional bool enabled = 4 [default = true];</code>
     * @return Whether the enabled field is set.
     */
    @java.lang.Override
    public boolean hasEnabled() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * Whether the account is actually selectable. Defaults to true. Sometimes
     * an account will be temporarily unusable, for example the user is already
     * in a call so the other SIM cannot be used. Hint should also be set to
     * inform the user why the account is unavailable.
     * </pre>
     *
     * <code>optional bool enabled = 4 [default = true];</code>
     * @return The enabled.
     */
    @java.lang.Override
    public boolean getEnabled() {
      return enabled_;
    }

    public static final int USER_HANDLE_FIELD_NUMBER = 5;
    private com.google.protobuf.ByteString userHandle_;
    /**
     * <code>optional bytes user_handle = 5;</code>
     * @return Whether the userHandle field is set.
     */
    @java.lang.Override
    public boolean hasUserHandle() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional bytes user_handle = 5;</code>
     * @return The userHandle.
     */
    @java.lang.Override
    public com.google.protobuf.ByteString getUserHandle() {
      return userHandle_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (((bitField0_ & 0x00000001) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, phoneAccountHandleComponentName_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, phoneAccountHandleId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, hint_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        output.writeBool(4, enabled_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        output.writeBytes(5, userHandle_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (((bitField0_ & 0x00000001) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, phoneAccountHandleComponentName_);
      }
      if (((bitField0_ & 0x00000002) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, phoneAccountHandleId_);
      }
      if (((bitField0_ & 0x00000004) != 0)) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, hint_);
      }
      if (((bitField0_ & 0x00000008) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(4, enabled_);
      }
      if (((bitField0_ & 0x00000010) != 0)) {
        size += com.google.protobuf.CodedOutputStream
          .computeBytesSize(5, userHandle_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)) {
        return super.equals(obj);
      }
      com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry other = (com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry) obj;

      if (hasPhoneAccountHandleComponentName() != other.hasPhoneAccountHandleComponentName()) return false;
      if (hasPhoneAccountHandleComponentName()) {
        if (!getPhoneAccountHandleComponentName()
            .equals(other.getPhoneAccountHandleComponentName())) return false;
      }
      if (hasPhoneAccountHandleId() != other.hasPhoneAccountHandleId()) return false;
      if (hasPhoneAccountHandleId()) {
        if (!getPhoneAccountHandleId()
            .equals(other.getPhoneAccountHandleId())) return false;
      }
      if (hasHint() != other.hasHint()) return false;
      if (hasHint()) {
        if (!getHint()
            .equals(other.getHint())) return false;
      }
      if (hasEnabled() != other.hasEnabled()) return false;
      if (hasEnabled()) {
        if (getEnabled()
            != other.getEnabled()) return false;
      }
      if (hasUserHandle() != other.hasUserHandle()) return false;
      if (hasUserHandle()) {
        if (!getUserHandle()
            .equals(other.getUserHandle())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (hasPhoneAccountHandleComponentName()) {
        hash = (37 * hash) + PHONE_ACCOUNT_HANDLE_COMPONENT_NAME_FIELD_NUMBER;
        hash = (53 * hash) + getPhoneAccountHandleComponentName().hashCode();
      }
      if (hasPhoneAccountHandleId()) {
        hash = (37 * hash) + PHONE_ACCOUNT_HANDLE_ID_FIELD_NUMBER;
        hash = (53 * hash) + getPhoneAccountHandleId().hashCode();
      }
      if (hasHint()) {
        hash = (37 * hash) + HINT_FIELD_NUMBER;
        hash = (53 * hash) + getHint().hashCode();
      }
      if (hasEnabled()) {
        hash = (37 * hash) + ENABLED_FIELD_NUMBER;
        hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
            getEnabled());
      }
      if (hasUserHandle()) {
        hash = (37 * hash) + USER_HANDLE_FIELD_NUMBER;
        hash = (53 * hash) + getUserHandle().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.class, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder.class);
      }

      // Construct using com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        phoneAccountHandleComponentName_ = "";
        bitField0_ = (bitField0_ & ~0x00000001);
        phoneAccountHandleId_ = "";
        bitField0_ = (bitField0_ & ~0x00000002);
        hint_ = "";
        bitField0_ = (bitField0_ & ~0x00000004);
        enabled_ = true;
        bitField0_ = (bitField0_ & ~0x00000008);
        userHandle_ = com.google.protobuf.ByteString.EMPTY;
        bitField0_ = (bitField0_ & ~0x00000010);
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_Entry_descriptor;
      }

      @java.lang.Override
      public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getDefaultInstanceForType() {
        return com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.getDefaultInstance();
      }

      @java.lang.Override
      public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry build() {
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry buildPartial() {
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry result = new com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (((from_bitField0_ & 0x00000001) != 0)) {
          to_bitField0_ |= 0x00000001;
        }
        result.phoneAccountHandleComponentName_ = phoneAccountHandleComponentName_;
        if (((from_bitField0_ & 0x00000002) != 0)) {
          to_bitField0_ |= 0x00000002;
        }
        result.phoneAccountHandleId_ = phoneAccountHandleId_;
        if (((from_bitField0_ & 0x00000004) != 0)) {
          to_bitField0_ |= 0x00000004;
        }
        result.hint_ = hint_;
        if (((from_bitField0_ & 0x00000008) != 0)) {
          to_bitField0_ |= 0x00000008;
        }
        result.enabled_ = enabled_;
        if (((from_bitField0_ & 0x00000010) != 0)) {
          to_bitField0_ |= 0x00000010;
        }
        result.userHandle_ = userHandle_;
        result.bitField0_ = to_bitField0_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry) {
          return mergeFrom((com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry other) {
        if (other == com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.getDefaultInstance()) return this;
        if (other.hasPhoneAccountHandleComponentName()) {
          bitField0_ |= 0x00000001;
          phoneAccountHandleComponentName_ = other.phoneAccountHandleComponentName_;
          onChanged();
        }
        if (other.hasPhoneAccountHandleId()) {
          bitField0_ |= 0x00000002;
          phoneAccountHandleId_ = other.phoneAccountHandleId_;
          onChanged();
        }
        if (other.hasHint()) {
          bitField0_ |= 0x00000004;
          hint_ = other.hint_;
          onChanged();
        }
        if (other.hasEnabled()) {
          setEnabled(other.getEnabled());
        }
        if (other.hasUserHandle()) {
          setUserHandle(other.getUserHandle());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.lang.Object phoneAccountHandleComponentName_ = "";
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @return Whether the phoneAccountHandleComponentName field is set.
       */
      public boolean hasPhoneAccountHandleComponentName() {
        return ((bitField0_ & 0x00000001) != 0);
      }
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @return The phoneAccountHandleComponentName.
       */
      public java.lang.String getPhoneAccountHandleComponentName() {
        java.lang.Object ref = phoneAccountHandleComponentName_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            phoneAccountHandleComponentName_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @return The bytes for phoneAccountHandleComponentName.
       */
      public com.google.protobuf.ByteString
          getPhoneAccountHandleComponentNameBytes() {
        java.lang.Object ref = phoneAccountHandleComponentName_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          phoneAccountHandleComponentName_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @param value The phoneAccountHandleComponentName to set.
       * @return This builder for chaining.
       */
      public Builder setPhoneAccountHandleComponentName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        phoneAccountHandleComponentName_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearPhoneAccountHandleComponentName() {
        bitField0_ = (bitField0_ & ~0x00000001);
        phoneAccountHandleComponentName_ = getDefaultInstance().getPhoneAccountHandleComponentName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * PhoneAccountHandle.getComponentName().flattenToString()
       * </pre>
       *
       * <code>optional string phone_account_handle_component_name = 1;</code>
       * @param value The bytes for phoneAccountHandleComponentName to set.
       * @return This builder for chaining.
       */
      public Builder setPhoneAccountHandleComponentNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
        phoneAccountHandleComponentName_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object phoneAccountHandleId_ = "";
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @return Whether the phoneAccountHandleId field is set.
       */
      public boolean hasPhoneAccountHandleId() {
        return ((bitField0_ & 0x00000002) != 0);
      }
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @return The phoneAccountHandleId.
       */
      public java.lang.String getPhoneAccountHandleId() {
        java.lang.Object ref = phoneAccountHandleId_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            phoneAccountHandleId_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @return The bytes for phoneAccountHandleId.
       */
      public com.google.protobuf.ByteString
          getPhoneAccountHandleIdBytes() {
        java.lang.Object ref = phoneAccountHandleId_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          phoneAccountHandleId_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @param value The phoneAccountHandleId to set.
       * @return This builder for chaining.
       */
      public Builder setPhoneAccountHandleId(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        phoneAccountHandleId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearPhoneAccountHandleId() {
        bitField0_ = (bitField0_ & ~0x00000002);
        phoneAccountHandleId_ = getDefaultInstance().getPhoneAccountHandleId();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * PhoneAccountHandle.getId()
       * </pre>
       *
       * <code>optional string phone_account_handle_id = 2;</code>
       * @param value The bytes for phoneAccountHandleId to set.
       * @return This builder for chaining.
       */
      public Builder setPhoneAccountHandleIdBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
        phoneAccountHandleId_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object hint_ = "";
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @return Whether the hint field is set.
       */
      public boolean hasHint() {
        return ((bitField0_ & 0x00000004) != 0);
      }
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @return The hint.
       */
      public java.lang.String getHint() {
        java.lang.Object ref = hint_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            hint_ = s;
          }
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @return The bytes for hint.
       */
      public com.google.protobuf.ByteString
          getHintBytes() {
        java.lang.Object ref = hint_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          hint_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @param value The hint to set.
       * @return This builder for chaining.
       */
      public Builder setHint(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        hint_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearHint() {
        bitField0_ = (bitField0_ & ~0x00000004);
        hint_ = getDefaultInstance().getHint();
        onChanged();
        return this;
      }
      /**
       * <pre>
       * The hint to show under the phone account, for example showing the user
       * the account was selected frequently before.
       * </pre>
       *
       * <code>optional string hint = 3;</code>
       * @param value The bytes for hint to set.
       * @return This builder for chaining.
       */
      public Builder setHintBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
        hint_ = value;
        onChanged();
        return this;
      }

      private boolean enabled_ = true;
      /**
       * <pre>
       * Whether the account is actually selectable. Defaults to true. Sometimes
       * an account will be temporarily unusable, for example the user is already
       * in a call so the other SIM cannot be used. Hint should also be set to
       * inform the user why the account is unavailable.
       * </pre>
       *
       * <code>optional bool enabled = 4 [default = true];</code>
       * @return Whether the enabled field is set.
       */
      @java.lang.Override
      public boolean hasEnabled() {
        return ((bitField0_ & 0x00000008) != 0);
      }
      /**
       * <pre>
       * Whether the account is actually selectable. Defaults to true. Sometimes
       * an account will be temporarily unusable, for example the user is already
       * in a call so the other SIM cannot be used. Hint should also be set to
       * inform the user why the account is unavailable.
       * </pre>
       *
       * <code>optional bool enabled = 4 [default = true];</code>
       * @return The enabled.
       */
      @java.lang.Override
      public boolean getEnabled() {
        return enabled_;
      }
      /**
       * <pre>
       * Whether the account is actually selectable. Defaults to true. Sometimes
       * an account will be temporarily unusable, for example the user is already
       * in a call so the other SIM cannot be used. Hint should also be set to
       * inform the user why the account is unavailable.
       * </pre>
       *
       * <code>optional bool enabled = 4 [default = true];</code>
       * @param value The enabled to set.
       * @return This builder for chaining.
       */
      public Builder setEnabled(boolean value) {
        bitField0_ |= 0x00000008;
        enabled_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Whether the account is actually selectable. Defaults to true. Sometimes
       * an account will be temporarily unusable, for example the user is already
       * in a call so the other SIM cannot be used. Hint should also be set to
       * inform the user why the account is unavailable.
       * </pre>
       *
       * <code>optional bool enabled = 4 [default = true];</code>
       * @return This builder for chaining.
       */
      public Builder clearEnabled() {
        bitField0_ = (bitField0_ & ~0x00000008);
        enabled_ = true;
        onChanged();
        return this;
      }

      private com.google.protobuf.ByteString userHandle_ = com.google.protobuf.ByteString.EMPTY;
      /**
       * <code>optional bytes user_handle = 5;</code>
       * @return Whether the userHandle field is set.
       */
      @java.lang.Override
      public boolean hasUserHandle() {
        return ((bitField0_ & 0x00000010) != 0);
      }
      /**
       * <code>optional bytes user_handle = 5;</code>
       * @return The userHandle.
       */
      @java.lang.Override
      public com.google.protobuf.ByteString getUserHandle() {
        return userHandle_;
      }
      /**
       * <code>optional bytes user_handle = 5;</code>
       * @param value The userHandle to set.
       * @return This builder for chaining.
       */
      public Builder setUserHandle(com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
        userHandle_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional bytes user_handle = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearUserHandle() {
        bitField0_ = (bitField0_ & ~0x00000010);
        userHandle_ = getDefaultInstance().getUserHandle();
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)
    }

    // @@protoc_insertion_point(class_scope:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry)
    private static final com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry();
    }

    public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<Entry>
        PARSER = new com.google.protobuf.AbstractParser<Entry>() {
      @java.lang.Override
      public Entry parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new Entry(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Entry> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Entry> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private int bitField0_;
  public static final int TITLE_FIELD_NUMBER = 1;
  private int title_;
  /**
   * <pre>
   * The resource ID for the title. Defaults to
   * R.string.select_account_dialog_title
   * </pre>
   *
   * <code>optional int32 title = 1;</code>
   * @return Whether the title field is set.
   */
  @java.lang.Override
  public boolean hasTitle() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The resource ID for the title. Defaults to
   * R.string.select_account_dialog_title
   * </pre>
   *
   * <code>optional int32 title = 1;</code>
   * @return The title.
   */
  @java.lang.Override
  public int getTitle() {
    return title_;
  }

  public static final int CAN_SET_DEFAULT_FIELD_NUMBER = 2;
  private boolean canSetDefault_;
  /**
   * <pre>
   * Whether the dialog should include a "set as default" checkbox. Defaults to
   * false
   * </pre>
   *
   * <code>optional bool can_set_default = 2;</code>
   * @return Whether the canSetDefault field is set.
   */
  @java.lang.Override
  public boolean hasCanSetDefault() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Whether the dialog should include a "set as default" checkbox. Defaults to
   * false
   * </pre>
   *
   * <code>optional bool can_set_default = 2;</code>
   * @return The canSetDefault.
   */
  @java.lang.Override
  public boolean getCanSetDefault() {
    return canSetDefault_;
  }

  public static final int SET_DEFAULT_LABEL_FIELD_NUMBER = 3;
  private int setDefaultLabel_;
  /**
   * <pre>
   * The label on the "set as default" checkbox. Defaults
   * R.string.set_default_account
   * </pre>
   *
   * <code>optional int32 set_default_label = 3;</code>
   * @return Whether the setDefaultLabel field is set.
   */
  @java.lang.Override
  public boolean hasSetDefaultLabel() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * The label on the "set as default" checkbox. Defaults
   * R.string.set_default_account
   * </pre>
   *
   * <code>optional int32 set_default_label = 3;</code>
   * @return The setDefaultLabel.
   */
  @java.lang.Override
  public int getSetDefaultLabel() {
    return setDefaultLabel_;
  }

  public static final int CALL_ID_FIELD_NUMBER = 4;
  private volatile java.lang.Object callId_;
  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return Whether the callId field is set.
   */
  @java.lang.Override
  public boolean hasCallId() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return The callId.
   */
  @java.lang.Override
  public java.lang.String getCallId() {
    java.lang.Object ref = callId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        callId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The call ID to pass back to the callback
   * </pre>
   *
   * <code>optional string call_id = 4;</code>
   * @return The bytes for callId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCallIdBytes() {
    java.lang.Object ref = callId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      callId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int ENTRIES_FIELD_NUMBER = 5;
  private java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> entries_;
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  @java.lang.Override
  public java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> getEntriesList() {
    return entries_;
  }
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  @java.lang.Override
  public java.util.List<? extends com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder> 
      getEntriesOrBuilderList() {
    return entries_;
  }
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  @java.lang.Override
  public int getEntriesCount() {
    return entries_.size();
  }
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  @java.lang.Override
  public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getEntries(int index) {
    return entries_.get(index);
  }
  /**
   * <pre>
   * Phone accounts to show in the dialog
   * </pre>
   *
   * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
   */
  @java.lang.Override
  public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder getEntriesOrBuilder(
      int index) {
    return entries_.get(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeInt32(1, title_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeBool(2, canSetDefault_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeInt32(3, setDefaultLabel_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, callId_);
    }
    for (int i = 0; i < entries_.size(); i++) {
      output.writeMessage(5, entries_.get(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(1, title_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(2, canSetDefault_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, setDefaultLabel_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, callId_);
    }
    for (int i = 0; i < entries_.size(); i++) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(5, entries_.get(i));
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)) {
      return super.equals(obj);
    }
    com.android.contacts.common.widget.SelectPhoneAccountDialogOptions other = (com.android.contacts.common.widget.SelectPhoneAccountDialogOptions) obj;

    if (hasTitle() != other.hasTitle()) return false;
    if (hasTitle()) {
      if (getTitle()
          != other.getTitle()) return false;
    }
    if (hasCanSetDefault() != other.hasCanSetDefault()) return false;
    if (hasCanSetDefault()) {
      if (getCanSetDefault()
          != other.getCanSetDefault()) return false;
    }
    if (hasSetDefaultLabel() != other.hasSetDefaultLabel()) return false;
    if (hasSetDefaultLabel()) {
      if (getSetDefaultLabel()
          != other.getSetDefaultLabel()) return false;
    }
    if (hasCallId() != other.hasCallId()) return false;
    if (hasCallId()) {
      if (!getCallId()
          .equals(other.getCallId())) return false;
    }
    if (!getEntriesList()
        .equals(other.getEntriesList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasTitle()) {
      hash = (37 * hash) + TITLE_FIELD_NUMBER;
      hash = (53 * hash) + getTitle();
    }
    if (hasCanSetDefault()) {
      hash = (37 * hash) + CAN_SET_DEFAULT_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanSetDefault());
    }
    if (hasSetDefaultLabel()) {
      hash = (37 * hash) + SET_DEFAULT_LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getSetDefaultLabel();
    }
    if (hasCallId()) {
      hash = (37 * hash) + CALL_ID_FIELD_NUMBER;
      hash = (53 * hash) + getCallId().hashCode();
    }
    if (getEntriesCount() > 0) {
      hash = (37 * hash) + ENTRIES_FIELD_NUMBER;
      hash = (53 * hash) + getEntriesList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Parameters for SelectPhoneAccountDialogFragment
   * </pre>
   *
   * Protobuf type {@code com.android.contacts.common.widget.SelectPhoneAccountDialogOptions}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)
      com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.class, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Builder.class);
    }

    // Construct using com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getEntriesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      title_ = 0;
      bitField0_ = (bitField0_ & ~0x00000001);
      canSetDefault_ = false;
      bitField0_ = (bitField0_ & ~0x00000002);
      setDefaultLabel_ = 0;
      bitField0_ = (bitField0_ & ~0x00000004);
      callId_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      if (entriesBuilder_ == null) {
        entries_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
      } else {
        entriesBuilder_.clear();
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptionsOuterClass.internal_static_com_android_contacts_common_widget_SelectPhoneAccountDialogOptions_descriptor;
    }

    @java.lang.Override
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions getDefaultInstanceForType() {
      return com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions build() {
      com.android.contacts.common.widget.SelectPhoneAccountDialogOptions result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions buildPartial() {
      com.android.contacts.common.widget.SelectPhoneAccountDialogOptions result = new com.android.contacts.common.widget.SelectPhoneAccountDialogOptions(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.title_ = title_;
        to_bitField0_ |= 0x00000001;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.canSetDefault_ = canSetDefault_;
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.setDefaultLabel_ = setDefaultLabel_;
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.callId_ = callId_;
      if (entriesBuilder_ == null) {
        if (((bitField0_ & 0x00000010) != 0)) {
          entries_ = java.util.Collections.unmodifiableList(entries_);
          bitField0_ = (bitField0_ & ~0x00000010);
        }
        result.entries_ = entries_;
      } else {
        result.entries_ = entriesBuilder_.build();
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.contacts.common.widget.SelectPhoneAccountDialogOptions) {
        return mergeFrom((com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions other) {
      if (other == com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.getDefaultInstance()) return this;
      if (other.hasTitle()) {
        setTitle(other.getTitle());
      }
      if (other.hasCanSetDefault()) {
        setCanSetDefault(other.getCanSetDefault());
      }
      if (other.hasSetDefaultLabel()) {
        setSetDefaultLabel(other.getSetDefaultLabel());
      }
      if (other.hasCallId()) {
        bitField0_ |= 0x00000008;
        callId_ = other.callId_;
        onChanged();
      }
      if (entriesBuilder_ == null) {
        if (!other.entries_.isEmpty()) {
          if (entries_.isEmpty()) {
            entries_ = other.entries_;
            bitField0_ = (bitField0_ & ~0x00000010);
          } else {
            ensureEntriesIsMutable();
            entries_.addAll(other.entries_);
          }
          onChanged();
        }
      } else {
        if (!other.entries_.isEmpty()) {
          if (entriesBuilder_.isEmpty()) {
            entriesBuilder_.dispose();
            entriesBuilder_ = null;
            entries_ = other.entries_;
            bitField0_ = (bitField0_ & ~0x00000010);
            entriesBuilder_ = 
              com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                 getEntriesFieldBuilder() : null;
          } else {
            entriesBuilder_.addAllMessages(other.entries_);
          }
        }
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.contacts.common.widget.SelectPhoneAccountDialogOptions parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.contacts.common.widget.SelectPhoneAccountDialogOptions) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int title_ ;
    /**
     * <pre>
     * The resource ID for the title. Defaults to
     * R.string.select_account_dialog_title
     * </pre>
     *
     * <code>optional int32 title = 1;</code>
     * @return Whether the title field is set.
     */
    @java.lang.Override
    public boolean hasTitle() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The resource ID for the title. Defaults to
     * R.string.select_account_dialog_title
     * </pre>
     *
     * <code>optional int32 title = 1;</code>
     * @return The title.
     */
    @java.lang.Override
    public int getTitle() {
      return title_;
    }
    /**
     * <pre>
     * The resource ID for the title. Defaults to
     * R.string.select_account_dialog_title
     * </pre>
     *
     * <code>optional int32 title = 1;</code>
     * @param value The title to set.
     * @return This builder for chaining.
     */
    public Builder setTitle(int value) {
      bitField0_ |= 0x00000001;
      title_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The resource ID for the title. Defaults to
     * R.string.select_account_dialog_title
     * </pre>
     *
     * <code>optional int32 title = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearTitle() {
      bitField0_ = (bitField0_ & ~0x00000001);
      title_ = 0;
      onChanged();
      return this;
    }

    private boolean canSetDefault_ ;
    /**
     * <pre>
     * Whether the dialog should include a "set as default" checkbox. Defaults to
     * false
     * </pre>
     *
     * <code>optional bool can_set_default = 2;</code>
     * @return Whether the canSetDefault field is set.
     */
    @java.lang.Override
    public boolean hasCanSetDefault() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Whether the dialog should include a "set as default" checkbox. Defaults to
     * false
     * </pre>
     *
     * <code>optional bool can_set_default = 2;</code>
     * @return The canSetDefault.
     */
    @java.lang.Override
    public boolean getCanSetDefault() {
      return canSetDefault_;
    }
    /**
     * <pre>
     * Whether the dialog should include a "set as default" checkbox. Defaults to
     * false
     * </pre>
     *
     * <code>optional bool can_set_default = 2;</code>
     * @param value The canSetDefault to set.
     * @return This builder for chaining.
     */
    public Builder setCanSetDefault(boolean value) {
      bitField0_ |= 0x00000002;
      canSetDefault_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the dialog should include a "set as default" checkbox. Defaults to
     * false
     * </pre>
     *
     * <code>optional bool can_set_default = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanSetDefault() {
      bitField0_ = (bitField0_ & ~0x00000002);
      canSetDefault_ = false;
      onChanged();
      return this;
    }

    private int setDefaultLabel_ ;
    /**
     * <pre>
     * The label on the "set as default" checkbox. Defaults
     * R.string.set_default_account
     * </pre>
     *
     * <code>optional int32 set_default_label = 3;</code>
     * @return Whether the setDefaultLabel field is set.
     */
    @java.lang.Override
    public boolean hasSetDefaultLabel() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The label on the "set as default" checkbox. Defaults
     * R.string.set_default_account
     * </pre>
     *
     * <code>optional int32 set_default_label = 3;</code>
     * @return The setDefaultLabel.
     */
    @java.lang.Override
    public int getSetDefaultLabel() {
      return setDefaultLabel_;
    }
    /**
     * <pre>
     * The label on the "set as default" checkbox. Defaults
     * R.string.set_default_account
     * </pre>
     *
     * <code>optional int32 set_default_label = 3;</code>
     * @param value The setDefaultLabel to set.
     * @return This builder for chaining.
     */
    public Builder setSetDefaultLabel(int value) {
      bitField0_ |= 0x00000004;
      setDefaultLabel_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The label on the "set as default" checkbox. Defaults
     * R.string.set_default_account
     * </pre>
     *
     * <code>optional int32 set_default_label = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearSetDefaultLabel() {
      bitField0_ = (bitField0_ & ~0x00000004);
      setDefaultLabel_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object callId_ = "";
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @return Whether the callId field is set.
     */
    public boolean hasCallId() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @return The callId.
     */
    public java.lang.String getCallId() {
      java.lang.Object ref = callId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          callId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @return The bytes for callId.
     */
    public com.google.protobuf.ByteString
        getCallIdBytes() {
      java.lang.Object ref = callId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        callId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @param value The callId to set.
     * @return This builder for chaining.
     */
    public Builder setCallId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      callId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallId() {
      bitField0_ = (bitField0_ & ~0x00000008);
      callId_ = getDefaultInstance().getCallId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The call ID to pass back to the callback
     * </pre>
     *
     * <code>optional string call_id = 4;</code>
     * @param value The bytes for callId to set.
     * @return This builder for chaining.
     */
    public Builder setCallIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      callId_ = value;
      onChanged();
      return this;
    }

    private java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> entries_ =
      java.util.Collections.emptyList();
    private void ensureEntriesIsMutable() {
      if (!((bitField0_ & 0x00000010) != 0)) {
        entries_ = new java.util.ArrayList<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry>(entries_);
        bitField0_ |= 0x00000010;
       }
    }

    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder> entriesBuilder_;

    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> getEntriesList() {
      if (entriesBuilder_ == null) {
        return java.util.Collections.unmodifiableList(entries_);
      } else {
        return entriesBuilder_.getMessageList();
      }
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public int getEntriesCount() {
      if (entriesBuilder_ == null) {
        return entries_.size();
      } else {
        return entriesBuilder_.getCount();
      }
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry getEntries(int index) {
      if (entriesBuilder_ == null) {
        return entries_.get(index);
      } else {
        return entriesBuilder_.getMessage(index);
      }
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder setEntries(
        int index, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.set(index, value);
        onChanged();
      } else {
        entriesBuilder_.setMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder setEntries(
        int index, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.set(index, builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.setMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder addEntries(com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.add(value);
        onChanged();
      } else {
        entriesBuilder_.addMessage(value);
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder addEntries(
        int index, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry value) {
      if (entriesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        ensureEntriesIsMutable();
        entries_.add(index, value);
        onChanged();
      } else {
        entriesBuilder_.addMessage(index, value);
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder addEntries(
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.add(builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.addMessage(builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder addEntries(
        int index, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder builderForValue) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.add(index, builderForValue.build());
        onChanged();
      } else {
        entriesBuilder_.addMessage(index, builderForValue.build());
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder addAllEntries(
        java.lang.Iterable<? extends com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry> values) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        com.google.protobuf.AbstractMessageLite.Builder.addAll(
            values, entries_);
        onChanged();
      } else {
        entriesBuilder_.addAllMessages(values);
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder clearEntries() {
      if (entriesBuilder_ == null) {
        entries_ = java.util.Collections.emptyList();
        bitField0_ = (bitField0_ & ~0x00000010);
        onChanged();
      } else {
        entriesBuilder_.clear();
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public Builder removeEntries(int index) {
      if (entriesBuilder_ == null) {
        ensureEntriesIsMutable();
        entries_.remove(index);
        onChanged();
      } else {
        entriesBuilder_.remove(index);
      }
      return this;
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder getEntriesBuilder(
        int index) {
      return getEntriesFieldBuilder().getBuilder(index);
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder getEntriesOrBuilder(
        int index) {
      if (entriesBuilder_ == null) {
        return entries_.get(index);  } else {
        return entriesBuilder_.getMessageOrBuilder(index);
      }
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public java.util.List<? extends com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder> 
         getEntriesOrBuilderList() {
      if (entriesBuilder_ != null) {
        return entriesBuilder_.getMessageOrBuilderList();
      } else {
        return java.util.Collections.unmodifiableList(entries_);
      }
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder addEntriesBuilder() {
      return getEntriesFieldBuilder().addBuilder(
          com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.getDefaultInstance());
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder addEntriesBuilder(
        int index) {
      return getEntriesFieldBuilder().addBuilder(
          index, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.getDefaultInstance());
    }
    /**
     * <pre>
     * Phone accounts to show in the dialog
     * </pre>
     *
     * <code>repeated .com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry entries = 5;</code>
     */
    public java.util.List<com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder> 
         getEntriesBuilderList() {
      return getEntriesFieldBuilder().getBuilderList();
    }
    private com.google.protobuf.RepeatedFieldBuilderV3<
        com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder> 
        getEntriesFieldBuilder() {
      if (entriesBuilder_ == null) {
        entriesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
            com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.Entry.Builder, com.android.contacts.common.widget.SelectPhoneAccountDialogOptions.EntryOrBuilder>(
                entries_,
                ((bitField0_ & 0x00000010) != 0),
                getParentForChildren(),
                isClean());
        entries_ = null;
      }
      return entriesBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)
  }

  // @@protoc_insertion_point(class_scope:com.android.contacts.common.widget.SelectPhoneAccountDialogOptions)
  private static final com.android.contacts.common.widget.SelectPhoneAccountDialogOptions DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.contacts.common.widget.SelectPhoneAccountDialogOptions();
  }

  public static com.android.contacts.common.widget.SelectPhoneAccountDialogOptions getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<SelectPhoneAccountDialogOptions>
      PARSER = new com.google.protobuf.AbstractParser<SelectPhoneAccountDialogOptions>() {
    @java.lang.Override
    public SelectPhoneAccountDialogOptions parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new SelectPhoneAccountDialogOptions(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<SelectPhoneAccountDialogOptions> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<SelectPhoneAccountDialogOptions> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.contacts.common.widget.SelectPhoneAccountDialogOptions getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

