// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_entry.proto

package com.android.dialer.voicemail.model;

/**
 * <pre>
 * Contains contents of a voicemail entry from the AnnotatedCallLog.
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.voicemail.model.VoicemailEntry}
 */
public final class VoicemailEntry extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.voicemail.model.VoicemailEntry)
    VoicemailEntryOrBuilder {
private static final long serialVersionUID = 0L;
  // Use VoicemailEntry.newBuilder() to construct.
  private VoicemailEntry(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private VoicemailEntry() {
    formattedNumber_ = "";
    geocodedLocation_ = "";
    transcription_ = "";
    voicemailUri_ = "";
    phoneAccountComponentName_ = "";
    phoneAccountId_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new VoicemailEntry();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private VoicemailEntry(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readInt64();
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            timestamp_ = input.readInt64();
            break;
          }
          case 26: {
            com.android.dialer.DialerPhoneNumber.Builder subBuilder = null;
            if (((bitField0_ & 0x00000004) != 0)) {
              subBuilder = number_.toBuilder();
            }
            number_ = input.readMessage(com.android.dialer.DialerPhoneNumber.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(number_);
              number_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000004;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            formattedNumber_ = bs;
            break;
          }
          case 42: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000010;
            geocodedLocation_ = bs;
            break;
          }
          case 48: {
            bitField0_ |= 0x00000020;
            duration_ = input.readInt64();
            break;
          }
          case 58: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000040;
            transcription_ = bs;
            break;
          }
          case 66: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000080;
            voicemailUri_ = bs;
            break;
          }
          case 72: {
            bitField0_ |= 0x00000100;
            callType_ = input.readInt32();
            break;
          }
          case 80: {
            bitField0_ |= 0x00000200;
            isRead_ = input.readInt32();
            break;
          }
          case 90: {
            com.android.dialer.NumberAttributes.Builder subBuilder = null;
            if (((bitField0_ & 0x00000400) != 0)) {
              subBuilder = numberAttributes_.toBuilder();
            }
            numberAttributes_ = input.readMessage(com.android.dialer.NumberAttributes.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(numberAttributes_);
              numberAttributes_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000400;
            break;
          }
          case 96: {
            bitField0_ |= 0x00000800;
            transcriptionState_ = input.readInt32();
            break;
          }
          case 106: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00001000;
            phoneAccountComponentName_ = bs;
            break;
          }
          case 114: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00002000;
            phoneAccountId_ = bs;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.voicemail.model.VoicemailEntryOuterClass.internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.voicemail.model.VoicemailEntryOuterClass.internal_static_com_android_dialer_voicemail_model_VoicemailEntry_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.voicemail.model.VoicemailEntry.class, com.android.dialer.voicemail.model.VoicemailEntry.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private long id_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return Whether the id field is set.
   */
  @java.lang.Override
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public long getId() {
    return id_;
  }

  public static final int TIMESTAMP_FIELD_NUMBER = 2;
  private long timestamp_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return Whether the timestamp field is set.
   */
  @java.lang.Override
  public boolean hasTimestamp() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return The timestamp.
   */
  @java.lang.Override
  public long getTimestamp() {
    return timestamp_;
  }

  public static final int NUMBER_FIELD_NUMBER = 3;
  private com.android.dialer.DialerPhoneNumber number_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return Whether the number field is set.
   */
  @java.lang.Override
  public boolean hasNumber() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return The number.
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumber getNumber() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }

  public static final int FORMATTED_NUMBER_FIELD_NUMBER = 4;
  private volatile java.lang.Object formattedNumber_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return Whether the formattedNumber field is set.
   */
  @java.lang.Override
  public boolean hasFormattedNumber() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The formattedNumber.
   */
  @java.lang.Override
  public java.lang.String getFormattedNumber() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        formattedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The bytes for formattedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getFormattedNumberBytes() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      formattedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int GEOCODED_LOCATION_FIELD_NUMBER = 5;
  private volatile java.lang.Object geocodedLocation_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 5;</code>
   * @return Whether the geocodedLocation field is set.
   */
  @java.lang.Override
  public boolean hasGeocodedLocation() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 5;</code>
   * @return The geocodedLocation.
   */
  @java.lang.Override
  public java.lang.String getGeocodedLocation() {
    java.lang.Object ref = geocodedLocation_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        geocodedLocation_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 5;</code>
   * @return The bytes for geocodedLocation.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getGeocodedLocationBytes() {
    java.lang.Object ref = geocodedLocation_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      geocodedLocation_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DURATION_FIELD_NUMBER = 6;
  private long duration_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.DURATION
   * </pre>
   *
   * <code>optional int64 duration = 6;</code>
   * @return Whether the duration field is set.
   */
  @java.lang.Override
  public boolean hasDuration() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.DURATION
   * </pre>
   *
   * <code>optional int64 duration = 6;</code>
   * @return The duration.
   */
  @java.lang.Override
  public long getDuration() {
    return duration_;
  }

  public static final int TRANSCRIPTION_FIELD_NUMBER = 7;
  private volatile java.lang.Object transcription_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TRANSCRIPTION
   * </pre>
   *
   * <code>optional string transcription = 7;</code>
   * @return Whether the transcription field is set.
   */
  @java.lang.Override
  public boolean hasTranscription() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TRANSCRIPTION
   * </pre>
   *
   * <code>optional string transcription = 7;</code>
   * @return The transcription.
   */
  @java.lang.Override
  public java.lang.String getTranscription() {
    java.lang.Object ref = transcription_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        transcription_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TRANSCRIPTION
   * </pre>
   *
   * <code>optional string transcription = 7;</code>
   * @return The bytes for transcription.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTranscriptionBytes() {
    java.lang.Object ref = transcription_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      transcription_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int VOICEMAIL_URI_FIELD_NUMBER = 8;
  private volatile java.lang.Object voicemailUri_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.VOICEMAIL_URI
   * </pre>
   *
   * <code>optional string voicemail_uri = 8;</code>
   * @return Whether the voicemailUri field is set.
   */
  @java.lang.Override
  public boolean hasVoicemailUri() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.VOICEMAIL_URI
   * </pre>
   *
   * <code>optional string voicemail_uri = 8;</code>
   * @return The voicemailUri.
   */
  @java.lang.Override
  public java.lang.String getVoicemailUri() {
    java.lang.Object ref = voicemailUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        voicemailUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.VOICEMAIL_URI
   * </pre>
   *
   * <code>optional string voicemail_uri = 8;</code>
   * @return The bytes for voicemailUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getVoicemailUriBytes() {
    java.lang.Object ref = voicemailUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      voicemailUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CALL_TYPE_FIELD_NUMBER = 9;
  private int callType_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 9;</code>
   * @return Whether the callType field is set.
   */
  @java.lang.Override
  public boolean hasCallType() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 9;</code>
   * @return The callType.
   */
  @java.lang.Override
  public int getCallType() {
    return callType_;
  }

  public static final int IS_READ_FIELD_NUMBER = 10;
  private int isRead_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional int32 is_read = 10;</code>
   * @return Whether the isRead field is set.
   */
  @java.lang.Override
  public boolean hasIsRead() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional int32 is_read = 10;</code>
   * @return The isRead.
   */
  @java.lang.Override
  public int getIsRead() {
    return isRead_;
  }

  public static final int NUMBER_ATTRIBUTES_FIELD_NUMBER = 11;
  private com.android.dialer.NumberAttributes numberAttributes_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
   * @return Whether the numberAttributes field is set.
   */
  @java.lang.Override
  public boolean hasNumberAttributes() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
   * @return The numberAttributes.
   */
  @java.lang.Override
  public com.android.dialer.NumberAttributes getNumberAttributes() {
    return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
   */
  @java.lang.Override
  public com.android.dialer.NumberAttributesOrBuilder getNumberAttributesOrBuilder() {
    return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
  }

  public static final int TRANSCRIPTION_STATE_FIELD_NUMBER = 12;
  private int transcriptionState_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
   * </pre>
   *
   * <code>optional int32 transcription_state = 12;</code>
   * @return Whether the transcriptionState field is set.
   */
  @java.lang.Override
  public boolean hasTranscriptionState() {
    return ((bitField0_ & 0x00000800) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
   * </pre>
   *
   * <code>optional int32 transcription_state = 12;</code>
   * @return The transcriptionState.
   */
  @java.lang.Override
  public int getTranscriptionState() {
    return transcriptionState_;
  }

  public static final int PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER = 13;
  private volatile java.lang.Object phoneAccountComponentName_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 13;</code>
   * @return Whether the phoneAccountComponentName field is set.
   */
  @java.lang.Override
  public boolean hasPhoneAccountComponentName() {
    return ((bitField0_ & 0x00001000) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 13;</code>
   * @return The phoneAccountComponentName.
   */
  @java.lang.Override
  public java.lang.String getPhoneAccountComponentName() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        phoneAccountComponentName_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 13;</code>
   * @return The bytes for phoneAccountComponentName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhoneAccountComponentNameBytes() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      phoneAccountComponentName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHONE_ACCOUNT_ID_FIELD_NUMBER = 14;
  private volatile java.lang.Object phoneAccountId_;
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 14;</code>
   * @return Whether the phoneAccountId field is set.
   */
  @java.lang.Override
  public boolean hasPhoneAccountId() {
    return ((bitField0_ & 0x00002000) != 0);
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 14;</code>
   * @return The phoneAccountId.
   */
  @java.lang.Override
  public java.lang.String getPhoneAccountId() {
    java.lang.Object ref = phoneAccountId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        phoneAccountId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 14;</code>
   * @return The bytes for phoneAccountId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhoneAccountIdBytes() {
    java.lang.Object ref = phoneAccountId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      phoneAccountId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeInt64(1, id_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeInt64(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeMessage(3, getNumber());
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, formattedNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, geocodedLocation_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      output.writeInt64(6, duration_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, transcription_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, voicemailUri_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeInt32(9, callType_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      output.writeInt32(10, isRead_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeMessage(11, getNumberAttributes());
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      output.writeInt32(12, transcriptionState_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 13, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 14, phoneAccountId_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getNumber());
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, formattedNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, geocodedLocation_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(6, duration_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, transcription_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, voicemailUri_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(9, callType_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(10, isRead_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(11, getNumberAttributes());
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(12, transcriptionState_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(13, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(14, phoneAccountId_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.voicemail.model.VoicemailEntry)) {
      return super.equals(obj);
    }
    com.android.dialer.voicemail.model.VoicemailEntry other = (com.android.dialer.voicemail.model.VoicemailEntry) obj;

    if (hasId() != other.hasId()) return false;
    if (hasId()) {
      if (getId()
          != other.getId()) return false;
    }
    if (hasTimestamp() != other.hasTimestamp()) return false;
    if (hasTimestamp()) {
      if (getTimestamp()
          != other.getTimestamp()) return false;
    }
    if (hasNumber() != other.hasNumber()) return false;
    if (hasNumber()) {
      if (!getNumber()
          .equals(other.getNumber())) return false;
    }
    if (hasFormattedNumber() != other.hasFormattedNumber()) return false;
    if (hasFormattedNumber()) {
      if (!getFormattedNumber()
          .equals(other.getFormattedNumber())) return false;
    }
    if (hasGeocodedLocation() != other.hasGeocodedLocation()) return false;
    if (hasGeocodedLocation()) {
      if (!getGeocodedLocation()
          .equals(other.getGeocodedLocation())) return false;
    }
    if (hasDuration() != other.hasDuration()) return false;
    if (hasDuration()) {
      if (getDuration()
          != other.getDuration()) return false;
    }
    if (hasTranscription() != other.hasTranscription()) return false;
    if (hasTranscription()) {
      if (!getTranscription()
          .equals(other.getTranscription())) return false;
    }
    if (hasVoicemailUri() != other.hasVoicemailUri()) return false;
    if (hasVoicemailUri()) {
      if (!getVoicemailUri()
          .equals(other.getVoicemailUri())) return false;
    }
    if (hasCallType() != other.hasCallType()) return false;
    if (hasCallType()) {
      if (getCallType()
          != other.getCallType()) return false;
    }
    if (hasIsRead() != other.hasIsRead()) return false;
    if (hasIsRead()) {
      if (getIsRead()
          != other.getIsRead()) return false;
    }
    if (hasNumberAttributes() != other.hasNumberAttributes()) return false;
    if (hasNumberAttributes()) {
      if (!getNumberAttributes()
          .equals(other.getNumberAttributes())) return false;
    }
    if (hasTranscriptionState() != other.hasTranscriptionState()) return false;
    if (hasTranscriptionState()) {
      if (getTranscriptionState()
          != other.getTranscriptionState()) return false;
    }
    if (hasPhoneAccountComponentName() != other.hasPhoneAccountComponentName()) return false;
    if (hasPhoneAccountComponentName()) {
      if (!getPhoneAccountComponentName()
          .equals(other.getPhoneAccountComponentName())) return false;
    }
    if (hasPhoneAccountId() != other.hasPhoneAccountId()) return false;
    if (hasPhoneAccountId()) {
      if (!getPhoneAccountId()
          .equals(other.getPhoneAccountId())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getId());
    }
    if (hasTimestamp()) {
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
    }
    if (hasNumber()) {
      hash = (37 * hash) + NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNumber().hashCode();
    }
    if (hasFormattedNumber()) {
      hash = (37 * hash) + FORMATTED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getFormattedNumber().hashCode();
    }
    if (hasGeocodedLocation()) {
      hash = (37 * hash) + GEOCODED_LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getGeocodedLocation().hashCode();
    }
    if (hasDuration()) {
      hash = (37 * hash) + DURATION_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getDuration());
    }
    if (hasTranscription()) {
      hash = (37 * hash) + TRANSCRIPTION_FIELD_NUMBER;
      hash = (53 * hash) + getTranscription().hashCode();
    }
    if (hasVoicemailUri()) {
      hash = (37 * hash) + VOICEMAIL_URI_FIELD_NUMBER;
      hash = (53 * hash) + getVoicemailUri().hashCode();
    }
    if (hasCallType()) {
      hash = (37 * hash) + CALL_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getCallType();
    }
    if (hasIsRead()) {
      hash = (37 * hash) + IS_READ_FIELD_NUMBER;
      hash = (53 * hash) + getIsRead();
    }
    if (hasNumberAttributes()) {
      hash = (37 * hash) + NUMBER_ATTRIBUTES_FIELD_NUMBER;
      hash = (53 * hash) + getNumberAttributes().hashCode();
    }
    if (hasTranscriptionState()) {
      hash = (37 * hash) + TRANSCRIPTION_STATE_FIELD_NUMBER;
      hash = (53 * hash) + getTranscriptionState();
    }
    if (hasPhoneAccountComponentName()) {
      hash = (37 * hash) + PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getPhoneAccountComponentName().hashCode();
    }
    if (hasPhoneAccountId()) {
      hash = (37 * hash) + PHONE_ACCOUNT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getPhoneAccountId().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.voicemail.model.VoicemailEntry parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.voicemail.model.VoicemailEntry prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains contents of a voicemail entry from the AnnotatedCallLog.
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.voicemail.model.VoicemailEntry}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.voicemail.model.VoicemailEntry)
      com.android.dialer.voicemail.model.VoicemailEntryOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.voicemail.model.VoicemailEntryOuterClass.internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.voicemail.model.VoicemailEntryOuterClass.internal_static_com_android_dialer_voicemail_model_VoicemailEntry_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.voicemail.model.VoicemailEntry.class, com.android.dialer.voicemail.model.VoicemailEntry.Builder.class);
    }

    // Construct using com.android.dialer.voicemail.model.VoicemailEntry.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getNumberFieldBuilder();
        getNumberAttributesFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      id_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000001);
      timestamp_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000002);
      if (numberBuilder_ == null) {
        number_ = null;
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      formattedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      geocodedLocation_ = "";
      bitField0_ = (bitField0_ & ~0x00000010);
      duration_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000020);
      transcription_ = "";
      bitField0_ = (bitField0_ & ~0x00000040);
      voicemailUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000080);
      callType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000100);
      isRead_ = 0;
      bitField0_ = (bitField0_ & ~0x00000200);
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = null;
      } else {
        numberAttributesBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000400);
      transcriptionState_ = 0;
      bitField0_ = (bitField0_ & ~0x00000800);
      phoneAccountComponentName_ = "";
      bitField0_ = (bitField0_ & ~0x00001000);
      phoneAccountId_ = "";
      bitField0_ = (bitField0_ & ~0x00002000);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.voicemail.model.VoicemailEntryOuterClass.internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.voicemail.model.VoicemailEntry getDefaultInstanceForType() {
      return com.android.dialer.voicemail.model.VoicemailEntry.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.voicemail.model.VoicemailEntry build() {
      com.android.dialer.voicemail.model.VoicemailEntry result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.voicemail.model.VoicemailEntry buildPartial() {
      com.android.dialer.voicemail.model.VoicemailEntry result = new com.android.dialer.voicemail.model.VoicemailEntry(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
        to_bitField0_ |= 0x00000001;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.timestamp_ = timestamp_;
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        if (numberBuilder_ == null) {
          result.number_ = number_;
        } else {
          result.number_ = numberBuilder_.build();
        }
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.formattedNumber_ = formattedNumber_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        to_bitField0_ |= 0x00000010;
      }
      result.geocodedLocation_ = geocodedLocation_;
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.duration_ = duration_;
        to_bitField0_ |= 0x00000020;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        to_bitField0_ |= 0x00000040;
      }
      result.transcription_ = transcription_;
      if (((from_bitField0_ & 0x00000080) != 0)) {
        to_bitField0_ |= 0x00000080;
      }
      result.voicemailUri_ = voicemailUri_;
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.callType_ = callType_;
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.isRead_ = isRead_;
        to_bitField0_ |= 0x00000200;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        if (numberAttributesBuilder_ == null) {
          result.numberAttributes_ = numberAttributes_;
        } else {
          result.numberAttributes_ = numberAttributesBuilder_.build();
        }
        to_bitField0_ |= 0x00000400;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.transcriptionState_ = transcriptionState_;
        to_bitField0_ |= 0x00000800;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        to_bitField0_ |= 0x00001000;
      }
      result.phoneAccountComponentName_ = phoneAccountComponentName_;
      if (((from_bitField0_ & 0x00002000) != 0)) {
        to_bitField0_ |= 0x00002000;
      }
      result.phoneAccountId_ = phoneAccountId_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.voicemail.model.VoicemailEntry) {
        return mergeFrom((com.android.dialer.voicemail.model.VoicemailEntry)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.voicemail.model.VoicemailEntry other) {
      if (other == com.android.dialer.voicemail.model.VoicemailEntry.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasTimestamp()) {
        setTimestamp(other.getTimestamp());
      }
      if (other.hasNumber()) {
        mergeNumber(other.getNumber());
      }
      if (other.hasFormattedNumber()) {
        bitField0_ |= 0x00000008;
        formattedNumber_ = other.formattedNumber_;
        onChanged();
      }
      if (other.hasGeocodedLocation()) {
        bitField0_ |= 0x00000010;
        geocodedLocation_ = other.geocodedLocation_;
        onChanged();
      }
      if (other.hasDuration()) {
        setDuration(other.getDuration());
      }
      if (other.hasTranscription()) {
        bitField0_ |= 0x00000040;
        transcription_ = other.transcription_;
        onChanged();
      }
      if (other.hasVoicemailUri()) {
        bitField0_ |= 0x00000080;
        voicemailUri_ = other.voicemailUri_;
        onChanged();
      }
      if (other.hasCallType()) {
        setCallType(other.getCallType());
      }
      if (other.hasIsRead()) {
        setIsRead(other.getIsRead());
      }
      if (other.hasNumberAttributes()) {
        mergeNumberAttributes(other.getNumberAttributes());
      }
      if (other.hasTranscriptionState()) {
        setTranscriptionState(other.getTranscriptionState());
      }
      if (other.hasPhoneAccountComponentName()) {
        bitField0_ |= 0x00001000;
        phoneAccountComponentName_ = other.phoneAccountComponentName_;
        onChanged();
      }
      if (other.hasPhoneAccountId()) {
        bitField0_ |= 0x00002000;
        phoneAccountId_ = other.phoneAccountId_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.voicemail.model.VoicemailEntry parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.voicemail.model.VoicemailEntry) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private long id_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return Whether the id field is set.
     */
    @java.lang.Override
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return The id.
     */
    @java.lang.Override
    public long getId() {
      return id_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(long value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0L;
      onChanged();
      return this;
    }

    private long timestamp_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return Whether the timestamp field is set.
     */
    @java.lang.Override
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @param value The timestamp to set.
     * @return This builder for chaining.
     */
    public Builder setTimestamp(long value) {
      bitField0_ |= 0x00000002;
      timestamp_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimestamp() {
      bitField0_ = (bitField0_ & ~0x00000002);
      timestamp_ = 0L;
      onChanged();
      return this;
    }

    private com.android.dialer.DialerPhoneNumber number_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> numberBuilder_;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     * @return Whether the number field is set.
     */
    public boolean hasNumber() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     * @return The number.
     */
    public com.android.dialer.DialerPhoneNumber getNumber() {
      if (numberBuilder_ == null) {
        return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      } else {
        return numberBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder setNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        number_ = value;
        onChanged();
      } else {
        numberBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder setNumber(
        com.android.dialer.DialerPhoneNumber.Builder builderForValue) {
      if (numberBuilder_ == null) {
        number_ = builderForValue.build();
        onChanged();
      } else {
        numberBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder mergeNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0) &&
            number_ != null &&
            number_ != com.android.dialer.DialerPhoneNumber.getDefaultInstance()) {
          number_ =
            com.android.dialer.DialerPhoneNumber.newBuilder(number_).mergeFrom(value).buildPartial();
        } else {
          number_ = value;
        }
        onChanged();
      } else {
        numberBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder clearNumber() {
      if (numberBuilder_ == null) {
        number_ = null;
        onChanged();
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public com.android.dialer.DialerPhoneNumber.Builder getNumberBuilder() {
      bitField0_ |= 0x00000004;
      onChanged();
      return getNumberFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
      if (numberBuilder_ != null) {
        return numberBuilder_.getMessageOrBuilder();
      } else {
        return number_ == null ?
            com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> 
        getNumberFieldBuilder() {
      if (numberBuilder_ == null) {
        numberBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder>(
                getNumber(),
                getParentForChildren(),
                isClean());
        number_ = null;
      }
      return numberBuilder_;
    }

    private java.lang.Object formattedNumber_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return Whether the formattedNumber field is set.
     */
    public boolean hasFormattedNumber() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return The formattedNumber.
     */
    public java.lang.String getFormattedNumber() {
      java.lang.Object ref = formattedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          formattedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return The bytes for formattedNumber.
     */
    public com.google.protobuf.ByteString
        getFormattedNumberBytes() {
      java.lang.Object ref = formattedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        formattedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @param value The formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      formattedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearFormattedNumber() {
      bitField0_ = (bitField0_ & ~0x00000008);
      formattedNumber_ = getDefaultInstance().getFormattedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @param value The bytes for formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      formattedNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object geocodedLocation_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @return Whether the geocodedLocation field is set.
     */
    public boolean hasGeocodedLocation() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @return The geocodedLocation.
     */
    public java.lang.String getGeocodedLocation() {
      java.lang.Object ref = geocodedLocation_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          geocodedLocation_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @return The bytes for geocodedLocation.
     */
    public com.google.protobuf.ByteString
        getGeocodedLocationBytes() {
      java.lang.Object ref = geocodedLocation_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        geocodedLocation_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @param value The geocodedLocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeocodedLocation(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      geocodedLocation_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearGeocodedLocation() {
      bitField0_ = (bitField0_ & ~0x00000010);
      geocodedLocation_ = getDefaultInstance().getGeocodedLocation();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 5;</code>
     * @param value The bytes for geocodedLocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeocodedLocationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      geocodedLocation_ = value;
      onChanged();
      return this;
    }

    private long duration_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.DURATION
     * </pre>
     *
     * <code>optional int64 duration = 6;</code>
     * @return Whether the duration field is set.
     */
    @java.lang.Override
    public boolean hasDuration() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.DURATION
     * </pre>
     *
     * <code>optional int64 duration = 6;</code>
     * @return The duration.
     */
    @java.lang.Override
    public long getDuration() {
      return duration_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.DURATION
     * </pre>
     *
     * <code>optional int64 duration = 6;</code>
     * @param value The duration to set.
     * @return This builder for chaining.
     */
    public Builder setDuration(long value) {
      bitField0_ |= 0x00000020;
      duration_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.DURATION
     * </pre>
     *
     * <code>optional int64 duration = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearDuration() {
      bitField0_ = (bitField0_ & ~0x00000020);
      duration_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object transcription_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @return Whether the transcription field is set.
     */
    public boolean hasTranscription() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @return The transcription.
     */
    public java.lang.String getTranscription() {
      java.lang.Object ref = transcription_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          transcription_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @return The bytes for transcription.
     */
    public com.google.protobuf.ByteString
        getTranscriptionBytes() {
      java.lang.Object ref = transcription_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        transcription_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @param value The transcription to set.
     * @return This builder for chaining.
     */
    public Builder setTranscription(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      transcription_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscription() {
      bitField0_ = (bitField0_ & ~0x00000040);
      transcription_ = getDefaultInstance().getTranscription();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION
     * </pre>
     *
     * <code>optional string transcription = 7;</code>
     * @param value The bytes for transcription to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      transcription_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object voicemailUri_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @return Whether the voicemailUri field is set.
     */
    public boolean hasVoicemailUri() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @return The voicemailUri.
     */
    public java.lang.String getVoicemailUri() {
      java.lang.Object ref = voicemailUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          voicemailUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @return The bytes for voicemailUri.
     */
    public com.google.protobuf.ByteString
        getVoicemailUriBytes() {
      java.lang.Object ref = voicemailUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        voicemailUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @param value The voicemailUri to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
      voicemailUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearVoicemailUri() {
      bitField0_ = (bitField0_ & ~0x00000080);
      voicemailUri_ = getDefaultInstance().getVoicemailUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.VOICEMAIL_URI
     * </pre>
     *
     * <code>optional string voicemail_uri = 8;</code>
     * @param value The bytes for voicemailUri to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
      voicemailUri_ = value;
      onChanged();
      return this;
    }

    private int callType_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 9;</code>
     * @return Whether the callType field is set.
     */
    @java.lang.Override
    public boolean hasCallType() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 9;</code>
     * @return The callType.
     */
    @java.lang.Override
    public int getCallType() {
      return callType_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 9;</code>
     * @param value The callType to set.
     * @return This builder for chaining.
     */
    public Builder setCallType(int value) {
      bitField0_ |= 0x00000100;
      callType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallType() {
      bitField0_ = (bitField0_ & ~0x00000100);
      callType_ = 0;
      onChanged();
      return this;
    }

    private int isRead_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional int32 is_read = 10;</code>
     * @return Whether the isRead field is set.
     */
    @java.lang.Override
    public boolean hasIsRead() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional int32 is_read = 10;</code>
     * @return The isRead.
     */
    @java.lang.Override
    public int getIsRead() {
      return isRead_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional int32 is_read = 10;</code>
     * @param value The isRead to set.
     * @return This builder for chaining.
     */
    public Builder setIsRead(int value) {
      bitField0_ |= 0x00000200;
      isRead_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional int32 is_read = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsRead() {
      bitField0_ = (bitField0_ & ~0x00000200);
      isRead_ = 0;
      onChanged();
      return this;
    }

    private com.android.dialer.NumberAttributes numberAttributes_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder> numberAttributesBuilder_;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     * @return Whether the numberAttributes field is set.
     */
    public boolean hasNumberAttributes() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     * @return The numberAttributes.
     */
    public com.android.dialer.NumberAttributes getNumberAttributes() {
      if (numberAttributesBuilder_ == null) {
        return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
      } else {
        return numberAttributesBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public Builder setNumberAttributes(com.android.dialer.NumberAttributes value) {
      if (numberAttributesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        numberAttributes_ = value;
        onChanged();
      } else {
        numberAttributesBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000400;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public Builder setNumberAttributes(
        com.android.dialer.NumberAttributes.Builder builderForValue) {
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = builderForValue.build();
        onChanged();
      } else {
        numberAttributesBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000400;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public Builder mergeNumberAttributes(com.android.dialer.NumberAttributes value) {
      if (numberAttributesBuilder_ == null) {
        if (((bitField0_ & 0x00000400) != 0) &&
            numberAttributes_ != null &&
            numberAttributes_ != com.android.dialer.NumberAttributes.getDefaultInstance()) {
          numberAttributes_ =
            com.android.dialer.NumberAttributes.newBuilder(numberAttributes_).mergeFrom(value).buildPartial();
        } else {
          numberAttributes_ = value;
        }
        onChanged();
      } else {
        numberAttributesBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000400;
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public Builder clearNumberAttributes() {
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = null;
        onChanged();
      } else {
        numberAttributesBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000400);
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public com.android.dialer.NumberAttributes.Builder getNumberAttributesBuilder() {
      bitField0_ |= 0x00000400;
      onChanged();
      return getNumberAttributesFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    public com.android.dialer.NumberAttributesOrBuilder getNumberAttributesOrBuilder() {
      if (numberAttributesBuilder_ != null) {
        return numberAttributesBuilder_.getMessageOrBuilder();
      } else {
        return numberAttributes_ == null ?
            com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 11;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder> 
        getNumberAttributesFieldBuilder() {
      if (numberAttributesBuilder_ == null) {
        numberAttributesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder>(
                getNumberAttributes(),
                getParentForChildren(),
                isClean());
        numberAttributes_ = null;
      }
      return numberAttributesBuilder_;
    }

    private int transcriptionState_ ;
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
     * </pre>
     *
     * <code>optional int32 transcription_state = 12;</code>
     * @return Whether the transcriptionState field is set.
     */
    @java.lang.Override
    public boolean hasTranscriptionState() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
     * </pre>
     *
     * <code>optional int32 transcription_state = 12;</code>
     * @return The transcriptionState.
     */
    @java.lang.Override
    public int getTranscriptionState() {
      return transcriptionState_;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
     * </pre>
     *
     * <code>optional int32 transcription_state = 12;</code>
     * @param value The transcriptionState to set.
     * @return This builder for chaining.
     */
    public Builder setTranscriptionState(int value) {
      bitField0_ |= 0x00000800;
      transcriptionState_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.TRANSCRIPTION_STATE
     * </pre>
     *
     * <code>optional int32 transcription_state = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearTranscriptionState() {
      bitField0_ = (bitField0_ & ~0x00000800);
      transcriptionState_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object phoneAccountComponentName_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @return Whether the phoneAccountComponentName field is set.
     */
    public boolean hasPhoneAccountComponentName() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @return The phoneAccountComponentName.
     */
    public java.lang.String getPhoneAccountComponentName() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountComponentName_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @return The bytes for phoneAccountComponentName.
     */
    public com.google.protobuf.ByteString
        getPhoneAccountComponentNameBytes() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountComponentName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @param value The phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhoneAccountComponentName() {
      bitField0_ = (bitField0_ & ~0x00001000);
      phoneAccountComponentName_ = getDefaultInstance().getPhoneAccountComponentName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 13;</code>
     * @param value The bytes for phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object phoneAccountId_ = "";
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @return Whether the phoneAccountId field is set.
     */
    public boolean hasPhoneAccountId() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @return The phoneAccountId.
     */
    public java.lang.String getPhoneAccountId() {
      java.lang.Object ref = phoneAccountId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @return The bytes for phoneAccountId.
     */
    public com.google.protobuf.ByteString
        getPhoneAccountIdBytes() {
      java.lang.Object ref = phoneAccountId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @param value The phoneAccountId to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00002000;
      phoneAccountId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhoneAccountId() {
      bitField0_ = (bitField0_ & ~0x00002000);
      phoneAccountId_ = getDefaultInstance().getPhoneAccountId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column AnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 14;</code>
     * @param value The bytes for phoneAccountId to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00002000;
      phoneAccountId_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.voicemail.model.VoicemailEntry)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.voicemail.model.VoicemailEntry)
  private static final com.android.dialer.voicemail.model.VoicemailEntry DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.voicemail.model.VoicemailEntry();
  }

  public static com.android.dialer.voicemail.model.VoicemailEntry getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<VoicemailEntry>
      PARSER = new com.google.protobuf.AbstractParser<VoicemailEntry>() {
    @java.lang.Override
    public VoicemailEntry parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new VoicemailEntry(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<VoicemailEntry> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<VoicemailEntry> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.voicemail.model.VoicemailEntry getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

