// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: voicemail_entry.proto

package com.android.dialer.voicemail.model;

public final class VoicemailEntryOuterClass {
  private VoicemailEntryOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_voicemail_model_VoicemailEntry_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\025voicemail_entry.proto\022\"com.android.dia" +
      "ler.voicemail.model\032\027number_attributes.p" +
      "roto\032\031dialer_phone_number.proto\"\235\003\n\016Voic" +
      "emailEntry\022\n\n\002id\030\001 \001(\003\022\021\n\ttimestamp\030\002 \001(" +
      "\003\0225\n\006number\030\003 \001(\0132%.com.android.dialer.D" +
      "ialerPhoneNumber\022\030\n\020formatted_number\030\004 \001" +
      "(\t\022\031\n\021geocoded_location\030\005 \001(\t\022\020\n\010duratio" +
      "n\030\006 \001(\003\022\025\n\rtranscription\030\007 \001(\t\022\025\n\rvoicem" +
      "ail_uri\030\010 \001(\t\022\021\n\tcall_type\030\t \001(\005\022\017\n\007is_r" +
      "ead\030\n \001(\005\022?\n\021number_attributes\030\013 \001(\0132$.c" +
      "om.android.dialer.NumberAttributes\022\033\n\023tr" +
      "anscription_state\030\014 \001(\005\022$\n\034phone_account" +
      "_component_name\030\r \001(\t\022\030\n\020phone_account_i" +
      "d\030\016 \001(\tB&\n\"com.android.dialer.voicemail." +
      "modelP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.NumberAttributesOuterClass.getDescriptor(),
          com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_voicemail_model_VoicemailEntry_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_voicemail_model_VoicemailEntry_descriptor,
        new java.lang.String[] { "Id", "Timestamp", "Number", "FormattedNumber", "GeocodedLocation", "Duration", "Transcription", "VoicemailUri", "CallType", "IsRead", "NumberAttributes", "TranscriptionState", "PhoneAccountComponentName", "PhoneAccountId", });
    com.android.dialer.NumberAttributesOuterClass.getDescriptor();
    com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
