// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_item_bottom_sheet_header_info.proto

package com.android.dialer.historyitemactions;

public interface HistoryItemBottomSheetHeaderInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   * @return Whether the number field is set.
   */
  boolean hasNumber();
  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   * @return The number.
   */
  com.android.dialer.DialerPhoneNumber getNumber();
  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   */
  com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder();

  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   * @return Whether the photoInfo field is set.
   */
  boolean hasPhotoInfo();
  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   * @return The photoInfo.
   */
  com.android.dialer.glidephotomanager.PhotoInfo getPhotoInfo();
  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   */
  com.android.dialer.glidephotomanager.PhotoInfoOrBuilder getPhotoInfoOrBuilder();

  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return Whether the primaryText field is set.
   */
  boolean hasPrimaryText();
  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return The primaryText.
   */
  java.lang.String getPrimaryText();
  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return The bytes for primaryText.
   */
  com.google.protobuf.ByteString
      getPrimaryTextBytes();

  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return Whether the secondaryText field is set.
   */
  boolean hasSecondaryText();
  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return The secondaryText.
   */
  java.lang.String getSecondaryText();
  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return The bytes for secondaryText.
   */
  com.google.protobuf.ByteString
      getSecondaryTextBytes();
}
