// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_item_action_module_info.proto

package com.android.dialer.historyitemactions;

/**
 * <pre>
 * Contains information needed to construct items (modules) in a bottom sheet.
 * Next ID: 17
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.historyitemactions.HistoryItemActionModuleInfo}
 */
public final class HistoryItemActionModuleInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)
    HistoryItemActionModuleInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use HistoryItemActionModuleInfo.newBuilder() to construct.
  private HistoryItemActionModuleInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private HistoryItemActionModuleInfo() {
    normalizedNumber_ = "";
    countryIso_ = "";
    name_ = "";
    lookupUri_ = "";
    phoneAccountComponentName_ = "";
    contactSource_ = 0;
    host_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new HistoryItemActionModuleInfo();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private HistoryItemActionModuleInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            normalizedNumber_ = bs;
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            countryIso_ = bs;
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            name_ = bs;
            break;
          }
          case 32: {
            bitField0_ |= 0x00000008;
            callType_ = input.readInt32();
            break;
          }
          case 40: {
            bitField0_ |= 0x00000010;
            features_ = input.readInt32();
            break;
          }
          case 50: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000020;
            lookupUri_ = bs;
            break;
          }
          case 58: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000040;
            phoneAccountComponentName_ = bs;
            break;
          }
          case 64: {
            bitField0_ |= 0x00000080;
            canReportAsInvalidNumber_ = input.readBool();
            break;
          }
          case 72: {
            bitField0_ |= 0x00000100;
            canSupportAssistedDialing_ = input.readBool();
            break;
          }
          case 80: {
            bitField0_ |= 0x00000200;
            canSupportCarrierVideoCall_ = input.readBool();
            break;
          }
          case 88: {
            bitField0_ |= 0x00000400;
            isBlocked_ = input.readBool();
            break;
          }
          case 96: {
            bitField0_ |= 0x00000800;
            isSpam_ = input.readBool();
            break;
          }
          case 104: {
            bitField0_ |= 0x00001000;
            isVoicemailCall_ = input.readBool();
            break;
          }
          case 112: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.logging.ContactSource.Type value = com.android.dialer.logging.ContactSource.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(14, rawValue);
            } else {
              bitField0_ |= 0x00002000;
              contactSource_ = rawValue;
            }
            break;
          }
          case 120: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host value = com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(15, rawValue);
            } else {
              bitField0_ |= 0x00004000;
              host_ = rawValue;
            }
            break;
          }
          case 128: {
            bitField0_ |= 0x00008000;
            isEmergencyNumber_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.class, com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Builder.class);
  }

  /**
   * <pre>
   * Places that can host items (modules) in a bottom sheet
   * </pre>
   *
   * Protobuf enum {@code com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host}
   */
  public enum Host
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <code>CALL_LOG = 1;</code>
     */
    CALL_LOG(1),
    /**
     * <code>VOICEMAIL = 2;</code>
     */
    VOICEMAIL(2),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <code>CALL_LOG = 1;</code>
     */
    public static final int CALL_LOG_VALUE = 1;
    /**
     * <code>VOICEMAIL = 2;</code>
     */
    public static final int VOICEMAIL_VALUE = 2;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Host valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Host forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 1: return CALL_LOG;
        case 2: return VOICEMAIL;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Host>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Host> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Host>() {
            public Host findValueByNumber(int number) {
              return Host.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.getDescriptor().getEnumTypes().get(0);
    }

    private static final Host[] VALUES = values();

    public static Host valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Host(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host)
  }

  private int bitField0_;
  public static final int NORMALIZED_NUMBER_FIELD_NUMBER = 1;
  private volatile java.lang.Object normalizedNumber_;
  /**
   * <pre>
   * The dialer-normalized version of a phone number.
   * See DialerPhoneNumber.normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return Whether the normalizedNumber field is set.
   */
  @java.lang.Override
  public boolean hasNormalizedNumber() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The dialer-normalized version of a phone number.
   * See DialerPhoneNumber.normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The normalizedNumber.
   */
  @java.lang.Override
  public java.lang.String getNormalizedNumber() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        normalizedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The dialer-normalized version of a phone number.
   * See DialerPhoneNumber.normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The bytes for normalizedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNormalizedNumberBytes() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      normalizedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int COUNTRY_ISO_FIELD_NUMBER = 2;
  private volatile java.lang.Object countryIso_;
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return Whether the countryIso field is set.
   */
  @java.lang.Override
  public boolean hasCountryIso() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The countryIso.
   */
  @java.lang.Override
  public java.lang.String getCountryIso() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        countryIso_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The bytes for countryIso.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCountryIsoBytes() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      countryIso_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The name associated with the number.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   * @return Whether the name field is set.
   */
  @java.lang.Override
  public boolean hasName() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * The name associated with the number.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   * @return The name.
   */
  @java.lang.Override
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The name associated with the number.
   * </pre>
   *
   * <code>optional string name = 3;</code>
   * @return The bytes for name.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CALL_TYPE_FIELD_NUMBER = 4;
  private int callType_;
  /**
   * <pre>
   * The type of the call.
   * See android.provider.CallLog.Calls.TYPE.
   * </pre>
   *
   * <code>optional int32 call_type = 4;</code>
   * @return Whether the callType field is set.
   */
  @java.lang.Override
  public boolean hasCallType() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * The type of the call.
   * See android.provider.CallLog.Calls.TYPE.
   * </pre>
   *
   * <code>optional int32 call_type = 4;</code>
   * @return The callType.
   */
  @java.lang.Override
  public int getCallType() {
    return callType_;
  }

  public static final int FEATURES_FIELD_NUMBER = 5;
  private int features_;
  /**
   * <pre>
   * Bit-mask describing features of the call.
   * See android.provider.CallLog.Calls.FEATURES.
   * </pre>
   *
   * <code>optional int32 features = 5;</code>
   * @return Whether the features field is set.
   */
  @java.lang.Override
  public boolean hasFeatures() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * Bit-mask describing features of the call.
   * See android.provider.CallLog.Calls.FEATURES.
   * </pre>
   *
   * <code>optional int32 features = 5;</code>
   * @return The features.
   */
  @java.lang.Override
  public int getFeatures() {
    return features_;
  }

  public static final int LOOKUP_URI_FIELD_NUMBER = 6;
  private volatile java.lang.Object lookupUri_;
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 6;</code>
   * @return Whether the lookupUri field is set.
   */
  @java.lang.Override
  public boolean hasLookupUri() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 6;</code>
   * @return The lookupUri.
   */
  @java.lang.Override
  public java.lang.String getLookupUri() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        lookupUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 6;</code>
   * @return The bytes for lookupUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLookupUriBytes() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lookupUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER = 7;
  private volatile java.lang.Object phoneAccountComponentName_;
  /**
   * <pre>
   * The component name of the account used to place or receive the call.
   * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
   * </pre>
   *
   * <code>optional string phone_account_component_name = 7;</code>
   * @return Whether the phoneAccountComponentName field is set.
   */
  @java.lang.Override
  public boolean hasPhoneAccountComponentName() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <pre>
   * The component name of the account used to place or receive the call.
   * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
   * </pre>
   *
   * <code>optional string phone_account_component_name = 7;</code>
   * @return The phoneAccountComponentName.
   */
  @java.lang.Override
  public java.lang.String getPhoneAccountComponentName() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        phoneAccountComponentName_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The component name of the account used to place or receive the call.
   * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
   * </pre>
   *
   * <code>optional string phone_account_component_name = 7;</code>
   * @return The bytes for phoneAccountComponentName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhoneAccountComponentNameBytes() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      phoneAccountComponentName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CAN_REPORT_AS_INVALID_NUMBER_FIELD_NUMBER = 8;
  private boolean canReportAsInvalidNumber_;
  /**
   * <pre>
   * Whether the number can be reported as invalid through People API
   * </pre>
   *
   * <code>optional bool can_report_as_invalid_number = 8;</code>
   * @return Whether the canReportAsInvalidNumber field is set.
   */
  @java.lang.Override
  public boolean hasCanReportAsInvalidNumber() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * Whether the number can be reported as invalid through People API
   * </pre>
   *
   * <code>optional bool can_report_as_invalid_number = 8;</code>
   * @return The canReportAsInvalidNumber.
   */
  @java.lang.Override
  public boolean getCanReportAsInvalidNumber() {
    return canReportAsInvalidNumber_;
  }

  public static final int CAN_SUPPORT_ASSISTED_DIALING_FIELD_NUMBER = 9;
  private boolean canSupportAssistedDialing_;
  /**
   * <pre>
   * Whether assisted dialing is supported.
   * </pre>
   *
   * <code>optional bool can_support_assisted_dialing = 9;</code>
   * @return Whether the canSupportAssistedDialing field is set.
   */
  @java.lang.Override
  public boolean hasCanSupportAssistedDialing() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <pre>
   * Whether assisted dialing is supported.
   * </pre>
   *
   * <code>optional bool can_support_assisted_dialing = 9;</code>
   * @return The canSupportAssistedDialing.
   */
  @java.lang.Override
  public boolean getCanSupportAssistedDialing() {
    return canSupportAssistedDialing_;
  }

  public static final int CAN_SUPPORT_CARRIER_VIDEO_CALL_FIELD_NUMBER = 10;
  private boolean canSupportCarrierVideoCall_;
  /**
   * <pre>
   * Whether carrier video call is supported.
   * </pre>
   *
   * <code>optional bool can_support_carrier_video_call = 10;</code>
   * @return Whether the canSupportCarrierVideoCall field is set.
   */
  @java.lang.Override
  public boolean hasCanSupportCarrierVideoCall() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * Whether carrier video call is supported.
   * </pre>
   *
   * <code>optional bool can_support_carrier_video_call = 10;</code>
   * @return The canSupportCarrierVideoCall.
   */
  @java.lang.Override
  public boolean getCanSupportCarrierVideoCall() {
    return canSupportCarrierVideoCall_;
  }

  public static final int IS_BLOCKED_FIELD_NUMBER = 11;
  private boolean isBlocked_;
  /**
   * <pre>
   * Whether the number is blocked.
   * </pre>
   *
   * <code>optional bool is_blocked = 11;</code>
   * @return Whether the isBlocked field is set.
   */
  @java.lang.Override
  public boolean hasIsBlocked() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Whether the number is blocked.
   * </pre>
   *
   * <code>optional bool is_blocked = 11;</code>
   * @return The isBlocked.
   */
  @java.lang.Override
  public boolean getIsBlocked() {
    return isBlocked_;
  }

  public static final int IS_SPAM_FIELD_NUMBER = 12;
  private boolean isSpam_;
  /**
   * <pre>
   * Whether the number is spam.
   * </pre>
   *
   * <code>optional bool is_spam = 12;</code>
   * @return Whether the isSpam field is set.
   */
  @java.lang.Override
  public boolean hasIsSpam() {
    return ((bitField0_ & 0x00000800) != 0);
  }
  /**
   * <pre>
   * Whether the number is spam.
   * </pre>
   *
   * <code>optional bool is_spam = 12;</code>
   * @return The isSpam.
   */
  @java.lang.Override
  public boolean getIsSpam() {
    return isSpam_;
  }

  public static final int IS_VOICEMAIL_CALL_FIELD_NUMBER = 13;
  private boolean isVoicemailCall_;
  /**
   * <pre>
   * Whether the call is to the voicemail inbox.
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 13;</code>
   * @return Whether the isVoicemailCall field is set.
   */
  @java.lang.Override
  public boolean hasIsVoicemailCall() {
    return ((bitField0_ & 0x00001000) != 0);
  }
  /**
   * <pre>
   * Whether the call is to the voicemail inbox.
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 13;</code>
   * @return The isVoicemailCall.
   */
  @java.lang.Override
  public boolean getIsVoicemailCall() {
    return isVoicemailCall_;
  }

  public static final int CONTACT_SOURCE_FIELD_NUMBER = 14;
  private int contactSource_;
  /**
   * <pre>
   * The source of the contact if there is one associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
   * @return Whether the contactSource field is set.
   */
  @java.lang.Override public boolean hasContactSource() {
    return ((bitField0_ & 0x00002000) != 0);
  }
  /**
   * <pre>
   * The source of the contact if there is one associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
   * @return The contactSource.
   */
  @java.lang.Override public com.android.dialer.logging.ContactSource.Type getContactSource() {
    @SuppressWarnings("deprecation")
    com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
    return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
  }

  public static final int HOST_FIELD_NUMBER = 15;
  private int host_;
  /**
   * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
   * @return Whether the host field is set.
   */
  @java.lang.Override public boolean hasHost() {
    return ((bitField0_ & 0x00004000) != 0);
  }
  /**
   * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
   * @return The host.
   */
  @java.lang.Override public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host getHost() {
    @SuppressWarnings("deprecation")
    com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host result = com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host.valueOf(host_);
    return result == null ? com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host.UNKNOWN : result;
  }

  public static final int IS_EMERGENCY_NUMBER_FIELD_NUMBER = 16;
  private boolean isEmergencyNumber_;
  /**
   * <pre>
   * Whether the number is an emergency number.
   * </pre>
   *
   * <code>optional bool is_emergency_number = 16;</code>
   * @return Whether the isEmergencyNumber field is set.
   */
  @java.lang.Override
  public boolean hasIsEmergencyNumber() {
    return ((bitField0_ & 0x00008000) != 0);
  }
  /**
   * <pre>
   * Whether the number is an emergency number.
   * </pre>
   *
   * <code>optional bool is_emergency_number = 16;</code>
   * @return The isEmergencyNumber.
   */
  @java.lang.Override
  public boolean getIsEmergencyNumber() {
    return isEmergencyNumber_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, name_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeInt32(4, callType_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      output.writeInt32(5, features_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, lookupUri_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      output.writeBool(8, canReportAsInvalidNumber_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeBool(9, canSupportAssistedDialing_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      output.writeBool(10, canSupportCarrierVideoCall_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeBool(11, isBlocked_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      output.writeBool(12, isSpam_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      output.writeBool(13, isVoicemailCall_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      output.writeEnum(14, contactSource_);
    }
    if (((bitField0_ & 0x00004000) != 0)) {
      output.writeEnum(15, host_);
    }
    if (((bitField0_ & 0x00008000) != 0)) {
      output.writeBool(16, isEmergencyNumber_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, name_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(4, callType_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(5, features_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, lookupUri_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, canReportAsInvalidNumber_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(9, canSupportAssistedDialing_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(10, canSupportCarrierVideoCall_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(11, isBlocked_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(12, isSpam_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(13, isVoicemailCall_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(14, contactSource_);
    }
    if (((bitField0_ & 0x00004000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(15, host_);
    }
    if (((bitField0_ & 0x00008000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(16, isEmergencyNumber_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)) {
      return super.equals(obj);
    }
    com.android.dialer.historyitemactions.HistoryItemActionModuleInfo other = (com.android.dialer.historyitemactions.HistoryItemActionModuleInfo) obj;

    if (hasNormalizedNumber() != other.hasNormalizedNumber()) return false;
    if (hasNormalizedNumber()) {
      if (!getNormalizedNumber()
          .equals(other.getNormalizedNumber())) return false;
    }
    if (hasCountryIso() != other.hasCountryIso()) return false;
    if (hasCountryIso()) {
      if (!getCountryIso()
          .equals(other.getCountryIso())) return false;
    }
    if (hasName() != other.hasName()) return false;
    if (hasName()) {
      if (!getName()
          .equals(other.getName())) return false;
    }
    if (hasCallType() != other.hasCallType()) return false;
    if (hasCallType()) {
      if (getCallType()
          != other.getCallType()) return false;
    }
    if (hasFeatures() != other.hasFeatures()) return false;
    if (hasFeatures()) {
      if (getFeatures()
          != other.getFeatures()) return false;
    }
    if (hasLookupUri() != other.hasLookupUri()) return false;
    if (hasLookupUri()) {
      if (!getLookupUri()
          .equals(other.getLookupUri())) return false;
    }
    if (hasPhoneAccountComponentName() != other.hasPhoneAccountComponentName()) return false;
    if (hasPhoneAccountComponentName()) {
      if (!getPhoneAccountComponentName()
          .equals(other.getPhoneAccountComponentName())) return false;
    }
    if (hasCanReportAsInvalidNumber() != other.hasCanReportAsInvalidNumber()) return false;
    if (hasCanReportAsInvalidNumber()) {
      if (getCanReportAsInvalidNumber()
          != other.getCanReportAsInvalidNumber()) return false;
    }
    if (hasCanSupportAssistedDialing() != other.hasCanSupportAssistedDialing()) return false;
    if (hasCanSupportAssistedDialing()) {
      if (getCanSupportAssistedDialing()
          != other.getCanSupportAssistedDialing()) return false;
    }
    if (hasCanSupportCarrierVideoCall() != other.hasCanSupportCarrierVideoCall()) return false;
    if (hasCanSupportCarrierVideoCall()) {
      if (getCanSupportCarrierVideoCall()
          != other.getCanSupportCarrierVideoCall()) return false;
    }
    if (hasIsBlocked() != other.hasIsBlocked()) return false;
    if (hasIsBlocked()) {
      if (getIsBlocked()
          != other.getIsBlocked()) return false;
    }
    if (hasIsSpam() != other.hasIsSpam()) return false;
    if (hasIsSpam()) {
      if (getIsSpam()
          != other.getIsSpam()) return false;
    }
    if (hasIsVoicemailCall() != other.hasIsVoicemailCall()) return false;
    if (hasIsVoicemailCall()) {
      if (getIsVoicemailCall()
          != other.getIsVoicemailCall()) return false;
    }
    if (hasContactSource() != other.hasContactSource()) return false;
    if (hasContactSource()) {
      if (contactSource_ != other.contactSource_) return false;
    }
    if (hasHost() != other.hasHost()) return false;
    if (hasHost()) {
      if (host_ != other.host_) return false;
    }
    if (hasIsEmergencyNumber() != other.hasIsEmergencyNumber()) return false;
    if (hasIsEmergencyNumber()) {
      if (getIsEmergencyNumber()
          != other.getIsEmergencyNumber()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasNormalizedNumber()) {
      hash = (37 * hash) + NORMALIZED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNormalizedNumber().hashCode();
    }
    if (hasCountryIso()) {
      hash = (37 * hash) + COUNTRY_ISO_FIELD_NUMBER;
      hash = (53 * hash) + getCountryIso().hashCode();
    }
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasCallType()) {
      hash = (37 * hash) + CALL_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getCallType();
    }
    if (hasFeatures()) {
      hash = (37 * hash) + FEATURES_FIELD_NUMBER;
      hash = (53 * hash) + getFeatures();
    }
    if (hasLookupUri()) {
      hash = (37 * hash) + LOOKUP_URI_FIELD_NUMBER;
      hash = (53 * hash) + getLookupUri().hashCode();
    }
    if (hasPhoneAccountComponentName()) {
      hash = (37 * hash) + PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getPhoneAccountComponentName().hashCode();
    }
    if (hasCanReportAsInvalidNumber()) {
      hash = (37 * hash) + CAN_REPORT_AS_INVALID_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanReportAsInvalidNumber());
    }
    if (hasCanSupportAssistedDialing()) {
      hash = (37 * hash) + CAN_SUPPORT_ASSISTED_DIALING_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanSupportAssistedDialing());
    }
    if (hasCanSupportCarrierVideoCall()) {
      hash = (37 * hash) + CAN_SUPPORT_CARRIER_VIDEO_CALL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanSupportCarrierVideoCall());
    }
    if (hasIsBlocked()) {
      hash = (37 * hash) + IS_BLOCKED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBlocked());
    }
    if (hasIsSpam()) {
      hash = (37 * hash) + IS_SPAM_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsSpam());
    }
    if (hasIsVoicemailCall()) {
      hash = (37 * hash) + IS_VOICEMAIL_CALL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsVoicemailCall());
    }
    if (hasContactSource()) {
      hash = (37 * hash) + CONTACT_SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + contactSource_;
    }
    if (hasHost()) {
      hash = (37 * hash) + HOST_FIELD_NUMBER;
      hash = (53 * hash) + host_;
    }
    if (hasIsEmergencyNumber()) {
      hash = (37 * hash) + IS_EMERGENCY_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsEmergencyNumber());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.historyitemactions.HistoryItemActionModuleInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains information needed to construct items (modules) in a bottom sheet.
   * Next ID: 17
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.historyitemactions.HistoryItemActionModuleInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)
      com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.class, com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Builder.class);
    }

    // Construct using com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      normalizedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      countryIso_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      callType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000008);
      features_ = 0;
      bitField0_ = (bitField0_ & ~0x00000010);
      lookupUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000020);
      phoneAccountComponentName_ = "";
      bitField0_ = (bitField0_ & ~0x00000040);
      canReportAsInvalidNumber_ = false;
      bitField0_ = (bitField0_ & ~0x00000080);
      canSupportAssistedDialing_ = false;
      bitField0_ = (bitField0_ & ~0x00000100);
      canSupportCarrierVideoCall_ = false;
      bitField0_ = (bitField0_ & ~0x00000200);
      isBlocked_ = false;
      bitField0_ = (bitField0_ & ~0x00000400);
      isSpam_ = false;
      bitField0_ = (bitField0_ & ~0x00000800);
      isVoicemailCall_ = false;
      bitField0_ = (bitField0_ & ~0x00001000);
      contactSource_ = 0;
      bitField0_ = (bitField0_ & ~0x00002000);
      host_ = 0;
      bitField0_ = (bitField0_ & ~0x00004000);
      isEmergencyNumber_ = false;
      bitField0_ = (bitField0_ & ~0x00008000);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.historyitemactions.HistoryItemActionModuleInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo getDefaultInstanceForType() {
      return com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo build() {
      com.android.dialer.historyitemactions.HistoryItemActionModuleInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo buildPartial() {
      com.android.dialer.historyitemactions.HistoryItemActionModuleInfo result = new com.android.dialer.historyitemactions.HistoryItemActionModuleInfo(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.normalizedNumber_ = normalizedNumber_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.countryIso_ = countryIso_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.callType_ = callType_;
        to_bitField0_ |= 0x00000008;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.features_ = features_;
        to_bitField0_ |= 0x00000010;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        to_bitField0_ |= 0x00000020;
      }
      result.lookupUri_ = lookupUri_;
      if (((from_bitField0_ & 0x00000040) != 0)) {
        to_bitField0_ |= 0x00000040;
      }
      result.phoneAccountComponentName_ = phoneAccountComponentName_;
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.canReportAsInvalidNumber_ = canReportAsInvalidNumber_;
        to_bitField0_ |= 0x00000080;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.canSupportAssistedDialing_ = canSupportAssistedDialing_;
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.canSupportCarrierVideoCall_ = canSupportCarrierVideoCall_;
        to_bitField0_ |= 0x00000200;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.isBlocked_ = isBlocked_;
        to_bitField0_ |= 0x00000400;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.isSpam_ = isSpam_;
        to_bitField0_ |= 0x00000800;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        result.isVoicemailCall_ = isVoicemailCall_;
        to_bitField0_ |= 0x00001000;
      }
      if (((from_bitField0_ & 0x00002000) != 0)) {
        to_bitField0_ |= 0x00002000;
      }
      result.contactSource_ = contactSource_;
      if (((from_bitField0_ & 0x00004000) != 0)) {
        to_bitField0_ |= 0x00004000;
      }
      result.host_ = host_;
      if (((from_bitField0_ & 0x00008000) != 0)) {
        result.isEmergencyNumber_ = isEmergencyNumber_;
        to_bitField0_ |= 0x00008000;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.historyitemactions.HistoryItemActionModuleInfo) {
        return mergeFrom((com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.historyitemactions.HistoryItemActionModuleInfo other) {
      if (other == com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.getDefaultInstance()) return this;
      if (other.hasNormalizedNumber()) {
        bitField0_ |= 0x00000001;
        normalizedNumber_ = other.normalizedNumber_;
        onChanged();
      }
      if (other.hasCountryIso()) {
        bitField0_ |= 0x00000002;
        countryIso_ = other.countryIso_;
        onChanged();
      }
      if (other.hasName()) {
        bitField0_ |= 0x00000004;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasCallType()) {
        setCallType(other.getCallType());
      }
      if (other.hasFeatures()) {
        setFeatures(other.getFeatures());
      }
      if (other.hasLookupUri()) {
        bitField0_ |= 0x00000020;
        lookupUri_ = other.lookupUri_;
        onChanged();
      }
      if (other.hasPhoneAccountComponentName()) {
        bitField0_ |= 0x00000040;
        phoneAccountComponentName_ = other.phoneAccountComponentName_;
        onChanged();
      }
      if (other.hasCanReportAsInvalidNumber()) {
        setCanReportAsInvalidNumber(other.getCanReportAsInvalidNumber());
      }
      if (other.hasCanSupportAssistedDialing()) {
        setCanSupportAssistedDialing(other.getCanSupportAssistedDialing());
      }
      if (other.hasCanSupportCarrierVideoCall()) {
        setCanSupportCarrierVideoCall(other.getCanSupportCarrierVideoCall());
      }
      if (other.hasIsBlocked()) {
        setIsBlocked(other.getIsBlocked());
      }
      if (other.hasIsSpam()) {
        setIsSpam(other.getIsSpam());
      }
      if (other.hasIsVoicemailCall()) {
        setIsVoicemailCall(other.getIsVoicemailCall());
      }
      if (other.hasContactSource()) {
        setContactSource(other.getContactSource());
      }
      if (other.hasHost()) {
        setHost(other.getHost());
      }
      if (other.hasIsEmergencyNumber()) {
        setIsEmergencyNumber(other.getIsEmergencyNumber());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.historyitemactions.HistoryItemActionModuleInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.historyitemactions.HistoryItemActionModuleInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object normalizedNumber_ = "";
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return Whether the normalizedNumber field is set.
     */
    public boolean hasNormalizedNumber() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The normalizedNumber.
     */
    public java.lang.String getNormalizedNumber() {
      java.lang.Object ref = normalizedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          normalizedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The bytes for normalizedNumber.
     */
    public com.google.protobuf.ByteString
        getNormalizedNumberBytes() {
      java.lang.Object ref = normalizedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        normalizedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearNormalizedNumber() {
      bitField0_ = (bitField0_ & ~0x00000001);
      normalizedNumber_ = getDefaultInstance().getNormalizedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The dialer-normalized version of a phone number.
     * See DialerPhoneNumber.normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The bytes for normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object countryIso_ = "";
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return Whether the countryIso field is set.
     */
    public boolean hasCountryIso() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The countryIso.
     */
    public java.lang.String getCountryIso() {
      java.lang.Object ref = countryIso_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          countryIso_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The bytes for countryIso.
     */
    public com.google.protobuf.ByteString
        getCountryIsoBytes() {
      java.lang.Object ref = countryIso_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        countryIso_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIso(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCountryIso() {
      bitField0_ = (bitField0_ & ~0x00000002);
      countryIso_ = getDefaultInstance().getCountryIso();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The bytes for countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIsoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @return Whether the name field is set.
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @return The name.
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @return The bytes for name.
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @param value The name to set.
     * @return This builder for chaining.
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000004);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name associated with the number.
     * </pre>
     *
     * <code>optional string name = 3;</code>
     * @param value The bytes for name to set.
     * @return This builder for chaining.
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      name_ = value;
      onChanged();
      return this;
    }

    private int callType_ ;
    /**
     * <pre>
     * The type of the call.
     * See android.provider.CallLog.Calls.TYPE.
     * </pre>
     *
     * <code>optional int32 call_type = 4;</code>
     * @return Whether the callType field is set.
     */
    @java.lang.Override
    public boolean hasCallType() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The type of the call.
     * See android.provider.CallLog.Calls.TYPE.
     * </pre>
     *
     * <code>optional int32 call_type = 4;</code>
     * @return The callType.
     */
    @java.lang.Override
    public int getCallType() {
      return callType_;
    }
    /**
     * <pre>
     * The type of the call.
     * See android.provider.CallLog.Calls.TYPE.
     * </pre>
     *
     * <code>optional int32 call_type = 4;</code>
     * @param value The callType to set.
     * @return This builder for chaining.
     */
    public Builder setCallType(int value) {
      bitField0_ |= 0x00000008;
      callType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The type of the call.
     * See android.provider.CallLog.Calls.TYPE.
     * </pre>
     *
     * <code>optional int32 call_type = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallType() {
      bitField0_ = (bitField0_ & ~0x00000008);
      callType_ = 0;
      onChanged();
      return this;
    }

    private int features_ ;
    /**
     * <pre>
     * Bit-mask describing features of the call.
     * See android.provider.CallLog.Calls.FEATURES.
     * </pre>
     *
     * <code>optional int32 features = 5;</code>
     * @return Whether the features field is set.
     */
    @java.lang.Override
    public boolean hasFeatures() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * Bit-mask describing features of the call.
     * See android.provider.CallLog.Calls.FEATURES.
     * </pre>
     *
     * <code>optional int32 features = 5;</code>
     * @return The features.
     */
    @java.lang.Override
    public int getFeatures() {
      return features_;
    }
    /**
     * <pre>
     * Bit-mask describing features of the call.
     * See android.provider.CallLog.Calls.FEATURES.
     * </pre>
     *
     * <code>optional int32 features = 5;</code>
     * @param value The features to set.
     * @return This builder for chaining.
     */
    public Builder setFeatures(int value) {
      bitField0_ |= 0x00000010;
      features_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Bit-mask describing features of the call.
     * See android.provider.CallLog.Calls.FEATURES.
     * </pre>
     *
     * <code>optional int32 features = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearFeatures() {
      bitField0_ = (bitField0_ & ~0x00000010);
      features_ = 0;
      onChanged();
      return this;
    }

    private java.lang.Object lookupUri_ = "";
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @return Whether the lookupUri field is set.
     */
    public boolean hasLookupUri() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @return The lookupUri.
     */
    public java.lang.String getLookupUri() {
      java.lang.Object ref = lookupUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          lookupUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @return The bytes for lookupUri.
     */
    public com.google.protobuf.ByteString
        getLookupUriBytes() {
      java.lang.Object ref = lookupUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lookupUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @param value The lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      lookupUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearLookupUri() {
      bitField0_ = (bitField0_ & ~0x00000020);
      lookupUri_ = getDefaultInstance().getLookupUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 6;</code>
     * @param value The bytes for lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      lookupUri_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object phoneAccountComponentName_ = "";
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @return Whether the phoneAccountComponentName field is set.
     */
    public boolean hasPhoneAccountComponentName() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @return The phoneAccountComponentName.
     */
    public java.lang.String getPhoneAccountComponentName() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountComponentName_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @return The bytes for phoneAccountComponentName.
     */
    public com.google.protobuf.ByteString
        getPhoneAccountComponentNameBytes() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountComponentName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @param value The phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhoneAccountComponentName() {
      bitField0_ = (bitField0_ & ~0x00000040);
      phoneAccountComponentName_ = getDefaultInstance().getPhoneAccountComponentName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The component name of the account used to place or receive the call.
     * See android.provider.CallLog.Calls.PHONE_ACCOUNT_COMPONENT_NAME.
     * </pre>
     *
     * <code>optional string phone_account_component_name = 7;</code>
     * @param value The bytes for phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }

    private boolean canReportAsInvalidNumber_ ;
    /**
     * <pre>
     * Whether the number can be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 8;</code>
     * @return Whether the canReportAsInvalidNumber field is set.
     */
    @java.lang.Override
    public boolean hasCanReportAsInvalidNumber() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * Whether the number can be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 8;</code>
     * @return The canReportAsInvalidNumber.
     */
    @java.lang.Override
    public boolean getCanReportAsInvalidNumber() {
      return canReportAsInvalidNumber_;
    }
    /**
     * <pre>
     * Whether the number can be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 8;</code>
     * @param value The canReportAsInvalidNumber to set.
     * @return This builder for chaining.
     */
    public Builder setCanReportAsInvalidNumber(boolean value) {
      bitField0_ |= 0x00000080;
      canReportAsInvalidNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number can be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanReportAsInvalidNumber() {
      bitField0_ = (bitField0_ & ~0x00000080);
      canReportAsInvalidNumber_ = false;
      onChanged();
      return this;
    }

    private boolean canSupportAssistedDialing_ ;
    /**
     * <pre>
     * Whether assisted dialing is supported.
     * </pre>
     *
     * <code>optional bool can_support_assisted_dialing = 9;</code>
     * @return Whether the canSupportAssistedDialing field is set.
     */
    @java.lang.Override
    public boolean hasCanSupportAssistedDialing() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * Whether assisted dialing is supported.
     * </pre>
     *
     * <code>optional bool can_support_assisted_dialing = 9;</code>
     * @return The canSupportAssistedDialing.
     */
    @java.lang.Override
    public boolean getCanSupportAssistedDialing() {
      return canSupportAssistedDialing_;
    }
    /**
     * <pre>
     * Whether assisted dialing is supported.
     * </pre>
     *
     * <code>optional bool can_support_assisted_dialing = 9;</code>
     * @param value The canSupportAssistedDialing to set.
     * @return This builder for chaining.
     */
    public Builder setCanSupportAssistedDialing(boolean value) {
      bitField0_ |= 0x00000100;
      canSupportAssistedDialing_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether assisted dialing is supported.
     * </pre>
     *
     * <code>optional bool can_support_assisted_dialing = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanSupportAssistedDialing() {
      bitField0_ = (bitField0_ & ~0x00000100);
      canSupportAssistedDialing_ = false;
      onChanged();
      return this;
    }

    private boolean canSupportCarrierVideoCall_ ;
    /**
     * <pre>
     * Whether carrier video call is supported.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 10;</code>
     * @return Whether the canSupportCarrierVideoCall field is set.
     */
    @java.lang.Override
    public boolean hasCanSupportCarrierVideoCall() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * Whether carrier video call is supported.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 10;</code>
     * @return The canSupportCarrierVideoCall.
     */
    @java.lang.Override
    public boolean getCanSupportCarrierVideoCall() {
      return canSupportCarrierVideoCall_;
    }
    /**
     * <pre>
     * Whether carrier video call is supported.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 10;</code>
     * @param value The canSupportCarrierVideoCall to set.
     * @return This builder for chaining.
     */
    public Builder setCanSupportCarrierVideoCall(boolean value) {
      bitField0_ |= 0x00000200;
      canSupportCarrierVideoCall_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether carrier video call is supported.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanSupportCarrierVideoCall() {
      bitField0_ = (bitField0_ & ~0x00000200);
      canSupportCarrierVideoCall_ = false;
      onChanged();
      return this;
    }

    private boolean isBlocked_ ;
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 11;</code>
     * @return Whether the isBlocked field is set.
     */
    @java.lang.Override
    public boolean hasIsBlocked() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 11;</code>
     * @return The isBlocked.
     */
    @java.lang.Override
    public boolean getIsBlocked() {
      return isBlocked_;
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 11;</code>
     * @param value The isBlocked to set.
     * @return This builder for chaining.
     */
    public Builder setIsBlocked(boolean value) {
      bitField0_ |= 0x00000400;
      isBlocked_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsBlocked() {
      bitField0_ = (bitField0_ & ~0x00000400);
      isBlocked_ = false;
      onChanged();
      return this;
    }

    private boolean isSpam_ ;
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 12;</code>
     * @return Whether the isSpam field is set.
     */
    @java.lang.Override
    public boolean hasIsSpam() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 12;</code>
     * @return The isSpam.
     */
    @java.lang.Override
    public boolean getIsSpam() {
      return isSpam_;
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 12;</code>
     * @param value The isSpam to set.
     * @return This builder for chaining.
     */
    public Builder setIsSpam(boolean value) {
      bitField0_ |= 0x00000800;
      isSpam_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsSpam() {
      bitField0_ = (bitField0_ & ~0x00000800);
      isSpam_ = false;
      onChanged();
      return this;
    }

    private boolean isVoicemailCall_ ;
    /**
     * <pre>
     * Whether the call is to the voicemail inbox.
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 13;</code>
     * @return Whether the isVoicemailCall field is set.
     */
    @java.lang.Override
    public boolean hasIsVoicemailCall() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <pre>
     * Whether the call is to the voicemail inbox.
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 13;</code>
     * @return The isVoicemailCall.
     */
    @java.lang.Override
    public boolean getIsVoicemailCall() {
      return isVoicemailCall_;
    }
    /**
     * <pre>
     * Whether the call is to the voicemail inbox.
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 13;</code>
     * @param value The isVoicemailCall to set.
     * @return This builder for chaining.
     */
    public Builder setIsVoicemailCall(boolean value) {
      bitField0_ |= 0x00001000;
      isVoicemailCall_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the call is to the voicemail inbox.
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 13;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsVoicemailCall() {
      bitField0_ = (bitField0_ & ~0x00001000);
      isVoicemailCall_ = false;
      onChanged();
      return this;
    }

    private int contactSource_ = 0;
    /**
     * <pre>
     * The source of the contact if there is one associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
     * @return Whether the contactSource field is set.
     */
    @java.lang.Override public boolean hasContactSource() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <pre>
     * The source of the contact if there is one associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
     * @return The contactSource.
     */
    @java.lang.Override
    public com.android.dialer.logging.ContactSource.Type getContactSource() {
      @SuppressWarnings("deprecation")
      com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
      return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
    }
    /**
     * <pre>
     * The source of the contact if there is one associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
     * @param value The contactSource to set.
     * @return This builder for chaining.
     */
    public Builder setContactSource(com.android.dialer.logging.ContactSource.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00002000;
      contactSource_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source of the contact if there is one associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearContactSource() {
      bitField0_ = (bitField0_ & ~0x00002000);
      contactSource_ = 0;
      onChanged();
      return this;
    }

    private int host_ = 0;
    /**
     * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
     * @return Whether the host field is set.
     */
    @java.lang.Override public boolean hasHost() {
      return ((bitField0_ & 0x00004000) != 0);
    }
    /**
     * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
     * @return The host.
     */
    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host getHost() {
      @SuppressWarnings("deprecation")
      com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host result = com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host.valueOf(host_);
      return result == null ? com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host.UNKNOWN : result;
    }
    /**
     * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
     * @param value The host to set.
     * @return This builder for chaining.
     */
    public Builder setHost(com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00004000;
      host_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .com.android.dialer.historyitemactions.HistoryItemActionModuleInfo.Host host = 15;</code>
     * @return This builder for chaining.
     */
    public Builder clearHost() {
      bitField0_ = (bitField0_ & ~0x00004000);
      host_ = 0;
      onChanged();
      return this;
    }

    private boolean isEmergencyNumber_ ;
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 16;</code>
     * @return Whether the isEmergencyNumber field is set.
     */
    @java.lang.Override
    public boolean hasIsEmergencyNumber() {
      return ((bitField0_ & 0x00008000) != 0);
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 16;</code>
     * @return The isEmergencyNumber.
     */
    @java.lang.Override
    public boolean getIsEmergencyNumber() {
      return isEmergencyNumber_;
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 16;</code>
     * @param value The isEmergencyNumber to set.
     * @return This builder for chaining.
     */
    public Builder setIsEmergencyNumber(boolean value) {
      bitField0_ |= 0x00008000;
      isEmergencyNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 16;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsEmergencyNumber() {
      bitField0_ = (bitField0_ & ~0x00008000);
      isEmergencyNumber_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.historyitemactions.HistoryItemActionModuleInfo)
  private static final com.android.dialer.historyitemactions.HistoryItemActionModuleInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.historyitemactions.HistoryItemActionModuleInfo();
  }

  public static com.android.dialer.historyitemactions.HistoryItemActionModuleInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<HistoryItemActionModuleInfo>
      PARSER = new com.google.protobuf.AbstractParser<HistoryItemActionModuleInfo>() {
    @java.lang.Override
    public HistoryItemActionModuleInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new HistoryItemActionModuleInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<HistoryItemActionModuleInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<HistoryItemActionModuleInfo> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.historyitemactions.HistoryItemActionModuleInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

