// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_item_bottom_sheet_header_info.proto

package com.android.dialer.historyitemactions;

public final class HistoryItemBottomSheetHeaderInfoOuterClass {
  private HistoryItemBottomSheetHeaderInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n+history_item_bottom_sheet_header_info." +
      "proto\022%com.android.dialer.historyitemact" +
      "ions\032\020photo_info.proto\032\031dialer_phone_num" +
      "ber.proto\"\314\001\n HistoryItemBottomSheetHead" +
      "erInfo\0225\n\006number\030\001 \001(\0132%.com.android.dia" +
      "ler.DialerPhoneNumber\022C\n\nphoto_info\030\002 \001(" +
      "\0132/.com.android.dialer.glidephotomanager" +
      ".PhotoInfo\022\024\n\014primary_text\030\003 \001(\t\022\026\n\016seco" +
      "ndary_text\030\004 \001(\tB)\n%com.android.dialer.h" +
      "istoryitemactionsP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.glidephotomanager.PhotoInfoOuterClass.getDescriptor(),
          com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor,
        new java.lang.String[] { "Number", "PhotoInfo", "PrimaryText", "SecondaryText", });
    com.android.dialer.glidephotomanager.PhotoInfoOuterClass.getDescriptor();
    com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
