// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_item_bottom_sheet_header_info.proto

package com.android.dialer.historyitemactions;

/**
 * <pre>
 * Contains information necessary to construct the header for a history item's
 * bottom sheet.
 * A history item is one that is displayed in the call log or the voicemail
 * fragment.
 * Next ID: 5
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo}
 */
public final class HistoryItemBottomSheetHeaderInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)
    HistoryItemBottomSheetHeaderInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use HistoryItemBottomSheetHeaderInfo.newBuilder() to construct.
  private HistoryItemBottomSheetHeaderInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private HistoryItemBottomSheetHeaderInfo() {
    primaryText_ = "";
    secondaryText_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new HistoryItemBottomSheetHeaderInfo();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private HistoryItemBottomSheetHeaderInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.android.dialer.DialerPhoneNumber.Builder subBuilder = null;
            if (((bitField0_ & 0x00000001) != 0)) {
              subBuilder = number_.toBuilder();
            }
            number_ = input.readMessage(com.android.dialer.DialerPhoneNumber.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(number_);
              number_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000001;
            break;
          }
          case 18: {
            com.android.dialer.glidephotomanager.PhotoInfo.Builder subBuilder = null;
            if (((bitField0_ & 0x00000002) != 0)) {
              subBuilder = photoInfo_.toBuilder();
            }
            photoInfo_ = input.readMessage(com.android.dialer.glidephotomanager.PhotoInfo.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(photoInfo_);
              photoInfo_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000002;
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            primaryText_ = bs;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            secondaryText_ = bs;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.class, com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.Builder.class);
  }

  private int bitField0_;
  public static final int NUMBER_FIELD_NUMBER = 1;
  private com.android.dialer.DialerPhoneNumber number_;
  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   * @return Whether the number field is set.
   */
  @java.lang.Override
  public boolean hasNumber() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   * @return The number.
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumber getNumber() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }
  /**
   * <pre>
   * The phone number associated with the item.
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }

  public static final int PHOTO_INFO_FIELD_NUMBER = 2;
  private com.android.dialer.glidephotomanager.PhotoInfo photoInfo_;
  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   * @return Whether the photoInfo field is set.
   */
  @java.lang.Override
  public boolean hasPhotoInfo() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   * @return The photoInfo.
   */
  @java.lang.Override
  public com.android.dialer.glidephotomanager.PhotoInfo getPhotoInfo() {
    return photoInfo_ == null ? com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance() : photoInfo_;
  }
  /**
   * <pre>
   * Information used to load the contact photo.
   * </pre>
   *
   * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
   */
  @java.lang.Override
  public com.android.dialer.glidephotomanager.PhotoInfoOrBuilder getPhotoInfoOrBuilder() {
    return photoInfo_ == null ? com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance() : photoInfo_;
  }

  public static final int PRIMARY_TEXT_FIELD_NUMBER = 3;
  private volatile java.lang.Object primaryText_;
  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return Whether the primaryText field is set.
   */
  @java.lang.Override
  public boolean hasPrimaryText() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return The primaryText.
   */
  @java.lang.Override
  public java.lang.String getPrimaryText() {
    java.lang.Object ref = primaryText_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        primaryText_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Primary text of the header, which can be
   * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
   * (2) the contact name, or
   * (3) the formatted number.
   * </pre>
   *
   * <code>optional string primary_text = 3;</code>
   * @return The bytes for primaryText.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPrimaryTextBytes() {
    java.lang.Object ref = primaryText_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      primaryText_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int SECONDARY_TEXT_FIELD_NUMBER = 4;
  private volatile java.lang.Object secondaryText_;
  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return Whether the secondaryText field is set.
   */
  @java.lang.Override
  public boolean hasSecondaryText() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return The secondaryText.
   */
  @java.lang.Override
  public java.lang.String getSecondaryText() {
    java.lang.Object ref = secondaryText_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        secondaryText_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Secondary test of the header, which describes the number.
   * Some examples are:
   *   "Mobile • 555-1234",
   *   "Blocked • Mobile • 555-1234", and
   *   "Spam • Mobile • 555-1234".
   * </pre>
   *
   * <code>optional string secondary_text = 4;</code>
   * @return The bytes for secondaryText.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getSecondaryTextBytes() {
    java.lang.Object ref = secondaryText_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      secondaryText_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeMessage(1, getNumber());
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeMessage(2, getPhotoInfo());
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, primaryText_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, secondaryText_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(1, getNumber());
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(2, getPhotoInfo());
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, primaryText_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, secondaryText_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)) {
      return super.equals(obj);
    }
    com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo other = (com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo) obj;

    if (hasNumber() != other.hasNumber()) return false;
    if (hasNumber()) {
      if (!getNumber()
          .equals(other.getNumber())) return false;
    }
    if (hasPhotoInfo() != other.hasPhotoInfo()) return false;
    if (hasPhotoInfo()) {
      if (!getPhotoInfo()
          .equals(other.getPhotoInfo())) return false;
    }
    if (hasPrimaryText() != other.hasPrimaryText()) return false;
    if (hasPrimaryText()) {
      if (!getPrimaryText()
          .equals(other.getPrimaryText())) return false;
    }
    if (hasSecondaryText() != other.hasSecondaryText()) return false;
    if (hasSecondaryText()) {
      if (!getSecondaryText()
          .equals(other.getSecondaryText())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasNumber()) {
      hash = (37 * hash) + NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNumber().hashCode();
    }
    if (hasPhotoInfo()) {
      hash = (37 * hash) + PHOTO_INFO_FIELD_NUMBER;
      hash = (53 * hash) + getPhotoInfo().hashCode();
    }
    if (hasPrimaryText()) {
      hash = (37 * hash) + PRIMARY_TEXT_FIELD_NUMBER;
      hash = (53 * hash) + getPrimaryText().hashCode();
    }
    if (hasSecondaryText()) {
      hash = (37 * hash) + SECONDARY_TEXT_FIELD_NUMBER;
      hash = (53 * hash) + getSecondaryText().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains information necessary to construct the header for a history item's
   * bottom sheet.
   * A history item is one that is displayed in the call log or the voicemail
   * fragment.
   * Next ID: 5
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)
      com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.class, com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.Builder.class);
    }

    // Construct using com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getNumberFieldBuilder();
        getPhotoInfoFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      if (numberBuilder_ == null) {
        number_ = null;
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      if (photoInfoBuilder_ == null) {
        photoInfo_ = null;
      } else {
        photoInfoBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000002);
      primaryText_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      secondaryText_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfoOuterClass.internal_static_com_android_dialer_historyitemactions_HistoryItemBottomSheetHeaderInfo_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo getDefaultInstanceForType() {
      return com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo build() {
      com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo buildPartial() {
      com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo result = new com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        if (numberBuilder_ == null) {
          result.number_ = number_;
        } else {
          result.number_ = numberBuilder_.build();
        }
        to_bitField0_ |= 0x00000001;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        if (photoInfoBuilder_ == null) {
          result.photoInfo_ = photoInfo_;
        } else {
          result.photoInfo_ = photoInfoBuilder_.build();
        }
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.primaryText_ = primaryText_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.secondaryText_ = secondaryText_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo) {
        return mergeFrom((com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo other) {
      if (other == com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo.getDefaultInstance()) return this;
      if (other.hasNumber()) {
        mergeNumber(other.getNumber());
      }
      if (other.hasPhotoInfo()) {
        mergePhotoInfo(other.getPhotoInfo());
      }
      if (other.hasPrimaryText()) {
        bitField0_ |= 0x00000004;
        primaryText_ = other.primaryText_;
        onChanged();
      }
      if (other.hasSecondaryText()) {
        bitField0_ |= 0x00000008;
        secondaryText_ = other.secondaryText_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.android.dialer.DialerPhoneNumber number_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> numberBuilder_;
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     * @return Whether the number field is set.
     */
    public boolean hasNumber() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     * @return The number.
     */
    public com.android.dialer.DialerPhoneNumber getNumber() {
      if (numberBuilder_ == null) {
        return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      } else {
        return numberBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public Builder setNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        number_ = value;
        onChanged();
      } else {
        numberBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public Builder setNumber(
        com.android.dialer.DialerPhoneNumber.Builder builderForValue) {
      if (numberBuilder_ == null) {
        number_ = builderForValue.build();
        onChanged();
      } else {
        numberBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public Builder mergeNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (((bitField0_ & 0x00000001) != 0) &&
            number_ != null &&
            number_ != com.android.dialer.DialerPhoneNumber.getDefaultInstance()) {
          number_ =
            com.android.dialer.DialerPhoneNumber.newBuilder(number_).mergeFrom(value).buildPartial();
        } else {
          number_ = value;
        }
        onChanged();
      } else {
        numberBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000001;
      return this;
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public Builder clearNumber() {
      if (numberBuilder_ == null) {
        number_ = null;
        onChanged();
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public com.android.dialer.DialerPhoneNumber.Builder getNumberBuilder() {
      bitField0_ |= 0x00000001;
      onChanged();
      return getNumberFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
      if (numberBuilder_ != null) {
        return numberBuilder_.getMessageOrBuilder();
      } else {
        return number_ == null ?
            com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      }
    }
    /**
     * <pre>
     * The phone number associated with the item.
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 1;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> 
        getNumberFieldBuilder() {
      if (numberBuilder_ == null) {
        numberBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder>(
                getNumber(),
                getParentForChildren(),
                isClean());
        number_ = null;
      }
      return numberBuilder_;
    }

    private com.android.dialer.glidephotomanager.PhotoInfo photoInfo_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.glidephotomanager.PhotoInfo, com.android.dialer.glidephotomanager.PhotoInfo.Builder, com.android.dialer.glidephotomanager.PhotoInfoOrBuilder> photoInfoBuilder_;
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     * @return Whether the photoInfo field is set.
     */
    public boolean hasPhotoInfo() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     * @return The photoInfo.
     */
    public com.android.dialer.glidephotomanager.PhotoInfo getPhotoInfo() {
      if (photoInfoBuilder_ == null) {
        return photoInfo_ == null ? com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance() : photoInfo_;
      } else {
        return photoInfoBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public Builder setPhotoInfo(com.android.dialer.glidephotomanager.PhotoInfo value) {
      if (photoInfoBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        photoInfo_ = value;
        onChanged();
      } else {
        photoInfoBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000002;
      return this;
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public Builder setPhotoInfo(
        com.android.dialer.glidephotomanager.PhotoInfo.Builder builderForValue) {
      if (photoInfoBuilder_ == null) {
        photoInfo_ = builderForValue.build();
        onChanged();
      } else {
        photoInfoBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000002;
      return this;
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public Builder mergePhotoInfo(com.android.dialer.glidephotomanager.PhotoInfo value) {
      if (photoInfoBuilder_ == null) {
        if (((bitField0_ & 0x00000002) != 0) &&
            photoInfo_ != null &&
            photoInfo_ != com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance()) {
          photoInfo_ =
            com.android.dialer.glidephotomanager.PhotoInfo.newBuilder(photoInfo_).mergeFrom(value).buildPartial();
        } else {
          photoInfo_ = value;
        }
        onChanged();
      } else {
        photoInfoBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000002;
      return this;
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public Builder clearPhotoInfo() {
      if (photoInfoBuilder_ == null) {
        photoInfo_ = null;
        onChanged();
      } else {
        photoInfoBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000002);
      return this;
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public com.android.dialer.glidephotomanager.PhotoInfo.Builder getPhotoInfoBuilder() {
      bitField0_ |= 0x00000002;
      onChanged();
      return getPhotoInfoFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    public com.android.dialer.glidephotomanager.PhotoInfoOrBuilder getPhotoInfoOrBuilder() {
      if (photoInfoBuilder_ != null) {
        return photoInfoBuilder_.getMessageOrBuilder();
      } else {
        return photoInfo_ == null ?
            com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance() : photoInfo_;
      }
    }
    /**
     * <pre>
     * Information used to load the contact photo.
     * </pre>
     *
     * <code>optional .com.android.dialer.glidephotomanager.PhotoInfo photo_info = 2;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.glidephotomanager.PhotoInfo, com.android.dialer.glidephotomanager.PhotoInfo.Builder, com.android.dialer.glidephotomanager.PhotoInfoOrBuilder> 
        getPhotoInfoFieldBuilder() {
      if (photoInfoBuilder_ == null) {
        photoInfoBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.glidephotomanager.PhotoInfo, com.android.dialer.glidephotomanager.PhotoInfo.Builder, com.android.dialer.glidephotomanager.PhotoInfoOrBuilder>(
                getPhotoInfo(),
                getParentForChildren(),
                isClean());
        photoInfo_ = null;
      }
      return photoInfoBuilder_;
    }

    private java.lang.Object primaryText_ = "";
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @return Whether the primaryText field is set.
     */
    public boolean hasPrimaryText() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @return The primaryText.
     */
    public java.lang.String getPrimaryText() {
      java.lang.Object ref = primaryText_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          primaryText_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @return The bytes for primaryText.
     */
    public com.google.protobuf.ByteString
        getPrimaryTextBytes() {
      java.lang.Object ref = primaryText_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        primaryText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @param value The primaryText to set.
     * @return This builder for chaining.
     */
    public Builder setPrimaryText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      primaryText_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearPrimaryText() {
      bitField0_ = (bitField0_ & ~0x00000004);
      primaryText_ = getDefaultInstance().getPrimaryText();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Primary text of the header, which can be
     * (1) a presentation name (e.g., "Restricted", "Unknown", etc.),
     * (2) the contact name, or
     * (3) the formatted number.
     * </pre>
     *
     * <code>optional string primary_text = 3;</code>
     * @param value The bytes for primaryText to set.
     * @return This builder for chaining.
     */
    public Builder setPrimaryTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      primaryText_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object secondaryText_ = "";
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @return Whether the secondaryText field is set.
     */
    public boolean hasSecondaryText() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @return The secondaryText.
     */
    public java.lang.String getSecondaryText() {
      java.lang.Object ref = secondaryText_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          secondaryText_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @return The bytes for secondaryText.
     */
    public com.google.protobuf.ByteString
        getSecondaryTextBytes() {
      java.lang.Object ref = secondaryText_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        secondaryText_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @param value The secondaryText to set.
     * @return This builder for chaining.
     */
    public Builder setSecondaryText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      secondaryText_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearSecondaryText() {
      bitField0_ = (bitField0_ & ~0x00000008);
      secondaryText_ = getDefaultInstance().getSecondaryText();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Secondary test of the header, which describes the number.
     * Some examples are:
     *   "Mobile • 555-1234",
     *   "Blocked • Mobile • 555-1234", and
     *   "Spam • Mobile • 555-1234".
     * </pre>
     *
     * <code>optional string secondary_text = 4;</code>
     * @param value The bytes for secondaryText to set.
     * @return This builder for chaining.
     */
    public Builder setSecondaryTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      secondaryText_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo)
  private static final com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo();
  }

  public static com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<HistoryItemBottomSheetHeaderInfo>
      PARSER = new com.google.protobuf.AbstractParser<HistoryItemBottomSheetHeaderInfo>() {
    @java.lang.Override
    public HistoryItemBottomSheetHeaderInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new HistoryItemBottomSheetHeaderInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<HistoryItemBottomSheetHeaderInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<HistoryItemBottomSheetHeaderInfo> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.historyitemactions.HistoryItemBottomSheetHeaderInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

