// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_item_action_module_info.proto

package com.android.dialer.historyitemactions;

public final class HistoryItemActionModuleInfoOuterClass {
  private HistoryItemActionModuleInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n%history_item_action_module_info.proto\022" +
      "%com.android.dialer.historyitemactions\032\024" +
      "contact_source.proto\"\334\004\n\033HistoryItemActi" +
      "onModuleInfo\022\031\n\021normalized_number\030\001 \001(\t\022" +
      "\023\n\013country_iso\030\002 \001(\t\022\014\n\004name\030\003 \001(\t\022\021\n\tca" +
      "ll_type\030\004 \001(\005\022\020\n\010features\030\005 \001(\005\022\022\n\nlooku" +
      "p_uri\030\006 \001(\t\022$\n\034phone_account_component_n" +
      "ame\030\007 \001(\t\022$\n\034can_report_as_invalid_numbe" +
      "r\030\010 \001(\010\022$\n\034can_support_assisted_dialing\030" +
      "\t \001(\010\022&\n\036can_support_carrier_video_call\030" +
      "\n \001(\010\022\022\n\nis_blocked\030\013 \001(\010\022\017\n\007is_spam\030\014 \001" +
      "(\010\022\031\n\021is_voicemail_call\030\r \001(\010\022F\n\016contact" +
      "_source\030\016 \001(\0162..com.android.dialer.loggi" +
      "ng.ContactSource.Type\022U\n\004host\030\017 \001(\0162G.co" +
      "m.android.dialer.historyitemactions.Hist" +
      "oryItemActionModuleInfo.Host\022\033\n\023is_emerg" +
      "ency_number\030\020 \001(\010\"0\n\004Host\022\013\n\007UNKNOWN\020\000\022\014" +
      "\n\010CALL_LOG\020\001\022\r\n\tVOICEMAIL\020\002B)\n%com.andro" +
      "id.dialer.historyitemactionsP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.logging.ContactSourceOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_historyitemactions_HistoryItemActionModuleInfo_descriptor,
        new java.lang.String[] { "NormalizedNumber", "CountryIso", "Name", "CallType", "Features", "LookupUri", "PhoneAccountComponentName", "CanReportAsInvalidNumber", "CanSupportAssistedDialing", "CanSupportCarrierVideoCall", "IsBlocked", "IsSpam", "IsVoicemailCall", "ContactSource", "Host", "IsEmergencyNumber", });
    com.android.dialer.logging.ContactSourceOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
