// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rtt_transcript.proto

package com.android.dialer.rtt;

/**
 * <pre>
 * Single chat message inside a RTT call.
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.rtt.RttTranscriptMessage}
 */
public final class RttTranscriptMessage extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.rtt.RttTranscriptMessage)
    RttTranscriptMessageOrBuilder {
private static final long serialVersionUID = 0L;
  // Use RttTranscriptMessage.newBuilder() to construct.
  private RttTranscriptMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private RttTranscriptMessage() {
    content_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new RttTranscriptMessage();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private RttTranscriptMessage(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            content_ = bs;
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            timestamp_ = input.readInt64();
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            isRemote_ = input.readBool();
            break;
          }
          case 32: {
            bitField0_ |= 0x00000008;
            isFinished_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.rtt.RttTranscriptOuterClass.internal_static_com_android_dialer_rtt_RttTranscriptMessage_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.rtt.RttTranscriptOuterClass.internal_static_com_android_dialer_rtt_RttTranscriptMessage_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.rtt.RttTranscriptMessage.class, com.android.dialer.rtt.RttTranscriptMessage.Builder.class);
  }

  private int bitField0_;
  public static final int CONTENT_FIELD_NUMBER = 1;
  private volatile java.lang.Object content_;
  /**
   * <code>optional string content = 1;</code>
   * @return Whether the content field is set.
   */
  @java.lang.Override
  public boolean hasContent() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional string content = 1;</code>
   * @return The content.
   */
  @java.lang.Override
  public java.lang.String getContent() {
    java.lang.Object ref = content_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        content_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string content = 1;</code>
   * @return The bytes for content.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getContentBytes() {
    java.lang.Object ref = content_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      content_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TIMESTAMP_FIELD_NUMBER = 2;
  private long timestamp_;
  /**
   * <code>optional int64 timestamp = 2;</code>
   * @return Whether the timestamp field is set.
   */
  @java.lang.Override
  public boolean hasTimestamp() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional int64 timestamp = 2;</code>
   * @return The timestamp.
   */
  @java.lang.Override
  public long getTimestamp() {
    return timestamp_;
  }

  public static final int IS_REMOTE_FIELD_NUMBER = 3;
  private boolean isRemote_;
  /**
   * <pre>
   * Whether this message is sent from local device or received from remote
   * party.
   * </pre>
   *
   * <code>optional bool is_remote = 3;</code>
   * @return Whether the isRemote field is set.
   */
  @java.lang.Override
  public boolean hasIsRemote() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * Whether this message is sent from local device or received from remote
   * party.
   * </pre>
   *
   * <code>optional bool is_remote = 3;</code>
   * @return The isRemote.
   */
  @java.lang.Override
  public boolean getIsRemote() {
    return isRemote_;
  }

  public static final int IS_FINISHED_FIELD_NUMBER = 4;
  private boolean isFinished_;
  /**
   * <code>optional bool is_finished = 4;</code>
   * @return Whether the isFinished field is set.
   */
  @java.lang.Override
  public boolean hasIsFinished() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <code>optional bool is_finished = 4;</code>
   * @return The isFinished.
   */
  @java.lang.Override
  public boolean getIsFinished() {
    return isFinished_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, content_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeInt64(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeBool(3, isRemote_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeBool(4, isFinished_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, content_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, isRemote_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(4, isFinished_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.rtt.RttTranscriptMessage)) {
      return super.equals(obj);
    }
    com.android.dialer.rtt.RttTranscriptMessage other = (com.android.dialer.rtt.RttTranscriptMessage) obj;

    if (hasContent() != other.hasContent()) return false;
    if (hasContent()) {
      if (!getContent()
          .equals(other.getContent())) return false;
    }
    if (hasTimestamp() != other.hasTimestamp()) return false;
    if (hasTimestamp()) {
      if (getTimestamp()
          != other.getTimestamp()) return false;
    }
    if (hasIsRemote() != other.hasIsRemote()) return false;
    if (hasIsRemote()) {
      if (getIsRemote()
          != other.getIsRemote()) return false;
    }
    if (hasIsFinished() != other.hasIsFinished()) return false;
    if (hasIsFinished()) {
      if (getIsFinished()
          != other.getIsFinished()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasContent()) {
      hash = (37 * hash) + CONTENT_FIELD_NUMBER;
      hash = (53 * hash) + getContent().hashCode();
    }
    if (hasTimestamp()) {
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
    }
    if (hasIsRemote()) {
      hash = (37 * hash) + IS_REMOTE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsRemote());
    }
    if (hasIsFinished()) {
      hash = (37 * hash) + IS_FINISHED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsFinished());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.rtt.RttTranscriptMessage parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.rtt.RttTranscriptMessage prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Single chat message inside a RTT call.
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.rtt.RttTranscriptMessage}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.rtt.RttTranscriptMessage)
      com.android.dialer.rtt.RttTranscriptMessageOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.rtt.RttTranscriptOuterClass.internal_static_com_android_dialer_rtt_RttTranscriptMessage_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.rtt.RttTranscriptOuterClass.internal_static_com_android_dialer_rtt_RttTranscriptMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.rtt.RttTranscriptMessage.class, com.android.dialer.rtt.RttTranscriptMessage.Builder.class);
    }

    // Construct using com.android.dialer.rtt.RttTranscriptMessage.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      content_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      timestamp_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000002);
      isRemote_ = false;
      bitField0_ = (bitField0_ & ~0x00000004);
      isFinished_ = false;
      bitField0_ = (bitField0_ & ~0x00000008);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.rtt.RttTranscriptOuterClass.internal_static_com_android_dialer_rtt_RttTranscriptMessage_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.rtt.RttTranscriptMessage getDefaultInstanceForType() {
      return com.android.dialer.rtt.RttTranscriptMessage.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.rtt.RttTranscriptMessage build() {
      com.android.dialer.rtt.RttTranscriptMessage result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.rtt.RttTranscriptMessage buildPartial() {
      com.android.dialer.rtt.RttTranscriptMessage result = new com.android.dialer.rtt.RttTranscriptMessage(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.content_ = content_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.timestamp_ = timestamp_;
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.isRemote_ = isRemote_;
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.isFinished_ = isFinished_;
        to_bitField0_ |= 0x00000008;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.rtt.RttTranscriptMessage) {
        return mergeFrom((com.android.dialer.rtt.RttTranscriptMessage)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.rtt.RttTranscriptMessage other) {
      if (other == com.android.dialer.rtt.RttTranscriptMessage.getDefaultInstance()) return this;
      if (other.hasContent()) {
        bitField0_ |= 0x00000001;
        content_ = other.content_;
        onChanged();
      }
      if (other.hasTimestamp()) {
        setTimestamp(other.getTimestamp());
      }
      if (other.hasIsRemote()) {
        setIsRemote(other.getIsRemote());
      }
      if (other.hasIsFinished()) {
        setIsFinished(other.getIsFinished());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.rtt.RttTranscriptMessage parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.rtt.RttTranscriptMessage) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object content_ = "";
    /**
     * <code>optional string content = 1;</code>
     * @return Whether the content field is set.
     */
    public boolean hasContent() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional string content = 1;</code>
     * @return The content.
     */
    public java.lang.String getContent() {
      java.lang.Object ref = content_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          content_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string content = 1;</code>
     * @return The bytes for content.
     */
    public com.google.protobuf.ByteString
        getContentBytes() {
      java.lang.Object ref = content_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        content_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string content = 1;</code>
     * @param value The content to set.
     * @return This builder for chaining.
     */
    public Builder setContent(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      content_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string content = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearContent() {
      bitField0_ = (bitField0_ & ~0x00000001);
      content_ = getDefaultInstance().getContent();
      onChanged();
      return this;
    }
    /**
     * <code>optional string content = 1;</code>
     * @param value The bytes for content to set.
     * @return This builder for chaining.
     */
    public Builder setContentBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      content_ = value;
      onChanged();
      return this;
    }

    private long timestamp_ ;
    /**
     * <code>optional int64 timestamp = 2;</code>
     * @return Whether the timestamp field is set.
     */
    @java.lang.Override
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional int64 timestamp = 2;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <code>optional int64 timestamp = 2;</code>
     * @param value The timestamp to set.
     * @return This builder for chaining.
     */
    public Builder setTimestamp(long value) {
      bitField0_ |= 0x00000002;
      timestamp_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int64 timestamp = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimestamp() {
      bitField0_ = (bitField0_ & ~0x00000002);
      timestamp_ = 0L;
      onChanged();
      return this;
    }

    private boolean isRemote_ ;
    /**
     * <pre>
     * Whether this message is sent from local device or received from remote
     * party.
     * </pre>
     *
     * <code>optional bool is_remote = 3;</code>
     * @return Whether the isRemote field is set.
     */
    @java.lang.Override
    public boolean hasIsRemote() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Whether this message is sent from local device or received from remote
     * party.
     * </pre>
     *
     * <code>optional bool is_remote = 3;</code>
     * @return The isRemote.
     */
    @java.lang.Override
    public boolean getIsRemote() {
      return isRemote_;
    }
    /**
     * <pre>
     * Whether this message is sent from local device or received from remote
     * party.
     * </pre>
     *
     * <code>optional bool is_remote = 3;</code>
     * @param value The isRemote to set.
     * @return This builder for chaining.
     */
    public Builder setIsRemote(boolean value) {
      bitField0_ |= 0x00000004;
      isRemote_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether this message is sent from local device or received from remote
     * party.
     * </pre>
     *
     * <code>optional bool is_remote = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsRemote() {
      bitField0_ = (bitField0_ & ~0x00000004);
      isRemote_ = false;
      onChanged();
      return this;
    }

    private boolean isFinished_ ;
    /**
     * <code>optional bool is_finished = 4;</code>
     * @return Whether the isFinished field is set.
     */
    @java.lang.Override
    public boolean hasIsFinished() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional bool is_finished = 4;</code>
     * @return The isFinished.
     */
    @java.lang.Override
    public boolean getIsFinished() {
      return isFinished_;
    }
    /**
     * <code>optional bool is_finished = 4;</code>
     * @param value The isFinished to set.
     * @return This builder for chaining.
     */
    public Builder setIsFinished(boolean value) {
      bitField0_ |= 0x00000008;
      isFinished_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional bool is_finished = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsFinished() {
      bitField0_ = (bitField0_ & ~0x00000008);
      isFinished_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.rtt.RttTranscriptMessage)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.rtt.RttTranscriptMessage)
  private static final com.android.dialer.rtt.RttTranscriptMessage DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.rtt.RttTranscriptMessage();
  }

  public static com.android.dialer.rtt.RttTranscriptMessage getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<RttTranscriptMessage>
      PARSER = new com.google.protobuf.AbstractParser<RttTranscriptMessage>() {
    @java.lang.Override
    public RttTranscriptMessage parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new RttTranscriptMessage(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<RttTranscriptMessage> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<RttTranscriptMessage> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.rtt.RttTranscriptMessage getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

