// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rtt_transcript.proto

package com.android.dialer.rtt;

public interface RttTranscriptMessageOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.rtt.RttTranscriptMessage)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional string content = 1;</code>
   * @return Whether the content field is set.
   */
  boolean hasContent();
  /**
   * <code>optional string content = 1;</code>
   * @return The content.
   */
  java.lang.String getContent();
  /**
   * <code>optional string content = 1;</code>
   * @return The bytes for content.
   */
  com.google.protobuf.ByteString
      getContentBytes();

  /**
   * <code>optional int64 timestamp = 2;</code>
   * @return Whether the timestamp field is set.
   */
  boolean hasTimestamp();
  /**
   * <code>optional int64 timestamp = 2;</code>
   * @return The timestamp.
   */
  long getTimestamp();

  /**
   * <pre>
   * Whether this message is sent from local device or received from remote
   * party.
   * </pre>
   *
   * <code>optional bool is_remote = 3;</code>
   * @return Whether the isRemote field is set.
   */
  boolean hasIsRemote();
  /**
   * <pre>
   * Whether this message is sent from local device or received from remote
   * party.
   * </pre>
   *
   * <code>optional bool is_remote = 3;</code>
   * @return The isRemote.
   */
  boolean getIsRemote();

  /**
   * <code>optional bool is_finished = 4;</code>
   * @return Whether the isFinished field is set.
   */
  boolean hasIsFinished();
  /**
   * <code>optional bool is_finished = 4;</code>
   * @return The isFinished.
   */
  boolean getIsFinished();
}
