// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: rtt_transcript.proto

package com.android.dialer.rtt;

public interface RttTranscriptOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.rtt.RttTranscript)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Unique ID used for database.
   * </pre>
   *
   * <code>optional string id = 1;</code>
   * @return Whether the id field is set.
   */
  boolean hasId();
  /**
   * <pre>
   * Unique ID used for database.
   * </pre>
   *
   * <code>optional string id = 1;</code>
   * @return The id.
   */
  java.lang.String getId();
  /**
   * <pre>
   * Unique ID used for database.
   * </pre>
   *
   * <code>optional string id = 1;</code>
   * @return The bytes for id.
   */
  com.google.protobuf.ByteString
      getIdBytes();

  /**
   * <pre>
   * Phone number of RTT call.
   * </pre>
   *
   * <code>optional string number = 2;</code>
   * @return Whether the number field is set.
   */
  boolean hasNumber();
  /**
   * <pre>
   * Phone number of RTT call.
   * </pre>
   *
   * <code>optional string number = 2;</code>
   * @return The number.
   */
  java.lang.String getNumber();
  /**
   * <pre>
   * Phone number of RTT call.
   * </pre>
   *
   * <code>optional string number = 2;</code>
   * @return The bytes for number.
   */
  com.google.protobuf.ByteString
      getNumberBytes();

  /**
   * <pre>
   * Timestamp when the RTT call is created.
   * </pre>
   *
   * <code>optional int64 timestamp = 3;</code>
   * @return Whether the timestamp field is set.
   */
  boolean hasTimestamp();
  /**
   * <pre>
   * Timestamp when the RTT call is created.
   * </pre>
   *
   * <code>optional int64 timestamp = 3;</code>
   * @return The timestamp.
   */
  long getTimestamp();

  /**
   * <pre>
   * Chat messages.
   * </pre>
   *
   * <code>repeated .com.android.dialer.rtt.RttTranscriptMessage messages = 4;</code>
   */
  java.util.List<com.android.dialer.rtt.RttTranscriptMessage> 
      getMessagesList();
  /**
   * <pre>
   * Chat messages.
   * </pre>
   *
   * <code>repeated .com.android.dialer.rtt.RttTranscriptMessage messages = 4;</code>
   */
  com.android.dialer.rtt.RttTranscriptMessage getMessages(int index);
  /**
   * <pre>
   * Chat messages.
   * </pre>
   *
   * <code>repeated .com.android.dialer.rtt.RttTranscriptMessage messages = 4;</code>
   */
  int getMessagesCount();
  /**
   * <pre>
   * Chat messages.
   * </pre>
   *
   * <code>repeated .com.android.dialer.rtt.RttTranscriptMessage messages = 4;</code>
   */
  java.util.List<? extends com.android.dialer.rtt.RttTranscriptMessageOrBuilder> 
      getMessagesOrBuilderList();
  /**
   * <pre>
   * Chat messages.
   * </pre>
   *
   * <code>repeated .com.android.dialer.rtt.RttTranscriptMessage messages = 4;</code>
   */
  com.android.dialer.rtt.RttTranscriptMessageOrBuilder getMessagesOrBuilder(
      int index);
}
