// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_configuration.proto

package com.android.dialer;

public interface CallConfigurationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.CallConfiguration)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .com.android.dialer.Mode call_mode = 1;</code>
   * @return Whether the callMode field is set.
   */
  boolean hasCallMode();
  /**
   * <code>optional .com.android.dialer.Mode call_mode = 1;</code>
   * @return The callMode.
   */
  com.android.dialer.Mode getCallMode();
}
