// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_ids.proto

package com.android.dialer;

public final class CoalescedIdsOuterClass {
  private CoalescedIdsOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_CoalescedIds_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_CoalescedIds_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023coalesced_ids.proto\022\022com.android.diale" +
      "r\"$\n\014CoalescedIds\022\024\n\014coalesced_id\030\001 \003(\003B" +
      "\026\n\022com.android.dialerP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_CoalescedIds_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_CoalescedIds_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_CoalescedIds_descriptor,
        new java.lang.String[] { "CoalescedId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
