// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_ids.proto

package com.android.dialer;

/**
 * <pre>
 * A proto containing a list of IDs of the rows in AnnotatedCallLog that are
 * coalesced into a row in CoalescedAnnotatedCallLog.
 * For example, if rows in the AnnotatedCallLog with IDs 123, 124, 125 are
 * coalesced into one row, the list in the proto will be [123, 124, 125].
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.CoalescedIds}
 */
public final class CoalescedIds extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.CoalescedIds)
    CoalescedIdsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CoalescedIds.newBuilder() to construct.
  private CoalescedIds(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CoalescedIds() {
    coalescedId_ = emptyLongList();
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CoalescedIds();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CoalescedIds(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            if (!((mutable_bitField0_ & 0x00000001) != 0)) {
              coalescedId_ = newLongList();
              mutable_bitField0_ |= 0x00000001;
            }
            coalescedId_.addLong(input.readInt64());
            break;
          }
          case 10: {
            int length = input.readRawVarint32();
            int limit = input.pushLimit(length);
            if (!((mutable_bitField0_ & 0x00000001) != 0) && input.getBytesUntilLimit() > 0) {
              coalescedId_ = newLongList();
              mutable_bitField0_ |= 0x00000001;
            }
            while (input.getBytesUntilLimit() > 0) {
              coalescedId_.addLong(input.readInt64());
            }
            input.popLimit(limit);
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      if (((mutable_bitField0_ & 0x00000001) != 0)) {
        coalescedId_.makeImmutable(); // C
      }
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.CoalescedIdsOuterClass.internal_static_com_android_dialer_CoalescedIds_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.CoalescedIdsOuterClass.internal_static_com_android_dialer_CoalescedIds_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.CoalescedIds.class, com.android.dialer.CoalescedIds.Builder.class);
  }

  public static final int COALESCED_ID_FIELD_NUMBER = 1;
  private com.google.protobuf.Internal.LongList coalescedId_;
  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @return A list containing the coalescedId.
   */
  @java.lang.Override
  public java.util.List<java.lang.Long>
      getCoalescedIdList() {
    return coalescedId_;
  }
  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @return The count of coalescedId.
   */
  public int getCoalescedIdCount() {
    return coalescedId_.size();
  }
  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @param index The index of the element to return.
   * @return The coalescedId at the given index.
   */
  public long getCoalescedId(int index) {
    return coalescedId_.getLong(index);
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    for (int i = 0; i < coalescedId_.size(); i++) {
      output.writeInt64(1, coalescedId_.getLong(i));
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    {
      int dataSize = 0;
      for (int i = 0; i < coalescedId_.size(); i++) {
        dataSize += com.google.protobuf.CodedOutputStream
          .computeInt64SizeNoTag(coalescedId_.getLong(i));
      }
      size += dataSize;
      size += 1 * getCoalescedIdList().size();
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.CoalescedIds)) {
      return super.equals(obj);
    }
    com.android.dialer.CoalescedIds other = (com.android.dialer.CoalescedIds) obj;

    if (!getCoalescedIdList()
        .equals(other.getCoalescedIdList())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (getCoalescedIdCount() > 0) {
      hash = (37 * hash) + COALESCED_ID_FIELD_NUMBER;
      hash = (53 * hash) + getCoalescedIdList().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.CoalescedIds parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.CoalescedIds parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.CoalescedIds parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.CoalescedIds parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.CoalescedIds parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.CoalescedIds parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.CoalescedIds prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A proto containing a list of IDs of the rows in AnnotatedCallLog that are
   * coalesced into a row in CoalescedAnnotatedCallLog.
   * For example, if rows in the AnnotatedCallLog with IDs 123, 124, 125 are
   * coalesced into one row, the list in the proto will be [123, 124, 125].
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.CoalescedIds}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.CoalescedIds)
      com.android.dialer.CoalescedIdsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.CoalescedIdsOuterClass.internal_static_com_android_dialer_CoalescedIds_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.CoalescedIdsOuterClass.internal_static_com_android_dialer_CoalescedIds_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.CoalescedIds.class, com.android.dialer.CoalescedIds.Builder.class);
    }

    // Construct using com.android.dialer.CoalescedIds.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      coalescedId_ = emptyLongList();
      bitField0_ = (bitField0_ & ~0x00000001);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.CoalescedIdsOuterClass.internal_static_com_android_dialer_CoalescedIds_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.CoalescedIds getDefaultInstanceForType() {
      return com.android.dialer.CoalescedIds.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.CoalescedIds build() {
      com.android.dialer.CoalescedIds result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.CoalescedIds buildPartial() {
      com.android.dialer.CoalescedIds result = new com.android.dialer.CoalescedIds(this);
      int from_bitField0_ = bitField0_;
      if (((bitField0_ & 0x00000001) != 0)) {
        coalescedId_.makeImmutable();
        bitField0_ = (bitField0_ & ~0x00000001);
      }
      result.coalescedId_ = coalescedId_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.CoalescedIds) {
        return mergeFrom((com.android.dialer.CoalescedIds)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.CoalescedIds other) {
      if (other == com.android.dialer.CoalescedIds.getDefaultInstance()) return this;
      if (!other.coalescedId_.isEmpty()) {
        if (coalescedId_.isEmpty()) {
          coalescedId_ = other.coalescedId_;
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          ensureCoalescedIdIsMutable();
          coalescedId_.addAll(other.coalescedId_);
        }
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.CoalescedIds parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.CoalescedIds) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private com.google.protobuf.Internal.LongList coalescedId_ = emptyLongList();
    private void ensureCoalescedIdIsMutable() {
      if (!((bitField0_ & 0x00000001) != 0)) {
        coalescedId_ = mutableCopy(coalescedId_);
        bitField0_ |= 0x00000001;
       }
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @return A list containing the coalescedId.
     */
    public java.util.List<java.lang.Long>
        getCoalescedIdList() {
      return ((bitField0_ & 0x00000001) != 0) ?
               java.util.Collections.unmodifiableList(coalescedId_) : coalescedId_;
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @return The count of coalescedId.
     */
    public int getCoalescedIdCount() {
      return coalescedId_.size();
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @param index The index of the element to return.
     * @return The coalescedId at the given index.
     */
    public long getCoalescedId(int index) {
      return coalescedId_.getLong(index);
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @param index The index to set the value at.
     * @param value The coalescedId to set.
     * @return This builder for chaining.
     */
    public Builder setCoalescedId(
        int index, long value) {
      ensureCoalescedIdIsMutable();
      coalescedId_.setLong(index, value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @param value The coalescedId to add.
     * @return This builder for chaining.
     */
    public Builder addCoalescedId(long value) {
      ensureCoalescedIdIsMutable();
      coalescedId_.addLong(value);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @param values The coalescedId to add.
     * @return This builder for chaining.
     */
    public Builder addAllCoalescedId(
        java.lang.Iterable<? extends java.lang.Long> values) {
      ensureCoalescedIdIsMutable();
      com.google.protobuf.AbstractMessageLite.Builder.addAll(
          values, coalescedId_);
      onChanged();
      return this;
    }
    /**
     * <code>repeated int64 coalesced_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearCoalescedId() {
      coalescedId_ = emptyLongList();
      bitField0_ = (bitField0_ & ~0x00000001);
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.CoalescedIds)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.CoalescedIds)
  private static final com.android.dialer.CoalescedIds DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.CoalescedIds();
  }

  public static com.android.dialer.CoalescedIds getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<CoalescedIds>
      PARSER = new com.google.protobuf.AbstractParser<CoalescedIds>() {
    @java.lang.Override
    public CoalescedIds parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CoalescedIds(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CoalescedIds> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CoalescedIds> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.CoalescedIds getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

