// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_ids.proto

package com.android.dialer;

public interface CoalescedIdsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.CoalescedIds)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @return A list containing the coalescedId.
   */
  java.util.List<java.lang.Long> getCoalescedIdList();
  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @return The count of coalescedId.
   */
  int getCoalescedIdCount();
  /**
   * <code>repeated int64 coalesced_id = 1;</code>
   * @param index The index of the element to return.
   * @return The coalescedId at the given index.
   */
  long getCoalescedId(int index);
}
