// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_phone_number.proto

package com.android.dialer;

public final class DialerPhoneNumberOuterClass {
  private DialerPhoneNumberOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_DialerPhoneNumber_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_DialerPhoneNumber_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\031dialer_phone_number.proto\022\022com.android" +
      ".dialer\"p\n\021DialerPhoneNumber\022\031\n\021normaliz" +
      "ed_number\030\001 \001(\t\022\023\n\013country_iso\030\002 \001(\t\022\020\n\010" +
      "is_valid\030\003 \001(\010\022\031\n\021post_dial_portion\030\004 \001(" +
      "\tB\026\n\022com.android.dialerP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_DialerPhoneNumber_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_DialerPhoneNumber_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_DialerPhoneNumber_descriptor,
        new java.lang.String[] { "NormalizedNumber", "CountryIso", "IsValid", "PostDialPortion", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
