// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_phone_number.proto

package com.android.dialer;

/**
 * <pre>
 * A phone number for use in the dialer application in the context of a call. It
 * consists of a normalized number string and a two-letter country code.
 * The country is retrieved from CallLog.Calls#COUNTRY: "The ISO 3166-1 two
 * letters country code of the country where the user received or made the
 * call."
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.DialerPhoneNumber}
 */
public final class DialerPhoneNumber extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.DialerPhoneNumber)
    DialerPhoneNumberOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DialerPhoneNumber.newBuilder() to construct.
  private DialerPhoneNumber(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DialerPhoneNumber() {
    normalizedNumber_ = "";
    countryIso_ = "";
    postDialPortion_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DialerPhoneNumber();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DialerPhoneNumber(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            normalizedNumber_ = bs;
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            countryIso_ = bs;
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            isValid_ = input.readBool();
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            postDialPortion_ = bs;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.DialerPhoneNumberOuterClass.internal_static_com_android_dialer_DialerPhoneNumber_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.DialerPhoneNumberOuterClass.internal_static_com_android_dialer_DialerPhoneNumber_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.DialerPhoneNumber.class, com.android.dialer.DialerPhoneNumber.Builder.class);
  }

  private int bitField0_;
  public static final int NORMALIZED_NUMBER_FIELD_NUMBER = 1;
  private volatile java.lang.Object normalizedNumber_;
  /**
   * <pre>
   * A dialer-normalized version of the number. Here are some general rules:
   * -Numbers containing "#" or starting with "*" are considered service numbers
   * and are stored exactly as the user dialed them.
   * -If a number is valid according to libphonenumber and can be parsed, this
   *  is the E164 version of it, with post dial digits appended.
   * -Otherwise, it is the network portion of the number as dialed with
   *  non-digits removed, with post dial digits appended. An example invalid
   *  number is a 7-digit US number (missing an area code) like "456-7890" which
   *  would be stored as "4567890".
   *  Note: Using this field without country_iso effectively loses country info
   *  when the number is not valid and no country prefix was prepended. This may
   *  cause numbers like {"456-7890", "US"} to be treated equivalently to
   *  {"456-7890", "DE"}, when they are not in fact equivalent.
   *  See DialerPhoneNumberUtil#parse.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return Whether the normalizedNumber field is set.
   */
  @java.lang.Override
  public boolean hasNormalizedNumber() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * A dialer-normalized version of the number. Here are some general rules:
   * -Numbers containing "#" or starting with "*" are considered service numbers
   * and are stored exactly as the user dialed them.
   * -If a number is valid according to libphonenumber and can be parsed, this
   *  is the E164 version of it, with post dial digits appended.
   * -Otherwise, it is the network portion of the number as dialed with
   *  non-digits removed, with post dial digits appended. An example invalid
   *  number is a 7-digit US number (missing an area code) like "456-7890" which
   *  would be stored as "4567890".
   *  Note: Using this field without country_iso effectively loses country info
   *  when the number is not valid and no country prefix was prepended. This may
   *  cause numbers like {"456-7890", "US"} to be treated equivalently to
   *  {"456-7890", "DE"}, when they are not in fact equivalent.
   *  See DialerPhoneNumberUtil#parse.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The normalizedNumber.
   */
  @java.lang.Override
  public java.lang.String getNormalizedNumber() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        normalizedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * A dialer-normalized version of the number. Here are some general rules:
   * -Numbers containing "#" or starting with "*" are considered service numbers
   * and are stored exactly as the user dialed them.
   * -If a number is valid according to libphonenumber and can be parsed, this
   *  is the E164 version of it, with post dial digits appended.
   * -Otherwise, it is the network portion of the number as dialed with
   *  non-digits removed, with post dial digits appended. An example invalid
   *  number is a 7-digit US number (missing an area code) like "456-7890" which
   *  would be stored as "4567890".
   *  Note: Using this field without country_iso effectively loses country info
   *  when the number is not valid and no country prefix was prepended. This may
   *  cause numbers like {"456-7890", "US"} to be treated equivalently to
   *  {"456-7890", "DE"}, when they are not in fact equivalent.
   *  See DialerPhoneNumberUtil#parse.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The bytes for normalizedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNormalizedNumberBytes() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      normalizedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int COUNTRY_ISO_FIELD_NUMBER = 2;
  private volatile java.lang.Object countryIso_;
  /**
   * <pre>
   * The country in which the call to the number occurred, retrieved from
   * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
   * country where the user received or made the call."
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return Whether the countryIso field is set.
   */
  @java.lang.Override
  public boolean hasCountryIso() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The country in which the call to the number occurred, retrieved from
   * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
   * country where the user received or made the call."
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The countryIso.
   */
  @java.lang.Override
  public java.lang.String getCountryIso() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        countryIso_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The country in which the call to the number occurred, retrieved from
   * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
   * country where the user received or made the call."
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The bytes for countryIso.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCountryIsoBytes() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      countryIso_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IS_VALID_FIELD_NUMBER = 3;
  private boolean isValid_;
  /**
   * <pre>
   * True if the number is valid according to libphonenumber.
   * </pre>
   *
   * <code>optional bool is_valid = 3;</code>
   * @return Whether the isValid field is set.
   */
  @java.lang.Override
  public boolean hasIsValid() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * True if the number is valid according to libphonenumber.
   * </pre>
   *
   * <code>optional bool is_valid = 3;</code>
   * @return The isValid.
   */
  @java.lang.Override
  public boolean getIsValid() {
    return isValid_;
  }

  public static final int POST_DIAL_PORTION_FIELD_NUMBER = 4;
  private volatile java.lang.Object postDialPortion_;
  /**
   * <pre>
   * The post dial portion of the number as described by
   * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
   * normalized_number, but this information is duplicated here for convenience.
   * This includes pause and wait characters, but strips other characters, so
   * for example would be ",123;456" given the raw input of "456-7890,123; 456".
   * </pre>
   *
   * <code>optional string post_dial_portion = 4;</code>
   * @return Whether the postDialPortion field is set.
   */
  @java.lang.Override
  public boolean hasPostDialPortion() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * The post dial portion of the number as described by
   * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
   * normalized_number, but this information is duplicated here for convenience.
   * This includes pause and wait characters, but strips other characters, so
   * for example would be ",123;456" given the raw input of "456-7890,123; 456".
   * </pre>
   *
   * <code>optional string post_dial_portion = 4;</code>
   * @return The postDialPortion.
   */
  @java.lang.Override
  public java.lang.String getPostDialPortion() {
    java.lang.Object ref = postDialPortion_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        postDialPortion_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The post dial portion of the number as described by
   * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
   * normalized_number, but this information is duplicated here for convenience.
   * This includes pause and wait characters, but strips other characters, so
   * for example would be ",123;456" given the raw input of "456-7890,123; 456".
   * </pre>
   *
   * <code>optional string post_dial_portion = 4;</code>
   * @return The bytes for postDialPortion.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPostDialPortionBytes() {
    java.lang.Object ref = postDialPortion_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      postDialPortion_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeBool(3, isValid_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, postDialPortion_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(3, isValid_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, postDialPortion_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.DialerPhoneNumber)) {
      return super.equals(obj);
    }
    com.android.dialer.DialerPhoneNumber other = (com.android.dialer.DialerPhoneNumber) obj;

    if (hasNormalizedNumber() != other.hasNormalizedNumber()) return false;
    if (hasNormalizedNumber()) {
      if (!getNormalizedNumber()
          .equals(other.getNormalizedNumber())) return false;
    }
    if (hasCountryIso() != other.hasCountryIso()) return false;
    if (hasCountryIso()) {
      if (!getCountryIso()
          .equals(other.getCountryIso())) return false;
    }
    if (hasIsValid() != other.hasIsValid()) return false;
    if (hasIsValid()) {
      if (getIsValid()
          != other.getIsValid()) return false;
    }
    if (hasPostDialPortion() != other.hasPostDialPortion()) return false;
    if (hasPostDialPortion()) {
      if (!getPostDialPortion()
          .equals(other.getPostDialPortion())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasNormalizedNumber()) {
      hash = (37 * hash) + NORMALIZED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNormalizedNumber().hashCode();
    }
    if (hasCountryIso()) {
      hash = (37 * hash) + COUNTRY_ISO_FIELD_NUMBER;
      hash = (53 * hash) + getCountryIso().hashCode();
    }
    if (hasIsValid()) {
      hash = (37 * hash) + IS_VALID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsValid());
    }
    if (hasPostDialPortion()) {
      hash = (37 * hash) + POST_DIAL_PORTION_FIELD_NUMBER;
      hash = (53 * hash) + getPostDialPortion().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.DialerPhoneNumber parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.DialerPhoneNumber parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.DialerPhoneNumber parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.DialerPhoneNumber parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.DialerPhoneNumber prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * A phone number for use in the dialer application in the context of a call. It
   * consists of a normalized number string and a two-letter country code.
   * The country is retrieved from CallLog.Calls#COUNTRY: "The ISO 3166-1 two
   * letters country code of the country where the user received or made the
   * call."
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.DialerPhoneNumber}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.DialerPhoneNumber)
      com.android.dialer.DialerPhoneNumberOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.DialerPhoneNumberOuterClass.internal_static_com_android_dialer_DialerPhoneNumber_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.DialerPhoneNumberOuterClass.internal_static_com_android_dialer_DialerPhoneNumber_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.DialerPhoneNumber.class, com.android.dialer.DialerPhoneNumber.Builder.class);
    }

    // Construct using com.android.dialer.DialerPhoneNumber.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      normalizedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      countryIso_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      isValid_ = false;
      bitField0_ = (bitField0_ & ~0x00000004);
      postDialPortion_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.DialerPhoneNumberOuterClass.internal_static_com_android_dialer_DialerPhoneNumber_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.DialerPhoneNumber getDefaultInstanceForType() {
      return com.android.dialer.DialerPhoneNumber.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.DialerPhoneNumber build() {
      com.android.dialer.DialerPhoneNumber result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.DialerPhoneNumber buildPartial() {
      com.android.dialer.DialerPhoneNumber result = new com.android.dialer.DialerPhoneNumber(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.normalizedNumber_ = normalizedNumber_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.countryIso_ = countryIso_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.isValid_ = isValid_;
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.postDialPortion_ = postDialPortion_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.DialerPhoneNumber) {
        return mergeFrom((com.android.dialer.DialerPhoneNumber)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.DialerPhoneNumber other) {
      if (other == com.android.dialer.DialerPhoneNumber.getDefaultInstance()) return this;
      if (other.hasNormalizedNumber()) {
        bitField0_ |= 0x00000001;
        normalizedNumber_ = other.normalizedNumber_;
        onChanged();
      }
      if (other.hasCountryIso()) {
        bitField0_ |= 0x00000002;
        countryIso_ = other.countryIso_;
        onChanged();
      }
      if (other.hasIsValid()) {
        setIsValid(other.getIsValid());
      }
      if (other.hasPostDialPortion()) {
        bitField0_ |= 0x00000008;
        postDialPortion_ = other.postDialPortion_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.DialerPhoneNumber parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.DialerPhoneNumber) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object normalizedNumber_ = "";
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return Whether the normalizedNumber field is set.
     */
    public boolean hasNormalizedNumber() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The normalizedNumber.
     */
    public java.lang.String getNormalizedNumber() {
      java.lang.Object ref = normalizedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          normalizedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The bytes for normalizedNumber.
     */
    public com.google.protobuf.ByteString
        getNormalizedNumberBytes() {
      java.lang.Object ref = normalizedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        normalizedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearNormalizedNumber() {
      bitField0_ = (bitField0_ & ~0x00000001);
      normalizedNumber_ = getDefaultInstance().getNormalizedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A dialer-normalized version of the number. Here are some general rules:
     * -Numbers containing "#" or starting with "*" are considered service numbers
     * and are stored exactly as the user dialed them.
     * -If a number is valid according to libphonenumber and can be parsed, this
     *  is the E164 version of it, with post dial digits appended.
     * -Otherwise, it is the network portion of the number as dialed with
     *  non-digits removed, with post dial digits appended. An example invalid
     *  number is a 7-digit US number (missing an area code) like "456-7890" which
     *  would be stored as "4567890".
     *  Note: Using this field without country_iso effectively loses country info
     *  when the number is not valid and no country prefix was prepended. This may
     *  cause numbers like {"456-7890", "US"} to be treated equivalently to
     *  {"456-7890", "DE"}, when they are not in fact equivalent.
     *  See DialerPhoneNumberUtil#parse.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The bytes for normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object countryIso_ = "";
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return Whether the countryIso field is set.
     */
    public boolean hasCountryIso() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The countryIso.
     */
    public java.lang.String getCountryIso() {
      java.lang.Object ref = countryIso_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          countryIso_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The bytes for countryIso.
     */
    public com.google.protobuf.ByteString
        getCountryIsoBytes() {
      java.lang.Object ref = countryIso_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        countryIso_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIso(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCountryIso() {
      bitField0_ = (bitField0_ & ~0x00000002);
      countryIso_ = getDefaultInstance().getCountryIso();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The country in which the call to the number occurred, retrieved from
     * CallLog.Calls#COUNTRY: "The ISO 3166-1 two letters country code of the
     * country where the user received or made the call."
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The bytes for countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIsoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }

    private boolean isValid_ ;
    /**
     * <pre>
     * True if the number is valid according to libphonenumber.
     * </pre>
     *
     * <code>optional bool is_valid = 3;</code>
     * @return Whether the isValid field is set.
     */
    @java.lang.Override
    public boolean hasIsValid() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * True if the number is valid according to libphonenumber.
     * </pre>
     *
     * <code>optional bool is_valid = 3;</code>
     * @return The isValid.
     */
    @java.lang.Override
    public boolean getIsValid() {
      return isValid_;
    }
    /**
     * <pre>
     * True if the number is valid according to libphonenumber.
     * </pre>
     *
     * <code>optional bool is_valid = 3;</code>
     * @param value The isValid to set.
     * @return This builder for chaining.
     */
    public Builder setIsValid(boolean value) {
      bitField0_ |= 0x00000004;
      isValid_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * True if the number is valid according to libphonenumber.
     * </pre>
     *
     * <code>optional bool is_valid = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsValid() {
      bitField0_ = (bitField0_ & ~0x00000004);
      isValid_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object postDialPortion_ = "";
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @return Whether the postDialPortion field is set.
     */
    public boolean hasPostDialPortion() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @return The postDialPortion.
     */
    public java.lang.String getPostDialPortion() {
      java.lang.Object ref = postDialPortion_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          postDialPortion_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @return The bytes for postDialPortion.
     */
    public com.google.protobuf.ByteString
        getPostDialPortionBytes() {
      java.lang.Object ref = postDialPortion_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        postDialPortion_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @param value The postDialPortion to set.
     * @return This builder for chaining.
     */
    public Builder setPostDialPortion(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      postDialPortion_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearPostDialPortion() {
      bitField0_ = (bitField0_ & ~0x00000008);
      postDialPortion_ = getDefaultInstance().getPostDialPortion();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The post dial portion of the number as described by
     * PhoneNumberUtils#extractPostDialPortion. Note that this is also part of
     * normalized_number, but this information is duplicated here for convenience.
     * This includes pause and wait characters, but strips other characters, so
     * for example would be ",123;456" given the raw input of "456-7890,123; 456".
     * </pre>
     *
     * <code>optional string post_dial_portion = 4;</code>
     * @param value The bytes for postDialPortion to set.
     * @return This builder for chaining.
     */
    public Builder setPostDialPortionBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      postDialPortion_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.DialerPhoneNumber)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.DialerPhoneNumber)
  private static final com.android.dialer.DialerPhoneNumber DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.DialerPhoneNumber();
  }

  public static com.android.dialer.DialerPhoneNumber getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<DialerPhoneNumber>
      PARSER = new com.google.protobuf.AbstractParser<DialerPhoneNumber>() {
    @java.lang.Override
    public DialerPhoneNumber parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DialerPhoneNumber(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DialerPhoneNumber> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DialerPhoneNumber> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.DialerPhoneNumber getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

