// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: call_configuration.proto

package com.android.dialer;

/**
 * Protobuf enum {@code com.android.dialer.Mode}
 */
public enum Mode
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>MODE_UNSPECIFIED = 0;</code>
   */
  MODE_UNSPECIFIED(0),
  /**
   * <code>BUBBLE = 1;</code>
   */
  BUBBLE(1),
  ;

  /**
   * <code>MODE_UNSPECIFIED = 0;</code>
   */
  public static final int MODE_UNSPECIFIED_VALUE = 0;
  /**
   * <code>BUBBLE = 1;</code>
   */
  public static final int BUBBLE_VALUE = 1;


  public final int getNumber() {
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static Mode valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static Mode forNumber(int value) {
    switch (value) {
      case 0: return MODE_UNSPECIFIED;
      case 1: return BUBBLE;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<Mode>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      Mode> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<Mode>() {
          public Mode findValueByNumber(int number) {
            return Mode.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return com.android.dialer.CallConfigurationOuterClass.getDescriptor().getEnumTypes().get(0);
  }

  private static final Mode[] VALUES = values();

  public static Mode valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private Mode(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:com.android.dialer.Mode)
}

