// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: number_attributes.proto

package com.android.dialer;

public final class NumberAttributesOuterClass {
  private NumberAttributesOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_NumberAttributes_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_NumberAttributes_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027number_attributes.proto\022\022com.android.d" +
      "ialer\032\024contact_source.proto\"\226\003\n\020NumberAt" +
      "tributes\022\014\n\004name\030\001 \001(\t\022\021\n\tphoto_uri\030\002 \001(" +
      "\t\022\020\n\010photo_id\030\003 \001(\003\022\022\n\nlookup_uri\030\004 \001(\t\022" +
      "\031\n\021number_type_label\030\005 \001(\t\022\023\n\013is_busines" +
      "s\030\006 \001(\010\022$\n\034can_report_as_invalid_number\030" +
      "\007 \001(\010\022\036\n\026is_cp2_info_incomplete\030\010 \001(\010\022\022\n" +
      "\nis_blocked\030\t \001(\010\022\017\n\007is_spam\030\n \001(\010\022F\n\016co" +
      "ntact_source\030\013 \001(\0162..com.android.dialer." +
      "logging.ContactSource.Type\022&\n\036can_suppor" +
      "t_carrier_video_call\030\014 \001(\010\022\023\n\013geolocatio" +
      "n\030\r \001(\t\022\033\n\023is_emergency_number\030\016 \001(\010B\026\n\022" +
      "com.android.dialerP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.logging.ContactSourceOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_NumberAttributes_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_NumberAttributes_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_NumberAttributes_descriptor,
        new java.lang.String[] { "Name", "PhotoUri", "PhotoId", "LookupUri", "NumberTypeLabel", "IsBusiness", "CanReportAsInvalidNumber", "IsCp2InfoIncomplete", "IsBlocked", "IsSpam", "ContactSource", "CanSupportCarrierVideoCall", "Geolocation", "IsEmergencyNumber", });
    com.android.dialer.logging.ContactSourceOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
