// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: number_attributes.proto

package com.android.dialer;

/**
 * <pre>
 * Information related to the phone number of the call.
 * Next ID: 15
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.NumberAttributes}
 */
public final class NumberAttributes extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.NumberAttributes)
    NumberAttributesOrBuilder {
private static final long serialVersionUID = 0L;
  // Use NumberAttributes.newBuilder() to construct.
  private NumberAttributes(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private NumberAttributes() {
    name_ = "";
    photoUri_ = "";
    lookupUri_ = "";
    numberTypeLabel_ = "";
    contactSource_ = 0;
    geolocation_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new NumberAttributes();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private NumberAttributes(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            name_ = bs;
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            photoUri_ = bs;
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            photoId_ = input.readInt64();
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            lookupUri_ = bs;
            break;
          }
          case 42: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000010;
            numberTypeLabel_ = bs;
            break;
          }
          case 48: {
            bitField0_ |= 0x00000020;
            isBusiness_ = input.readBool();
            break;
          }
          case 56: {
            bitField0_ |= 0x00000040;
            canReportAsInvalidNumber_ = input.readBool();
            break;
          }
          case 64: {
            bitField0_ |= 0x00000080;
            isCp2InfoIncomplete_ = input.readBool();
            break;
          }
          case 72: {
            bitField0_ |= 0x00000100;
            isBlocked_ = input.readBool();
            break;
          }
          case 80: {
            bitField0_ |= 0x00000200;
            isSpam_ = input.readBool();
            break;
          }
          case 88: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.logging.ContactSource.Type value = com.android.dialer.logging.ContactSource.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(11, rawValue);
            } else {
              bitField0_ |= 0x00000400;
              contactSource_ = rawValue;
            }
            break;
          }
          case 96: {
            bitField0_ |= 0x00000800;
            canSupportCarrierVideoCall_ = input.readBool();
            break;
          }
          case 106: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00001000;
            geolocation_ = bs;
            break;
          }
          case 112: {
            bitField0_ |= 0x00002000;
            isEmergencyNumber_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.NumberAttributesOuterClass.internal_static_com_android_dialer_NumberAttributes_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.NumberAttributesOuterClass.internal_static_com_android_dialer_NumberAttributes_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.NumberAttributes.class, com.android.dialer.NumberAttributes.Builder.class);
  }

  private int bitField0_;
  public static final int NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The name (which may be a person's name or business name, but not a number)
   * formatted exactly as it should appear to the user. If the user's locale or
   * name display preferences change, this field should be rewritten.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return Whether the name field is set.
   */
  @java.lang.Override
  public boolean hasName() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The name (which may be a person's name or business name, but not a number)
   * formatted exactly as it should appear to the user. If the user's locale or
   * name display preferences change, this field should be rewritten.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The name.
   */
  @java.lang.Override
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The name (which may be a person's name or business name, but not a number)
   * formatted exactly as it should appear to the user. If the user's locale or
   * name display preferences change, this field should be rewritten.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The bytes for name.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHOTO_URI_FIELD_NUMBER = 2;
  private volatile java.lang.Object photoUri_;
  /**
   * <pre>
   * A photo URI for the contact to display in the call log list view.
   * </pre>
   *
   * <code>optional string photo_uri = 2;</code>
   * @return Whether the photoUri field is set.
   */
  @java.lang.Override
  public boolean hasPhotoUri() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * A photo URI for the contact to display in the call log list view.
   * </pre>
   *
   * <code>optional string photo_uri = 2;</code>
   * @return The photoUri.
   */
  @java.lang.Override
  public java.lang.String getPhotoUri() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        photoUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * A photo URI for the contact to display in the call log list view.
   * </pre>
   *
   * <code>optional string photo_uri = 2;</code>
   * @return The bytes for photoUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhotoUriBytes() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      photoUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHOTO_ID_FIELD_NUMBER = 3;
  private long photoId_;
  /**
   * <pre>
   * A photo ID (from the contacts provider) for the contact to display in the
   * call log list view.
   * </pre>
   *
   * <code>optional int64 photo_id = 3;</code>
   * @return Whether the photoId field is set.
   */
  @java.lang.Override
  public boolean hasPhotoId() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * A photo ID (from the contacts provider) for the contact to display in the
   * call log list view.
   * </pre>
   *
   * <code>optional int64 photo_id = 3;</code>
   * @return The photoId.
   */
  @java.lang.Override
  public long getPhotoId() {
    return photoId_;
  }

  public static final int LOOKUP_URI_FIELD_NUMBER = 4;
  private volatile java.lang.Object lookupUri_;
  /**
   * <pre>
   * The contacts provider lookup URI for the contact associated with the call.
   * </pre>
   *
   * <code>optional string lookup_uri = 4;</code>
   * @return Whether the lookupUri field is set.
   */
  @java.lang.Override
  public boolean hasLookupUri() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * The contacts provider lookup URI for the contact associated with the call.
   * </pre>
   *
   * <code>optional string lookup_uri = 4;</code>
   * @return The lookupUri.
   */
  @java.lang.Override
  public java.lang.String getLookupUri() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        lookupUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The contacts provider lookup URI for the contact associated with the call.
   * </pre>
   *
   * <code>optional string lookup_uri = 4;</code>
   * @return The bytes for lookupUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLookupUriBytes() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lookupUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NUMBER_TYPE_LABEL_FIELD_NUMBER = 5;
  private volatile java.lang.Object numberTypeLabel_;
  /**
   * <pre>
   * The number type as a string to be displayed to the user, for example "Home"
   * or "Mobile". This column should be updated for the appropriate language
   * when the locale changes.
   * </pre>
   *
   * <code>optional string number_type_label = 5;</code>
   * @return Whether the numberTypeLabel field is set.
   */
  @java.lang.Override
  public boolean hasNumberTypeLabel() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * The number type as a string to be displayed to the user, for example "Home"
   * or "Mobile". This column should be updated for the appropriate language
   * when the locale changes.
   * </pre>
   *
   * <code>optional string number_type_label = 5;</code>
   * @return The numberTypeLabel.
   */
  @java.lang.Override
  public java.lang.String getNumberTypeLabel() {
    java.lang.Object ref = numberTypeLabel_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        numberTypeLabel_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The number type as a string to be displayed to the user, for example "Home"
   * or "Mobile". This column should be updated for the appropriate language
   * when the locale changes.
   * </pre>
   *
   * <code>optional string number_type_label = 5;</code>
   * @return The bytes for numberTypeLabel.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNumberTypeLabelBytes() {
    java.lang.Object ref = numberTypeLabel_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      numberTypeLabel_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IS_BUSINESS_FIELD_NUMBER = 6;
  private boolean isBusiness_;
  /**
   * <pre>
   * The number is a call to a business from nearby places lookup.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return Whether the isBusiness field is set.
   */
  @java.lang.Override
  public boolean hasIsBusiness() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <pre>
   * The number is a call to a business from nearby places lookup.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return The isBusiness.
   */
  @java.lang.Override
  public boolean getIsBusiness() {
    return isBusiness_;
  }

  public static final int CAN_REPORT_AS_INVALID_NUMBER_FIELD_NUMBER = 7;
  private boolean canReportAsInvalidNumber_;
  /**
   * <pre>
   * Can the number be reported as invalid through People API
   * </pre>
   *
   * <code>optional bool can_report_as_invalid_number = 7;</code>
   * @return Whether the canReportAsInvalidNumber field is set.
   */
  @java.lang.Override
  public boolean hasCanReportAsInvalidNumber() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <pre>
   * Can the number be reported as invalid through People API
   * </pre>
   *
   * <code>optional bool can_report_as_invalid_number = 7;</code>
   * @return The canReportAsInvalidNumber.
   */
  @java.lang.Override
  public boolean getCanReportAsInvalidNumber() {
    return canReportAsInvalidNumber_;
  }

  public static final int IS_CP2_INFO_INCOMPLETE_FIELD_NUMBER = 8;
  private boolean isCp2InfoIncomplete_;
  /**
   * <pre>
   * True if the CP2 information is incomplete and needs to be queried at
   * display time.
   * </pre>
   *
   * <code>optional bool is_cp2_info_incomplete = 8;</code>
   * @return Whether the isCp2InfoIncomplete field is set.
   */
  @java.lang.Override
  public boolean hasIsCp2InfoIncomplete() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * True if the CP2 information is incomplete and needs to be queried at
   * display time.
   * </pre>
   *
   * <code>optional bool is_cp2_info_incomplete = 8;</code>
   * @return The isCp2InfoIncomplete.
   */
  @java.lang.Override
  public boolean getIsCp2InfoIncomplete() {
    return isCp2InfoIncomplete_;
  }

  public static final int IS_BLOCKED_FIELD_NUMBER = 9;
  private boolean isBlocked_;
  /**
   * <pre>
   * Whether the number is blocked.
   * </pre>
   *
   * <code>optional bool is_blocked = 9;</code>
   * @return Whether the isBlocked field is set.
   */
  @java.lang.Override
  public boolean hasIsBlocked() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <pre>
   * Whether the number is blocked.
   * </pre>
   *
   * <code>optional bool is_blocked = 9;</code>
   * @return The isBlocked.
   */
  @java.lang.Override
  public boolean getIsBlocked() {
    return isBlocked_;
  }

  public static final int IS_SPAM_FIELD_NUMBER = 10;
  private boolean isSpam_;
  /**
   * <pre>
   * Whether the number is spam.
   * </pre>
   *
   * <code>optional bool is_spam = 10;</code>
   * @return Whether the isSpam field is set.
   */
  @java.lang.Override
  public boolean hasIsSpam() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * Whether the number is spam.
   * </pre>
   *
   * <code>optional bool is_spam = 10;</code>
   * @return The isSpam.
   */
  @java.lang.Override
  public boolean getIsSpam() {
    return isSpam_;
  }

  public static final int CONTACT_SOURCE_FIELD_NUMBER = 11;
  private int contactSource_;
  /**
   * <pre>
   * Source of the contact associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
   * @return Whether the contactSource field is set.
   */
  @java.lang.Override public boolean hasContactSource() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Source of the contact associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
   * @return The contactSource.
   */
  @java.lang.Override public com.android.dialer.logging.ContactSource.Type getContactSource() {
    @SuppressWarnings("deprecation")
    com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
    return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
  }

  public static final int CAN_SUPPORT_CARRIER_VIDEO_CALL_FIELD_NUMBER = 12;
  private boolean canSupportCarrierVideoCall_;
  /**
   * <pre>
   * Whether the number can be reached via a carrier video call.
   * </pre>
   *
   * <code>optional bool can_support_carrier_video_call = 12;</code>
   * @return Whether the canSupportCarrierVideoCall field is set.
   */
  @java.lang.Override
  public boolean hasCanSupportCarrierVideoCall() {
    return ((bitField0_ & 0x00000800) != 0);
  }
  /**
   * <pre>
   * Whether the number can be reached via a carrier video call.
   * </pre>
   *
   * <code>optional bool can_support_carrier_video_call = 12;</code>
   * @return The canSupportCarrierVideoCall.
   */
  @java.lang.Override
  public boolean getCanSupportCarrierVideoCall() {
    return canSupportCarrierVideoCall_;
  }

  public static final int GEOLOCATION_FIELD_NUMBER = 13;
  private volatile java.lang.Object geolocation_;
  /**
   * <pre>
   * Description of the number's geolocation (e.g., "Mountain View, CA").
   * This string is for display purpose only.
   * </pre>
   *
   * <code>optional string geolocation = 13;</code>
   * @return Whether the geolocation field is set.
   */
  @java.lang.Override
  public boolean hasGeolocation() {
    return ((bitField0_ & 0x00001000) != 0);
  }
  /**
   * <pre>
   * Description of the number's geolocation (e.g., "Mountain View, CA").
   * This string is for display purpose only.
   * </pre>
   *
   * <code>optional string geolocation = 13;</code>
   * @return The geolocation.
   */
  @java.lang.Override
  public java.lang.String getGeolocation() {
    java.lang.Object ref = geolocation_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        geolocation_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Description of the number's geolocation (e.g., "Mountain View, CA").
   * This string is for display purpose only.
   * </pre>
   *
   * <code>optional string geolocation = 13;</code>
   * @return The bytes for geolocation.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getGeolocationBytes() {
    java.lang.Object ref = geolocation_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      geolocation_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IS_EMERGENCY_NUMBER_FIELD_NUMBER = 14;
  private boolean isEmergencyNumber_;
  /**
   * <pre>
   * Whether the number is an emergency number.
   * </pre>
   *
   * <code>optional bool is_emergency_number = 14;</code>
   * @return Whether the isEmergencyNumber field is set.
   */
  @java.lang.Override
  public boolean hasIsEmergencyNumber() {
    return ((bitField0_ & 0x00002000) != 0);
  }
  /**
   * <pre>
   * Whether the number is an emergency number.
   * </pre>
   *
   * <code>optional bool is_emergency_number = 14;</code>
   * @return The isEmergencyNumber.
   */
  @java.lang.Override
  public boolean getIsEmergencyNumber() {
    return isEmergencyNumber_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, photoUri_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeInt64(3, photoId_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, lookupUri_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, numberTypeLabel_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      output.writeBool(6, isBusiness_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      output.writeBool(7, canReportAsInvalidNumber_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      output.writeBool(8, isCp2InfoIncomplete_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeBool(9, isBlocked_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      output.writeBool(10, isSpam_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeEnum(11, contactSource_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      output.writeBool(12, canSupportCarrierVideoCall_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 13, geolocation_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      output.writeBool(14, isEmergencyNumber_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, photoUri_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, photoId_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, lookupUri_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, numberTypeLabel_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, isBusiness_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(7, canReportAsInvalidNumber_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, isCp2InfoIncomplete_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(9, isBlocked_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(10, isSpam_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(11, contactSource_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(12, canSupportCarrierVideoCall_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(13, geolocation_);
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(14, isEmergencyNumber_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.NumberAttributes)) {
      return super.equals(obj);
    }
    com.android.dialer.NumberAttributes other = (com.android.dialer.NumberAttributes) obj;

    if (hasName() != other.hasName()) return false;
    if (hasName()) {
      if (!getName()
          .equals(other.getName())) return false;
    }
    if (hasPhotoUri() != other.hasPhotoUri()) return false;
    if (hasPhotoUri()) {
      if (!getPhotoUri()
          .equals(other.getPhotoUri())) return false;
    }
    if (hasPhotoId() != other.hasPhotoId()) return false;
    if (hasPhotoId()) {
      if (getPhotoId()
          != other.getPhotoId()) return false;
    }
    if (hasLookupUri() != other.hasLookupUri()) return false;
    if (hasLookupUri()) {
      if (!getLookupUri()
          .equals(other.getLookupUri())) return false;
    }
    if (hasNumberTypeLabel() != other.hasNumberTypeLabel()) return false;
    if (hasNumberTypeLabel()) {
      if (!getNumberTypeLabel()
          .equals(other.getNumberTypeLabel())) return false;
    }
    if (hasIsBusiness() != other.hasIsBusiness()) return false;
    if (hasIsBusiness()) {
      if (getIsBusiness()
          != other.getIsBusiness()) return false;
    }
    if (hasCanReportAsInvalidNumber() != other.hasCanReportAsInvalidNumber()) return false;
    if (hasCanReportAsInvalidNumber()) {
      if (getCanReportAsInvalidNumber()
          != other.getCanReportAsInvalidNumber()) return false;
    }
    if (hasIsCp2InfoIncomplete() != other.hasIsCp2InfoIncomplete()) return false;
    if (hasIsCp2InfoIncomplete()) {
      if (getIsCp2InfoIncomplete()
          != other.getIsCp2InfoIncomplete()) return false;
    }
    if (hasIsBlocked() != other.hasIsBlocked()) return false;
    if (hasIsBlocked()) {
      if (getIsBlocked()
          != other.getIsBlocked()) return false;
    }
    if (hasIsSpam() != other.hasIsSpam()) return false;
    if (hasIsSpam()) {
      if (getIsSpam()
          != other.getIsSpam()) return false;
    }
    if (hasContactSource() != other.hasContactSource()) return false;
    if (hasContactSource()) {
      if (contactSource_ != other.contactSource_) return false;
    }
    if (hasCanSupportCarrierVideoCall() != other.hasCanSupportCarrierVideoCall()) return false;
    if (hasCanSupportCarrierVideoCall()) {
      if (getCanSupportCarrierVideoCall()
          != other.getCanSupportCarrierVideoCall()) return false;
    }
    if (hasGeolocation() != other.hasGeolocation()) return false;
    if (hasGeolocation()) {
      if (!getGeolocation()
          .equals(other.getGeolocation())) return false;
    }
    if (hasIsEmergencyNumber() != other.hasIsEmergencyNumber()) return false;
    if (hasIsEmergencyNumber()) {
      if (getIsEmergencyNumber()
          != other.getIsEmergencyNumber()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasPhotoUri()) {
      hash = (37 * hash) + PHOTO_URI_FIELD_NUMBER;
      hash = (53 * hash) + getPhotoUri().hashCode();
    }
    if (hasPhotoId()) {
      hash = (37 * hash) + PHOTO_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getPhotoId());
    }
    if (hasLookupUri()) {
      hash = (37 * hash) + LOOKUP_URI_FIELD_NUMBER;
      hash = (53 * hash) + getLookupUri().hashCode();
    }
    if (hasNumberTypeLabel()) {
      hash = (37 * hash) + NUMBER_TYPE_LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getNumberTypeLabel().hashCode();
    }
    if (hasIsBusiness()) {
      hash = (37 * hash) + IS_BUSINESS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBusiness());
    }
    if (hasCanReportAsInvalidNumber()) {
      hash = (37 * hash) + CAN_REPORT_AS_INVALID_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanReportAsInvalidNumber());
    }
    if (hasIsCp2InfoIncomplete()) {
      hash = (37 * hash) + IS_CP2_INFO_INCOMPLETE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsCp2InfoIncomplete());
    }
    if (hasIsBlocked()) {
      hash = (37 * hash) + IS_BLOCKED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBlocked());
    }
    if (hasIsSpam()) {
      hash = (37 * hash) + IS_SPAM_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsSpam());
    }
    if (hasContactSource()) {
      hash = (37 * hash) + CONTACT_SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + contactSource_;
    }
    if (hasCanSupportCarrierVideoCall()) {
      hash = (37 * hash) + CAN_SUPPORT_CARRIER_VIDEO_CALL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getCanSupportCarrierVideoCall());
    }
    if (hasGeolocation()) {
      hash = (37 * hash) + GEOLOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getGeolocation().hashCode();
    }
    if (hasIsEmergencyNumber()) {
      hash = (37 * hash) + IS_EMERGENCY_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsEmergencyNumber());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.NumberAttributes parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.NumberAttributes parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.NumberAttributes parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.NumberAttributes parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.NumberAttributes parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.NumberAttributes parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.NumberAttributes prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Information related to the phone number of the call.
   * Next ID: 15
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.NumberAttributes}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.NumberAttributes)
      com.android.dialer.NumberAttributesOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.NumberAttributesOuterClass.internal_static_com_android_dialer_NumberAttributes_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.NumberAttributesOuterClass.internal_static_com_android_dialer_NumberAttributes_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.NumberAttributes.class, com.android.dialer.NumberAttributes.Builder.class);
    }

    // Construct using com.android.dialer.NumberAttributes.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      photoUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      photoId_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000004);
      lookupUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      numberTypeLabel_ = "";
      bitField0_ = (bitField0_ & ~0x00000010);
      isBusiness_ = false;
      bitField0_ = (bitField0_ & ~0x00000020);
      canReportAsInvalidNumber_ = false;
      bitField0_ = (bitField0_ & ~0x00000040);
      isCp2InfoIncomplete_ = false;
      bitField0_ = (bitField0_ & ~0x00000080);
      isBlocked_ = false;
      bitField0_ = (bitField0_ & ~0x00000100);
      isSpam_ = false;
      bitField0_ = (bitField0_ & ~0x00000200);
      contactSource_ = 0;
      bitField0_ = (bitField0_ & ~0x00000400);
      canSupportCarrierVideoCall_ = false;
      bitField0_ = (bitField0_ & ~0x00000800);
      geolocation_ = "";
      bitField0_ = (bitField0_ & ~0x00001000);
      isEmergencyNumber_ = false;
      bitField0_ = (bitField0_ & ~0x00002000);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.NumberAttributesOuterClass.internal_static_com_android_dialer_NumberAttributes_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.NumberAttributes getDefaultInstanceForType() {
      return com.android.dialer.NumberAttributes.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.NumberAttributes build() {
      com.android.dialer.NumberAttributes result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.NumberAttributes buildPartial() {
      com.android.dialer.NumberAttributes result = new com.android.dialer.NumberAttributes(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.photoUri_ = photoUri_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.photoId_ = photoId_;
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.lookupUri_ = lookupUri_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        to_bitField0_ |= 0x00000010;
      }
      result.numberTypeLabel_ = numberTypeLabel_;
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.isBusiness_ = isBusiness_;
        to_bitField0_ |= 0x00000020;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.canReportAsInvalidNumber_ = canReportAsInvalidNumber_;
        to_bitField0_ |= 0x00000040;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.isCp2InfoIncomplete_ = isCp2InfoIncomplete_;
        to_bitField0_ |= 0x00000080;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.isBlocked_ = isBlocked_;
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.isSpam_ = isSpam_;
        to_bitField0_ |= 0x00000200;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        to_bitField0_ |= 0x00000400;
      }
      result.contactSource_ = contactSource_;
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.canSupportCarrierVideoCall_ = canSupportCarrierVideoCall_;
        to_bitField0_ |= 0x00000800;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        to_bitField0_ |= 0x00001000;
      }
      result.geolocation_ = geolocation_;
      if (((from_bitField0_ & 0x00002000) != 0)) {
        result.isEmergencyNumber_ = isEmergencyNumber_;
        to_bitField0_ |= 0x00002000;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.NumberAttributes) {
        return mergeFrom((com.android.dialer.NumberAttributes)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.NumberAttributes other) {
      if (other == com.android.dialer.NumberAttributes.getDefaultInstance()) return this;
      if (other.hasName()) {
        bitField0_ |= 0x00000001;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasPhotoUri()) {
        bitField0_ |= 0x00000002;
        photoUri_ = other.photoUri_;
        onChanged();
      }
      if (other.hasPhotoId()) {
        setPhotoId(other.getPhotoId());
      }
      if (other.hasLookupUri()) {
        bitField0_ |= 0x00000008;
        lookupUri_ = other.lookupUri_;
        onChanged();
      }
      if (other.hasNumberTypeLabel()) {
        bitField0_ |= 0x00000010;
        numberTypeLabel_ = other.numberTypeLabel_;
        onChanged();
      }
      if (other.hasIsBusiness()) {
        setIsBusiness(other.getIsBusiness());
      }
      if (other.hasCanReportAsInvalidNumber()) {
        setCanReportAsInvalidNumber(other.getCanReportAsInvalidNumber());
      }
      if (other.hasIsCp2InfoIncomplete()) {
        setIsCp2InfoIncomplete(other.getIsCp2InfoIncomplete());
      }
      if (other.hasIsBlocked()) {
        setIsBlocked(other.getIsBlocked());
      }
      if (other.hasIsSpam()) {
        setIsSpam(other.getIsSpam());
      }
      if (other.hasContactSource()) {
        setContactSource(other.getContactSource());
      }
      if (other.hasCanSupportCarrierVideoCall()) {
        setCanSupportCarrierVideoCall(other.getCanSupportCarrierVideoCall());
      }
      if (other.hasGeolocation()) {
        bitField0_ |= 0x00001000;
        geolocation_ = other.geolocation_;
        onChanged();
      }
      if (other.hasIsEmergencyNumber()) {
        setIsEmergencyNumber(other.getIsEmergencyNumber());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.NumberAttributes parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.NumberAttributes) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return Whether the name field is set.
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return The name.
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return The bytes for name.
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @param value The name to set.
     * @return This builder for chaining.
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000001);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The name (which may be a person's name or business name, but not a number)
     * formatted exactly as it should appear to the user. If the user's locale or
     * name display preferences change, this field should be rewritten.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @param value The bytes for name to set.
     * @return This builder for chaining.
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      name_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object photoUri_ = "";
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @return Whether the photoUri field is set.
     */
    public boolean hasPhotoUri() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @return The photoUri.
     */
    public java.lang.String getPhotoUri() {
      java.lang.Object ref = photoUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          photoUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @return The bytes for photoUri.
     */
    public com.google.protobuf.ByteString
        getPhotoUriBytes() {
      java.lang.Object ref = photoUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        photoUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @param value The photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      photoUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoUri() {
      bitField0_ = (bitField0_ & ~0x00000002);
      photoUri_ = getDefaultInstance().getPhotoUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A photo URI for the contact to display in the call log list view.
     * </pre>
     *
     * <code>optional string photo_uri = 2;</code>
     * @param value The bytes for photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      photoUri_ = value;
      onChanged();
      return this;
    }

    private long photoId_ ;
    /**
     * <pre>
     * A photo ID (from the contacts provider) for the contact to display in the
     * call log list view.
     * </pre>
     *
     * <code>optional int64 photo_id = 3;</code>
     * @return Whether the photoId field is set.
     */
    @java.lang.Override
    public boolean hasPhotoId() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * A photo ID (from the contacts provider) for the contact to display in the
     * call log list view.
     * </pre>
     *
     * <code>optional int64 photo_id = 3;</code>
     * @return The photoId.
     */
    @java.lang.Override
    public long getPhotoId() {
      return photoId_;
    }
    /**
     * <pre>
     * A photo ID (from the contacts provider) for the contact to display in the
     * call log list view.
     * </pre>
     *
     * <code>optional int64 photo_id = 3;</code>
     * @param value The photoId to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoId(long value) {
      bitField0_ |= 0x00000004;
      photoId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A photo ID (from the contacts provider) for the contact to display in the
     * call log list view.
     * </pre>
     *
     * <code>optional int64 photo_id = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoId() {
      bitField0_ = (bitField0_ & ~0x00000004);
      photoId_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object lookupUri_ = "";
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @return Whether the lookupUri field is set.
     */
    public boolean hasLookupUri() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @return The lookupUri.
     */
    public java.lang.String getLookupUri() {
      java.lang.Object ref = lookupUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          lookupUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @return The bytes for lookupUri.
     */
    public com.google.protobuf.ByteString
        getLookupUriBytes() {
      java.lang.Object ref = lookupUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lookupUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @param value The lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      lookupUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearLookupUri() {
      bitField0_ = (bitField0_ & ~0x00000008);
      lookupUri_ = getDefaultInstance().getLookupUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The contacts provider lookup URI for the contact associated with the call.
     * </pre>
     *
     * <code>optional string lookup_uri = 4;</code>
     * @param value The bytes for lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      lookupUri_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object numberTypeLabel_ = "";
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @return Whether the numberTypeLabel field is set.
     */
    public boolean hasNumberTypeLabel() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @return The numberTypeLabel.
     */
    public java.lang.String getNumberTypeLabel() {
      java.lang.Object ref = numberTypeLabel_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          numberTypeLabel_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @return The bytes for numberTypeLabel.
     */
    public com.google.protobuf.ByteString
        getNumberTypeLabelBytes() {
      java.lang.Object ref = numberTypeLabel_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        numberTypeLabel_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @param value The numberTypeLabel to set.
     * @return This builder for chaining.
     */
    public Builder setNumberTypeLabel(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      numberTypeLabel_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearNumberTypeLabel() {
      bitField0_ = (bitField0_ & ~0x00000010);
      numberTypeLabel_ = getDefaultInstance().getNumberTypeLabel();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number type as a string to be displayed to the user, for example "Home"
     * or "Mobile". This column should be updated for the appropriate language
     * when the locale changes.
     * </pre>
     *
     * <code>optional string number_type_label = 5;</code>
     * @param value The bytes for numberTypeLabel to set.
     * @return This builder for chaining.
     */
    public Builder setNumberTypeLabelBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      numberTypeLabel_ = value;
      onChanged();
      return this;
    }

    private boolean isBusiness_ ;
    /**
     * <pre>
     * The number is a call to a business from nearby places lookup.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return Whether the isBusiness field is set.
     */
    @java.lang.Override
    public boolean hasIsBusiness() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * The number is a call to a business from nearby places lookup.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return The isBusiness.
     */
    @java.lang.Override
    public boolean getIsBusiness() {
      return isBusiness_;
    }
    /**
     * <pre>
     * The number is a call to a business from nearby places lookup.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @param value The isBusiness to set.
     * @return This builder for chaining.
     */
    public Builder setIsBusiness(boolean value) {
      bitField0_ |= 0x00000020;
      isBusiness_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number is a call to a business from nearby places lookup.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsBusiness() {
      bitField0_ = (bitField0_ & ~0x00000020);
      isBusiness_ = false;
      onChanged();
      return this;
    }

    private boolean canReportAsInvalidNumber_ ;
    /**
     * <pre>
     * Can the number be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 7;</code>
     * @return Whether the canReportAsInvalidNumber field is set.
     */
    @java.lang.Override
    public boolean hasCanReportAsInvalidNumber() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * Can the number be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 7;</code>
     * @return The canReportAsInvalidNumber.
     */
    @java.lang.Override
    public boolean getCanReportAsInvalidNumber() {
      return canReportAsInvalidNumber_;
    }
    /**
     * <pre>
     * Can the number be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 7;</code>
     * @param value The canReportAsInvalidNumber to set.
     * @return This builder for chaining.
     */
    public Builder setCanReportAsInvalidNumber(boolean value) {
      bitField0_ |= 0x00000040;
      canReportAsInvalidNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Can the number be reported as invalid through People API
     * </pre>
     *
     * <code>optional bool can_report_as_invalid_number = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanReportAsInvalidNumber() {
      bitField0_ = (bitField0_ & ~0x00000040);
      canReportAsInvalidNumber_ = false;
      onChanged();
      return this;
    }

    private boolean isCp2InfoIncomplete_ ;
    /**
     * <pre>
     * True if the CP2 information is incomplete and needs to be queried at
     * display time.
     * </pre>
     *
     * <code>optional bool is_cp2_info_incomplete = 8;</code>
     * @return Whether the isCp2InfoIncomplete field is set.
     */
    @java.lang.Override
    public boolean hasIsCp2InfoIncomplete() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * True if the CP2 information is incomplete and needs to be queried at
     * display time.
     * </pre>
     *
     * <code>optional bool is_cp2_info_incomplete = 8;</code>
     * @return The isCp2InfoIncomplete.
     */
    @java.lang.Override
    public boolean getIsCp2InfoIncomplete() {
      return isCp2InfoIncomplete_;
    }
    /**
     * <pre>
     * True if the CP2 information is incomplete and needs to be queried at
     * display time.
     * </pre>
     *
     * <code>optional bool is_cp2_info_incomplete = 8;</code>
     * @param value The isCp2InfoIncomplete to set.
     * @return This builder for chaining.
     */
    public Builder setIsCp2InfoIncomplete(boolean value) {
      bitField0_ |= 0x00000080;
      isCp2InfoIncomplete_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * True if the CP2 information is incomplete and needs to be queried at
     * display time.
     * </pre>
     *
     * <code>optional bool is_cp2_info_incomplete = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsCp2InfoIncomplete() {
      bitField0_ = (bitField0_ & ~0x00000080);
      isCp2InfoIncomplete_ = false;
      onChanged();
      return this;
    }

    private boolean isBlocked_ ;
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 9;</code>
     * @return Whether the isBlocked field is set.
     */
    @java.lang.Override
    public boolean hasIsBlocked() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 9;</code>
     * @return The isBlocked.
     */
    @java.lang.Override
    public boolean getIsBlocked() {
      return isBlocked_;
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 9;</code>
     * @param value The isBlocked to set.
     * @return This builder for chaining.
     */
    public Builder setIsBlocked(boolean value) {
      bitField0_ |= 0x00000100;
      isBlocked_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is blocked.
     * </pre>
     *
     * <code>optional bool is_blocked = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsBlocked() {
      bitField0_ = (bitField0_ & ~0x00000100);
      isBlocked_ = false;
      onChanged();
      return this;
    }

    private boolean isSpam_ ;
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 10;</code>
     * @return Whether the isSpam field is set.
     */
    @java.lang.Override
    public boolean hasIsSpam() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 10;</code>
     * @return The isSpam.
     */
    @java.lang.Override
    public boolean getIsSpam() {
      return isSpam_;
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 10;</code>
     * @param value The isSpam to set.
     * @return This builder for chaining.
     */
    public Builder setIsSpam(boolean value) {
      bitField0_ |= 0x00000200;
      isSpam_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is spam.
     * </pre>
     *
     * <code>optional bool is_spam = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsSpam() {
      bitField0_ = (bitField0_ & ~0x00000200);
      isSpam_ = false;
      onChanged();
      return this;
    }

    private int contactSource_ = 0;
    /**
     * <pre>
     * Source of the contact associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
     * @return Whether the contactSource field is set.
     */
    @java.lang.Override public boolean hasContactSource() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * Source of the contact associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
     * @return The contactSource.
     */
    @java.lang.Override
    public com.android.dialer.logging.ContactSource.Type getContactSource() {
      @SuppressWarnings("deprecation")
      com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
      return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
    }
    /**
     * <pre>
     * Source of the contact associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
     * @param value The contactSource to set.
     * @return This builder for chaining.
     */
    public Builder setContactSource(com.android.dialer.logging.ContactSource.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000400;
      contactSource_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Source of the contact associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearContactSource() {
      bitField0_ = (bitField0_ & ~0x00000400);
      contactSource_ = 0;
      onChanged();
      return this;
    }

    private boolean canSupportCarrierVideoCall_ ;
    /**
     * <pre>
     * Whether the number can be reached via a carrier video call.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 12;</code>
     * @return Whether the canSupportCarrierVideoCall field is set.
     */
    @java.lang.Override
    public boolean hasCanSupportCarrierVideoCall() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <pre>
     * Whether the number can be reached via a carrier video call.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 12;</code>
     * @return The canSupportCarrierVideoCall.
     */
    @java.lang.Override
    public boolean getCanSupportCarrierVideoCall() {
      return canSupportCarrierVideoCall_;
    }
    /**
     * <pre>
     * Whether the number can be reached via a carrier video call.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 12;</code>
     * @param value The canSupportCarrierVideoCall to set.
     * @return This builder for chaining.
     */
    public Builder setCanSupportCarrierVideoCall(boolean value) {
      bitField0_ |= 0x00000800;
      canSupportCarrierVideoCall_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number can be reached via a carrier video call.
     * </pre>
     *
     * <code>optional bool can_support_carrier_video_call = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearCanSupportCarrierVideoCall() {
      bitField0_ = (bitField0_ & ~0x00000800);
      canSupportCarrierVideoCall_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object geolocation_ = "";
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @return Whether the geolocation field is set.
     */
    public boolean hasGeolocation() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @return The geolocation.
     */
    public java.lang.String getGeolocation() {
      java.lang.Object ref = geolocation_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          geolocation_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @return The bytes for geolocation.
     */
    public com.google.protobuf.ByteString
        getGeolocationBytes() {
      java.lang.Object ref = geolocation_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        geolocation_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @param value The geolocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeolocation(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
      geolocation_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @return This builder for chaining.
     */
    public Builder clearGeolocation() {
      bitField0_ = (bitField0_ & ~0x00001000);
      geolocation_ = getDefaultInstance().getGeolocation();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Description of the number's geolocation (e.g., "Mountain View, CA").
     * This string is for display purpose only.
     * </pre>
     *
     * <code>optional string geolocation = 13;</code>
     * @param value The bytes for geolocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeolocationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00001000;
      geolocation_ = value;
      onChanged();
      return this;
    }

    private boolean isEmergencyNumber_ ;
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 14;</code>
     * @return Whether the isEmergencyNumber field is set.
     */
    @java.lang.Override
    public boolean hasIsEmergencyNumber() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 14;</code>
     * @return The isEmergencyNumber.
     */
    @java.lang.Override
    public boolean getIsEmergencyNumber() {
      return isEmergencyNumber_;
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 14;</code>
     * @param value The isEmergencyNumber to set.
     * @return This builder for chaining.
     */
    public Builder setIsEmergencyNumber(boolean value) {
      bitField0_ |= 0x00002000;
      isEmergencyNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the number is an emergency number.
     * </pre>
     *
     * <code>optional bool is_emergency_number = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsEmergencyNumber() {
      bitField0_ = (bitField0_ & ~0x00002000);
      isEmergencyNumber_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.NumberAttributes)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.NumberAttributes)
  private static final com.android.dialer.NumberAttributes DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.NumberAttributes();
  }

  public static com.android.dialer.NumberAttributes getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<NumberAttributes>
      PARSER = new com.google.protobuf.AbstractParser<NumberAttributes>() {
    @java.lang.Override
    public NumberAttributes parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new NumberAttributes(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<NumberAttributes> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<NumberAttributes> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.NumberAttributes getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

