// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: phone_lookup_info.proto

package com.android.dialer.phonelookup;

public final class PhoneLookupInfoOuterClass {
  private PhoneLookupInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_Cp2ContactInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_Cp2ContactInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SpamInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SpamInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_PeopleApiInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_PeopleApiInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SystemBlockedNumberInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SystemBlockedNumberInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CnapInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CnapInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CequintInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CequintInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_EmergencyInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_EmergencyInfo_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_MigratedInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_MigratedInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027phone_lookup_info.proto\022\036com.android.d" +
      "ialer.phonelookup\"\310\016\n\017PhoneLookupInfo\022Q\n" +
      "\020default_cp2_info\030\001 \001(\01327.com.android.di" +
      "aler.phonelookup.PhoneLookupInfo.Cp2Info" +
      "\022R\n\021extended_cp2_info\030\006 \001(\01327.com.androi" +
      "d.dialer.phonelookup.PhoneLookupInfo.Cp2" +
      "Info\022K\n\tspam_info\030\002 \001(\01328.com.android.di" +
      "aler.phonelookup.PhoneLookupInfo.SpamInf" +
      "o\022V\n\017people_api_info\030\003 \001(\0132=.com.android" +
      ".dialer.phonelookup.PhoneLookupInfo.Peop" +
      "leApiInfo\022k\n\032system_blocked_number_info\030" +
      "\004 \001(\0132G.com.android.dialer.phonelookup.P" +
      "honeLookupInfo.SystemBlockedNumberInfo\022K" +
      "\n\tcnap_info\030\007 \001(\01328.com.android.dialer.p" +
      "honelookup.PhoneLookupInfo.CnapInfo\022Q\n\014c" +
      "equint_info\030\010 \001(\0132;.com.android.dialer.p" +
      "honelookup.PhoneLookupInfo.CequintInfo\022U" +
      "\n\016emergency_info\030\t \001(\0132=.com.android.dia" +
      "ler.phonelookup.PhoneLookupInfo.Emergenc" +
      "yInfo\022S\n\rmigrated_info\030\n \001(\0132<.com.andro" +
      "id.dialer.phonelookup.PhoneLookupInfo.Mi" +
      "gratedInfo\032\304\002\n\007Cp2Info\022`\n\020cp2_contact_in" +
      "fo\030\001 \003(\0132F.com.android.dialer.phonelooku" +
      "p.PhoneLookupInfo.Cp2Info.Cp2ContactInfo" +
      "\022\025\n\ris_incomplete\030\002 \001(\010\032\277\001\n\016Cp2ContactIn" +
      "fo\022\014\n\004name\030\001 \001(\t\022\033\n\023photo_thumbnail_uri\030" +
      "\002 \001(\t\022\021\n\tphoto_uri\030\003 \001(\t\022\020\n\010photo_id\030\004 \001" +
      "(\006\022\r\n\005label\030\005 \001(\t\022\022\n\ncontact_id\030\006 \001(\006\022\022\n" +
      "\nlookup_uri\030\007 \001(\t\022&\n\036can_support_carrier" +
      "_video_call\030\010 \001(\010\032\033\n\010SpamInfo\022\017\n\007is_spam" +
      "\030\001 \001(\010\032\251\002\n\rPeopleApiInfo\022\024\n\014display_name" +
      "\030\001 \001(\t\022\023\n\013number_type\030\002 \001(\t\022\035\n\025formatted" +
      "_number_type\030\003 \001(\t\022\021\n\timage_url\030\004 \001(\t\022\021\n" +
      "\tperson_id\030\005 \001(\t\022Y\n\tinfo_type\030\006 \001(\0162F.co" +
      "m.android.dialer.phonelookup.PhoneLookup" +
      "Info.PeopleApiInfo.InfoType\022\022\n\nlookup_ur" +
      "i\030\007 \001(\t\"9\n\010InfoType\022\013\n\007UNKNOWN\020\000\022\013\n\007CONT" +
      "ACT\020\001\022\023\n\017NEARBY_BUSINESS\020\002\032n\n\027SystemBloc" +
      "kedNumberInfo\022S\n\rblocked_state\030\001 \001(\0162<.c" +
      "om.android.dialer.phonelookup.PhoneLooku" +
      "pInfo.BlockedState\032\030\n\010CnapInfo\022\014\n\004name\030\001" +
      " \001(\t\032C\n\013CequintInfo\022\014\n\004name\030\001 \001(\t\022\023\n\013geo" +
      "location\030\002 \001(\t\022\021\n\tphoto_uri\030\003 \001(\t\032,\n\rEme" +
      "rgencyInfo\022\033\n\023is_emergency_number\030\001 \001(\010\032" +
      "h\n\014MigratedInfo\022\014\n\004name\030\001 \001(\t\022\r\n\005label\030\002" +
      " \001(\t\022\021\n\tphoto_uri\030\003 \001(\t\022\023\n\013is_business\030\004" +
      " \001(\010\022\023\n\013source_type\030\005 \001(\005\"9\n\014BlockedStat" +
      "e\022\013\n\007UNKNOWN\020\000\022\013\n\007BLOCKED\020\001\022\017\n\013NOT_BLOCK" +
      "ED\020\002B\"\n\036com.android.dialer.phonelookupP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor,
        new java.lang.String[] { "DefaultCp2Info", "ExtendedCp2Info", "SpamInfo", "PeopleApiInfo", "SystemBlockedNumberInfo", "CnapInfo", "CequintInfo", "EmergencyInfo", "MigratedInfo", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(0);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_descriptor,
        new java.lang.String[] { "Cp2ContactInfo", "IsIncomplete", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_Cp2ContactInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_descriptor.getNestedTypes().get(0);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_Cp2ContactInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_Cp2Info_Cp2ContactInfo_descriptor,
        new java.lang.String[] { "Name", "PhotoThumbnailUri", "PhotoUri", "PhotoId", "Label", "ContactId", "LookupUri", "CanSupportCarrierVideoCall", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SpamInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(1);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SpamInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SpamInfo_descriptor,
        new java.lang.String[] { "IsSpam", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_PeopleApiInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(2);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_PeopleApiInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_PeopleApiInfo_descriptor,
        new java.lang.String[] { "DisplayName", "NumberType", "FormattedNumberType", "ImageUrl", "PersonId", "InfoType", "LookupUri", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SystemBlockedNumberInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(3);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SystemBlockedNumberInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_SystemBlockedNumberInfo_descriptor,
        new java.lang.String[] { "BlockedState", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CnapInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(4);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CnapInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CnapInfo_descriptor,
        new java.lang.String[] { "Name", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CequintInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(5);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CequintInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_CequintInfo_descriptor,
        new java.lang.String[] { "Name", "Geolocation", "PhotoUri", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_EmergencyInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(6);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_EmergencyInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_EmergencyInfo_descriptor,
        new java.lang.String[] { "IsEmergencyNumber", });
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_MigratedInfo_descriptor =
      internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_descriptor.getNestedTypes().get(7);
    internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_MigratedInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_phonelookup_PhoneLookupInfo_MigratedInfo_descriptor,
        new java.lang.String[] { "Name", "Label", "PhotoUri", "IsBusiness", "SourceType", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
