// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: phone_lookup_info.proto

package com.android.dialer.phonelookup;

public interface PhoneLookupInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.phonelookup.PhoneLookupInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Information about a contact in the default directory, retrieved via CP2.
   * Cp2DefaultDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info default_cp2_info = 1;</code>
   * @return Whether the defaultCp2Info field is set.
   */
  boolean hasDefaultCp2Info();
  /**
   * <pre>
   * Information about a contact in the default directory, retrieved via CP2.
   * Cp2DefaultDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info default_cp2_info = 1;</code>
   * @return The defaultCp2Info.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info getDefaultCp2Info();
  /**
   * <pre>
   * Information about a contact in the default directory, retrieved via CP2.
   * Cp2DefaultDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info default_cp2_info = 1;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.Cp2InfoOrBuilder getDefaultCp2InfoOrBuilder();

  /**
   * <pre>
   * Information about a contact in other directories, retrieved via CP2.
   * Cp2ExtendedDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info extended_cp2_info = 6;</code>
   * @return Whether the extendedCp2Info field is set.
   */
  boolean hasExtendedCp2Info();
  /**
   * <pre>
   * Information about a contact in other directories, retrieved via CP2.
   * Cp2ExtendedDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info extended_cp2_info = 6;</code>
   * @return The extendedCp2Info.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info getExtendedCp2Info();
  /**
   * <pre>
   * Information about a contact in other directories, retrieved via CP2.
   * Cp2ExtendedDirectoryPhoneLookup is responsible for populating this field.
   * </pre>
   *
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.Cp2Info extended_cp2_info = 6;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.Cp2InfoOrBuilder getExtendedCp2InfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SpamInfo spam_info = 2;</code>
   * @return Whether the spamInfo field is set.
   */
  boolean hasSpamInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SpamInfo spam_info = 2;</code>
   * @return The spamInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.SpamInfo getSpamInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SpamInfo spam_info = 2;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.SpamInfoOrBuilder getSpamInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.PeopleApiInfo people_api_info = 3;</code>
   * @return Whether the peopleApiInfo field is set.
   */
  boolean hasPeopleApiInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.PeopleApiInfo people_api_info = 3;</code>
   * @return The peopleApiInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.PeopleApiInfo getPeopleApiInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.PeopleApiInfo people_api_info = 3;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.PeopleApiInfoOrBuilder getPeopleApiInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SystemBlockedNumberInfo system_blocked_number_info = 4;</code>
   * @return Whether the systemBlockedNumberInfo field is set.
   */
  boolean hasSystemBlockedNumberInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SystemBlockedNumberInfo system_blocked_number_info = 4;</code>
   * @return The systemBlockedNumberInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.SystemBlockedNumberInfo getSystemBlockedNumberInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.SystemBlockedNumberInfo system_blocked_number_info = 4;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.SystemBlockedNumberInfoOrBuilder getSystemBlockedNumberInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CnapInfo cnap_info = 7;</code>
   * @return Whether the cnapInfo field is set.
   */
  boolean hasCnapInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CnapInfo cnap_info = 7;</code>
   * @return The cnapInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.CnapInfo getCnapInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CnapInfo cnap_info = 7;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.CnapInfoOrBuilder getCnapInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CequintInfo cequint_info = 8;</code>
   * @return Whether the cequintInfo field is set.
   */
  boolean hasCequintInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CequintInfo cequint_info = 8;</code>
   * @return The cequintInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.CequintInfo getCequintInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.CequintInfo cequint_info = 8;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.CequintInfoOrBuilder getCequintInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.EmergencyInfo emergency_info = 9;</code>
   * @return Whether the emergencyInfo field is set.
   */
  boolean hasEmergencyInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.EmergencyInfo emergency_info = 9;</code>
   * @return The emergencyInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.EmergencyInfo getEmergencyInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.EmergencyInfo emergency_info = 9;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.EmergencyInfoOrBuilder getEmergencyInfoOrBuilder();

  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.MigratedInfo migrated_info = 10;</code>
   * @return Whether the migratedInfo field is set.
   */
  boolean hasMigratedInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.MigratedInfo migrated_info = 10;</code>
   * @return The migratedInfo.
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.MigratedInfo getMigratedInfo();
  /**
   * <code>optional .com.android.dialer.phonelookup.PhoneLookupInfo.MigratedInfo migrated_info = 10;</code>
   */
  com.android.dialer.phonelookup.PhoneLookupInfo.MigratedInfoOrBuilder getMigratedInfoOrBuilder();
}
