// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_source.proto

package com.android.dialer.logging;

public interface ContactSourceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.ContactSource)
    com.google.protobuf.MessageOrBuilder {
}
