// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_lookup_result.proto

package com.android.dialer.logging;

public final class ContactLookupResultOuterClass {
  private ContactLookupResultOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_ContactLookupResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_ContactLookupResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\033contact_lookup_result.proto\022\032com.andro" +
      "id.dialer.logging\"\215\005\n\023ContactLookupResul" +
      "t\"\365\004\n\004Type\022\036\n\032UNKNOWN_LOOKUP_RESULT_TYPE" +
      "\020\000\022\r\n\tNOT_FOUND\020\001\022\021\n\rLOCAL_CONTACT\020\002\022\017\n\013" +
      "LOCAL_CACHE\020\003\022\n\n\006REMOTE\020\004\022\r\n\tEMERGENCY\020\005" +
      "\022\r\n\tVOICEMAIL\020\006\022\021\n\rREMOTE_PLACES\020\007\022\022\n\016RE" +
      "MOTE_PROFILE\020\010\022\027\n\023LOCAL_CACHE_UNKNOWN\020\t\022" +
      "\031\n\025LOCAL_CACHE_DIRECTORY\020\n\022\030\n\024LOCAL_CACH" +
      "E_EXTENDED\020\013\022\026\n\022LOCAL_CACHE_PLACES\020\014\022\027\n\023" +
      "LOCAL_CACHE_PROFILE\020\r\022\024\n\020LOCAL_CACHE_CNA" +
      "P\020\016\022\027\n\023LOCAL_CACHE_CEQUINT\020\017\022\020\n\014REMOTE_O" +
      "THER\020\020\022\034\n\030LOCAL_CACHE_REMOTE_OTHER\020\021\022\021\n\r" +
      "REMOTE_MANUAL\020\022\022\035\n\031LOCAL_CACHE_REMOTE_MA" +
      "NUAL\020\023\022\027\n\023REMOTE_GOOGLE_VOICE\020\024\022#\n\037LOCAL" +
      "_CACHE_REMOTE_GOOGLE_VOICE\020\025\022\016\n\nREMOTE_C" +
      "SA\020\026\022\032\n\026LOCAL_CACHE_REMOTE_CSA\020\027\022\032\n\026REMO" +
      "TE_KNOWLEDGE_GRAPH\020\030\022&\n\"LOCAL_CACHE_REMO" +
      "TE_KNOWLEDGE_GRAPH\020\031\022\013\n\007CEQUINT\020\032B\036\n\032com" +
      ".android.dialer.loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_ContactLookupResult_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_ContactLookupResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_ContactLookupResult_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
