// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_lookup_result.proto

package com.android.dialer.logging;

/**
 * Protobuf type {@code com.android.dialer.logging.ContactLookupResult}
 */
public final class ContactLookupResult extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.logging.ContactLookupResult)
    ContactLookupResultOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ContactLookupResult.newBuilder() to construct.
  private ContactLookupResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ContactLookupResult() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ContactLookupResult();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ContactLookupResult(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.logging.ContactLookupResultOuterClass.internal_static_com_android_dialer_logging_ContactLookupResult_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.logging.ContactLookupResultOuterClass.internal_static_com_android_dialer_logging_ContactLookupResult_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.logging.ContactLookupResult.class, com.android.dialer.logging.ContactLookupResult.Builder.class);
  }

  /**
   * <pre>
   * The different results of a contact lookup done using a phone number.
   * </pre>
   *
   * Protobuf enum {@code com.android.dialer.logging.ContactLookupResult.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_LOOKUP_RESULT_TYPE = 0;</code>
     */
    UNKNOWN_LOOKUP_RESULT_TYPE(0),
    /**
     * <pre>
     * Contact was not found in any of the sources.
     * </pre>
     *
     * <code>NOT_FOUND = 1;</code>
     */
    NOT_FOUND(1),
    /**
     * <pre>
     * Contact was found in the local database.
     * </pre>
     *
     * <code>LOCAL_CONTACT = 2;</code>
     */
    LOCAL_CONTACT(2),
    /**
     * <pre>
     * DEPRECATED: see subcategories below
     * </pre>
     *
     * <code>LOCAL_CACHE = 3;</code>
     */
    LOCAL_CACHE(3),
    /**
     * <pre>
     * DEPRECATED: see subcategories below
     * </pre>
     *
     * <code>REMOTE = 4;</code>
     */
    REMOTE(4),
    /**
     * <pre>
     * Phone number was an emergency phone number
     * </pre>
     *
     * <code>EMERGENCY = 5;</code>
     */
    EMERGENCY(5),
    /**
     * <pre>
     * Phone number was the SIM card's voicemail number
     * </pre>
     *
     * <code>VOICEMAIL = 6;</code>
     */
    VOICEMAIL(6),
    /**
     * <pre>
     * Phone number was identified via the places part of the People API.
     * </pre>
     *
     * <code>REMOTE_PLACES = 7;</code>
     */
    REMOTE_PLACES(7),
    /**
     * <pre>
     * Phone number was identified via the profile part of the People API.
     * </pre>
     *
     * <code>REMOTE_PROFILE = 8;</code>
     */
    REMOTE_PROFILE(8),
    /**
     * <pre>
     * Number was found in Dialer's local cache but we don't know how it was
     * originally identified.
     * </pre>
     *
     * <code>LOCAL_CACHE_UNKNOWN = 9;</code>
     */
    LOCAL_CACHE_UNKNOWN(9),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as a personal contact.
     * </pre>
     *
     * <code>LOCAL_CACHE_DIRECTORY = 10;</code>
     */
    LOCAL_CACHE_DIRECTORY(10),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via a custom extended directory.
     * </pre>
     *
     * <code>LOCAL_CACHE_EXTENDED = 11;</code>
     */
    LOCAL_CACHE_EXTENDED(11),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via the places part of the People API.
     * </pre>
     *
     * <code>LOCAL_CACHE_PLACES = 12;</code>
     */
    LOCAL_CACHE_PLACES(12),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via the profile part of the People API.
     * </pre>
     *
     * <code>LOCAL_CACHE_PROFILE = 13;</code>
     */
    LOCAL_CACHE_PROFILE(13),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via Caller Name Presentation (CNAP) information. Calls in this
     * category would have had ContactLookupResultType NOT_FOUND originally.
     * </pre>
     *
     * <code>LOCAL_CACHE_CNAP = 14;</code>
     */
    LOCAL_CACHE_CNAP(14),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via Cequint caller ID.
     * </pre>
     *
     * <code>LOCAL_CACHE_CEQUINT = 15;</code>
     */
    LOCAL_CACHE_CEQUINT(15),
    /**
     * <pre>
     * Number was identified by a remote data source not listed below
     * </pre>
     *
     * <code>REMOTE_OTHER = 16;</code>
     */
    REMOTE_OTHER(16),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_OTHER
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_OTHER = 17;</code>
     */
    LOCAL_CACHE_REMOTE_OTHER(17),
    /**
     * <pre>
     * Number was identified by manually-entered caller ID data
     * </pre>
     *
     * <code>REMOTE_MANUAL = 18;</code>
     */
    REMOTE_MANUAL(18),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_MANUAL
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_MANUAL = 19;</code>
     */
    LOCAL_CACHE_REMOTE_MANUAL(19),
    /**
     * <pre>
     * Number was identified by Google Voice data
     * </pre>
     *
     * <code>REMOTE_GOOGLE_VOICE = 20;</code>
     */
    REMOTE_GOOGLE_VOICE(20),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_GOOGLE_VOICE
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_GOOGLE_VOICE = 21;</code>
     */
    LOCAL_CACHE_REMOTE_GOOGLE_VOICE(21),
    /**
     * <pre>
     * Number was identified by Customer Service Apps data
     * </pre>
     *
     * <code>REMOTE_CSA = 22;</code>
     */
    REMOTE_CSA(22),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_CSA
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_CSA = 23;</code>
     */
    LOCAL_CACHE_REMOTE_CSA(23),
    /**
     * <pre>
     * Number was identified by Knowledge Graph data
     * </pre>
     *
     * <code>REMOTE_KNOWLEDGE_GRAPH = 24;</code>
     */
    REMOTE_KNOWLEDGE_GRAPH(24),
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_KNOWLEDGE_GRAPH
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH = 25;</code>
     */
    LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH(25),
    /**
     * <pre>
     * Number was identified via Cequint caller ID.
     * </pre>
     *
     * <code>CEQUINT = 26;</code>
     */
    CEQUINT(26),
    ;

    /**
     * <code>UNKNOWN_LOOKUP_RESULT_TYPE = 0;</code>
     */
    public static final int UNKNOWN_LOOKUP_RESULT_TYPE_VALUE = 0;
    /**
     * <pre>
     * Contact was not found in any of the sources.
     * </pre>
     *
     * <code>NOT_FOUND = 1;</code>
     */
    public static final int NOT_FOUND_VALUE = 1;
    /**
     * <pre>
     * Contact was found in the local database.
     * </pre>
     *
     * <code>LOCAL_CONTACT = 2;</code>
     */
    public static final int LOCAL_CONTACT_VALUE = 2;
    /**
     * <pre>
     * DEPRECATED: see subcategories below
     * </pre>
     *
     * <code>LOCAL_CACHE = 3;</code>
     */
    public static final int LOCAL_CACHE_VALUE = 3;
    /**
     * <pre>
     * DEPRECATED: see subcategories below
     * </pre>
     *
     * <code>REMOTE = 4;</code>
     */
    public static final int REMOTE_VALUE = 4;
    /**
     * <pre>
     * Phone number was an emergency phone number
     * </pre>
     *
     * <code>EMERGENCY = 5;</code>
     */
    public static final int EMERGENCY_VALUE = 5;
    /**
     * <pre>
     * Phone number was the SIM card's voicemail number
     * </pre>
     *
     * <code>VOICEMAIL = 6;</code>
     */
    public static final int VOICEMAIL_VALUE = 6;
    /**
     * <pre>
     * Phone number was identified via the places part of the People API.
     * </pre>
     *
     * <code>REMOTE_PLACES = 7;</code>
     */
    public static final int REMOTE_PLACES_VALUE = 7;
    /**
     * <pre>
     * Phone number was identified via the profile part of the People API.
     * </pre>
     *
     * <code>REMOTE_PROFILE = 8;</code>
     */
    public static final int REMOTE_PROFILE_VALUE = 8;
    /**
     * <pre>
     * Number was found in Dialer's local cache but we don't know how it was
     * originally identified.
     * </pre>
     *
     * <code>LOCAL_CACHE_UNKNOWN = 9;</code>
     */
    public static final int LOCAL_CACHE_UNKNOWN_VALUE = 9;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as a personal contact.
     * </pre>
     *
     * <code>LOCAL_CACHE_DIRECTORY = 10;</code>
     */
    public static final int LOCAL_CACHE_DIRECTORY_VALUE = 10;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via a custom extended directory.
     * </pre>
     *
     * <code>LOCAL_CACHE_EXTENDED = 11;</code>
     */
    public static final int LOCAL_CACHE_EXTENDED_VALUE = 11;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via the places part of the People API.
     * </pre>
     *
     * <code>LOCAL_CACHE_PLACES = 12;</code>
     */
    public static final int LOCAL_CACHE_PLACES_VALUE = 12;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via the profile part of the People API.
     * </pre>
     *
     * <code>LOCAL_CACHE_PROFILE = 13;</code>
     */
    public static final int LOCAL_CACHE_PROFILE_VALUE = 13;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via Caller Name Presentation (CNAP) information. Calls in this
     * category would have had ContactLookupResultType NOT_FOUND originally.
     * </pre>
     *
     * <code>LOCAL_CACHE_CNAP = 14;</code>
     */
    public static final int LOCAL_CACHE_CNAP_VALUE = 14;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * via Cequint caller ID.
     * </pre>
     *
     * <code>LOCAL_CACHE_CEQUINT = 15;</code>
     */
    public static final int LOCAL_CACHE_CEQUINT_VALUE = 15;
    /**
     * <pre>
     * Number was identified by a remote data source not listed below
     * </pre>
     *
     * <code>REMOTE_OTHER = 16;</code>
     */
    public static final int REMOTE_OTHER_VALUE = 16;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_OTHER
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_OTHER = 17;</code>
     */
    public static final int LOCAL_CACHE_REMOTE_OTHER_VALUE = 17;
    /**
     * <pre>
     * Number was identified by manually-entered caller ID data
     * </pre>
     *
     * <code>REMOTE_MANUAL = 18;</code>
     */
    public static final int REMOTE_MANUAL_VALUE = 18;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_MANUAL
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_MANUAL = 19;</code>
     */
    public static final int LOCAL_CACHE_REMOTE_MANUAL_VALUE = 19;
    /**
     * <pre>
     * Number was identified by Google Voice data
     * </pre>
     *
     * <code>REMOTE_GOOGLE_VOICE = 20;</code>
     */
    public static final int REMOTE_GOOGLE_VOICE_VALUE = 20;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_GOOGLE_VOICE
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_GOOGLE_VOICE = 21;</code>
     */
    public static final int LOCAL_CACHE_REMOTE_GOOGLE_VOICE_VALUE = 21;
    /**
     * <pre>
     * Number was identified by Customer Service Apps data
     * </pre>
     *
     * <code>REMOTE_CSA = 22;</code>
     */
    public static final int REMOTE_CSA_VALUE = 22;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_CSA
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_CSA = 23;</code>
     */
    public static final int LOCAL_CACHE_REMOTE_CSA_VALUE = 23;
    /**
     * <pre>
     * Number was identified by Knowledge Graph data
     * </pre>
     *
     * <code>REMOTE_KNOWLEDGE_GRAPH = 24;</code>
     */
    public static final int REMOTE_KNOWLEDGE_GRAPH_VALUE = 24;
    /**
     * <pre>
     * Number was found in Dialer's local cache and was originally identified
     * as REMOTE_KNOWLEDGE_GRAPH
     * </pre>
     *
     * <code>LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH = 25;</code>
     */
    public static final int LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH_VALUE = 25;
    /**
     * <pre>
     * Number was identified via Cequint caller ID.
     * </pre>
     *
     * <code>CEQUINT = 26;</code>
     */
    public static final int CEQUINT_VALUE = 26;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_LOOKUP_RESULT_TYPE;
        case 1: return NOT_FOUND;
        case 2: return LOCAL_CONTACT;
        case 3: return LOCAL_CACHE;
        case 4: return REMOTE;
        case 5: return EMERGENCY;
        case 6: return VOICEMAIL;
        case 7: return REMOTE_PLACES;
        case 8: return REMOTE_PROFILE;
        case 9: return LOCAL_CACHE_UNKNOWN;
        case 10: return LOCAL_CACHE_DIRECTORY;
        case 11: return LOCAL_CACHE_EXTENDED;
        case 12: return LOCAL_CACHE_PLACES;
        case 13: return LOCAL_CACHE_PROFILE;
        case 14: return LOCAL_CACHE_CNAP;
        case 15: return LOCAL_CACHE_CEQUINT;
        case 16: return REMOTE_OTHER;
        case 17: return LOCAL_CACHE_REMOTE_OTHER;
        case 18: return REMOTE_MANUAL;
        case 19: return LOCAL_CACHE_REMOTE_MANUAL;
        case 20: return REMOTE_GOOGLE_VOICE;
        case 21: return LOCAL_CACHE_REMOTE_GOOGLE_VOICE;
        case 22: return REMOTE_CSA;
        case 23: return LOCAL_CACHE_REMOTE_CSA;
        case 24: return REMOTE_KNOWLEDGE_GRAPH;
        case 25: return LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH;
        case 26: return CEQUINT;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.logging.ContactLookupResult.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.logging.ContactLookupResult.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.logging.ContactLookupResult)) {
      return super.equals(obj);
    }
    com.android.dialer.logging.ContactLookupResult other = (com.android.dialer.logging.ContactLookupResult) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactLookupResult parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactLookupResult parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactLookupResult parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.logging.ContactLookupResult prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.logging.ContactLookupResult}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.logging.ContactLookupResult)
      com.android.dialer.logging.ContactLookupResultOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.logging.ContactLookupResultOuterClass.internal_static_com_android_dialer_logging_ContactLookupResult_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.logging.ContactLookupResultOuterClass.internal_static_com_android_dialer_logging_ContactLookupResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.logging.ContactLookupResult.class, com.android.dialer.logging.ContactLookupResult.Builder.class);
    }

    // Construct using com.android.dialer.logging.ContactLookupResult.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.logging.ContactLookupResultOuterClass.internal_static_com_android_dialer_logging_ContactLookupResult_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactLookupResult getDefaultInstanceForType() {
      return com.android.dialer.logging.ContactLookupResult.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactLookupResult build() {
      com.android.dialer.logging.ContactLookupResult result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactLookupResult buildPartial() {
      com.android.dialer.logging.ContactLookupResult result = new com.android.dialer.logging.ContactLookupResult(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.logging.ContactLookupResult) {
        return mergeFrom((com.android.dialer.logging.ContactLookupResult)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.logging.ContactLookupResult other) {
      if (other == com.android.dialer.logging.ContactLookupResult.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.logging.ContactLookupResult parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.logging.ContactLookupResult) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.logging.ContactLookupResult)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.logging.ContactLookupResult)
  private static final com.android.dialer.logging.ContactLookupResult DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.logging.ContactLookupResult();
  }

  public static com.android.dialer.logging.ContactLookupResult getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<ContactLookupResult>
      PARSER = new com.google.protobuf.AbstractParser<ContactLookupResult>() {
    @java.lang.Override
    public ContactLookupResult parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ContactLookupResult(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ContactLookupResult> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ContactLookupResult> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.logging.ContactLookupResult getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

