// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_source.proto

package com.android.dialer.logging;

public final class ContactSourceOuterClass {
  private ContactSourceOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_ContactSource_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_ContactSource_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024contact_source.proto\022\032com.android.dial" +
      "er.logging\"\366\002\n\rContactSource\"\344\002\n\004Type\022\027\n" +
      "\023UNKNOWN_SOURCE_TYPE\020\000\022\031\n\025SOURCE_TYPE_DI" +
      "RECTORY\020\001\022\030\n\024SOURCE_TYPE_EXTENDED\020\002\022\026\n\022S" +
      "OURCE_TYPE_PLACES\020\003\022\027\n\023SOURCE_TYPE_PROFI" +
      "LE\020\004\022\024\n\020SOURCE_TYPE_CNAP\020\005\022!\n\035SOURCE_TYP" +
      "E_CEQUINT_CALLER_ID\020\006\022\034\n\030SOURCE_TYPE_REM" +
      "OTE_OTHER\020\007\022\035\n\031SOURCE_TYPE_REMOTE_MANUAL" +
      "\020\010\022#\n\037SOURCE_TYPE_REMOTE_GOOGLE_VOICE\020\t\022" +
      "\032\n\026SOURCE_TYPE_REMOTE_CSA\020\n\022&\n\"SOURCE_TY" +
      "PE_REMOTE_KNOWLEDGE_GRAPH\020\013B\036\n\032com.andro" +
      "id.dialer.loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_ContactSource_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_ContactSource_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_ContactSource_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
