// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_lookup_result.proto

package com.android.dialer.logging;

public interface ContactLookupResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.ContactLookupResult)
    com.google.protobuf.MessageOrBuilder {
}
