// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: contact_source.proto

package com.android.dialer.logging;

/**
 * Protobuf type {@code com.android.dialer.logging.ContactSource}
 */
public final class ContactSource extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.logging.ContactSource)
    ContactSourceOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ContactSource.newBuilder() to construct.
  private ContactSource(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ContactSource() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ContactSource();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ContactSource(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.logging.ContactSourceOuterClass.internal_static_com_android_dialer_logging_ContactSource_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.logging.ContactSourceOuterClass.internal_static_com_android_dialer_logging_ContactSource_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.logging.ContactSource.class, com.android.dialer.logging.ContactSource.Builder.class);
  }

  /**
   * <pre>
   * Applies only to reports made from call history. If we have contact
   * information for the phone number, this field indicates its source.
   * Note that it represents the contact's status on the user's device at the
   * time they made the spam report, which could be different from the
   * number's status at the time they made or received the call.
   * Type definitions are from the CachedContactInfo interface in
   * CachedNumberLookupService.java
   * </pre>
   *
   * Protobuf enum {@code com.android.dialer.logging.ContactSource.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN_SOURCE_TYPE = 0;</code>
     */
    UNKNOWN_SOURCE_TYPE(0),
    /**
     * <pre>
     * Personal contact
     * </pre>
     *
     * <code>SOURCE_TYPE_DIRECTORY = 1;</code>
     */
    SOURCE_TYPE_DIRECTORY(1),
    /**
     * <pre>
     * Contact from a custom extended directory
     * </pre>
     *
     * <code>SOURCE_TYPE_EXTENDED = 2;</code>
     */
    SOURCE_TYPE_EXTENDED(2),
    /**
     * <pre>
     * Business number found via the People API
     * </pre>
     *
     * <code>SOURCE_TYPE_PLACES = 3;</code>
     */
    SOURCE_TYPE_PLACES(3),
    /**
     * <pre>
     * Non-business number found via the People API
     * </pre>
     *
     * <code>SOURCE_TYPE_PROFILE = 4;</code>
     */
    SOURCE_TYPE_PROFILE(4),
    /**
     * <pre>
     * Number has Caller Name Presentation (CNAP) information. Calls in this
     * category would have had ContactLookupResultType NOT_FOUND originally.
     * </pre>
     *
     * <code>SOURCE_TYPE_CNAP = 5;</code>
     */
    SOURCE_TYPE_CNAP(5),
    /**
     * <code>SOURCE_TYPE_CEQUINT_CALLER_ID = 6;</code>
     */
    SOURCE_TYPE_CEQUINT_CALLER_ID(6),
    /**
     * <pre>
     * A remote source not listed below
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_OTHER = 7;</code>
     */
    SOURCE_TYPE_REMOTE_OTHER(7),
    /**
     * <pre>
     * Manually-entered caller ID data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_MANUAL = 8;</code>
     */
    SOURCE_TYPE_REMOTE_MANUAL(8),
    /**
     * <pre>
     * Google Voice short code data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_GOOGLE_VOICE = 9;</code>
     */
    SOURCE_TYPE_REMOTE_GOOGLE_VOICE(9),
    /**
     * <pre>
     * Customer Service Applications data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_CSA = 10;</code>
     */
    SOURCE_TYPE_REMOTE_CSA(10),
    /**
     * <pre>
     * Knowledge Graph data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_KNOWLEDGE_GRAPH = 11;</code>
     */
    SOURCE_TYPE_REMOTE_KNOWLEDGE_GRAPH(11),
    ;

    /**
     * <code>UNKNOWN_SOURCE_TYPE = 0;</code>
     */
    public static final int UNKNOWN_SOURCE_TYPE_VALUE = 0;
    /**
     * <pre>
     * Personal contact
     * </pre>
     *
     * <code>SOURCE_TYPE_DIRECTORY = 1;</code>
     */
    public static final int SOURCE_TYPE_DIRECTORY_VALUE = 1;
    /**
     * <pre>
     * Contact from a custom extended directory
     * </pre>
     *
     * <code>SOURCE_TYPE_EXTENDED = 2;</code>
     */
    public static final int SOURCE_TYPE_EXTENDED_VALUE = 2;
    /**
     * <pre>
     * Business number found via the People API
     * </pre>
     *
     * <code>SOURCE_TYPE_PLACES = 3;</code>
     */
    public static final int SOURCE_TYPE_PLACES_VALUE = 3;
    /**
     * <pre>
     * Non-business number found via the People API
     * </pre>
     *
     * <code>SOURCE_TYPE_PROFILE = 4;</code>
     */
    public static final int SOURCE_TYPE_PROFILE_VALUE = 4;
    /**
     * <pre>
     * Number has Caller Name Presentation (CNAP) information. Calls in this
     * category would have had ContactLookupResultType NOT_FOUND originally.
     * </pre>
     *
     * <code>SOURCE_TYPE_CNAP = 5;</code>
     */
    public static final int SOURCE_TYPE_CNAP_VALUE = 5;
    /**
     * <code>SOURCE_TYPE_CEQUINT_CALLER_ID = 6;</code>
     */
    public static final int SOURCE_TYPE_CEQUINT_CALLER_ID_VALUE = 6;
    /**
     * <pre>
     * A remote source not listed below
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_OTHER = 7;</code>
     */
    public static final int SOURCE_TYPE_REMOTE_OTHER_VALUE = 7;
    /**
     * <pre>
     * Manually-entered caller ID data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_MANUAL = 8;</code>
     */
    public static final int SOURCE_TYPE_REMOTE_MANUAL_VALUE = 8;
    /**
     * <pre>
     * Google Voice short code data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_GOOGLE_VOICE = 9;</code>
     */
    public static final int SOURCE_TYPE_REMOTE_GOOGLE_VOICE_VALUE = 9;
    /**
     * <pre>
     * Customer Service Applications data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_CSA = 10;</code>
     */
    public static final int SOURCE_TYPE_REMOTE_CSA_VALUE = 10;
    /**
     * <pre>
     * Knowledge Graph data
     * </pre>
     *
     * <code>SOURCE_TYPE_REMOTE_KNOWLEDGE_GRAPH = 11;</code>
     */
    public static final int SOURCE_TYPE_REMOTE_KNOWLEDGE_GRAPH_VALUE = 11;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN_SOURCE_TYPE;
        case 1: return SOURCE_TYPE_DIRECTORY;
        case 2: return SOURCE_TYPE_EXTENDED;
        case 3: return SOURCE_TYPE_PLACES;
        case 4: return SOURCE_TYPE_PROFILE;
        case 5: return SOURCE_TYPE_CNAP;
        case 6: return SOURCE_TYPE_CEQUINT_CALLER_ID;
        case 7: return SOURCE_TYPE_REMOTE_OTHER;
        case 8: return SOURCE_TYPE_REMOTE_MANUAL;
        case 9: return SOURCE_TYPE_REMOTE_GOOGLE_VOICE;
        case 10: return SOURCE_TYPE_REMOTE_CSA;
        case 11: return SOURCE_TYPE_REMOTE_KNOWLEDGE_GRAPH;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.logging.ContactSource.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.logging.ContactSource.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.logging.ContactSource)) {
      return super.equals(obj);
    }
    com.android.dialer.logging.ContactSource other = (com.android.dialer.logging.ContactSource) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.logging.ContactSource parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactSource parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactSource parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ContactSource parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.logging.ContactSource prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.logging.ContactSource}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.logging.ContactSource)
      com.android.dialer.logging.ContactSourceOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.logging.ContactSourceOuterClass.internal_static_com_android_dialer_logging_ContactSource_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.logging.ContactSourceOuterClass.internal_static_com_android_dialer_logging_ContactSource_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.logging.ContactSource.class, com.android.dialer.logging.ContactSource.Builder.class);
    }

    // Construct using com.android.dialer.logging.ContactSource.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.logging.ContactSourceOuterClass.internal_static_com_android_dialer_logging_ContactSource_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactSource getDefaultInstanceForType() {
      return com.android.dialer.logging.ContactSource.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactSource build() {
      com.android.dialer.logging.ContactSource result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.logging.ContactSource buildPartial() {
      com.android.dialer.logging.ContactSource result = new com.android.dialer.logging.ContactSource(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.logging.ContactSource) {
        return mergeFrom((com.android.dialer.logging.ContactSource)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.logging.ContactSource other) {
      if (other == com.android.dialer.logging.ContactSource.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.logging.ContactSource parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.logging.ContactSource) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.logging.ContactSource)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.logging.ContactSource)
  private static final com.android.dialer.logging.ContactSource DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.logging.ContactSource();
  }

  public static com.android.dialer.logging.ContactSource getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<ContactSource>
      PARSER = new com.google.protobuf.AbstractParser<ContactSource>() {
    @java.lang.Override
    public ContactSource parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ContactSource(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ContactSource> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ContactSource> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.logging.ContactSource getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

