// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_impression.proto

package com.android.dialer.logging;

public interface DialerImpressionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.DialerImpression)
    com.google.protobuf.MessageOrBuilder {
}
