// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_impression.proto

package com.android.dialer.logging;

public final class DialerImpressionOuterClass {
  private DialerImpressionOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_DialerImpression_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_DialerImpression_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027dialer_impression.proto\022\032com.android.d" +
      "ialer.logging\"\332{\n\020DialerImpression\"\305{\n\004T" +
      "ype\022\034\n\027UNKNOWN_AOSP_EVENT_TYPE\020\350\007\022\021\n\014APP" +
      "_LAUNCHED\020\351\007\022(\n#IN_CALL_SCREEN_TURN_ON_S" +
      "PEAKERPHONE\020\352\007\022-\n(IN_CALL_SCREEN_TURN_ON" +
      "_WIRED_OR_EARPIECE\020\353\007\022\037\n\032CALL_LOG_BLOCK_" +
      "REPORT_SPAM\020\354\007\022\032\n\025CALL_LOG_BLOCK_NUMBER\020" +
      "\355\007\022\034\n\027CALL_LOG_UNBLOCK_NUMBER\020\356\007\022 \n\033CALL" +
      "_LOG_REPORT_AS_NOT_SPAM\020\357\007\022*\n%DIALOG_ACT" +
      "ION_CONFIRM_NUMBER_NOT_SPAM\020\360\007\022*\n%REPORT" +
      "_AS_NOT_SPAM_VIA_UNBLOCK_NUMBER\020\361\007\022B\n=DI" +
      "ALOG_ACTION_CONFIRM_NUMBER_SPAM_INDIRECT" +
      "LY_VIA_BLOCK_NUMBER\020\362\007\022T\nOREPORT_CALL_AS" +
      "_SPAM_VIA_CALL_LOG_BLOCK_REPORT_SPAM_SEN" +
      "T_VIA_BLOCK_NUMBER_DIALOG\020\363\007\022\037\n\032USER_ACT" +
      "ION_BLOCKED_NUMBER\020\364\007\022$\n\037USER_ACTION_BLO" +
      "CK_NUMBER_FAILED\020\331\n\022!\n\034USER_ACTION_UNBLO" +
      "CKED_NUMBER\020\365\007\022&\n!USER_ACTION_UNBLOCK_NU" +
      "MBER_FAILED\020\332\n\022.\n)SPAM_AFTER_CALL_NOTIFI" +
      "CATION_BLOCK_NUMBER\020\366\007\0222\n-SPAM_AFTER_CAL" +
      "L_NOTIFICATION_SHOW_SPAM_DIALOG\020\367\007\0226\n1SP" +
      "AM_AFTER_CALL_NOTIFICATION_SHOW_NON_SPAM" +
      "_DIALOG\020\370\007\0221\n,SPAM_AFTER_CALL_NOTIFICATI" +
      "ON_ADD_TO_CONTACTS\020\373\007\0227\n2SPAM_AFTER_CALL" +
      "_NOTIFICATION_MARKED_NUMBER_AS_SPAM\020\374\007\022G" +
      "\nBSPAM_AFTER_CALL_NOTIFICATION_MARKED_NU" +
      "MBER_AS_NOT_SPAM_AND_BLOCKED\020\375\007\022;\n6SPAM_" +
      "AFTER_CALL_NOTIFICATION_REPORT_NUMBER_AS" +
      "_NOT_SPAM\020\376\007\0228\n3SPAM_AFTER_CALL_NOTIFICA" +
      "TION_ON_DISMISS_SPAM_DIALOG\020\200\010\022<\n7SPAM_A" +
      "FTER_CALL_NOTIFICATION_ON_DISMISS_NON_SP" +
      "AM_DIALOG\020\201\010\0229\n4SPAM_NOTIFICATION_SERVIC" +
      "E_ACTION_MARK_NUMBER_AS_SPAM\020\202\010\022=\n8SPAM_" +
      "NOTIFICATION_SERVICE_ACTION_MARK_NUMBER_" +
      "AS_NOT_SPAM\020\203\010\022 \n\033USER_PARTICIPATED_IN_A" +
      "_CALL\020\204\010\022\027\n\022INCOMING_SPAM_CALL\020\205\010\022\033\n\026INC" +
      "OMING_NON_SPAM_CALL\020\206\010\022+\n&SPAM_NOTIFICAT" +
      "ION_SHOWN_AFTER_THROTTLE\020\221\010\022/\n*SPAM_NOTI" +
      "FICATION_NOT_SHOWN_AFTER_THROTTLE\020\222\010\022/\n*" +
      "NON_SPAM_NOTIFICATION_SHOWN_AFTER_THROTT" +
      "LE\020\223\010\0223\n.NON_SPAM_NOTIFICATION_NOT_SHOWN" +
      "_AFTER_THROTTLE\020\224\010\022\"\n\035VOICEMAIL_ALERT_SE" +
      "T_PIN_SHOWN\020\225\010\022$\n\037VOICEMAIL_ALERT_SET_PI" +
      "N_CLICKED\020\226\010\022%\n USER_DID_NOT_PARTICIPATE" +
      "_IN_CALL\020\227\010\022\037\n\032USER_DELETED_CALL_LOG_ITE" +
      "M\020\230\010\022\032\n\025CALL_LOG_SEND_MESSAGE\020\231\010\022\034\n\027CALL" +
      "_LOG_ADD_TO_CONTACT\020\232\010\022 \n\033CALL_LOG_CREAT" +
      "E_NEW_CONTACT\020\233\010\022\033\n\026VOICEMAIL_DELETE_ENT" +
      "RY\020\234\010\022\033\n\026VOICEMAIL_EXPAND_ENTRY\020\235\010\022\"\n\035VO" +
      "ICEMAIL_PLAY_AUDIO_DIRECTLY\020\236\010\022/\n*VOICEM" +
      "AIL_PLAY_AUDIO_AFTER_EXPANDING_ENTRY\020\237\010\022" +
      "+\n&REJECT_INCOMING_CALL_FROM_NOTIFICATIO" +
      "N\020\240\010\022,\n\'REJECT_INCOMING_CALL_FROM_ANSWER" +
      "_SCREEN\020\241\010\022,\n\'CALL_LOG_CONTEXT_MENU_BLOC" +
      "K_REPORT_SPAM\020\242\010\022\'\n\"CALL_LOG_CONTEXT_MEN" +
      "U_BLOCK_NUMBER\020\243\010\022)\n$CALL_LOG_CONTEXT_ME" +
      "NU_UNBLOCK_NUMBER\020\244\010\022-\n(CALL_LOG_CONTEXT" +
      "_MENU_REPORT_AS_NOT_SPAM\020\245\010\022\031\n\024NEW_CONTA" +
      "CT_OVERFLOW\020\246\010\022\024\n\017NEW_CONTACT_FAB\020\247\010\022\035\n\030" +
      "VOICEMAIL_VVM3_TOS_SHOWN\020\250\010\022 \n\033VOICEMAIL" +
      "_VVM3_TOS_ACCEPTED\020\251\010\022 \n\033VOICEMAIL_VVM3_" +
      "TOS_DECLINED\020\252\010\022\'\n\"VOICEMAIL_VVM3_TOS_DE" +
      "CLINE_CLICKED\020\253\010\0220\n+VOICEMAIL_VVM3_TOS_D" +
      "ECLINE_CHANGE_PIN_SHOWN\020\254\010\022!\n\034STORAGE_PE" +
      "RMISSION_DISPLAYED\020\255\010\022 \n\033CAMERA_PERMISSI" +
      "ON_DISPLAYED\020\262\010\022!\n\034STORAGE_PERMISSION_RE" +
      "QUESTED\020\256\010\022 \n\033CAMERA_PERMISSION_REQUESTE" +
      "D\020\263\010\022 \n\033STORAGE_PERMISSION_SETTINGS\020\257\010\022\037" +
      "\n\032CAMERA_PERMISSION_SETTINGS\020\264\010\022\037\n\032STORA" +
      "GE_PERMISSION_GRANTED\020\260\010\022\036\n\031CAMERA_PERMI" +
      "SSION_GRANTED\020\265\010\022\036\n\031STORAGE_PERMISSION_D" +
      "ENIED\020\261\010\022\035\n\030CAMERA_PERMISSION_DENIED\020\266\010\022" +
      "D\n?VOICEMAIL_CONFIGURATION_STATE_CORRUPT" +
      "ION_DETECTED_FROM_ACTIVITY\020\267\010\022H\nCVOICEMA" +
      "IL_CONFIGURATION_STATE_CORRUPTION_DETECT" +
      "ED_FROM_NOTIFICATION\020\270\010\022\031\n\020BACKUP_ON_BAC" +
      "KUP\020\271\010\032\002\010\001\022\036\n\025BACKUP_ON_FULL_BACKUP\020\272\010\032\002" +
      "\010\001\022\"\n\031BACKUP_ON_BACKUP_DISABLED\020\273\010\032\002\010\001\022#" +
      "\n\032BACKUP_VOICEMAIL_BACKED_UP\020\274\010\032\002\010\001\022\036\n\025B" +
      "ACKUP_FULL_BACKED_UP\020\275\010\032\002\010\001\022(\n\037BACKUP_ON" +
      "_BACKUP_JSON_EXCEPTION\020\276\010\032\002\010\001\022!\n\030BACKUP_" +
      "ON_QUOTA_EXCEEDED\020\277\010\032\002\010\001\022\032\n\021BACKUP_ON_RE" +
      "STORE\020\300\010\032\002\010\001\022\035\n\024BACKUP_RESTORED_FILE\020\301\010\032" +
      "\002\010\001\022\"\n\031BACKUP_RESTORED_VOICEMAIL\020\302\010\032\002\010\001\022" +
      "#\n\032BACKUP_ON_RESTORE_FINISHED\020\303\010\032\002\010\001\022#\n\032" +
      "BACKUP_ON_RESTORE_DISABLED\020\304\010\032\002\010\001\022)\n BAC" +
      "KUP_ON_RESTORE_JSON_EXCEPTION\020\305\010\032\002\010\001\022\'\n\036" +
      "BACKUP_ON_RESTORE_IO_EXCEPTION\020\306\010\032\002\010\001\022%\n" +
      "\034BACKUP_MAX_VM_BACKUP_REACHED\020\307\010\032\002\010\001\022 \n\033" +
      "EVENT_ANSWER_HINT_ACTIVATED\020\310\010\022\"\n\035EVENT_" +
      "ANSWER_HINT_DEACTIVATED\020\311\010\022\023\n\016VVM_TAB_VI" +
      "EWED\020\312\010\022\026\n\021VVM_SHARE_VISIBLE\020\313\010\022\026\n\021VVM_S" +
      "HARE_PRESSED\020\314\010\022\030\n\023OUTGOING_VIDEO_CALL\020\315" +
      "\010\022\030\n\023INCOMING_VIDEO_CALL\020\316\010\022&\n!USER_PART" +
      "ICIPATED_IN_A_VIDEO_CALL\020\317\010\0225\n,BACKUP_ON" +
      "_RESTORE_VM_DUPLICATE_NOT_RESTORING\020\320\010\032\002" +
      "\010\001\022\034\n\027CALL_LOG_SHARE_AND_CALL\020\321\010\022*\n%CALL" +
      "_COMPOSER_ACTIVITY_PLACE_RCS_CALL\020\322\010\022H\nC" +
      "CALL_COMPOSER_ACTIVITY_SEND_AND_CALL_PRE" +
      "SSED_WHEN_SESSION_NOT_READY\020\323\010\0222\n-POST_C" +
      "ALL_PROMPT_USER_TO_SEND_MESSAGE_CLICKED\020" +
      "\324\010\022*\n%POST_CALL_PROMPT_USER_TO_SEND_MESS" +
      "AGE\020\325\010\022/\n*POST_CALL_PROMPT_USER_TO_VIEW_" +
      "SENT_MESSAGE\020\326\010\0227\n2POST_CALL_PROMPT_USER" +
      "_TO_VIEW_SENT_MESSAGE_CLICKED\020\327\010\022 \n\033IN_C" +
      "ALL_SCREEN_TURN_ON_MUTE\020\330\010\022!\n\034IN_CALL_SC" +
      "REEN_TURN_OFF_MUTE\020\331\010\022\037\n\032IN_CALL_SCREEN_" +
      "SWAP_CAMERA\020\332\010\022!\n\034IN_CALL_SCREEN_TURN_ON" +
      "_VIDEO\020\333\010\022\"\n\035IN_CALL_SCREEN_TURN_OFF_VID" +
      "EO\020\334\010\022(\n#VIDEO_CALL_WITH_INCOMING_VOICE_" +
      "CALL\020\335\010\022(\n#VIDEO_CALL_WITH_INCOMING_VIDE" +
      "O_CALL\020\336\010\022(\n#VOICE_CALL_WITH_INCOMING_VO" +
      "ICE_CALL\020\337\010\022(\n#VOICE_CALL_WITH_INCOMING_" +
      "VIDEO_CALL\020\340\010\022\035\n\030CALL_DETAILS_COPY_NUMBE" +
      "R\020\341\010\022\"\n\035CALL_DETAILS_EDIT_BEFORE_CALL\020\342\010" +
      "\022\037\n\026CALL_DETAILS_CALL_BACK\020\343\010\032\002\010\001\022,\n\'VVM" +
      "_USER_DISMISSED_VM_ALMOST_FULL_PROMO\020\344\010\022" +
      "%\n VVM_USER_DISMISSED_VM_FULL_PROMO\020\345\010\0227" +
      "\n2VVM_USER_ENABLED_ARCHIVE_FROM_VM_ALMOS" +
      "T_FULL_PROMO\020\346\010\0220\n+VVM_USER_ENABLED_ARCH" +
      "IVE_FROM_VM_FULL_PROMO\020\347\010\022(\n#VVM_USER_SH" +
      "OWN_VM_ALMOST_FULL_PROMO\020\350\010\022!\n\034VVM_USER_" +
      "SHOWN_VM_FULL_PROMO\020\351\010\0220\n+VVM_USER_SHOWN" +
      "_VM_ALMOST_FULL_ERROR_MESSAGE\020\352\010\022)\n$VVM_" +
      "USER_SHOWN_VM_FULL_ERROR_MESSAGE\020\353\010\022-\n(V" +
      "VM_USER_TURNED_ARCHIVE_ON_FROM_SETTINGS\020" +
      "\354\010\022.\n)VVM_USER_TURNED_ARCHIVE_OFF_FROM_S" +
      "ETTINGS\020\355\010\022,\n\'VVM_ARCHIVE_AUTO_DELETED_V" +
      "M_FROM_SERVER\020\356\010\022\'\n\"VVM_ARCHIVE_AUTO_DEL" +
      "ETE_TURNED_OFF\020\357\010\022\024\n\017VVM_TAB_VISIBLE\020\360\010\022" +
      "!\n\034VVM_UNBUNDLED_EVENT_RECEIVED\020\361\010\022\033\n\026VV" +
      "M_ACTIVATION_STARTED\020\362\010\022\035\n\030VVM_ACTIVATIO" +
      "N_COMPLETED\020\363\010\022\036\n\031VVM_AUTO_RETRY_ACTIVAT" +
      "ION\020\364\010\022\035\n\030VVM_PROVISIONING_STARTED\020\365\010\022\037\n" +
      "\032VVM_PROVISIONING_COMPLETED\020\366\010\022\025\n\020VVM_SY" +
      "NC_STARTED\020\367\010\022\027\n\022VVM_SYNC_COMPLETED\020\370\010\022\030" +
      "\n\023VVM_AUTO_RETRY_SYNC\020\371\010\022\023\n\016VVM_USER_RET" +
      "RY\020\372\010\022\022\n\rVVM_USER_SYNC\020\373\010\022\030\n\023VVM_SETTING" +
      "S_VIEWED\020\374\010\022\033\n\026VVM_CHANGE_PIN_CLICKED\020\375\010" +
      "\022\035\n\030VVM_CHANGE_PIN_COMPLETED\020\376\010\022$\n\033VVM_C" +
      "HANGE_RINGTONE_CLICKED\020\377\010\032\002\010\001\022!\n\034VVM_CHA" +
      "NGE_VIBRATION_CLICKED\020\200\t\022!\n\034VVM_USER_ENA" +
      "BLED_IN_SETTINGS\020\201\t\022\"\n\035VVM_USER_DISABLED" +
      "_IN_SETTINGS\020\202\t\022!\n\034VVM_ADVANCED_SETINGS_" +
      "CLICKED\020\203\t\022\035\n\030VVM_NOTIFICATION_CLICKED\020\204" +
      "\t\022\035\n\030VVM_NOTIFICATION_CREATED\020\205\t\0220\n+VVM_" +
      "NOTIFICATION_CREATED_WITH_TRANSCRIPTION\020" +
      "\206\t\022!\n\034VVM_TRANSCRIPTION_DOWNLOADED\020\207\t\022%\n" +
      " VVM_CHANGE_AIRPLANE_MODE_CLICKED\020\210\t\022\037\n\032" +
      "VVM_CALL_VOICEMAIL_CLICKED\020\211\t\022 \n\033VVM_QUO" +
      "TA_CHECK_UNAVAILABLE\020\212\t\022!\n\034EMERGENCY_NEW" +
      "_EMERGENCY_CALL\020\213\t\022\027\n\022EMERGENCY_CALLBACK" +
      "\020\214\t\022%\n EMERGENCY_NO_LOCATION_PERMISSION\020" +
      "\215\t\022.\n)EMERGENCY_BATTERY_TOO_LOW_TO_GET_L" +
      "OCATION\020\216\t\022 \n\033EMERGENCY_CANT_GET_LOCATIO" +
      "N\020\217\t\022\035\n\030EMERGENCY_STALE_LOCATION\020\220\t\022\"\n\035E" +
      "MERGENCY_INACCURATE_LOCATION\020\221\t\022\033\n\026EMERG" +
      "ENCY_GOT_LOCATION\020\222\t\022\032\n\025EMERGENCY_GOT_AD" +
      "DRESS\020\223\t\022\026\n\021EMERGENCY_GOT_MAP\020\224\t\022\033\n\026EMER" +
      "GENCY_LAUNCHED_MAP\020\225\t\022!\n\034VIDEO_CALL_UPGR" +
      "ADE_REQUESTED\020\226\t\022 \n\033VIDEO_CALL_REQUEST_A" +
      "CCEPTED\020\227\t\022)\n$VIDEO_CALL_REQUEST_ACCEPTE" +
      "D_AS_AUDIO\020\230\t\022 \n\033VIDEO_CALL_REQUEST_DECL" +
      "INED\020\231\t\022 \n\033VIDEO_CALL_REQUEST_RECEIVED\020\232" +
      "\t\022&\n!RCS_VIDEO_SHARE_UPGRADE_REQUESTED\020\233" +
      "\t\022%\n RCS_VIDEO_SHARE_REQUEST_ACCEPTED\020\234\t" +
      "\022%\n RCS_VIDEO_SHARE_REQUEST_DECLINED\020\235\t\022" +
      "%\n RCS_VIDEO_SHARE_REQUEST_RECEIVED\020\236\t\022 " +
      "\n\033IMS_VIDEO_UPGRADE_REQUESTED\020\237\t\022\037\n\032IMS_" +
      "VIDEO_REQUEST_ACCEPTED\020\240\t\022(\n#IMS_VIDEO_R" +
      "EQUEST_ACCEPTED_AS_AUDIO\020\241\t\022\037\n\032IMS_VIDEO" +
      "_REQUEST_DECLINED\020\242\t\022\037\n\032IMS_VIDEO_REQUES" +
      "T_RECEIVED\020\243\t\022\033\n\026VVM_STATUS_CHECK_READY\020" +
      "\244\t\022\"\n\035VVM_STATUS_CHECK_REACTIVATION\020\245\t\022=" +
      "\n8VVM_ARCHIVE_AUTO_DELETE_FAILED_DUE_TO_" +
      "FAILED_QUOTA_CHECK\020\246\t\022 \n\033BUBBLE_TURN_ON_" +
      "SPEAKERPHONE\020\247\t\022%\n BUBBLE_TURN_ON_WIRED_" +
      "OR_EARPIECE\020\250\t\022\025\n\020BUBBLE_MUTE_CALL\020\251\t\022\027\n" +
      "\022BUBBLE_UNMUTE_CALL\020\252\t\022\024\n\017BUBBLE_END_CAL" +
      "L\020\253\t\022-\n(LIGHTBRINGER_VIDEO_REQUESTED_FRO" +
      "M_SEARCH\020\254\t\022/\n*LIGHTBRINGER_VIDEO_REQUES" +
      "TED_FROM_CALL_LOG\020\255\t\022$\n\037IMS_VIDEO_REQUES" +
      "TED_FROM_SEARCH\020\256\t\022&\n!IMS_VIDEO_REQUESTE" +
      "D_FROM_CALL_LOG\020\257\t\0223\n.MULTISELECT_LONG_P" +
      "RESS_ENTER_MULTI_SELECT_MODE\020\260\t\022%\n MULTI" +
      "SELECT_LONG_PRESS_TAP_ENTRY\020\261\t\022*\n%MULTIS" +
      "ELECT_SINGLE_PRESS_SELECT_ENTRY\020\262\t\022,\n\'MU" +
      "LTISELECT_SINGLE_PRESS_UNSELECT_ENTRY\020\263\t" +
      "\0223\n.MULTISELECT_SINGLE_PRESS_TAP_VIA_CON" +
      "TACT_BADGE\020\264\t\022\033\n\026MULTISELECT_SELECT_ALL\020" +
      "\265\t\022\035\n\030MULTISELECT_UNSELECT_ALL\020\266\t\022 \n\033MUL" +
      "TISELECT_TAP_DELETE_ICON\020\267\t\0223\n.MULTISELE" +
      "CT_DISPLAY_DELETE_CONFIRMATION_DIALOG\020\270\t" +
      "\0225\n0MULTISELECT_DELETE_ENTRY_VIA_CONFIRM" +
      "ATION_DIALOG\020\271\t\022=\n8MULTISELECT_CANCEL_CO" +
      "NFIRMATION_DIALOG_VIA_CANCEL_BUTTON\020\272\t\022<" +
      "\n7MULTISELECT_CANCEL_CONFIRMATION_DIALOG" +
      "_VIA_CANCEL_TOUCH\020\273\t\022,\n\'MULTISELECT_ROTA" +
      "TE_AND_SHOW_ACTION_MODE\020\274\t\022\"\n\035VOICEMAIL_" +
      "VVM3_TOS_V2_CREATED\020\275\t\022#\n\036VOICEMAIL_VVM3" +
      "_TOS_V2_ACCEPTED\020\276\t\022*\n%VOICEMAIL_VVM3_TO" +
      "S_V2_DECLINE_CLICKED\020\277\t\022!\n\034VOICEMAIL_DIA" +
      "LER_TOS_CREATED\020\300\t\022\"\n\035VOICEMAIL_DIALER_T" +
      "OS_ACCEPTED\020\301\t\022)\n$VOICEMAIL_DIALER_TOS_D" +
      "ECLINE_CLICKED\020\302\t\022%\n CREATE_NEW_CONTACT_" +
      "FROM_CALL_LOG\020\303\t\022$\n\037CREATE_NEW_CONTACT_F" +
      "ROM_DIALPAD\020\304\t\022&\n!CREATE_NEW_CONTACT_FRO" +
      "M_VOICEMAIL\020\305\t\022)\n$CREATE_NEW_CONTACT_FRO" +
      "M_CALL_HISTORY\020\306\t\022#\n\036ADD_TO_A_CONTACT_FR" +
      "OM_CALL_LOG\020\307\t\022\"\n\035ADD_TO_A_CONTACT_FROM_" +
      "DIALPAD\020\310\t\022$\n\037ADD_TO_A_CONTACT_FROM_VOIC" +
      "EMAIL\020\311\t\022\'\n\"ADD_TO_A_CONTACT_FROM_CALL_H" +
      "ISTORY\020\312\t\022\027\n\022CALLER_ID_REPORTED\020\313\t\022\034\n\027CA" +
      "LLER_ID_REPORT_FAILED\020\314\t\022#\n\036VVM_TRANSCRI" +
      "PTION_REQUEST_SENT\020\315\t\022$\n\037VVM_TRANSCRIPTI" +
      "ON_REQUEST_RETRY\020\316\t\022\'\n\"VVM_TRANSCRIPTION" +
      "_RESPONSE_SUCCESS\020\317\t\022%\n VVM_TRANSCRIPTIO" +
      "N_RESPONSE_EMPTY\020\320\t\022\'\n\"VVM_TRANSCRIPTION" +
      "_RESPONSE_INVALID\020\321\t\0221\n,VVM_TRANSCRIPTIO" +
      "N_RESPONSE_RECOVERABLE_ERROR\020\322\t\022+\n&VVM_T" +
      "RANSCRIPTION_RESPONSE_FATAL_ERROR\020\323\t\022\'\n\"" +
      "UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN\020\324\t\022!\n" +
      "\034BUBBLE_PRIMARY_BUTTON_EXPAND\020\325\t\022)\n$BUBB" +
      "LE_PRIMARY_BUTTON_RETURN_TO_CALL\020\326\t\022\037\n\032B" +
      "ACKUP_KEY_VALUE_ON_BACKUP\020\327\t\022 \n\033BACKUP_K" +
      "EY_VALUE_ON_RESTORE\020\330\t\022)\n$BACKUP_KEY_VAL" +
      "UE_ON_RESTORE_FINISHED\020\331\t\022.\n)BACKUP_KEY_" +
      "VALUE_GET_BACKUP_SPECIFICATION\020\332\t\022.\n)BAC" +
      "KUP_KEY_VALUE_BACKUP_AGENT_CONSTRUCTOR\020\333" +
      "\t\0228\n3UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN_" +
      "FOR_LIGHTBRINGER\020\334\t\022/\n*UPGRADE_TO_VIDEO_" +
      "CALL_BUTTON_SHOWN_FOR_IMS\020\335\t\022/\n*UPGRADE_" +
      "TO_VIDEO_CALL_BUTTON_SHOWN_FOR_RCS\020\336\t\022#\n" +
      "\036LIGHTBRINGER_UPGRADE_REQUESTED\020\337\t\022(\n#HA" +
      "S_LIGHTBRINGER_REACHABLE_CONTACTS\020\340\t\022+\n&" +
      "HIGH_GLOBAL_NOTIFICATION_COUNT_REACHED\020\341" +
      "\t\022)\n$VVM_TRANSCRIPTION_REQUEST_SENT_ASYN" +
      "C\020\342\t\022)\n$VVM_TRANSCRIPTION_VOICEMAIL_RECE" +
      "IVED\020\343\t\0225\n0VVM_TRANSCRIPTION_VOICEMAIL_F" +
      "ORMAT_NOT_SUPPORTED\020\344\t\022-\n(VVM_TRANSCRIPT" +
      "ION_VOICEMAIL_INVALID_DATA\020\345\t\022.\n)VVM_TRA" +
      "NSCRIPTION_VOICEMAIL_UPLOAD_FAILED\020\346\t\0226\n" +
      "1VVM_TRANSCRIPTION_RESPONSE_LANGUAGE_NOT" +
      "_SUPPORTED\020\347\t\0222\n-VVM_TRANSCRIPTION_RESPO" +
      "NSE_NO_SPEECH_DETECTED\020\350\t\022\'\n\"VVM_TRANSCR" +
      "IPTION_RESPONSE_EXPIRED\020\351\t\022/\n*VVM_TRANSC" +
      "RIPTION_RESPONSE_TOO_MANY_ERRORS\020\352\t\022&\n!V" +
      "VM_TRANSCRIPTION_POLLING_TIMEOUT\020\353\t\022\034\n\027B" +
      "UBBLE_COLLAPSE_BY_USER\020\354\t\022(\n#IN_CALL_SHO" +
      "W_DIALPAD_BUTTON_PRESSED\020\355\t\022$\n\037IN_CALL_A" +
      "DD_CALL_BUTTON_PRESSED\020\356\t\022!\n\034IN_CALL_MER" +
      "GE_BUTTON_PRESSED\020\357\t\022*\n%IN_CALL_SWAP_SEC" +
      "ONDARY_BUTTON_PRESSED\020\360\t\022*\n%IN_CALL_DIAL" +
      "PAD_NUMBER_BUTTON_PRESSED\020\361\t\022+\n&IN_CALL_" +
      "DIALPAD_HANG_UP_BUTTON_PRESSED\020\362\t\022)\n$IN_" +
      "CALL_DIALPAD_CLOSE_BUTTON_PRESSED\020\363\t\022.\n)" +
      "VVM_NOTIFICATION_CREATED_WITH_IN_PROGRES" +
      "S\020\364\t\0228\n3VVM_NOTIFICATION_CREATED_WITH_TR" +
      "ANSCRIPTION_FAILURE\020\365\t\0223\n.VVM_NOTIFICATI" +
      "ON_CREATED_WITH_NO_TRANSCRIPTION\020\366\t\022\"\n\035V" +
      "VM_TRANSCRIPTION_JOB_STOPPED\020\367\t\022%\n VVM_T" +
      "RANSCRIPTION_TASK_CANCELLED\020\370\t\022$\n\037SWITCH" +
      "_TAB_TO_FAVORITE_BY_SWIPE\020\371\t\022$\n\037SWITCH_T" +
      "AB_TO_CALL_LOG_BY_SWIPE\020\372\t\022$\n\037SWITCH_TAB" +
      "_TO_CONTACTS_BY_SWIPE\020\373\t\022%\n SWITCH_TAB_T" +
      "O_VOICEMAIL_BY_SWIPE\020\374\t\022$\n\037SWITCH_TAB_TO" +
      "_FAVORITE_BY_CLICK\020\375\t\022$\n\037SWITCH_TAB_TO_C" +
      "ALL_LOG_BY_CLICK\020\376\t\022$\n\037SWITCH_TAB_TO_CON" +
      "TACTS_BY_CLICK\020\377\t\022%\n SWITCH_TAB_TO_VOICE" +
      "MAIL_BY_CLICK\020\200\n\022/\n*LIGHTBRINGER_NON_CON" +
      "TACT_UPGRADE_REQUESTED\020\201\n\022;\n6LIGHTBRINGE" +
      "R_NON_CONTACT_VIDEO_REQUESTED_FROM_CALL_" +
      "LOG\020\202\n\022#\n\036VVM_TRANSCRIPTION_POLL_REQUEST" +
      "\020\203\n\022%\n CALL_DETAILS_IMS_VIDEO_CALL_BACK\020" +
      "\204\n\022(\n#CALL_DETAILS_LIGHTBRINGER_CALL_BAC" +
      "K\020\205\n\022!\n\034CALL_DETAILS_VOICE_CALL_BACK\020\206\n\022" +
      "0\n+ASSISTED_DIALING_CONSTRAINT_PARSING_F" +
      "AILURE\020\207\n\0228\n3ASSISTED_DIALING_CONSTRAINT" +
      "_NUMBER_HAS_COUNTRY_CODE\020\210\n\0225\n0ASSISTED_" +
      "DIALING_CONSTRAINT_NUMBER_HAS_EXTENSION\020" +
      "\211\n\022.\n)ASSISTED_DIALING_FEATURE_DISABLED_" +
      "BY_USER\020\214\n\0225\n0REPORT_SAME_PREFIX_CALL_AS" +
      "_SPAM_VIA_CALL_HISTORY\020\212\n\0229\n4REPORT_SAME" +
      "_PREFIX_CALL_AS_NOT_SPAM_VIA_CALL_HISTOR" +
      "Y\020\213\n\022\026\n\021PRECALL_INITIATED\020\215\n\022\037\n\032PRECALL_" +
      "INITIATED_EXTERNAL\020\216\n\022\025\n\020PRECALL_CANCELE" +
      "D\020\217\n\022 \n\033DUAL_SIM_CHANGE_SIM_PRESSED\020\220\n\022\035" +
      "\n\030DUAL_SIM_SELECTION_SHOWN\020\221\n\022!\n\034DUAL_SI" +
      "M_SELECTION_VOICEMAIL\020\222\n\022#\n\036DUAL_SIM_SEL" +
      "ECTION_IN_CONTACTS\020\223\n\022,\n\'DUAL_SIM_SELECT" +
      "ION_SUGGESTION_AVAILABLE\020\224\n\022)\n$DUAL_SIM_" +
      "SELECTION_SUGGESTED_CARRIER\020\225\n\022+\n&DUAL_S" +
      "IM_SELECTION_SUGGESTED_FREQUENCY\020\226\n\022.\n)D" +
      "UAL_SIM_SELECTION_SUGGESTED_SIM_SELECTED" +
      "\020\227\n\0222\n-DUAL_SIM_SELECTION_NON_SUGGESTED_" +
      "SIM_SELECTED\020\230\n\022%\n DUAL_SIM_SELECTION_PR" +
      "EFERRED_SET\020\231\n\022&\n!DUAL_SIM_SELECTION_PRE" +
      "FERRED_USED\020\232\n\0220\n+DUAL_SIM_SELECTION_PRE" +
      "FERRED_NOT_SELECTABLE\020\355\n\022#\n\036DUAL_SIM_SEL" +
      "ECTION_GLOBAL_USED\020\233\n\022-\n(DUAL_SIM_SELECT" +
      "ION_GLOBAL_NOT_SELECTABLE\020\356\n\0220\n+DUAL_SIM" +
      "_SELECTION_SUGGESTION_AUTO_SELECTED\020\252\n\0226" +
      "\n1DUAL_SIM_SELECTION_SUGGESTION_AUTO_NOT" +
      "_SELECTABLE\020\357\n\022 \n\033DUO_CALL_LOG_SET_UP_IN" +
      "STALL\020\234\n\022!\n\034DUO_CALL_LOG_SET_UP_ACTIVATE" +
      "\020\235\n\022\030\n\023DUO_CALL_LOG_INVITE\020\236\n\022\036\n\031BUBBLE_" +
      "V2_CLICK_TO_EXPAND\020\237\n\022 \n\033BUBBLE_V2_CLICK" +
      "_TO_COLLAPSE\020\240\n\022\035\n\030BUBBLE_V2_RETURN_TO_C" +
      "ALL\020\241\n\022\030\n\023BUBBLE_V2_MUTE_CALL\020\242\n\022\032\n\025BUBB" +
      "LE_V2_UNMUTE_CALL\020\243\n\022\033\n\026BUBBLE_V2_SPEAKE" +
      "RPHONE\020\244\n\022 \n\033BUBBLE_V2_WIRED_OR_EARPIECE" +
      "\020\245\n\022\030\n\023BUBBLE_V2_BLUETOOTH\020\246\n\022\027\n\022BUBBLE_" +
      "V2_END_CALL\020\247\n\022$\n\037BUBBLE_V2_BOTTOM_ACTIO" +
      "N_DISMISS\020\250\n\022%\n BUBBLE_V2_BOTTOM_ACTION_" +
      "END_CALL\020\251\n\022\023\n\016BUBBLE_V2_SHOW\020\253\n\022&\n!DUO_" +
      "CALL_LOG_SET_UP_INSTALL_SHOWN\020\254\n\022\'\n\"DUO_" +
      "CALL_LOG_SET_UP_ACTIVATE_SHOWN\020\255\n\022\036\n\031DUO" +
      "_CALL_LOG_INVITE_SHOWN\020\256\n\022 \n\033MAIN_SWITCH" +
      "_TAB_TO_FAVORITE\020\257\n\022 \n\033MAIN_SWITCH_TAB_T" +
      "O_CALL_LOG\020\260\n\022 \n\033MAIN_SWITCH_TAB_TO_CONT" +
      "ACTS\020\261\n\022!\n\034MAIN_SWITCH_TAB_TO_VOICEMAIL\020" +
      "\262\n\022?\n:MAIN_TOUCH_DIALPAD_SEARCH_LIST_TO_" +
      "CLOSE_SEARCH_AND_DIALPAD\020\263\n\0223\n.MAIN_TOUC" +
      "H_DIALPAD_SEARCH_LIST_TO_HIDE_DIALPAD\020\264\n" +
      "\022+\n&MAIN_TOUCH_SEARCH_LIST_TO_CLOSE_SEAR" +
      "CH\020\265\n\022,\n\'MAIN_TOUCH_SEARCH_LIST_TO_HIDE_" +
      "KEYBOARD\020\266\n\022+\n&MAIN_PRESS_BACK_BUTTON_TO" +
      "_CLOSE_SEARCH\020\267\n\0227\n2MAIN_PRESS_BACK_BUTT" +
      "ON_TO_CLOSE_SEARCH_AND_DIALPAD\020\270\n\022+\n&MAI" +
      "N_PRESS_BACK_BUTTON_TO_HIDE_DIALPAD\020\271\n\022\032" +
      "\n\025MAIN_CLICK_SEARCH_BAR\020\272\n\022\'\n\"MAIN_CLICK" +
      "_SEARCH_BAR_VOICE_BUTTON\020\273\n\022#\n\036MAIN_CLIC" +
      "K_FAB_TO_OPEN_DIALPAD\020\274\n\022!\n\034ANNOTATED_CA" +
      "LL_LOG_NOT_DIRTY\020\275\n\022)\n$ANNOTATED_CALL_LO" +
      "G_NO_CHANGES_NEEDED\020\276\n\0227\n2ANNOTATED_CALL" +
      "_LOG_FORCE_REFRESH_NO_CHANGES_NEEDED\020\277\n\022" +
      "&\n!ANNOTATED_CALL_LOG_CHANGES_NEEDED\020\300\n\022" +
      "4\n/ANNOTATED_CALL_LOG_FORCE_REFRESH_CHAN" +
      "GES_NEEDED\020\301\n\022\031\n\024MAIN_VVM_TAB_VISIBLE\020\302\n" +
      "\022 \n\033MAIN_OPEN_WITH_TAB_FAVORITE\020\303\n\022 \n\033MA" +
      "IN_OPEN_WITH_TAB_CALL_LOG\020\304\n\022 \n\033MAIN_OPE" +
      "N_WITH_TAB_CONTACTS\020\305\n\022!\n\034MAIN_OPEN_WITH" +
      "_TAB_VOICEMAIL\020\306\n\022\033\n\026MAIN_OPEN_WITH_DIAL" +
      "PAD\020\307\n\022\033\n\026INCOMING_CALL_SCREENED\020\310\n\022\'\n\"I" +
      "NCOMING_CALL_AUTO_BLOCKED_AS_SPAM\020\311\n\022 \n\033" +
      "INCOMING_VOICEMAIL_SCREENED\020\312\n\022,\n\'INCOMI" +
      "NG_VOICEMAIL_AUTO_BLOCKED_AS_SPAM\020\313\n\022,\n\'" +
      "AUTO_BLOCKED_SPAM_CALL_REPORTED_AS_SPAM\020" +
      "\314\n\0220\n+AUTO_BLOCKED_SPAM_CALL_REPORTED_AS" +
      "_NOT_SPAM\020\315\n\022*\n%SPAM_BLOCKING_ENABLED_TH" +
      "ROUGH_SETTING\020\316\n\022+\n&SPAM_BLOCKING_DISABL" +
      "ED_THROUGH_SETTING\020\317\n\0221\n,SPAM_BLOCKING_M" +
      "ODIFY_FAILURE_THROUGH_SETTING\020\320\n\022&\n!VVM_" +
      "NOTIFICATIONS_SETTING_CLICKED\020\321\n\0220\n+VVM_" +
      "USER_TURNED_TRANSCRIBE_ON_FROM_SETTINGS\020" +
      "\322\n\0221\n,VVM_USER_TURNED_TRANSCRIBE_OFF_FRO" +
      "M_SETTINGS\020\323\n\022.\n)VVM_USER_TURNED_DONATIO" +
      "N_ON_FROM_SETTINGS\020\324\n\022/\n*VVM_USER_TURNED" +
      "_DONATION_OFF_FROM_SETTINGS\020\325\n\022\'\n\"SPAM_B" +
      "LOCKING_CALL_LOG_PROMO_SHOWN\020\326\n\0221\n,SPAM_" +
      "BLOCKING_ENABLED_THROUGH_CALL_LOG_PROMO\020" +
      "\327\n\0228\n3SPAM_BLOCKING_MODIFY_FAILURE_THROU" +
      "GH_CALL_LOG_PROMO\020\330\n\022%\n TOKEN_FETCHER_NE" +
      "ED_USER_APPROVAL\020\333\n\022\037\n\032TOKEN_FETCHER_IO_" +
      "EXCEPTION\020\334\n\022!\n\034TOKEN_FETCHER_AUTH_EXCEP" +
      "TION\020\335\n\022\"\n\035TOKEN_FETCHER_CLEAR_EXCEPTION" +
      "\020\336\n\022\035\n\030PEOPLE_API_LOOKUP_FAILED\020\337\n\0226\n1LI" +
      "GHTBRINGER_VIDEO_REQUESTED_FOR_FAVORITE_" +
      "CONTACT\020\340\n\0227\n2LIGHTBRINGER_VIDEO_REQUEST" +
      "ED_FOR_SUGGESTED_CONTACT\020\341\n\022?\n:LIGHTBRIN" +
      "GER_VIDEO_REQUESTED_FOR_FAVORITE_CONTACT" +
      "_DISAMBIG\020\342\n\0226\n1SPAM_BLOCKING_AFTER_CALL" +
      "_NOTIFICATION_PROMO_SHOWN\020\343\n\022@\n;SPAM_BLO" +
      "CKING_ENABLED_THROUGH_AFTER_CALL_NOTIFIC" +
      "ATION_PROMO\020\344\n\022G\nBSPAM_BLOCKING_MODIFY_F" +
      "AILURE_THROUGH_AFTER_CALL_NOTIFICATION_P" +
      "ROMO\020\345\n\022\026\n\021OUTGOING_RTT_CALL\020\346\n\022\026\n\021INCOM" +
      "ING_RTT_CALL\020\347\n\022\031\n\024RTT_MID_CALL_ENABLED\020" +
      "\350\n\022\032\n\025RTT_MID_CALL_ACCEPTED\020\351\n\022\032\n\025RTT_MI" +
      "D_CALL_REJECTED\020\352\n\022\034\n\027RTT_SEND_BUTTON_CL" +
      "ICKED\020\353\n\022%\n RTT_KEYBOARD_SEND_BUTTON_CLI" +
      "CKED\020\354\n\022\036\n\031START_CALL_IN_BUBBLE_MODE\020\360\n\022" +
      "\'\n\"IN_CALL_SWITCH_AUDIO_ROUTE_SPEAKER\020\361\n" +
      "\022-\n(IN_CALL_SWITCH_AUDIO_ROUTE_WIRED_HEA" +
      "DSET\020\362\n\022(\n#IN_CALL_SWITCH_AUDIO_ROUTE_EA" +
      "RPIECE\020\363\n\022)\n$IN_CALL_SWITCH_AUDIO_ROUTE_" +
      "BLUETOOTH\020\364\n\022$\n\037PEOPLE_API_PHONE_LOOKUP_" +
      "TIMEOUT\020\365\n\0220\n+CP2_EXTENDED_DIRECTORY_PHO" +
      "NE_LOOKUP_TIMEOUT\020\366\n\022\032\n\025FAVORITE_ADD_FAV" +
      "ORITE\020\367\n\022\"\n\035FAVORITE_OPEN_DISAMBIG_DIALO" +
      "G\020\370\n\022.\n)FAVORITE_REMOVE_FAVORITE_BY_DRAG" +
      "_AND_DROP\020\371\n\022,\n\'FAVORITE_MOVE_FAVORITE_B" +
      "Y_DRAG_AND_DROP\020\372\n\022 \n\033FAVORITE_OPEN_FAVO" +
      "RITE_MENU\020\373\n\022\032\n\025FAVORITE_SEND_MESSAGE\020\374\n" +
      "\022\037\n\032FAVORITE_OPEN_CONTACT_CARD\020\375\n\022\035\n\030FAV" +
      "ORITE_REMOVE_FAVORITE\020\376\n\022\037\n\032FAVORITE_SET" +
      "_VIDEO_DEFAULT\020\377\n\022\037\n\032FAVORITE_SET_VOICE_" +
      "DEFAULT\020\200\013B\036\n\032com.android.dialer.logging" +
      "P\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_DialerImpression_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_DialerImpression_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_DialerImpression_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
