// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: interaction_event.proto

package com.android.dialer.logging;

public final class InteractionEventOuterClass {
  private InteractionEventOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_InteractionEvent_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_InteractionEvent_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\027interaction_event.proto\022\032com.android.d" +
      "ialer.logging\"\362\006\n\020InteractionEvent\"\335\006\n\004T" +
      "ype\022\013\n\007UNKNOWN\020\000\022\020\n\014CALL_BLOCKED\020\017\022\031\n\025BL" +
      "OCK_NUMBER_CALL_LOG\020\020\022\034\n\030BLOCK_NUMBER_CA" +
      "LL_DETAIL\020\021\022\"\n\036BLOCK_NUMBER_MANAGEMENT_S" +
      "CREEN\020\022\022\033\n\027UNBLOCK_NUMBER_CALL_LOG\020\023\022\036\n\032" +
      "UNBLOCK_NUMBER_CALL_DETAIL\020\024\022$\n UNBLOCK_" +
      "NUMBER_MANAGEMENT_SCREEN\020\025\022\034\n\030IMPORT_SEN" +
      "D_TO_VOICEMAIL\020\026\022\025\n\021UNDO_BLOCK_NUMBER\020\027\022" +
      "\027\n\023UNDO_UNBLOCK_NUMBER\020\030\022\032\n\026SPEED_DIAL_P" +
      "IN_CONTACT\020\031\022\035\n\031SPEED_DIAL_REMOVE_CONTAC" +
      "T\020\032\022 \n\034SPEED_DIAL_OPEN_CONTACT_CARD\020\033\0222\n" +
      ".SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS" +
      "_NUMBER\020\034\0227\n3SPEED_DIAL_SET_DEFAULT_NUMB" +
      "ER_FOR_AMBIGUOUS_CONTACT\020\035\022$\n OPEN_QUICK" +
      "_CONTACT_FROM_CALL_LOG\020\036\022(\n$OPEN_QUICK_C" +
      "ONTACT_FROM_CALL_DETAILS\020\037\0220\n,OPEN_QUICK" +
      "_CONTACT_FROM_ALL_CONTACTS_GENERAL\020 \0223\n/" +
      "OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMEN" +
      "T_BADGE\020!\0222\n.OPEN_QUICK_CONTACT_FROM_CON" +
      "TACTS_FRAGMENT_ITEM\020\"\022\"\n\036OPEN_QUICK_CONT" +
      "ACT_FROM_SEARCH\020#\022%\n!OPEN_QUICK_CONTACT_" +
      "FROM_VOICEMAIL\020$\022(\n$OPEN_QUICK_CONTACT_F" +
      "ROM_CALL_HISTORY\020%B\036\n\032com.android.dialer" +
      ".loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_InteractionEvent_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_InteractionEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_InteractionEvent_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
