// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: interaction_event.proto

package com.android.dialer.logging;

public interface InteractionEventOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.InteractionEvent)
    com.google.protobuf.MessageOrBuilder {
}
