// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: interaction_event.proto

package com.android.dialer.logging;

/**
 * Protobuf type {@code com.android.dialer.logging.InteractionEvent}
 */
public final class InteractionEvent extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.logging.InteractionEvent)
    InteractionEventOrBuilder {
private static final long serialVersionUID = 0L;
  // Use InteractionEvent.newBuilder() to construct.
  private InteractionEvent(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private InteractionEvent() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new InteractionEvent();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private InteractionEvent(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.logging.InteractionEventOuterClass.internal_static_com_android_dialer_logging_InteractionEvent_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.logging.InteractionEventOuterClass.internal_static_com_android_dialer_logging_InteractionEvent_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.logging.InteractionEvent.class, com.android.dialer.logging.InteractionEvent.Builder.class);
  }

  /**
   * <pre>
   * Next Tag: 38
   * </pre>
   *
   * Protobuf enum {@code com.android.dialer.logging.InteractionEvent.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <pre>
     * An incoming call was blocked
     * </pre>
     *
     * <code>CALL_BLOCKED = 15;</code>
     */
    CALL_BLOCKED(15),
    /**
     * <pre>
     * The user blocked a number from the Call Log screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_CALL_LOG = 16;</code>
     */
    BLOCK_NUMBER_CALL_LOG(16),
    /**
     * <pre>
     * The user blocked a number from the Call details screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_CALL_DETAIL = 17;</code>
     */
    BLOCK_NUMBER_CALL_DETAIL(17),
    /**
     * <pre>
     * The user blocked a number from the Management screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_MANAGEMENT_SCREEN = 18;</code>
     */
    BLOCK_NUMBER_MANAGEMENT_SCREEN(18),
    /**
     * <pre>
     * The user unblocked a number from the Call Log screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_CALL_LOG = 19;</code>
     */
    UNBLOCK_NUMBER_CALL_LOG(19),
    /**
     * <pre>
     * The user unblocked a number from the Call details screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_CALL_DETAIL = 20;</code>
     */
    UNBLOCK_NUMBER_CALL_DETAIL(20),
    /**
     * <pre>
     * The user unblocked a number from the Management screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_MANAGEMENT_SCREEN = 21;</code>
     */
    UNBLOCK_NUMBER_MANAGEMENT_SCREEN(21),
    /**
     * <pre>
     * The user blocked numbers from contacts marked as send to voicemail
     * </pre>
     *
     * <code>IMPORT_SEND_TO_VOICEMAIL = 22;</code>
     */
    IMPORT_SEND_TO_VOICEMAIL(22),
    /**
     * <pre>
     * The user blocked a number then undid the block
     * </pre>
     *
     * <code>UNDO_BLOCK_NUMBER = 23;</code>
     */
    UNDO_BLOCK_NUMBER(23),
    /**
     * <pre>
     * The user unblocked a number then undid the unblock
     * </pre>
     *
     * <code>UNDO_UNBLOCK_NUMBER = 24;</code>
     */
    UNDO_UNBLOCK_NUMBER(24),
    /**
     * <pre>
     * Actions in speed dial
     * </pre>
     *
     * <code>SPEED_DIAL_PIN_CONTACT = 25;</code>
     */
    SPEED_DIAL_PIN_CONTACT(25),
    /**
     * <code>SPEED_DIAL_REMOVE_CONTACT = 26;</code>
     */
    SPEED_DIAL_REMOVE_CONTACT(26),
    /**
     * <code>SPEED_DIAL_OPEN_CONTACT_CARD = 27;</code>
     */
    SPEED_DIAL_OPEN_CONTACT_CARD(27),
    /**
     * <code>SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS_NUMBER = 28;</code>
     */
    SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS_NUMBER(28),
    /**
     * <code>SPEED_DIAL_SET_DEFAULT_NUMBER_FOR_AMBIGUOUS_CONTACT = 29;</code>
     */
    SPEED_DIAL_SET_DEFAULT_NUMBER_FOR_AMBIGUOUS_CONTACT(29),
    /**
     * <pre>
     * Open quick contact from where
     * </pre>
     *
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_LOG = 30;</code>
     */
    OPEN_QUICK_CONTACT_FROM_CALL_LOG(30),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_DETAILS = 31;</code>
     */
    OPEN_QUICK_CONTACT_FROM_CALL_DETAILS(31),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_ALL_CONTACTS_GENERAL = 32;</code>
     */
    OPEN_QUICK_CONTACT_FROM_ALL_CONTACTS_GENERAL(32),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_BADGE = 33;</code>
     */
    OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_BADGE(33),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_ITEM = 34;</code>
     */
    OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_ITEM(34),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_SEARCH = 35;</code>
     */
    OPEN_QUICK_CONTACT_FROM_SEARCH(35),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_VOICEMAIL = 36;</code>
     */
    OPEN_QUICK_CONTACT_FROM_VOICEMAIL(36),
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_HISTORY = 37;</code>
     */
    OPEN_QUICK_CONTACT_FROM_CALL_HISTORY(37),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <pre>
     * An incoming call was blocked
     * </pre>
     *
     * <code>CALL_BLOCKED = 15;</code>
     */
    public static final int CALL_BLOCKED_VALUE = 15;
    /**
     * <pre>
     * The user blocked a number from the Call Log screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_CALL_LOG = 16;</code>
     */
    public static final int BLOCK_NUMBER_CALL_LOG_VALUE = 16;
    /**
     * <pre>
     * The user blocked a number from the Call details screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_CALL_DETAIL = 17;</code>
     */
    public static final int BLOCK_NUMBER_CALL_DETAIL_VALUE = 17;
    /**
     * <pre>
     * The user blocked a number from the Management screen
     * </pre>
     *
     * <code>BLOCK_NUMBER_MANAGEMENT_SCREEN = 18;</code>
     */
    public static final int BLOCK_NUMBER_MANAGEMENT_SCREEN_VALUE = 18;
    /**
     * <pre>
     * The user unblocked a number from the Call Log screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_CALL_LOG = 19;</code>
     */
    public static final int UNBLOCK_NUMBER_CALL_LOG_VALUE = 19;
    /**
     * <pre>
     * The user unblocked a number from the Call details screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_CALL_DETAIL = 20;</code>
     */
    public static final int UNBLOCK_NUMBER_CALL_DETAIL_VALUE = 20;
    /**
     * <pre>
     * The user unblocked a number from the Management screen
     * </pre>
     *
     * <code>UNBLOCK_NUMBER_MANAGEMENT_SCREEN = 21;</code>
     */
    public static final int UNBLOCK_NUMBER_MANAGEMENT_SCREEN_VALUE = 21;
    /**
     * <pre>
     * The user blocked numbers from contacts marked as send to voicemail
     * </pre>
     *
     * <code>IMPORT_SEND_TO_VOICEMAIL = 22;</code>
     */
    public static final int IMPORT_SEND_TO_VOICEMAIL_VALUE = 22;
    /**
     * <pre>
     * The user blocked a number then undid the block
     * </pre>
     *
     * <code>UNDO_BLOCK_NUMBER = 23;</code>
     */
    public static final int UNDO_BLOCK_NUMBER_VALUE = 23;
    /**
     * <pre>
     * The user unblocked a number then undid the unblock
     * </pre>
     *
     * <code>UNDO_UNBLOCK_NUMBER = 24;</code>
     */
    public static final int UNDO_UNBLOCK_NUMBER_VALUE = 24;
    /**
     * <pre>
     * Actions in speed dial
     * </pre>
     *
     * <code>SPEED_DIAL_PIN_CONTACT = 25;</code>
     */
    public static final int SPEED_DIAL_PIN_CONTACT_VALUE = 25;
    /**
     * <code>SPEED_DIAL_REMOVE_CONTACT = 26;</code>
     */
    public static final int SPEED_DIAL_REMOVE_CONTACT_VALUE = 26;
    /**
     * <code>SPEED_DIAL_OPEN_CONTACT_CARD = 27;</code>
     */
    public static final int SPEED_DIAL_OPEN_CONTACT_CARD_VALUE = 27;
    /**
     * <code>SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS_NUMBER = 28;</code>
     */
    public static final int SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS_NUMBER_VALUE = 28;
    /**
     * <code>SPEED_DIAL_SET_DEFAULT_NUMBER_FOR_AMBIGUOUS_CONTACT = 29;</code>
     */
    public static final int SPEED_DIAL_SET_DEFAULT_NUMBER_FOR_AMBIGUOUS_CONTACT_VALUE = 29;
    /**
     * <pre>
     * Open quick contact from where
     * </pre>
     *
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_LOG = 30;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_CALL_LOG_VALUE = 30;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_DETAILS = 31;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_CALL_DETAILS_VALUE = 31;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_ALL_CONTACTS_GENERAL = 32;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_ALL_CONTACTS_GENERAL_VALUE = 32;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_BADGE = 33;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_BADGE_VALUE = 33;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_ITEM = 34;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_ITEM_VALUE = 34;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_SEARCH = 35;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_SEARCH_VALUE = 35;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_VOICEMAIL = 36;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_VOICEMAIL_VALUE = 36;
    /**
     * <code>OPEN_QUICK_CONTACT_FROM_CALL_HISTORY = 37;</code>
     */
    public static final int OPEN_QUICK_CONTACT_FROM_CALL_HISTORY_VALUE = 37;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 15: return CALL_BLOCKED;
        case 16: return BLOCK_NUMBER_CALL_LOG;
        case 17: return BLOCK_NUMBER_CALL_DETAIL;
        case 18: return BLOCK_NUMBER_MANAGEMENT_SCREEN;
        case 19: return UNBLOCK_NUMBER_CALL_LOG;
        case 20: return UNBLOCK_NUMBER_CALL_DETAIL;
        case 21: return UNBLOCK_NUMBER_MANAGEMENT_SCREEN;
        case 22: return IMPORT_SEND_TO_VOICEMAIL;
        case 23: return UNDO_BLOCK_NUMBER;
        case 24: return UNDO_UNBLOCK_NUMBER;
        case 25: return SPEED_DIAL_PIN_CONTACT;
        case 26: return SPEED_DIAL_REMOVE_CONTACT;
        case 27: return SPEED_DIAL_OPEN_CONTACT_CARD;
        case 28: return SPEED_DIAL_CLICK_CONTACT_WITH_AMBIGUOUS_NUMBER;
        case 29: return SPEED_DIAL_SET_DEFAULT_NUMBER_FOR_AMBIGUOUS_CONTACT;
        case 30: return OPEN_QUICK_CONTACT_FROM_CALL_LOG;
        case 31: return OPEN_QUICK_CONTACT_FROM_CALL_DETAILS;
        case 32: return OPEN_QUICK_CONTACT_FROM_ALL_CONTACTS_GENERAL;
        case 33: return OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_BADGE;
        case 34: return OPEN_QUICK_CONTACT_FROM_CONTACTS_FRAGMENT_ITEM;
        case 35: return OPEN_QUICK_CONTACT_FROM_SEARCH;
        case 36: return OPEN_QUICK_CONTACT_FROM_VOICEMAIL;
        case 37: return OPEN_QUICK_CONTACT_FROM_CALL_HISTORY;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.logging.InteractionEvent.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.logging.InteractionEvent.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.logging.InteractionEvent)) {
      return super.equals(obj);
    }
    com.android.dialer.logging.InteractionEvent other = (com.android.dialer.logging.InteractionEvent) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.logging.InteractionEvent parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.InteractionEvent parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.InteractionEvent parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.InteractionEvent parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.logging.InteractionEvent prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.logging.InteractionEvent}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.logging.InteractionEvent)
      com.android.dialer.logging.InteractionEventOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.logging.InteractionEventOuterClass.internal_static_com_android_dialer_logging_InteractionEvent_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.logging.InteractionEventOuterClass.internal_static_com_android_dialer_logging_InteractionEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.logging.InteractionEvent.class, com.android.dialer.logging.InteractionEvent.Builder.class);
    }

    // Construct using com.android.dialer.logging.InteractionEvent.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.logging.InteractionEventOuterClass.internal_static_com_android_dialer_logging_InteractionEvent_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.logging.InteractionEvent getDefaultInstanceForType() {
      return com.android.dialer.logging.InteractionEvent.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.logging.InteractionEvent build() {
      com.android.dialer.logging.InteractionEvent result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.logging.InteractionEvent buildPartial() {
      com.android.dialer.logging.InteractionEvent result = new com.android.dialer.logging.InteractionEvent(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.logging.InteractionEvent) {
        return mergeFrom((com.android.dialer.logging.InteractionEvent)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.logging.InteractionEvent other) {
      if (other == com.android.dialer.logging.InteractionEvent.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.logging.InteractionEvent parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.logging.InteractionEvent) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.logging.InteractionEvent)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.logging.InteractionEvent)
  private static final com.android.dialer.logging.InteractionEvent DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.logging.InteractionEvent();
  }

  public static com.android.dialer.logging.InteractionEvent getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<InteractionEvent>
      PARSER = new com.google.protobuf.AbstractParser<InteractionEvent>() {
    @java.lang.Override
    public InteractionEvent parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new InteractionEvent(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<InteractionEvent> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<InteractionEvent> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.logging.InteractionEvent getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

