// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: people_api_lookup_error.proto

package com.android.dialer.logging;

public final class PeopleApiLookupErrorOuterClass {
  private PeopleApiLookupErrorOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_PeopleApiLookupError_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_PeopleApiLookupError_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\035people_api_lookup_error.proto\022\032com.and" +
      "roid.dialer.logging\"\205\001\n\024PeopleApiLookupE" +
      "rror\"m\n\004Type\022\013\n\007UNKNOWN\020\000\022\027\n\023HTTP_RESPON" +
      "SE_ERROR\020\001\022\024\n\020WRONG_KIND_VALUE\020\002\022\021\n\rNO_I" +
      "TEM_FOUND\020\003\022\026\n\022JSON_PARSING_ERROR\020\004B\036\n\032c" +
      "om.android.dialer.loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_PeopleApiLookupError_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_PeopleApiLookupError_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_PeopleApiLookupError_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
