// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: reporting_location.proto

package com.android.dialer.logging;

public interface ReportingLocationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.ReportingLocation)
    com.google.protobuf.MessageOrBuilder {
}
