// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: reporting_location.proto

package com.android.dialer.logging;

public final class ReportingLocationOuterClass {
  private ReportingLocationOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_ReportingLocation_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_ReportingLocation_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030reporting_location.proto\022\032com.android." +
      "dialer.logging\"\222\001\n\021ReportingLocation\"}\n\004" +
      "Type\022\036\n\032UNKNOWN_REPORTING_LOCATION\020\000\022\024\n\020" +
      "CALL_LOG_HISTORY\020\001\022\023\n\017FEEDBACK_PROMPT\020\002\022" +
      "\025\n\021VOICEMAIL_HISTORY\020\003\022\023\n\017CONTACT_DETAIL" +
      "S\020\004B\036\n\032com.android.dialer.loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_ReportingLocation_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_ReportingLocation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_ReportingLocation_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
