// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: screen_event.proto

package com.android.dialer.logging;

/**
 * Protobuf type {@code com.android.dialer.logging.ScreenEvent}
 */
public final class ScreenEvent extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.logging.ScreenEvent)
    ScreenEventOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ScreenEvent.newBuilder() to construct.
  private ScreenEvent(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ScreenEvent() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ScreenEvent();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ScreenEvent(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.logging.ScreenEventOuterClass.internal_static_com_android_dialer_logging_ScreenEvent_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.logging.ScreenEventOuterClass.internal_static_com_android_dialer_logging_ScreenEvent_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.logging.ScreenEvent.class, com.android.dialer.logging.ScreenEvent.Builder.class);
  }

  /**
   * Protobuf enum {@code com.android.dialer.logging.ScreenEvent.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <code>DIALPAD = 1;</code>
     */
    DIALPAD(1),
    /**
     * <code>SPEED_DIAL = 2;</code>
     */
    SPEED_DIAL(2),
    /**
     * <code>CALL_LOG = 3;</code>
     */
    CALL_LOG(3),
    /**
     * <pre>
     * The tab containing the list of voicemails only.
     * </pre>
     *
     * <code>VOICEMAIL_LOG = 4;</code>
     */
    VOICEMAIL_LOG(4),
    /**
     * <pre>
     * The tab containing the list of all contacts.
     * </pre>
     *
     * <code>ALL_CONTACTS = 5;</code>
     */
    ALL_CONTACTS(5),
    /**
     * <pre>
     * List of search results returned by typing into the search box.
     * </pre>
     *
     * <code>REGULAR_SEARCH = 6;</code>
     */
    REGULAR_SEARCH(6),
    /**
     * <pre>
     * List of search results returned by typing into the dialpad.
     * </pre>
     *
     * <code>SMART_DIAL_SEARCH = 7;</code>
     */
    SMART_DIAL_SEARCH(7),
    /**
     * <code>CALL_LOG_FILTER = 8;</code>
     */
    CALL_LOG_FILTER(8),
    /**
     * <code>SETTINGS = 9;</code>
     */
    SETTINGS(9),
    /**
     * <pre>
     * The "Import/export contacts" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>IMPORT_EXPORT_CONTACTS = 10;</code>
     */
    IMPORT_EXPORT_CONTACTS(10),
    /**
     * <pre>
     * The "Clear frequents" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>CLEAR_FREQUENTS = 11;</code>
     */
    CLEAR_FREQUENTS(11),
    /**
     * <pre>
     * The "Send feedback" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>SEND_FEEDBACK = 12;</code>
     */
    SEND_FEEDBACK(12),
    /**
     * <pre>
     * The main in call screen that displays caller details and contact photos
     * </pre>
     *
     * <code>INCALL = 13;</code>
     */
    INCALL(13),
    /**
     * <pre>
     * The screen that displays the glowpad widget (slide right to answer,
     * slide left to dismiss).
     * </pre>
     *
     * <code>INCOMING_CALL = 14;</code>
     */
    INCOMING_CALL(14),
    /**
     * <pre>
     * Conference management fragment displayed for conferences that support
     * management of individual calls within the conference.
     * </pre>
     *
     * <code>CONFERENCE_MANAGEMENT = 15;</code>
     */
    CONFERENCE_MANAGEMENT(15),
    /**
     * <pre>
     * The dialpad displayed in-call that is used to send dtmf tones.
     * </pre>
     *
     * <code>INCALL_DIALPAD = 16;</code>
     */
    INCALL_DIALPAD(16),
    /**
     * <pre>
     * Menu options displayed when long pressing on a call log entry
     * </pre>
     *
     * <code>CALL_LOG_CONTEXT_MENU = 17;</code>
     */
    CALL_LOG_CONTEXT_MENU(17),
    /**
     * <pre>
     * Screen displayed to allow the user to see an overview of all blocked
     * numbers
     * </pre>
     *
     * <code>BLOCKED_NUMBER_MANAGEMENT = 18;</code>
     */
    BLOCKED_NUMBER_MANAGEMENT(18),
    /**
     * <pre>
     * Screen displayed to allow the user to add a new blocked number
     * </pre>
     *
     * <code>BLOCKED_NUMBER_ADD_NUMBER = 19;</code>
     */
    BLOCKED_NUMBER_ADD_NUMBER(19),
    /**
     * <code>CALL_DETAILS = 20;</code>
     */
    CALL_DETAILS(20),
    /**
     * <code>MAIN_SPEED_DIAL = 21;</code>
     */
    MAIN_SPEED_DIAL(21),
    /**
     * <code>MAIN_CALL_LOG = 22;</code>
     */
    MAIN_CALL_LOG(22),
    /**
     * <code>MAIN_CONTACTS = 23;</code>
     */
    MAIN_CONTACTS(23),
    /**
     * <code>MAIN_VOICEMAIL = 24;</code>
     */
    MAIN_VOICEMAIL(24),
    /**
     * <code>MAIN_DIALPAD = 25;</code>
     */
    MAIN_DIALPAD(25),
    /**
     * <code>MAIN_SEARCH = 26;</code>
     */
    MAIN_SEARCH(26),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <code>DIALPAD = 1;</code>
     */
    public static final int DIALPAD_VALUE = 1;
    /**
     * <code>SPEED_DIAL = 2;</code>
     */
    public static final int SPEED_DIAL_VALUE = 2;
    /**
     * <code>CALL_LOG = 3;</code>
     */
    public static final int CALL_LOG_VALUE = 3;
    /**
     * <pre>
     * The tab containing the list of voicemails only.
     * </pre>
     *
     * <code>VOICEMAIL_LOG = 4;</code>
     */
    public static final int VOICEMAIL_LOG_VALUE = 4;
    /**
     * <pre>
     * The tab containing the list of all contacts.
     * </pre>
     *
     * <code>ALL_CONTACTS = 5;</code>
     */
    public static final int ALL_CONTACTS_VALUE = 5;
    /**
     * <pre>
     * List of search results returned by typing into the search box.
     * </pre>
     *
     * <code>REGULAR_SEARCH = 6;</code>
     */
    public static final int REGULAR_SEARCH_VALUE = 6;
    /**
     * <pre>
     * List of search results returned by typing into the dialpad.
     * </pre>
     *
     * <code>SMART_DIAL_SEARCH = 7;</code>
     */
    public static final int SMART_DIAL_SEARCH_VALUE = 7;
    /**
     * <code>CALL_LOG_FILTER = 8;</code>
     */
    public static final int CALL_LOG_FILTER_VALUE = 8;
    /**
     * <code>SETTINGS = 9;</code>
     */
    public static final int SETTINGS_VALUE = 9;
    /**
     * <pre>
     * The "Import/export contacts" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>IMPORT_EXPORT_CONTACTS = 10;</code>
     */
    public static final int IMPORT_EXPORT_CONTACTS_VALUE = 10;
    /**
     * <pre>
     * The "Clear frequents" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>CLEAR_FREQUENTS = 11;</code>
     */
    public static final int CLEAR_FREQUENTS_VALUE = 11;
    /**
     * <pre>
     * The "Send feedback" dialog launched via the overflow menu.
     * </pre>
     *
     * <code>SEND_FEEDBACK = 12;</code>
     */
    public static final int SEND_FEEDBACK_VALUE = 12;
    /**
     * <pre>
     * The main in call screen that displays caller details and contact photos
     * </pre>
     *
     * <code>INCALL = 13;</code>
     */
    public static final int INCALL_VALUE = 13;
    /**
     * <pre>
     * The screen that displays the glowpad widget (slide right to answer,
     * slide left to dismiss).
     * </pre>
     *
     * <code>INCOMING_CALL = 14;</code>
     */
    public static final int INCOMING_CALL_VALUE = 14;
    /**
     * <pre>
     * Conference management fragment displayed for conferences that support
     * management of individual calls within the conference.
     * </pre>
     *
     * <code>CONFERENCE_MANAGEMENT = 15;</code>
     */
    public static final int CONFERENCE_MANAGEMENT_VALUE = 15;
    /**
     * <pre>
     * The dialpad displayed in-call that is used to send dtmf tones.
     * </pre>
     *
     * <code>INCALL_DIALPAD = 16;</code>
     */
    public static final int INCALL_DIALPAD_VALUE = 16;
    /**
     * <pre>
     * Menu options displayed when long pressing on a call log entry
     * </pre>
     *
     * <code>CALL_LOG_CONTEXT_MENU = 17;</code>
     */
    public static final int CALL_LOG_CONTEXT_MENU_VALUE = 17;
    /**
     * <pre>
     * Screen displayed to allow the user to see an overview of all blocked
     * numbers
     * </pre>
     *
     * <code>BLOCKED_NUMBER_MANAGEMENT = 18;</code>
     */
    public static final int BLOCKED_NUMBER_MANAGEMENT_VALUE = 18;
    /**
     * <pre>
     * Screen displayed to allow the user to add a new blocked number
     * </pre>
     *
     * <code>BLOCKED_NUMBER_ADD_NUMBER = 19;</code>
     */
    public static final int BLOCKED_NUMBER_ADD_NUMBER_VALUE = 19;
    /**
     * <code>CALL_DETAILS = 20;</code>
     */
    public static final int CALL_DETAILS_VALUE = 20;
    /**
     * <code>MAIN_SPEED_DIAL = 21;</code>
     */
    public static final int MAIN_SPEED_DIAL_VALUE = 21;
    /**
     * <code>MAIN_CALL_LOG = 22;</code>
     */
    public static final int MAIN_CALL_LOG_VALUE = 22;
    /**
     * <code>MAIN_CONTACTS = 23;</code>
     */
    public static final int MAIN_CONTACTS_VALUE = 23;
    /**
     * <code>MAIN_VOICEMAIL = 24;</code>
     */
    public static final int MAIN_VOICEMAIL_VALUE = 24;
    /**
     * <code>MAIN_DIALPAD = 25;</code>
     */
    public static final int MAIN_DIALPAD_VALUE = 25;
    /**
     * <code>MAIN_SEARCH = 26;</code>
     */
    public static final int MAIN_SEARCH_VALUE = 26;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 1: return DIALPAD;
        case 2: return SPEED_DIAL;
        case 3: return CALL_LOG;
        case 4: return VOICEMAIL_LOG;
        case 5: return ALL_CONTACTS;
        case 6: return REGULAR_SEARCH;
        case 7: return SMART_DIAL_SEARCH;
        case 8: return CALL_LOG_FILTER;
        case 9: return SETTINGS;
        case 10: return IMPORT_EXPORT_CONTACTS;
        case 11: return CLEAR_FREQUENTS;
        case 12: return SEND_FEEDBACK;
        case 13: return INCALL;
        case 14: return INCOMING_CALL;
        case 15: return CONFERENCE_MANAGEMENT;
        case 16: return INCALL_DIALPAD;
        case 17: return CALL_LOG_CONTEXT_MENU;
        case 18: return BLOCKED_NUMBER_MANAGEMENT;
        case 19: return BLOCKED_NUMBER_ADD_NUMBER;
        case 20: return CALL_DETAILS;
        case 21: return MAIN_SPEED_DIAL;
        case 22: return MAIN_CALL_LOG;
        case 23: return MAIN_CONTACTS;
        case 24: return MAIN_VOICEMAIL;
        case 25: return MAIN_DIALPAD;
        case 26: return MAIN_SEARCH;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.logging.ScreenEvent.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.logging.ScreenEvent.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.logging.ScreenEvent)) {
      return super.equals(obj);
    }
    com.android.dialer.logging.ScreenEvent other = (com.android.dialer.logging.ScreenEvent) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.logging.ScreenEvent parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ScreenEvent parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ScreenEvent parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.ScreenEvent parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.logging.ScreenEvent prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.logging.ScreenEvent}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.logging.ScreenEvent)
      com.android.dialer.logging.ScreenEventOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.logging.ScreenEventOuterClass.internal_static_com_android_dialer_logging_ScreenEvent_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.logging.ScreenEventOuterClass.internal_static_com_android_dialer_logging_ScreenEvent_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.logging.ScreenEvent.class, com.android.dialer.logging.ScreenEvent.Builder.class);
    }

    // Construct using com.android.dialer.logging.ScreenEvent.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.logging.ScreenEventOuterClass.internal_static_com_android_dialer_logging_ScreenEvent_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.logging.ScreenEvent getDefaultInstanceForType() {
      return com.android.dialer.logging.ScreenEvent.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.logging.ScreenEvent build() {
      com.android.dialer.logging.ScreenEvent result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.logging.ScreenEvent buildPartial() {
      com.android.dialer.logging.ScreenEvent result = new com.android.dialer.logging.ScreenEvent(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.logging.ScreenEvent) {
        return mergeFrom((com.android.dialer.logging.ScreenEvent)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.logging.ScreenEvent other) {
      if (other == com.android.dialer.logging.ScreenEvent.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.logging.ScreenEvent parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.logging.ScreenEvent) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.logging.ScreenEvent)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.logging.ScreenEvent)
  private static final com.android.dialer.logging.ScreenEvent DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.logging.ScreenEvent();
  }

  public static com.android.dialer.logging.ScreenEvent getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<ScreenEvent>
      PARSER = new com.google.protobuf.AbstractParser<ScreenEvent>() {
    @java.lang.Override
    public ScreenEvent parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ScreenEvent(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ScreenEvent> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ScreenEvent> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.logging.ScreenEvent getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

