// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: screen_event.proto

package com.android.dialer.logging;

public interface ScreenEventOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.ScreenEvent)
    com.google.protobuf.MessageOrBuilder {
}
