// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: screen_event.proto

package com.android.dialer.logging;

public final class ScreenEventOuterClass {
  private ScreenEventOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_ScreenEvent_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_ScreenEvent_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\022screen_event.proto\022\032com.android.dialer" +
      ".logging\"\260\004\n\013ScreenEvent\"\240\004\n\004Type\022\013\n\007UNK" +
      "NOWN\020\000\022\013\n\007DIALPAD\020\001\022\016\n\nSPEED_DIAL\020\002\022\014\n\010C" +
      "ALL_LOG\020\003\022\021\n\rVOICEMAIL_LOG\020\004\022\020\n\014ALL_CONT" +
      "ACTS\020\005\022\022\n\016REGULAR_SEARCH\020\006\022\025\n\021SMART_DIAL" +
      "_SEARCH\020\007\022\023\n\017CALL_LOG_FILTER\020\010\022\014\n\010SETTIN" +
      "GS\020\t\022\032\n\026IMPORT_EXPORT_CONTACTS\020\n\022\023\n\017CLEA" +
      "R_FREQUENTS\020\013\022\021\n\rSEND_FEEDBACK\020\014\022\n\n\006INCA" +
      "LL\020\r\022\021\n\rINCOMING_CALL\020\016\022\031\n\025CONFERENCE_MA" +
      "NAGEMENT\020\017\022\022\n\016INCALL_DIALPAD\020\020\022\031\n\025CALL_L" +
      "OG_CONTEXT_MENU\020\021\022\035\n\031BLOCKED_NUMBER_MANA" +
      "GEMENT\020\022\022\035\n\031BLOCKED_NUMBER_ADD_NUMBER\020\023\022" +
      "\020\n\014CALL_DETAILS\020\024\022\023\n\017MAIN_SPEED_DIAL\020\025\022\021" +
      "\n\rMAIN_CALL_LOG\020\026\022\021\n\rMAIN_CONTACTS\020\027\022\022\n\016" +
      "MAIN_VOICEMAIL\020\030\022\020\n\014MAIN_DIALPAD\020\031\022\017\n\013MA" +
      "IN_SEARCH\020\032B\036\n\032com.android.dialer.loggin" +
      "gP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_ScreenEvent_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_ScreenEvent_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_ScreenEvent_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
