// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ui_action.proto

package com.android.dialer.logging;

/**
 * Protobuf type {@code com.android.dialer.logging.UiAction}
 */
public final class UiAction extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.logging.UiAction)
    UiActionOrBuilder {
private static final long serialVersionUID = 0L;
  // Use UiAction.newBuilder() to construct.
  private UiAction(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private UiAction() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new UiAction();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private UiAction(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.logging.UiActionOuterClass.internal_static_com_android_dialer_logging_UiAction_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.logging.UiActionOuterClass.internal_static_com_android_dialer_logging_UiAction_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.logging.UiAction.class, com.android.dialer.logging.UiAction.Builder.class);
  }

  /**
   * Protobuf enum {@code com.android.dialer.logging.UiAction.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>UNKNOWN = 0;</code>
     */
    UNKNOWN(0),
    /**
     * <pre>
     * General action starting from 1
     * </pre>
     *
     * <code>CHANGE_TAB_TO_FAVORITE = 1;</code>
     */
    CHANGE_TAB_TO_FAVORITE(1),
    /**
     * <code>CHANGE_TAB_TO_CALL_LOG = 2;</code>
     */
    CHANGE_TAB_TO_CALL_LOG(2),
    /**
     * <code>CHANGE_TAB_TO_CONTACTS = 3;</code>
     */
    CHANGE_TAB_TO_CONTACTS(3),
    /**
     * <code>CHANGE_TAB_TO_VOICEMAIL = 4;</code>
     */
    CHANGE_TAB_TO_VOICEMAIL(4),
    /**
     * <code>PRESS_ANDROID_BACK_BUTTON = 5;</code>
     */
    PRESS_ANDROID_BACK_BUTTON(5),
    /**
     * <code>TEXT_CHANGE_WITH_INPUT = 6;</code>
     */
    TEXT_CHANGE_WITH_INPUT(6),
    /**
     * <code>SCROLL = 7;</code>
     */
    SCROLL(7),
    /**
     * <pre>
     * In call log, starting from 100
     * </pre>
     *
     * <code>CLICK_CALL_LOG_ITEM = 100;</code>
     */
    CLICK_CALL_LOG_ITEM(100),
    /**
     * <code>OPEN_CALL_DETAIL = 101;</code>
     */
    OPEN_CALL_DETAIL(101),
    /**
     * <code>CLOSE_CALL_DETAIL_WITH_CANCEL_BUTTON = 102;</code>
     */
    CLOSE_CALL_DETAIL_WITH_CANCEL_BUTTON(102),
    /**
     * <code>COPY_NUMBER_IN_CALL_DETAIL = 103;</code>
     */
    COPY_NUMBER_IN_CALL_DETAIL(103),
    /**
     * <code>EDIT_NUMBER_BEFORE_CALL_IN_CALL_DETAIL = 104;</code>
     */
    EDIT_NUMBER_BEFORE_CALL_IN_CALL_DETAIL(104),
    /**
     * <pre>
     * In dialpad, starting from 200
     * </pre>
     *
     * <code>OPEN_DIALPAD = 200;</code>
     */
    OPEN_DIALPAD(200),
    /**
     * <code>CLOSE_DIALPAD = 201;</code>
     */
    CLOSE_DIALPAD(201),
    /**
     * <code>PRESS_CALL_BUTTON_WITHOUT_CALLING = 202;</code>
     */
    PRESS_CALL_BUTTON_WITHOUT_CALLING(202),
    /**
     * <pre>
     * In search, starting from 300
     * </pre>
     *
     * <code>OPEN_SEARCH = 300;</code>
     */
    OPEN_SEARCH(300),
    /**
     * <code>HIDE_KEYBOARD_IN_SEARCH = 301;</code>
     */
    HIDE_KEYBOARD_IN_SEARCH(301),
    /**
     * <code>CLOSE_SEARCH_WITH_HIDE_BUTTON = 302;</code>
     */
    CLOSE_SEARCH_WITH_HIDE_BUTTON(302),
    /**
     * <pre>
     * In call history, starting from 400
     * </pre>
     *
     * <code>OPEN_CALL_HISTORY = 400;</code>
     */
    OPEN_CALL_HISTORY(400),
    /**
     * <code>CLOSE_CALL_HISTORY_WITH_CANCEL_BUTTON = 401;</code>
     */
    CLOSE_CALL_HISTORY_WITH_CANCEL_BUTTON(401),
    ;

    /**
     * <code>UNKNOWN = 0;</code>
     */
    public static final int UNKNOWN_VALUE = 0;
    /**
     * <pre>
     * General action starting from 1
     * </pre>
     *
     * <code>CHANGE_TAB_TO_FAVORITE = 1;</code>
     */
    public static final int CHANGE_TAB_TO_FAVORITE_VALUE = 1;
    /**
     * <code>CHANGE_TAB_TO_CALL_LOG = 2;</code>
     */
    public static final int CHANGE_TAB_TO_CALL_LOG_VALUE = 2;
    /**
     * <code>CHANGE_TAB_TO_CONTACTS = 3;</code>
     */
    public static final int CHANGE_TAB_TO_CONTACTS_VALUE = 3;
    /**
     * <code>CHANGE_TAB_TO_VOICEMAIL = 4;</code>
     */
    public static final int CHANGE_TAB_TO_VOICEMAIL_VALUE = 4;
    /**
     * <code>PRESS_ANDROID_BACK_BUTTON = 5;</code>
     */
    public static final int PRESS_ANDROID_BACK_BUTTON_VALUE = 5;
    /**
     * <code>TEXT_CHANGE_WITH_INPUT = 6;</code>
     */
    public static final int TEXT_CHANGE_WITH_INPUT_VALUE = 6;
    /**
     * <code>SCROLL = 7;</code>
     */
    public static final int SCROLL_VALUE = 7;
    /**
     * <pre>
     * In call log, starting from 100
     * </pre>
     *
     * <code>CLICK_CALL_LOG_ITEM = 100;</code>
     */
    public static final int CLICK_CALL_LOG_ITEM_VALUE = 100;
    /**
     * <code>OPEN_CALL_DETAIL = 101;</code>
     */
    public static final int OPEN_CALL_DETAIL_VALUE = 101;
    /**
     * <code>CLOSE_CALL_DETAIL_WITH_CANCEL_BUTTON = 102;</code>
     */
    public static final int CLOSE_CALL_DETAIL_WITH_CANCEL_BUTTON_VALUE = 102;
    /**
     * <code>COPY_NUMBER_IN_CALL_DETAIL = 103;</code>
     */
    public static final int COPY_NUMBER_IN_CALL_DETAIL_VALUE = 103;
    /**
     * <code>EDIT_NUMBER_BEFORE_CALL_IN_CALL_DETAIL = 104;</code>
     */
    public static final int EDIT_NUMBER_BEFORE_CALL_IN_CALL_DETAIL_VALUE = 104;
    /**
     * <pre>
     * In dialpad, starting from 200
     * </pre>
     *
     * <code>OPEN_DIALPAD = 200;</code>
     */
    public static final int OPEN_DIALPAD_VALUE = 200;
    /**
     * <code>CLOSE_DIALPAD = 201;</code>
     */
    public static final int CLOSE_DIALPAD_VALUE = 201;
    /**
     * <code>PRESS_CALL_BUTTON_WITHOUT_CALLING = 202;</code>
     */
    public static final int PRESS_CALL_BUTTON_WITHOUT_CALLING_VALUE = 202;
    /**
     * <pre>
     * In search, starting from 300
     * </pre>
     *
     * <code>OPEN_SEARCH = 300;</code>
     */
    public static final int OPEN_SEARCH_VALUE = 300;
    /**
     * <code>HIDE_KEYBOARD_IN_SEARCH = 301;</code>
     */
    public static final int HIDE_KEYBOARD_IN_SEARCH_VALUE = 301;
    /**
     * <code>CLOSE_SEARCH_WITH_HIDE_BUTTON = 302;</code>
     */
    public static final int CLOSE_SEARCH_WITH_HIDE_BUTTON_VALUE = 302;
    /**
     * <pre>
     * In call history, starting from 400
     * </pre>
     *
     * <code>OPEN_CALL_HISTORY = 400;</code>
     */
    public static final int OPEN_CALL_HISTORY_VALUE = 400;
    /**
     * <code>CLOSE_CALL_HISTORY_WITH_CANCEL_BUTTON = 401;</code>
     */
    public static final int CLOSE_CALL_HISTORY_WITH_CANCEL_BUTTON_VALUE = 401;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 0: return UNKNOWN;
        case 1: return CHANGE_TAB_TO_FAVORITE;
        case 2: return CHANGE_TAB_TO_CALL_LOG;
        case 3: return CHANGE_TAB_TO_CONTACTS;
        case 4: return CHANGE_TAB_TO_VOICEMAIL;
        case 5: return PRESS_ANDROID_BACK_BUTTON;
        case 6: return TEXT_CHANGE_WITH_INPUT;
        case 7: return SCROLL;
        case 100: return CLICK_CALL_LOG_ITEM;
        case 101: return OPEN_CALL_DETAIL;
        case 102: return CLOSE_CALL_DETAIL_WITH_CANCEL_BUTTON;
        case 103: return COPY_NUMBER_IN_CALL_DETAIL;
        case 104: return EDIT_NUMBER_BEFORE_CALL_IN_CALL_DETAIL;
        case 200: return OPEN_DIALPAD;
        case 201: return CLOSE_DIALPAD;
        case 202: return PRESS_CALL_BUTTON_WITHOUT_CALLING;
        case 300: return OPEN_SEARCH;
        case 301: return HIDE_KEYBOARD_IN_SEARCH;
        case 302: return CLOSE_SEARCH_WITH_HIDE_BUTTON;
        case 400: return OPEN_CALL_HISTORY;
        case 401: return CLOSE_CALL_HISTORY_WITH_CANCEL_BUTTON;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.logging.UiAction.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.logging.UiAction.Type)
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.logging.UiAction)) {
      return super.equals(obj);
    }
    com.android.dialer.logging.UiAction other = (com.android.dialer.logging.UiAction) obj;

    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.logging.UiAction parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.UiAction parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.logging.UiAction parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.UiAction parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.UiAction parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.logging.UiAction parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.logging.UiAction prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.logging.UiAction}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.logging.UiAction)
      com.android.dialer.logging.UiActionOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.logging.UiActionOuterClass.internal_static_com_android_dialer_logging_UiAction_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.logging.UiActionOuterClass.internal_static_com_android_dialer_logging_UiAction_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.logging.UiAction.class, com.android.dialer.logging.UiAction.Builder.class);
    }

    // Construct using com.android.dialer.logging.UiAction.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.logging.UiActionOuterClass.internal_static_com_android_dialer_logging_UiAction_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.logging.UiAction getDefaultInstanceForType() {
      return com.android.dialer.logging.UiAction.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.logging.UiAction build() {
      com.android.dialer.logging.UiAction result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.logging.UiAction buildPartial() {
      com.android.dialer.logging.UiAction result = new com.android.dialer.logging.UiAction(this);
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.logging.UiAction) {
        return mergeFrom((com.android.dialer.logging.UiAction)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.logging.UiAction other) {
      if (other == com.android.dialer.logging.UiAction.getDefaultInstance()) return this;
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.logging.UiAction parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.logging.UiAction) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.logging.UiAction)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.logging.UiAction)
  private static final com.android.dialer.logging.UiAction DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.logging.UiAction();
  }

  public static com.android.dialer.logging.UiAction getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<UiAction>
      PARSER = new com.google.protobuf.AbstractParser<UiAction>() {
    @java.lang.Override
    public UiAction parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new UiAction(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<UiAction> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<UiAction> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.logging.UiAction getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

