// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: ui_action.proto

package com.android.dialer.logging;

public interface UiActionOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.logging.UiAction)
    com.google.protobuf.MessageOrBuilder {
}
