// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: video_tech.proto

package com.android.dialer.logging;

public final class VideoTechOuterClass {
  private VideoTechOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_logging_VideoTech_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_logging_VideoTech_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020video_tech.proto\022\032com.android.dialer.l" +
      "ogging\"c\n\tVideoTech\"V\n\004Type\022\010\n\004NONE\020\000\022\022\n" +
      "\016IMS_VIDEO_TECH\020\001\022\033\n\027LIGHTBRINGER_VIDEO_" +
      "TECH\020\002\022\023\n\017RCS_VIDEO_SHARE\020\003B\036\n\032com.andro" +
      "id.dialer.loggingP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_logging_VideoTech_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_logging_VideoTech_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_logging_VideoTech_descriptor,
        new java.lang.String[] { });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
