// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_contact.proto

package com.android.dialer.dialercontact;

public final class DialerContactOuterClass {
  private DialerContactOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_dialercontact_DialerContact_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_dialercontact_DialerContact_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_dialercontact_SimDetails_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_dialercontact_SimDetails_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024dialer_contact.proto\022 com.android.dial" +
      "er.dialercontact\"\222\002\n\rDialerContact\022\020\n\010ph" +
      "oto_id\030\001 \001(\006\022\021\n\tphoto_uri\030\002 \001(\t\022\023\n\013conta" +
      "ct_uri\030\003 \001(\t\022\026\n\016name_or_number\030\004 \001(\t\022\016\n\006" +
      "number\030\006 \001(\t\022\026\n\016display_number\030\007 \001(\t\022\024\n\014" +
      "number_label\030\010 \001(\t\022\024\n\014contact_type\030\t \001(\005" +
      "\022A\n\013sim_details\030\n \001(\0132,.com.android.dial" +
      "er.dialercontact.SimDetails\022\030\n\020post_dial" +
      "_digits\030\013 \001(\t\",\n\nSimDetails\022\017\n\007network\030\001" +
      " \001(\t\022\r\n\005color\030\002 \001(\005B$\n com.android.diale" +
      "r.dialercontactP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_dialercontact_DialerContact_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_dialercontact_DialerContact_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_dialercontact_DialerContact_descriptor,
        new java.lang.String[] { "PhotoId", "PhotoUri", "ContactUri", "NameOrNumber", "Number", "DisplayNumber", "NumberLabel", "ContactType", "SimDetails", "PostDialDigits", });
    internal_static_com_android_dialer_dialercontact_SimDetails_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_android_dialer_dialercontact_SimDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_dialercontact_SimDetails_descriptor,
        new java.lang.String[] { "Network", "Color", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
