// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_contact.proto

package com.android.dialer.dialercontact;

/**
 * Protobuf type {@code com.android.dialer.dialercontact.DialerContact}
 */
public final class DialerContact extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.dialercontact.DialerContact)
    DialerContactOrBuilder {
private static final long serialVersionUID = 0L;
  // Use DialerContact.newBuilder() to construct.
  private DialerContact(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private DialerContact() {
    photoUri_ = "";
    contactUri_ = "";
    nameOrNumber_ = "";
    number_ = "";
    displayNumber_ = "";
    numberLabel_ = "";
    postDialDigits_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new DialerContact();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private DialerContact(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 9: {
            bitField0_ |= 0x00000001;
            photoId_ = input.readFixed64();
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            photoUri_ = bs;
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            contactUri_ = bs;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            nameOrNumber_ = bs;
            break;
          }
          case 50: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000010;
            number_ = bs;
            break;
          }
          case 58: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000020;
            displayNumber_ = bs;
            break;
          }
          case 66: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000040;
            numberLabel_ = bs;
            break;
          }
          case 72: {
            bitField0_ |= 0x00000080;
            contactType_ = input.readInt32();
            break;
          }
          case 82: {
            com.android.dialer.dialercontact.SimDetails.Builder subBuilder = null;
            if (((bitField0_ & 0x00000100) != 0)) {
              subBuilder = simDetails_.toBuilder();
            }
            simDetails_ = input.readMessage(com.android.dialer.dialercontact.SimDetails.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(simDetails_);
              simDetails_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000100;
            break;
          }
          case 90: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000200;
            postDialDigits_ = bs;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.dialercontact.DialerContactOuterClass.internal_static_com_android_dialer_dialercontact_DialerContact_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.dialercontact.DialerContactOuterClass.internal_static_com_android_dialer_dialercontact_DialerContact_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.dialercontact.DialerContact.class, com.android.dialer.dialercontact.DialerContact.Builder.class);
  }

  private int bitField0_;
  public static final int PHOTO_ID_FIELD_NUMBER = 1;
  private long photoId_;
  /**
   * <code>optional fixed64 photo_id = 1;</code>
   * @return Whether the photoId field is set.
   */
  @java.lang.Override
  public boolean hasPhotoId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional fixed64 photo_id = 1;</code>
   * @return The photoId.
   */
  @java.lang.Override
  public long getPhotoId() {
    return photoId_;
  }

  public static final int PHOTO_URI_FIELD_NUMBER = 2;
  private volatile java.lang.Object photoUri_;
  /**
   * <code>optional string photo_uri = 2;</code>
   * @return Whether the photoUri field is set.
   */
  @java.lang.Override
  public boolean hasPhotoUri() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional string photo_uri = 2;</code>
   * @return The photoUri.
   */
  @java.lang.Override
  public java.lang.String getPhotoUri() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        photoUri_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string photo_uri = 2;</code>
   * @return The bytes for photoUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhotoUriBytes() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      photoUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CONTACT_URI_FIELD_NUMBER = 3;
  private volatile java.lang.Object contactUri_;
  /**
   * <code>optional string contact_uri = 3;</code>
   * @return Whether the contactUri field is set.
   */
  @java.lang.Override
  public boolean hasContactUri() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <code>optional string contact_uri = 3;</code>
   * @return The contactUri.
   */
  @java.lang.Override
  public java.lang.String getContactUri() {
    java.lang.Object ref = contactUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        contactUri_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string contact_uri = 3;</code>
   * @return The bytes for contactUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getContactUriBytes() {
    java.lang.Object ref = contactUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      contactUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NAME_OR_NUMBER_FIELD_NUMBER = 4;
  private volatile java.lang.Object nameOrNumber_;
  /**
   * <code>optional string name_or_number = 4;</code>
   * @return Whether the nameOrNumber field is set.
   */
  @java.lang.Override
  public boolean hasNameOrNumber() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <code>optional string name_or_number = 4;</code>
   * @return The nameOrNumber.
   */
  @java.lang.Override
  public java.lang.String getNameOrNumber() {
    java.lang.Object ref = nameOrNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        nameOrNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string name_or_number = 4;</code>
   * @return The bytes for nameOrNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNameOrNumberBytes() {
    java.lang.Object ref = nameOrNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      nameOrNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NUMBER_FIELD_NUMBER = 6;
  private volatile java.lang.Object number_;
  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return Whether the number field is set.
   */
  @java.lang.Override
  public boolean hasNumber() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return The number.
   */
  @java.lang.Override
  public java.lang.String getNumber() {
    java.lang.Object ref = number_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        number_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return The bytes for number.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNumberBytes() {
    java.lang.Object ref = number_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      number_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int DISPLAY_NUMBER_FIELD_NUMBER = 7;
  private volatile java.lang.Object displayNumber_;
  /**
   * <code>optional string display_number = 7;</code>
   * @return Whether the displayNumber field is set.
   */
  @java.lang.Override
  public boolean hasDisplayNumber() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <code>optional string display_number = 7;</code>
   * @return The displayNumber.
   */
  @java.lang.Override
  public java.lang.String getDisplayNumber() {
    java.lang.Object ref = displayNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        displayNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string display_number = 7;</code>
   * @return The bytes for displayNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getDisplayNumberBytes() {
    java.lang.Object ref = displayNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      displayNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NUMBER_LABEL_FIELD_NUMBER = 8;
  private volatile java.lang.Object numberLabel_;
  /**
   * <code>optional string number_label = 8;</code>
   * @return Whether the numberLabel field is set.
   */
  @java.lang.Override
  public boolean hasNumberLabel() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <code>optional string number_label = 8;</code>
   * @return The numberLabel.
   */
  @java.lang.Override
  public java.lang.String getNumberLabel() {
    java.lang.Object ref = numberLabel_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        numberLabel_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string number_label = 8;</code>
   * @return The bytes for numberLabel.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNumberLabelBytes() {
    java.lang.Object ref = numberLabel_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      numberLabel_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CONTACT_TYPE_FIELD_NUMBER = 9;
  private int contactType_;
  /**
   * <code>optional int32 contact_type = 9;</code>
   * @return Whether the contactType field is set.
   */
  @java.lang.Override
  public boolean hasContactType() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <code>optional int32 contact_type = 9;</code>
   * @return The contactType.
   */
  @java.lang.Override
  public int getContactType() {
    return contactType_;
  }

  public static final int SIM_DETAILS_FIELD_NUMBER = 10;
  private com.android.dialer.dialercontact.SimDetails simDetails_;
  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   * @return Whether the simDetails field is set.
   */
  @java.lang.Override
  public boolean hasSimDetails() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   * @return The simDetails.
   */
  @java.lang.Override
  public com.android.dialer.dialercontact.SimDetails getSimDetails() {
    return simDetails_ == null ? com.android.dialer.dialercontact.SimDetails.getDefaultInstance() : simDetails_;
  }
  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   */
  @java.lang.Override
  public com.android.dialer.dialercontact.SimDetailsOrBuilder getSimDetailsOrBuilder() {
    return simDetails_ == null ? com.android.dialer.dialercontact.SimDetails.getDefaultInstance() : simDetails_;
  }

  public static final int POST_DIAL_DIGITS_FIELD_NUMBER = 11;
  private volatile java.lang.Object postDialDigits_;
  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return Whether the postDialDigits field is set.
   */
  @java.lang.Override
  public boolean hasPostDialDigits() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return The postDialDigits.
   */
  @java.lang.Override
  public java.lang.String getPostDialDigits() {
    java.lang.Object ref = postDialDigits_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        postDialDigits_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return The bytes for postDialDigits.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPostDialDigitsBytes() {
    java.lang.Object ref = postDialDigits_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      postDialDigits_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeFixed64(1, photoId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, photoUri_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, contactUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, nameOrNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 6, number_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 7, displayNumber_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, numberLabel_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      output.writeInt32(9, contactType_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeMessage(10, getSimDetails());
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 11, postDialDigits_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeFixed64Size(1, photoId_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, photoUri_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, contactUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, nameOrNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(6, number_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(7, displayNumber_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, numberLabel_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(9, contactType_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(10, getSimDetails());
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(11, postDialDigits_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.dialercontact.DialerContact)) {
      return super.equals(obj);
    }
    com.android.dialer.dialercontact.DialerContact other = (com.android.dialer.dialercontact.DialerContact) obj;

    if (hasPhotoId() != other.hasPhotoId()) return false;
    if (hasPhotoId()) {
      if (getPhotoId()
          != other.getPhotoId()) return false;
    }
    if (hasPhotoUri() != other.hasPhotoUri()) return false;
    if (hasPhotoUri()) {
      if (!getPhotoUri()
          .equals(other.getPhotoUri())) return false;
    }
    if (hasContactUri() != other.hasContactUri()) return false;
    if (hasContactUri()) {
      if (!getContactUri()
          .equals(other.getContactUri())) return false;
    }
    if (hasNameOrNumber() != other.hasNameOrNumber()) return false;
    if (hasNameOrNumber()) {
      if (!getNameOrNumber()
          .equals(other.getNameOrNumber())) return false;
    }
    if (hasNumber() != other.hasNumber()) return false;
    if (hasNumber()) {
      if (!getNumber()
          .equals(other.getNumber())) return false;
    }
    if (hasDisplayNumber() != other.hasDisplayNumber()) return false;
    if (hasDisplayNumber()) {
      if (!getDisplayNumber()
          .equals(other.getDisplayNumber())) return false;
    }
    if (hasNumberLabel() != other.hasNumberLabel()) return false;
    if (hasNumberLabel()) {
      if (!getNumberLabel()
          .equals(other.getNumberLabel())) return false;
    }
    if (hasContactType() != other.hasContactType()) return false;
    if (hasContactType()) {
      if (getContactType()
          != other.getContactType()) return false;
    }
    if (hasSimDetails() != other.hasSimDetails()) return false;
    if (hasSimDetails()) {
      if (!getSimDetails()
          .equals(other.getSimDetails())) return false;
    }
    if (hasPostDialDigits() != other.hasPostDialDigits()) return false;
    if (hasPostDialDigits()) {
      if (!getPostDialDigits()
          .equals(other.getPostDialDigits())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasPhotoId()) {
      hash = (37 * hash) + PHOTO_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getPhotoId());
    }
    if (hasPhotoUri()) {
      hash = (37 * hash) + PHOTO_URI_FIELD_NUMBER;
      hash = (53 * hash) + getPhotoUri().hashCode();
    }
    if (hasContactUri()) {
      hash = (37 * hash) + CONTACT_URI_FIELD_NUMBER;
      hash = (53 * hash) + getContactUri().hashCode();
    }
    if (hasNameOrNumber()) {
      hash = (37 * hash) + NAME_OR_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNameOrNumber().hashCode();
    }
    if (hasNumber()) {
      hash = (37 * hash) + NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNumber().hashCode();
    }
    if (hasDisplayNumber()) {
      hash = (37 * hash) + DISPLAY_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getDisplayNumber().hashCode();
    }
    if (hasNumberLabel()) {
      hash = (37 * hash) + NUMBER_LABEL_FIELD_NUMBER;
      hash = (53 * hash) + getNumberLabel().hashCode();
    }
    if (hasContactType()) {
      hash = (37 * hash) + CONTACT_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getContactType();
    }
    if (hasSimDetails()) {
      hash = (37 * hash) + SIM_DETAILS_FIELD_NUMBER;
      hash = (53 * hash) + getSimDetails().hashCode();
    }
    if (hasPostDialDigits()) {
      hash = (37 * hash) + POST_DIAL_DIGITS_FIELD_NUMBER;
      hash = (53 * hash) + getPostDialDigits().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.dialercontact.DialerContact parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.dialercontact.DialerContact parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.dialercontact.DialerContact parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.dialercontact.DialerContact prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.android.dialer.dialercontact.DialerContact}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.dialercontact.DialerContact)
      com.android.dialer.dialercontact.DialerContactOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.dialercontact.DialerContactOuterClass.internal_static_com_android_dialer_dialercontact_DialerContact_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.dialercontact.DialerContactOuterClass.internal_static_com_android_dialer_dialercontact_DialerContact_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.dialercontact.DialerContact.class, com.android.dialer.dialercontact.DialerContact.Builder.class);
    }

    // Construct using com.android.dialer.dialercontact.DialerContact.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getSimDetailsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      photoId_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000001);
      photoUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      contactUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      nameOrNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      number_ = "";
      bitField0_ = (bitField0_ & ~0x00000010);
      displayNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000020);
      numberLabel_ = "";
      bitField0_ = (bitField0_ & ~0x00000040);
      contactType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000080);
      if (simDetailsBuilder_ == null) {
        simDetails_ = null;
      } else {
        simDetailsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000100);
      postDialDigits_ = "";
      bitField0_ = (bitField0_ & ~0x00000200);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.dialercontact.DialerContactOuterClass.internal_static_com_android_dialer_dialercontact_DialerContact_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.dialercontact.DialerContact getDefaultInstanceForType() {
      return com.android.dialer.dialercontact.DialerContact.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.dialercontact.DialerContact build() {
      com.android.dialer.dialercontact.DialerContact result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.dialercontact.DialerContact buildPartial() {
      com.android.dialer.dialercontact.DialerContact result = new com.android.dialer.dialercontact.DialerContact(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.photoId_ = photoId_;
        to_bitField0_ |= 0x00000001;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.photoUri_ = photoUri_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.contactUri_ = contactUri_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.nameOrNumber_ = nameOrNumber_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        to_bitField0_ |= 0x00000010;
      }
      result.number_ = number_;
      if (((from_bitField0_ & 0x00000020) != 0)) {
        to_bitField0_ |= 0x00000020;
      }
      result.displayNumber_ = displayNumber_;
      if (((from_bitField0_ & 0x00000040) != 0)) {
        to_bitField0_ |= 0x00000040;
      }
      result.numberLabel_ = numberLabel_;
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.contactType_ = contactType_;
        to_bitField0_ |= 0x00000080;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        if (simDetailsBuilder_ == null) {
          result.simDetails_ = simDetails_;
        } else {
          result.simDetails_ = simDetailsBuilder_.build();
        }
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        to_bitField0_ |= 0x00000200;
      }
      result.postDialDigits_ = postDialDigits_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.dialercontact.DialerContact) {
        return mergeFrom((com.android.dialer.dialercontact.DialerContact)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.dialercontact.DialerContact other) {
      if (other == com.android.dialer.dialercontact.DialerContact.getDefaultInstance()) return this;
      if (other.hasPhotoId()) {
        setPhotoId(other.getPhotoId());
      }
      if (other.hasPhotoUri()) {
        bitField0_ |= 0x00000002;
        photoUri_ = other.photoUri_;
        onChanged();
      }
      if (other.hasContactUri()) {
        bitField0_ |= 0x00000004;
        contactUri_ = other.contactUri_;
        onChanged();
      }
      if (other.hasNameOrNumber()) {
        bitField0_ |= 0x00000008;
        nameOrNumber_ = other.nameOrNumber_;
        onChanged();
      }
      if (other.hasNumber()) {
        bitField0_ |= 0x00000010;
        number_ = other.number_;
        onChanged();
      }
      if (other.hasDisplayNumber()) {
        bitField0_ |= 0x00000020;
        displayNumber_ = other.displayNumber_;
        onChanged();
      }
      if (other.hasNumberLabel()) {
        bitField0_ |= 0x00000040;
        numberLabel_ = other.numberLabel_;
        onChanged();
      }
      if (other.hasContactType()) {
        setContactType(other.getContactType());
      }
      if (other.hasSimDetails()) {
        mergeSimDetails(other.getSimDetails());
      }
      if (other.hasPostDialDigits()) {
        bitField0_ |= 0x00000200;
        postDialDigits_ = other.postDialDigits_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.dialercontact.DialerContact parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.dialercontact.DialerContact) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private long photoId_ ;
    /**
     * <code>optional fixed64 photo_id = 1;</code>
     * @return Whether the photoId field is set.
     */
    @java.lang.Override
    public boolean hasPhotoId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional fixed64 photo_id = 1;</code>
     * @return The photoId.
     */
    @java.lang.Override
    public long getPhotoId() {
      return photoId_;
    }
    /**
     * <code>optional fixed64 photo_id = 1;</code>
     * @param value The photoId to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoId(long value) {
      bitField0_ |= 0x00000001;
      photoId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional fixed64 photo_id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      photoId_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object photoUri_ = "";
    /**
     * <code>optional string photo_uri = 2;</code>
     * @return Whether the photoUri field is set.
     */
    public boolean hasPhotoUri() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string photo_uri = 2;</code>
     * @return The photoUri.
     */
    public java.lang.String getPhotoUri() {
      java.lang.Object ref = photoUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          photoUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string photo_uri = 2;</code>
     * @return The bytes for photoUri.
     */
    public com.google.protobuf.ByteString
        getPhotoUriBytes() {
      java.lang.Object ref = photoUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        photoUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string photo_uri = 2;</code>
     * @param value The photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      photoUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string photo_uri = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoUri() {
      bitField0_ = (bitField0_ & ~0x00000002);
      photoUri_ = getDefaultInstance().getPhotoUri();
      onChanged();
      return this;
    }
    /**
     * <code>optional string photo_uri = 2;</code>
     * @param value The bytes for photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      photoUri_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object contactUri_ = "";
    /**
     * <code>optional string contact_uri = 3;</code>
     * @return Whether the contactUri field is set.
     */
    public boolean hasContactUri() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string contact_uri = 3;</code>
     * @return The contactUri.
     */
    public java.lang.String getContactUri() {
      java.lang.Object ref = contactUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          contactUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string contact_uri = 3;</code>
     * @return The bytes for contactUri.
     */
    public com.google.protobuf.ByteString
        getContactUriBytes() {
      java.lang.Object ref = contactUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        contactUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string contact_uri = 3;</code>
     * @param value The contactUri to set.
     * @return This builder for chaining.
     */
    public Builder setContactUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      contactUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string contact_uri = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearContactUri() {
      bitField0_ = (bitField0_ & ~0x00000004);
      contactUri_ = getDefaultInstance().getContactUri();
      onChanged();
      return this;
    }
    /**
     * <code>optional string contact_uri = 3;</code>
     * @param value The bytes for contactUri to set.
     * @return This builder for chaining.
     */
    public Builder setContactUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      contactUri_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object nameOrNumber_ = "";
    /**
     * <code>optional string name_or_number = 4;</code>
     * @return Whether the nameOrNumber field is set.
     */
    public boolean hasNameOrNumber() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional string name_or_number = 4;</code>
     * @return The nameOrNumber.
     */
    public java.lang.String getNameOrNumber() {
      java.lang.Object ref = nameOrNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          nameOrNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string name_or_number = 4;</code>
     * @return The bytes for nameOrNumber.
     */
    public com.google.protobuf.ByteString
        getNameOrNumberBytes() {
      java.lang.Object ref = nameOrNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        nameOrNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string name_or_number = 4;</code>
     * @param value The nameOrNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNameOrNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      nameOrNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string name_or_number = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearNameOrNumber() {
      bitField0_ = (bitField0_ & ~0x00000008);
      nameOrNumber_ = getDefaultInstance().getNameOrNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional string name_or_number = 4;</code>
     * @param value The bytes for nameOrNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNameOrNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      nameOrNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object number_ = "";
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @return Whether the number field is set.
     */
    public boolean hasNumber() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @return The number.
     */
    public java.lang.String getNumber() {
      java.lang.Object ref = number_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          number_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @return The bytes for number.
     */
    public com.google.protobuf.ByteString
        getNumberBytes() {
      java.lang.Object ref = number_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        number_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @param value The number to set.
     * @return This builder for chaining.
     */
    public Builder setNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      number_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearNumber() {
      bitField0_ = (bitField0_ & ~0x00000010);
      number_ = getDefaultInstance().getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Contact's phone number. Should not contain post dial digits.
     * </pre>
     *
     * <code>optional string number = 6;</code>
     * @param value The bytes for number to set.
     * @return This builder for chaining.
     */
    public Builder setNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      number_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object displayNumber_ = "";
    /**
     * <code>optional string display_number = 7;</code>
     * @return Whether the displayNumber field is set.
     */
    public boolean hasDisplayNumber() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <code>optional string display_number = 7;</code>
     * @return The displayNumber.
     */
    public java.lang.String getDisplayNumber() {
      java.lang.Object ref = displayNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          displayNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string display_number = 7;</code>
     * @return The bytes for displayNumber.
     */
    public com.google.protobuf.ByteString
        getDisplayNumberBytes() {
      java.lang.Object ref = displayNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        displayNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string display_number = 7;</code>
     * @param value The displayNumber to set.
     * @return This builder for chaining.
     */
    public Builder setDisplayNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      displayNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string display_number = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearDisplayNumber() {
      bitField0_ = (bitField0_ & ~0x00000020);
      displayNumber_ = getDefaultInstance().getDisplayNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional string display_number = 7;</code>
     * @param value The bytes for displayNumber to set.
     * @return This builder for chaining.
     */
    public Builder setDisplayNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000020;
      displayNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object numberLabel_ = "";
    /**
     * <code>optional string number_label = 8;</code>
     * @return Whether the numberLabel field is set.
     */
    public boolean hasNumberLabel() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <code>optional string number_label = 8;</code>
     * @return The numberLabel.
     */
    public java.lang.String getNumberLabel() {
      java.lang.Object ref = numberLabel_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          numberLabel_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string number_label = 8;</code>
     * @return The bytes for numberLabel.
     */
    public com.google.protobuf.ByteString
        getNumberLabelBytes() {
      java.lang.Object ref = numberLabel_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        numberLabel_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string number_label = 8;</code>
     * @param value The numberLabel to set.
     * @return This builder for chaining.
     */
    public Builder setNumberLabel(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      numberLabel_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string number_label = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearNumberLabel() {
      bitField0_ = (bitField0_ & ~0x00000040);
      numberLabel_ = getDefaultInstance().getNumberLabel();
      onChanged();
      return this;
    }
    /**
     * <code>optional string number_label = 8;</code>
     * @param value The bytes for numberLabel to set.
     * @return This builder for chaining.
     */
    public Builder setNumberLabelBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000040;
      numberLabel_ = value;
      onChanged();
      return this;
    }

    private int contactType_ ;
    /**
     * <code>optional int32 contact_type = 9;</code>
     * @return Whether the contactType field is set.
     */
    @java.lang.Override
    public boolean hasContactType() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <code>optional int32 contact_type = 9;</code>
     * @return The contactType.
     */
    @java.lang.Override
    public int getContactType() {
      return contactType_;
    }
    /**
     * <code>optional int32 contact_type = 9;</code>
     * @param value The contactType to set.
     * @return This builder for chaining.
     */
    public Builder setContactType(int value) {
      bitField0_ |= 0x00000080;
      contactType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int32 contact_type = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearContactType() {
      bitField0_ = (bitField0_ & ~0x00000080);
      contactType_ = 0;
      onChanged();
      return this;
    }

    private com.android.dialer.dialercontact.SimDetails simDetails_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.dialercontact.SimDetails, com.android.dialer.dialercontact.SimDetails.Builder, com.android.dialer.dialercontact.SimDetailsOrBuilder> simDetailsBuilder_;
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     * @return Whether the simDetails field is set.
     */
    public boolean hasSimDetails() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     * @return The simDetails.
     */
    public com.android.dialer.dialercontact.SimDetails getSimDetails() {
      if (simDetailsBuilder_ == null) {
        return simDetails_ == null ? com.android.dialer.dialercontact.SimDetails.getDefaultInstance() : simDetails_;
      } else {
        return simDetailsBuilder_.getMessage();
      }
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public Builder setSimDetails(com.android.dialer.dialercontact.SimDetails value) {
      if (simDetailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        simDetails_ = value;
        onChanged();
      } else {
        simDetailsBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000100;
      return this;
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public Builder setSimDetails(
        com.android.dialer.dialercontact.SimDetails.Builder builderForValue) {
      if (simDetailsBuilder_ == null) {
        simDetails_ = builderForValue.build();
        onChanged();
      } else {
        simDetailsBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000100;
      return this;
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public Builder mergeSimDetails(com.android.dialer.dialercontact.SimDetails value) {
      if (simDetailsBuilder_ == null) {
        if (((bitField0_ & 0x00000100) != 0) &&
            simDetails_ != null &&
            simDetails_ != com.android.dialer.dialercontact.SimDetails.getDefaultInstance()) {
          simDetails_ =
            com.android.dialer.dialercontact.SimDetails.newBuilder(simDetails_).mergeFrom(value).buildPartial();
        } else {
          simDetails_ = value;
        }
        onChanged();
      } else {
        simDetailsBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000100;
      return this;
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public Builder clearSimDetails() {
      if (simDetailsBuilder_ == null) {
        simDetails_ = null;
        onChanged();
      } else {
        simDetailsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000100);
      return this;
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public com.android.dialer.dialercontact.SimDetails.Builder getSimDetailsBuilder() {
      bitField0_ |= 0x00000100;
      onChanged();
      return getSimDetailsFieldBuilder().getBuilder();
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    public com.android.dialer.dialercontact.SimDetailsOrBuilder getSimDetailsOrBuilder() {
      if (simDetailsBuilder_ != null) {
        return simDetailsBuilder_.getMessageOrBuilder();
      } else {
        return simDetails_ == null ?
            com.android.dialer.dialercontact.SimDetails.getDefaultInstance() : simDetails_;
      }
    }
    /**
     * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.dialercontact.SimDetails, com.android.dialer.dialercontact.SimDetails.Builder, com.android.dialer.dialercontact.SimDetailsOrBuilder> 
        getSimDetailsFieldBuilder() {
      if (simDetailsBuilder_ == null) {
        simDetailsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.dialercontact.SimDetails, com.android.dialer.dialercontact.SimDetails.Builder, com.android.dialer.dialercontact.SimDetailsOrBuilder>(
                getSimDetails(),
                getParentForChildren(),
                isClean());
        simDetails_ = null;
      }
      return simDetailsBuilder_;
    }

    private java.lang.Object postDialDigits_ = "";
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @return Whether the postDialDigits field is set.
     */
    public boolean hasPostDialDigits() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @return The postDialDigits.
     */
    public java.lang.String getPostDialDigits() {
      java.lang.Object ref = postDialDigits_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          postDialDigits_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @return The bytes for postDialDigits.
     */
    public com.google.protobuf.ByteString
        getPostDialDigitsBytes() {
      java.lang.Object ref = postDialDigits_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        postDialDigits_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @param value The postDialDigits to set.
     * @return This builder for chaining.
     */
    public Builder setPostDialDigits(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      postDialDigits_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearPostDialDigits() {
      bitField0_ = (bitField0_ & ~0x00000200);
      postDialDigits_ = getDefaultInstance().getPostDialDigits();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
     * </pre>
     *
     * <code>optional string post_dial_digits = 11;</code>
     * @param value The bytes for postDialDigits to set.
     * @return This builder for chaining.
     */
    public Builder setPostDialDigitsBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      postDialDigits_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.dialercontact.DialerContact)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.dialercontact.DialerContact)
  private static final com.android.dialer.dialercontact.DialerContact DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.dialercontact.DialerContact();
  }

  public static com.android.dialer.dialercontact.DialerContact getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<DialerContact>
      PARSER = new com.google.protobuf.AbstractParser<DialerContact>() {
    @java.lang.Override
    public DialerContact parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new DialerContact(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<DialerContact> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<DialerContact> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.dialercontact.DialerContact getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

