// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_contact.proto

package com.android.dialer.dialercontact;

public interface DialerContactOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.dialercontact.DialerContact)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional fixed64 photo_id = 1;</code>
   * @return Whether the photoId field is set.
   */
  boolean hasPhotoId();
  /**
   * <code>optional fixed64 photo_id = 1;</code>
   * @return The photoId.
   */
  long getPhotoId();

  /**
   * <code>optional string photo_uri = 2;</code>
   * @return Whether the photoUri field is set.
   */
  boolean hasPhotoUri();
  /**
   * <code>optional string photo_uri = 2;</code>
   * @return The photoUri.
   */
  java.lang.String getPhotoUri();
  /**
   * <code>optional string photo_uri = 2;</code>
   * @return The bytes for photoUri.
   */
  com.google.protobuf.ByteString
      getPhotoUriBytes();

  /**
   * <code>optional string contact_uri = 3;</code>
   * @return Whether the contactUri field is set.
   */
  boolean hasContactUri();
  /**
   * <code>optional string contact_uri = 3;</code>
   * @return The contactUri.
   */
  java.lang.String getContactUri();
  /**
   * <code>optional string contact_uri = 3;</code>
   * @return The bytes for contactUri.
   */
  com.google.protobuf.ByteString
      getContactUriBytes();

  /**
   * <code>optional string name_or_number = 4;</code>
   * @return Whether the nameOrNumber field is set.
   */
  boolean hasNameOrNumber();
  /**
   * <code>optional string name_or_number = 4;</code>
   * @return The nameOrNumber.
   */
  java.lang.String getNameOrNumber();
  /**
   * <code>optional string name_or_number = 4;</code>
   * @return The bytes for nameOrNumber.
   */
  com.google.protobuf.ByteString
      getNameOrNumberBytes();

  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return Whether the number field is set.
   */
  boolean hasNumber();
  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return The number.
   */
  java.lang.String getNumber();
  /**
   * <pre>
   * Contact's phone number. Should not contain post dial digits.
   * </pre>
   *
   * <code>optional string number = 6;</code>
   * @return The bytes for number.
   */
  com.google.protobuf.ByteString
      getNumberBytes();

  /**
   * <code>optional string display_number = 7;</code>
   * @return Whether the displayNumber field is set.
   */
  boolean hasDisplayNumber();
  /**
   * <code>optional string display_number = 7;</code>
   * @return The displayNumber.
   */
  java.lang.String getDisplayNumber();
  /**
   * <code>optional string display_number = 7;</code>
   * @return The bytes for displayNumber.
   */
  com.google.protobuf.ByteString
      getDisplayNumberBytes();

  /**
   * <code>optional string number_label = 8;</code>
   * @return Whether the numberLabel field is set.
   */
  boolean hasNumberLabel();
  /**
   * <code>optional string number_label = 8;</code>
   * @return The numberLabel.
   */
  java.lang.String getNumberLabel();
  /**
   * <code>optional string number_label = 8;</code>
   * @return The bytes for numberLabel.
   */
  com.google.protobuf.ByteString
      getNumberLabelBytes();

  /**
   * <code>optional int32 contact_type = 9;</code>
   * @return Whether the contactType field is set.
   */
  boolean hasContactType();
  /**
   * <code>optional int32 contact_type = 9;</code>
   * @return The contactType.
   */
  int getContactType();

  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   * @return Whether the simDetails field is set.
   */
  boolean hasSimDetails();
  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   * @return The simDetails.
   */
  com.android.dialer.dialercontact.SimDetails getSimDetails();
  /**
   * <code>optional .com.android.dialer.dialercontact.SimDetails sim_details = 10;</code>
   */
  com.android.dialer.dialercontact.SimDetailsOrBuilder getSimDetailsOrBuilder();

  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return Whether the postDialDigits field is set.
   */
  boolean hasPostDialDigits();
  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return The postDialDigits.
   */
  java.lang.String getPostDialDigits();
  /**
   * <pre>
   * {&#64;link CallLog.Calls#POST_DIAL_DIGITS}.
   * </pre>
   *
   * <code>optional string post_dial_digits = 11;</code>
   * @return The bytes for postDialDigits.
   */
  com.google.protobuf.ByteString
      getPostDialDigitsBytes();
}
