// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: dialer_contact.proto

package com.android.dialer.dialercontact;

public interface SimDetailsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.dialercontact.SimDetails)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Human readable netwrork name displayed to user where relevant
   * </pre>
   *
   * <code>optional string network = 1;</code>
   * @return Whether the network field is set.
   */
  boolean hasNetwork();
  /**
   * <pre>
   * Human readable netwrork name displayed to user where relevant
   * </pre>
   *
   * <code>optional string network = 1;</code>
   * @return The network.
   */
  java.lang.String getNetwork();
  /**
   * <pre>
   * Human readable netwrork name displayed to user where relevant
   * </pre>
   *
   * <code>optional string network = 1;</code>
   * @return The bytes for network.
   */
  com.google.protobuf.ByteString
      getNetworkBytes();

  /**
   * <pre>
   * This value represents a hex representation of a color (i.e. #ffffff)
   * </pre>
   *
   * <code>optional int32 color = 2;</code>
   * @return Whether the color field is set.
   */
  boolean hasColor();
  /**
   * <pre>
   * This value represents a hex representation of a color (i.e. #ffffff)
   * </pre>
   *
   * <code>optional int32 color = 2;</code>
   * @return The color.
   */
  int getColor();
}
