// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_row.proto

package com.android.dialer.calllog.model;

public final class CoalescedRowOuterClass {
  private CoalescedRowOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_calllog_model_CoalescedRow_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023coalesced_row.proto\022 com.android.diale" +
      "r.calllog.model\032\023coalesced_ids.proto\032\027nu" +
      "mber_attributes.proto\032\031dialer_phone_numb" +
      "er.proto\"\355\003\n\014CoalescedRow\022\n\n\002id\030\001 \001(\003\022\021\n" +
      "\ttimestamp\030\002 \001(\003\0225\n\006number\030\003 \001(\0132%.com.a" +
      "ndroid.dialer.DialerPhoneNumber\022\030\n\020forma" +
      "tted_number\030\004 \001(\t\022\033\n\023number_presentation" +
      "\030\005 \001(\005\022\017\n\007is_read\030\006 \001(\010\022\016\n\006is_new\030\007 \001(\010\022" +
      "\031\n\021geocoded_location\030\010 \001(\t\022$\n\034phone_acco" +
      "unt_component_name\030\t \001(\t\022\030\n\020phone_accoun" +
      "t_id\030\n \001(\t\022\020\n\010features\030\013 \001(\005\022\021\n\tcall_typ" +
      "e\030\014 \001(\005\022?\n\021number_attributes\030\r \001(\0132$.com" +
      ".android.dialer.NumberAttributes\022\031\n\021is_v" +
      "oicemail_call\030\016 \001(\010\022\032\n\022voicemail_call_ta" +
      "g\030\017 \001(\t\0227\n\rcoalesced_ids\030\020 \001(\0132 .com.and" +
      "roid.dialer.CoalescedIdsB$\n com.android." +
      "dialer.calllog.modelP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.CoalescedIdsOuterClass.getDescriptor(),
          com.android.dialer.NumberAttributesOuterClass.getDescriptor(),
          com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_calllog_model_CoalescedRow_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor,
        new java.lang.String[] { "Id", "Timestamp", "Number", "FormattedNumber", "NumberPresentation", "IsRead", "IsNew", "GeocodedLocation", "PhoneAccountComponentName", "PhoneAccountId", "Features", "CallType", "NumberAttributes", "IsVoicemailCall", "VoicemailCallTag", "CoalescedIds", });
    com.android.dialer.CoalescedIdsOuterClass.getDescriptor();
    com.android.dialer.NumberAttributesOuterClass.getDescriptor();
    com.android.dialer.DialerPhoneNumberOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
