// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_row.proto

package com.android.dialer.calllog.model;

/**
 * <pre>
 * Contains the contents of a row from the CoalescedAnnotatedCallLog.
 * Next ID: 17
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.calllog.model.CoalescedRow}
 */
public final class CoalescedRow extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.calllog.model.CoalescedRow)
    CoalescedRowOrBuilder {
private static final long serialVersionUID = 0L;
  // Use CoalescedRow.newBuilder() to construct.
  private CoalescedRow(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private CoalescedRow() {
    formattedNumber_ = "";
    geocodedLocation_ = "";
    phoneAccountComponentName_ = "";
    phoneAccountId_ = "";
    voicemailCallTag_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new CoalescedRow();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private CoalescedRow(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            bitField0_ |= 0x00000001;
            id_ = input.readInt64();
            break;
          }
          case 16: {
            bitField0_ |= 0x00000002;
            timestamp_ = input.readInt64();
            break;
          }
          case 26: {
            com.android.dialer.DialerPhoneNumber.Builder subBuilder = null;
            if (((bitField0_ & 0x00000004) != 0)) {
              subBuilder = number_.toBuilder();
            }
            number_ = input.readMessage(com.android.dialer.DialerPhoneNumber.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(number_);
              number_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00000004;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            formattedNumber_ = bs;
            break;
          }
          case 40: {
            bitField0_ |= 0x00000010;
            numberPresentation_ = input.readInt32();
            break;
          }
          case 48: {
            bitField0_ |= 0x00000020;
            isRead_ = input.readBool();
            break;
          }
          case 56: {
            bitField0_ |= 0x00000040;
            isNew_ = input.readBool();
            break;
          }
          case 66: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000080;
            geocodedLocation_ = bs;
            break;
          }
          case 74: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000100;
            phoneAccountComponentName_ = bs;
            break;
          }
          case 82: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000200;
            phoneAccountId_ = bs;
            break;
          }
          case 88: {
            bitField0_ |= 0x00000400;
            features_ = input.readInt32();
            break;
          }
          case 96: {
            bitField0_ |= 0x00000800;
            callType_ = input.readInt32();
            break;
          }
          case 106: {
            com.android.dialer.NumberAttributes.Builder subBuilder = null;
            if (((bitField0_ & 0x00001000) != 0)) {
              subBuilder = numberAttributes_.toBuilder();
            }
            numberAttributes_ = input.readMessage(com.android.dialer.NumberAttributes.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(numberAttributes_);
              numberAttributes_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00001000;
            break;
          }
          case 112: {
            bitField0_ |= 0x00002000;
            isVoicemailCall_ = input.readBool();
            break;
          }
          case 122: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00004000;
            voicemailCallTag_ = bs;
            break;
          }
          case 130: {
            com.android.dialer.CoalescedIds.Builder subBuilder = null;
            if (((bitField0_ & 0x00008000) != 0)) {
              subBuilder = coalescedIds_.toBuilder();
            }
            coalescedIds_ = input.readMessage(com.android.dialer.CoalescedIds.PARSER, extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(coalescedIds_);
              coalescedIds_ = subBuilder.buildPartial();
            }
            bitField0_ |= 0x00008000;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.calllog.model.CoalescedRowOuterClass.internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.calllog.model.CoalescedRowOuterClass.internal_static_com_android_dialer_calllog_model_CoalescedRow_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.calllog.model.CoalescedRow.class, com.android.dialer.calllog.model.CoalescedRow.Builder.class);
  }

  private int bitField0_;
  public static final int ID_FIELD_NUMBER = 1;
  private long id_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return Whether the id field is set.
   */
  @java.lang.Override
  public boolean hasId() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return The id.
   */
  @java.lang.Override
  public long getId() {
    return id_;
  }

  public static final int TIMESTAMP_FIELD_NUMBER = 2;
  private long timestamp_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return Whether the timestamp field is set.
   */
  @java.lang.Override
  public boolean hasTimestamp() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return The timestamp.
   */
  @java.lang.Override
  public long getTimestamp() {
    return timestamp_;
  }

  public static final int NUMBER_FIELD_NUMBER = 3;
  private com.android.dialer.DialerPhoneNumber number_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return Whether the number field is set.
   */
  @java.lang.Override
  public boolean hasNumber() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return The number.
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumber getNumber() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   */
  @java.lang.Override
  public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
    return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
  }

  public static final int FORMATTED_NUMBER_FIELD_NUMBER = 4;
  private volatile java.lang.Object formattedNumber_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return Whether the formattedNumber field is set.
   */
  @java.lang.Override
  public boolean hasFormattedNumber() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The formattedNumber.
   */
  @java.lang.Override
  public java.lang.String getFormattedNumber() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        formattedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The bytes for formattedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getFormattedNumberBytes() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      formattedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int NUMBER_PRESENTATION_FIELD_NUMBER = 5;
  private int numberPresentation_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
   * </pre>
   *
   * <code>optional int32 number_presentation = 5;</code>
   * @return Whether the numberPresentation field is set.
   */
  @java.lang.Override
  public boolean hasNumberPresentation() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
   * </pre>
   *
   * <code>optional int32 number_presentation = 5;</code>
   * @return The numberPresentation.
   */
  @java.lang.Override
  public int getNumberPresentation() {
    return numberPresentation_;
  }

  public static final int IS_READ_FIELD_NUMBER = 6;
  private boolean isRead_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional bool is_read = 6;</code>
   * @return Whether the isRead field is set.
   */
  @java.lang.Override
  public boolean hasIsRead() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional bool is_read = 6;</code>
   * @return The isRead.
   */
  @java.lang.Override
  public boolean getIsRead() {
    return isRead_;
  }

  public static final int IS_NEW_FIELD_NUMBER = 7;
  private boolean isNew_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NEW
   * </pre>
   *
   * <code>optional bool is_new = 7;</code>
   * @return Whether the isNew field is set.
   */
  @java.lang.Override
  public boolean hasIsNew() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NEW
   * </pre>
   *
   * <code>optional bool is_new = 7;</code>
   * @return The isNew.
   */
  @java.lang.Override
  public boolean getIsNew() {
    return isNew_;
  }

  public static final int GEOCODED_LOCATION_FIELD_NUMBER = 8;
  private volatile java.lang.Object geocodedLocation_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return Whether the geocodedLocation field is set.
   */
  @java.lang.Override
  public boolean hasGeocodedLocation() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return The geocodedLocation.
   */
  @java.lang.Override
  public java.lang.String getGeocodedLocation() {
    java.lang.Object ref = geocodedLocation_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        geocodedLocation_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return The bytes for geocodedLocation.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getGeocodedLocationBytes() {
    java.lang.Object ref = geocodedLocation_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      geocodedLocation_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER = 9;
  private volatile java.lang.Object phoneAccountComponentName_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return Whether the phoneAccountComponentName field is set.
   */
  @java.lang.Override
  public boolean hasPhoneAccountComponentName() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return The phoneAccountComponentName.
   */
  @java.lang.Override
  public java.lang.String getPhoneAccountComponentName() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        phoneAccountComponentName_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return The bytes for phoneAccountComponentName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhoneAccountComponentNameBytes() {
    java.lang.Object ref = phoneAccountComponentName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      phoneAccountComponentName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHONE_ACCOUNT_ID_FIELD_NUMBER = 10;
  private volatile java.lang.Object phoneAccountId_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return Whether the phoneAccountId field is set.
   */
  @java.lang.Override
  public boolean hasPhoneAccountId() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return The phoneAccountId.
   */
  @java.lang.Override
  public java.lang.String getPhoneAccountId() {
    java.lang.Object ref = phoneAccountId_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        phoneAccountId_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return The bytes for phoneAccountId.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhoneAccountIdBytes() {
    java.lang.Object ref = phoneAccountId_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      phoneAccountId_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FEATURES_FIELD_NUMBER = 11;
  private int features_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FEATURES
   * </pre>
   *
   * <code>optional int32 features = 11;</code>
   * @return Whether the features field is set.
   */
  @java.lang.Override
  public boolean hasFeatures() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FEATURES
   * </pre>
   *
   * <code>optional int32 features = 11;</code>
   * @return The features.
   */
  @java.lang.Override
  public int getFeatures() {
    return features_;
  }

  public static final int CALL_TYPE_FIELD_NUMBER = 12;
  private int callType_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 12;</code>
   * @return Whether the callType field is set.
   */
  @java.lang.Override
  public boolean hasCallType() {
    return ((bitField0_ & 0x00000800) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 12;</code>
   * @return The callType.
   */
  @java.lang.Override
  public int getCallType() {
    return callType_;
  }

  public static final int NUMBER_ATTRIBUTES_FIELD_NUMBER = 13;
  private com.android.dialer.NumberAttributes numberAttributes_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   * @return Whether the numberAttributes field is set.
   */
  @java.lang.Override
  public boolean hasNumberAttributes() {
    return ((bitField0_ & 0x00001000) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   * @return The numberAttributes.
   */
  @java.lang.Override
  public com.android.dialer.NumberAttributes getNumberAttributes() {
    return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   */
  @java.lang.Override
  public com.android.dialer.NumberAttributesOrBuilder getNumberAttributesOrBuilder() {
    return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
  }

  public static final int IS_VOICEMAIL_CALL_FIELD_NUMBER = 14;
  private boolean isVoicemailCall_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 14;</code>
   * @return Whether the isVoicemailCall field is set.
   */
  @java.lang.Override
  public boolean hasIsVoicemailCall() {
    return ((bitField0_ & 0x00002000) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 14;</code>
   * @return The isVoicemailCall.
   */
  @java.lang.Override
  public boolean getIsVoicemailCall() {
    return isVoicemailCall_;
  }

  public static final int VOICEMAIL_CALL_TAG_FIELD_NUMBER = 15;
  private volatile java.lang.Object voicemailCallTag_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return Whether the voicemailCallTag field is set.
   */
  @java.lang.Override
  public boolean hasVoicemailCallTag() {
    return ((bitField0_ & 0x00004000) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return The voicemailCallTag.
   */
  @java.lang.Override
  public java.lang.String getVoicemailCallTag() {
    java.lang.Object ref = voicemailCallTag_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        voicemailCallTag_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return The bytes for voicemailCallTag.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getVoicemailCallTagBytes() {
    java.lang.Object ref = voicemailCallTag_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      voicemailCallTag_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int COALESCED_IDS_FIELD_NUMBER = 16;
  private com.android.dialer.CoalescedIds coalescedIds_;
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   * @return Whether the coalescedIds field is set.
   */
  @java.lang.Override
  public boolean hasCoalescedIds() {
    return ((bitField0_ & 0x00008000) != 0);
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   * @return The coalescedIds.
   */
  @java.lang.Override
  public com.android.dialer.CoalescedIds getCoalescedIds() {
    return coalescedIds_ == null ? com.android.dialer.CoalescedIds.getDefaultInstance() : coalescedIds_;
  }
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   */
  @java.lang.Override
  public com.android.dialer.CoalescedIdsOrBuilder getCoalescedIdsOrBuilder() {
    return coalescedIds_ == null ? com.android.dialer.CoalescedIds.getDefaultInstance() : coalescedIds_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeInt64(1, id_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      output.writeInt64(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeMessage(3, getNumber());
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, formattedNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      output.writeInt32(5, numberPresentation_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      output.writeBool(6, isRead_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      output.writeBool(7, isNew_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 8, geocodedLocation_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 9, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 10, phoneAccountId_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeInt32(11, features_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      output.writeInt32(12, callType_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      output.writeMessage(13, getNumberAttributes());
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      output.writeBool(14, isVoicemailCall_);
    }
    if (((bitField0_ & 0x00004000) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 15, voicemailCallTag_);
    }
    if (((bitField0_ & 0x00008000) != 0)) {
      output.writeMessage(16, getCoalescedIds());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, id_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, timestamp_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getNumber());
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, formattedNumber_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(5, numberPresentation_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, isRead_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(7, isNew_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(8, geocodedLocation_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(9, phoneAccountComponentName_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(10, phoneAccountId_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(11, features_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(12, callType_);
    }
    if (((bitField0_ & 0x00001000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(13, getNumberAttributes());
    }
    if (((bitField0_ & 0x00002000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(14, isVoicemailCall_);
    }
    if (((bitField0_ & 0x00004000) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(15, voicemailCallTag_);
    }
    if (((bitField0_ & 0x00008000) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(16, getCoalescedIds());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.calllog.model.CoalescedRow)) {
      return super.equals(obj);
    }
    com.android.dialer.calllog.model.CoalescedRow other = (com.android.dialer.calllog.model.CoalescedRow) obj;

    if (hasId() != other.hasId()) return false;
    if (hasId()) {
      if (getId()
          != other.getId()) return false;
    }
    if (hasTimestamp() != other.hasTimestamp()) return false;
    if (hasTimestamp()) {
      if (getTimestamp()
          != other.getTimestamp()) return false;
    }
    if (hasNumber() != other.hasNumber()) return false;
    if (hasNumber()) {
      if (!getNumber()
          .equals(other.getNumber())) return false;
    }
    if (hasFormattedNumber() != other.hasFormattedNumber()) return false;
    if (hasFormattedNumber()) {
      if (!getFormattedNumber()
          .equals(other.getFormattedNumber())) return false;
    }
    if (hasNumberPresentation() != other.hasNumberPresentation()) return false;
    if (hasNumberPresentation()) {
      if (getNumberPresentation()
          != other.getNumberPresentation()) return false;
    }
    if (hasIsRead() != other.hasIsRead()) return false;
    if (hasIsRead()) {
      if (getIsRead()
          != other.getIsRead()) return false;
    }
    if (hasIsNew() != other.hasIsNew()) return false;
    if (hasIsNew()) {
      if (getIsNew()
          != other.getIsNew()) return false;
    }
    if (hasGeocodedLocation() != other.hasGeocodedLocation()) return false;
    if (hasGeocodedLocation()) {
      if (!getGeocodedLocation()
          .equals(other.getGeocodedLocation())) return false;
    }
    if (hasPhoneAccountComponentName() != other.hasPhoneAccountComponentName()) return false;
    if (hasPhoneAccountComponentName()) {
      if (!getPhoneAccountComponentName()
          .equals(other.getPhoneAccountComponentName())) return false;
    }
    if (hasPhoneAccountId() != other.hasPhoneAccountId()) return false;
    if (hasPhoneAccountId()) {
      if (!getPhoneAccountId()
          .equals(other.getPhoneAccountId())) return false;
    }
    if (hasFeatures() != other.hasFeatures()) return false;
    if (hasFeatures()) {
      if (getFeatures()
          != other.getFeatures()) return false;
    }
    if (hasCallType() != other.hasCallType()) return false;
    if (hasCallType()) {
      if (getCallType()
          != other.getCallType()) return false;
    }
    if (hasNumberAttributes() != other.hasNumberAttributes()) return false;
    if (hasNumberAttributes()) {
      if (!getNumberAttributes()
          .equals(other.getNumberAttributes())) return false;
    }
    if (hasIsVoicemailCall() != other.hasIsVoicemailCall()) return false;
    if (hasIsVoicemailCall()) {
      if (getIsVoicemailCall()
          != other.getIsVoicemailCall()) return false;
    }
    if (hasVoicemailCallTag() != other.hasVoicemailCallTag()) return false;
    if (hasVoicemailCallTag()) {
      if (!getVoicemailCallTag()
          .equals(other.getVoicemailCallTag())) return false;
    }
    if (hasCoalescedIds() != other.hasCoalescedIds()) return false;
    if (hasCoalescedIds()) {
      if (!getCoalescedIds()
          .equals(other.getCoalescedIds())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasId()) {
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getId());
    }
    if (hasTimestamp()) {
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
    }
    if (hasNumber()) {
      hash = (37 * hash) + NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNumber().hashCode();
    }
    if (hasFormattedNumber()) {
      hash = (37 * hash) + FORMATTED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getFormattedNumber().hashCode();
    }
    if (hasNumberPresentation()) {
      hash = (37 * hash) + NUMBER_PRESENTATION_FIELD_NUMBER;
      hash = (53 * hash) + getNumberPresentation();
    }
    if (hasIsRead()) {
      hash = (37 * hash) + IS_READ_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsRead());
    }
    if (hasIsNew()) {
      hash = (37 * hash) + IS_NEW_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsNew());
    }
    if (hasGeocodedLocation()) {
      hash = (37 * hash) + GEOCODED_LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + getGeocodedLocation().hashCode();
    }
    if (hasPhoneAccountComponentName()) {
      hash = (37 * hash) + PHONE_ACCOUNT_COMPONENT_NAME_FIELD_NUMBER;
      hash = (53 * hash) + getPhoneAccountComponentName().hashCode();
    }
    if (hasPhoneAccountId()) {
      hash = (37 * hash) + PHONE_ACCOUNT_ID_FIELD_NUMBER;
      hash = (53 * hash) + getPhoneAccountId().hashCode();
    }
    if (hasFeatures()) {
      hash = (37 * hash) + FEATURES_FIELD_NUMBER;
      hash = (53 * hash) + getFeatures();
    }
    if (hasCallType()) {
      hash = (37 * hash) + CALL_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getCallType();
    }
    if (hasNumberAttributes()) {
      hash = (37 * hash) + NUMBER_ATTRIBUTES_FIELD_NUMBER;
      hash = (53 * hash) + getNumberAttributes().hashCode();
    }
    if (hasIsVoicemailCall()) {
      hash = (37 * hash) + IS_VOICEMAIL_CALL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsVoicemailCall());
    }
    if (hasVoicemailCallTag()) {
      hash = (37 * hash) + VOICEMAIL_CALL_TAG_FIELD_NUMBER;
      hash = (53 * hash) + getVoicemailCallTag().hashCode();
    }
    if (hasCoalescedIds()) {
      hash = (37 * hash) + COALESCED_IDS_FIELD_NUMBER;
      hash = (53 * hash) + getCoalescedIds().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.calllog.model.CoalescedRow parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.calllog.model.CoalescedRow prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains the contents of a row from the CoalescedAnnotatedCallLog.
   * Next ID: 17
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.calllog.model.CoalescedRow}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.calllog.model.CoalescedRow)
      com.android.dialer.calllog.model.CoalescedRowOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.calllog.model.CoalescedRowOuterClass.internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.calllog.model.CoalescedRowOuterClass.internal_static_com_android_dialer_calllog_model_CoalescedRow_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.calllog.model.CoalescedRow.class, com.android.dialer.calllog.model.CoalescedRow.Builder.class);
    }

    // Construct using com.android.dialer.calllog.model.CoalescedRow.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
        getNumberFieldBuilder();
        getNumberAttributesFieldBuilder();
        getCoalescedIdsFieldBuilder();
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      id_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000001);
      timestamp_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000002);
      if (numberBuilder_ == null) {
        number_ = null;
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      formattedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      numberPresentation_ = 0;
      bitField0_ = (bitField0_ & ~0x00000010);
      isRead_ = false;
      bitField0_ = (bitField0_ & ~0x00000020);
      isNew_ = false;
      bitField0_ = (bitField0_ & ~0x00000040);
      geocodedLocation_ = "";
      bitField0_ = (bitField0_ & ~0x00000080);
      phoneAccountComponentName_ = "";
      bitField0_ = (bitField0_ & ~0x00000100);
      phoneAccountId_ = "";
      bitField0_ = (bitField0_ & ~0x00000200);
      features_ = 0;
      bitField0_ = (bitField0_ & ~0x00000400);
      callType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000800);
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = null;
      } else {
        numberAttributesBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00001000);
      isVoicemailCall_ = false;
      bitField0_ = (bitField0_ & ~0x00002000);
      voicemailCallTag_ = "";
      bitField0_ = (bitField0_ & ~0x00004000);
      if (coalescedIdsBuilder_ == null) {
        coalescedIds_ = null;
      } else {
        coalescedIdsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00008000);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.calllog.model.CoalescedRowOuterClass.internal_static_com_android_dialer_calllog_model_CoalescedRow_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.calllog.model.CoalescedRow getDefaultInstanceForType() {
      return com.android.dialer.calllog.model.CoalescedRow.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.calllog.model.CoalescedRow build() {
      com.android.dialer.calllog.model.CoalescedRow result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.calllog.model.CoalescedRow buildPartial() {
      com.android.dialer.calllog.model.CoalescedRow result = new com.android.dialer.calllog.model.CoalescedRow(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        result.id_ = id_;
        to_bitField0_ |= 0x00000001;
      }
      if (((from_bitField0_ & 0x00000002) != 0)) {
        result.timestamp_ = timestamp_;
        to_bitField0_ |= 0x00000002;
      }
      if (((from_bitField0_ & 0x00000004) != 0)) {
        if (numberBuilder_ == null) {
          result.number_ = number_;
        } else {
          result.number_ = numberBuilder_.build();
        }
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.formattedNumber_ = formattedNumber_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.numberPresentation_ = numberPresentation_;
        to_bitField0_ |= 0x00000010;
      }
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.isRead_ = isRead_;
        to_bitField0_ |= 0x00000020;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.isNew_ = isNew_;
        to_bitField0_ |= 0x00000040;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        to_bitField0_ |= 0x00000080;
      }
      result.geocodedLocation_ = geocodedLocation_;
      if (((from_bitField0_ & 0x00000100) != 0)) {
        to_bitField0_ |= 0x00000100;
      }
      result.phoneAccountComponentName_ = phoneAccountComponentName_;
      if (((from_bitField0_ & 0x00000200) != 0)) {
        to_bitField0_ |= 0x00000200;
      }
      result.phoneAccountId_ = phoneAccountId_;
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.features_ = features_;
        to_bitField0_ |= 0x00000400;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.callType_ = callType_;
        to_bitField0_ |= 0x00000800;
      }
      if (((from_bitField0_ & 0x00001000) != 0)) {
        if (numberAttributesBuilder_ == null) {
          result.numberAttributes_ = numberAttributes_;
        } else {
          result.numberAttributes_ = numberAttributesBuilder_.build();
        }
        to_bitField0_ |= 0x00001000;
      }
      if (((from_bitField0_ & 0x00002000) != 0)) {
        result.isVoicemailCall_ = isVoicemailCall_;
        to_bitField0_ |= 0x00002000;
      }
      if (((from_bitField0_ & 0x00004000) != 0)) {
        to_bitField0_ |= 0x00004000;
      }
      result.voicemailCallTag_ = voicemailCallTag_;
      if (((from_bitField0_ & 0x00008000) != 0)) {
        if (coalescedIdsBuilder_ == null) {
          result.coalescedIds_ = coalescedIds_;
        } else {
          result.coalescedIds_ = coalescedIdsBuilder_.build();
        }
        to_bitField0_ |= 0x00008000;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.calllog.model.CoalescedRow) {
        return mergeFrom((com.android.dialer.calllog.model.CoalescedRow)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.calllog.model.CoalescedRow other) {
      if (other == com.android.dialer.calllog.model.CoalescedRow.getDefaultInstance()) return this;
      if (other.hasId()) {
        setId(other.getId());
      }
      if (other.hasTimestamp()) {
        setTimestamp(other.getTimestamp());
      }
      if (other.hasNumber()) {
        mergeNumber(other.getNumber());
      }
      if (other.hasFormattedNumber()) {
        bitField0_ |= 0x00000008;
        formattedNumber_ = other.formattedNumber_;
        onChanged();
      }
      if (other.hasNumberPresentation()) {
        setNumberPresentation(other.getNumberPresentation());
      }
      if (other.hasIsRead()) {
        setIsRead(other.getIsRead());
      }
      if (other.hasIsNew()) {
        setIsNew(other.getIsNew());
      }
      if (other.hasGeocodedLocation()) {
        bitField0_ |= 0x00000080;
        geocodedLocation_ = other.geocodedLocation_;
        onChanged();
      }
      if (other.hasPhoneAccountComponentName()) {
        bitField0_ |= 0x00000100;
        phoneAccountComponentName_ = other.phoneAccountComponentName_;
        onChanged();
      }
      if (other.hasPhoneAccountId()) {
        bitField0_ |= 0x00000200;
        phoneAccountId_ = other.phoneAccountId_;
        onChanged();
      }
      if (other.hasFeatures()) {
        setFeatures(other.getFeatures());
      }
      if (other.hasCallType()) {
        setCallType(other.getCallType());
      }
      if (other.hasNumberAttributes()) {
        mergeNumberAttributes(other.getNumberAttributes());
      }
      if (other.hasIsVoicemailCall()) {
        setIsVoicemailCall(other.getIsVoicemailCall());
      }
      if (other.hasVoicemailCallTag()) {
        bitField0_ |= 0x00004000;
        voicemailCallTag_ = other.voicemailCallTag_;
        onChanged();
      }
      if (other.hasCoalescedIds()) {
        mergeCoalescedIds(other.getCoalescedIds());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.calllog.model.CoalescedRow parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.calllog.model.CoalescedRow) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private long id_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return Whether the id field is set.
     */
    @java.lang.Override
    public boolean hasId() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return The id.
     */
    @java.lang.Override
    public long getId() {
      return id_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @param value The id to set.
     * @return This builder for chaining.
     */
    public Builder setId(long value) {
      bitField0_ |= 0x00000001;
      id_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog._ID
     * </pre>
     *
     * <code>optional int64 id = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearId() {
      bitField0_ = (bitField0_ & ~0x00000001);
      id_ = 0L;
      onChanged();
      return this;
    }

    private long timestamp_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return Whether the timestamp field is set.
     */
    @java.lang.Override
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @param value The timestamp to set.
     * @return This builder for chaining.
     */
    public Builder setTimestamp(long value) {
      bitField0_ |= 0x00000002;
      timestamp_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
     * </pre>
     *
     * <code>optional int64 timestamp = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimestamp() {
      bitField0_ = (bitField0_ & ~0x00000002);
      timestamp_ = 0L;
      onChanged();
      return this;
    }

    private com.android.dialer.DialerPhoneNumber number_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> numberBuilder_;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     * @return Whether the number field is set.
     */
    public boolean hasNumber() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     * @return The number.
     */
    public com.android.dialer.DialerPhoneNumber getNumber() {
      if (numberBuilder_ == null) {
        return number_ == null ? com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      } else {
        return numberBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder setNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        number_ = value;
        onChanged();
      } else {
        numberBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder setNumber(
        com.android.dialer.DialerPhoneNumber.Builder builderForValue) {
      if (numberBuilder_ == null) {
        number_ = builderForValue.build();
        onChanged();
      } else {
        numberBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder mergeNumber(com.android.dialer.DialerPhoneNumber value) {
      if (numberBuilder_ == null) {
        if (((bitField0_ & 0x00000004) != 0) &&
            number_ != null &&
            number_ != com.android.dialer.DialerPhoneNumber.getDefaultInstance()) {
          number_ =
            com.android.dialer.DialerPhoneNumber.newBuilder(number_).mergeFrom(value).buildPartial();
        } else {
          number_ = value;
        }
        onChanged();
      } else {
        numberBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00000004;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public Builder clearNumber() {
      if (numberBuilder_ == null) {
        number_ = null;
        onChanged();
      } else {
        numberBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00000004);
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public com.android.dialer.DialerPhoneNumber.Builder getNumberBuilder() {
      bitField0_ |= 0x00000004;
      onChanged();
      return getNumberFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    public com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder() {
      if (numberBuilder_ != null) {
        return numberBuilder_.getMessageOrBuilder();
      } else {
        return number_ == null ?
            com.android.dialer.DialerPhoneNumber.getDefaultInstance() : number_;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER
     * </pre>
     *
     * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder> 
        getNumberFieldBuilder() {
      if (numberBuilder_ == null) {
        numberBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.DialerPhoneNumber, com.android.dialer.DialerPhoneNumber.Builder, com.android.dialer.DialerPhoneNumberOrBuilder>(
                getNumber(),
                getParentForChildren(),
                isClean());
        number_ = null;
      }
      return numberBuilder_;
    }

    private java.lang.Object formattedNumber_ = "";
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return Whether the formattedNumber field is set.
     */
    public boolean hasFormattedNumber() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return The formattedNumber.
     */
    public java.lang.String getFormattedNumber() {
      java.lang.Object ref = formattedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          formattedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return The bytes for formattedNumber.
     */
    public com.google.protobuf.ByteString
        getFormattedNumberBytes() {
      java.lang.Object ref = formattedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        formattedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @param value The formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      formattedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearFormattedNumber() {
      bitField0_ = (bitField0_ & ~0x00000008);
      formattedNumber_ = getDefaultInstance().getFormattedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
     * </pre>
     *
     * <code>optional string formatted_number = 4;</code>
     * @param value The bytes for formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      formattedNumber_ = value;
      onChanged();
      return this;
    }

    private int numberPresentation_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
     * </pre>
     *
     * <code>optional int32 number_presentation = 5;</code>
     * @return Whether the numberPresentation field is set.
     */
    @java.lang.Override
    public boolean hasNumberPresentation() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
     * </pre>
     *
     * <code>optional int32 number_presentation = 5;</code>
     * @return The numberPresentation.
     */
    @java.lang.Override
    public int getNumberPresentation() {
      return numberPresentation_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
     * </pre>
     *
     * <code>optional int32 number_presentation = 5;</code>
     * @param value The numberPresentation to set.
     * @return This builder for chaining.
     */
    public Builder setNumberPresentation(int value) {
      bitField0_ |= 0x00000010;
      numberPresentation_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
     * </pre>
     *
     * <code>optional int32 number_presentation = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearNumberPresentation() {
      bitField0_ = (bitField0_ & ~0x00000010);
      numberPresentation_ = 0;
      onChanged();
      return this;
    }

    private boolean isRead_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional bool is_read = 6;</code>
     * @return Whether the isRead field is set.
     */
    @java.lang.Override
    public boolean hasIsRead() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional bool is_read = 6;</code>
     * @return The isRead.
     */
    @java.lang.Override
    public boolean getIsRead() {
      return isRead_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional bool is_read = 6;</code>
     * @param value The isRead to set.
     * @return This builder for chaining.
     */
    public Builder setIsRead(boolean value) {
      bitField0_ |= 0x00000020;
      isRead_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_READ
     * </pre>
     *
     * <code>optional bool is_read = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsRead() {
      bitField0_ = (bitField0_ & ~0x00000020);
      isRead_ = false;
      onChanged();
      return this;
    }

    private boolean isNew_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NEW
     * </pre>
     *
     * <code>optional bool is_new = 7;</code>
     * @return Whether the isNew field is set.
     */
    @java.lang.Override
    public boolean hasIsNew() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NEW
     * </pre>
     *
     * <code>optional bool is_new = 7;</code>
     * @return The isNew.
     */
    @java.lang.Override
    public boolean getIsNew() {
      return isNew_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NEW
     * </pre>
     *
     * <code>optional bool is_new = 7;</code>
     * @param value The isNew to set.
     * @return This builder for chaining.
     */
    public Builder setIsNew(boolean value) {
      bitField0_ |= 0x00000040;
      isNew_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NEW
     * </pre>
     *
     * <code>optional bool is_new = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsNew() {
      bitField0_ = (bitField0_ & ~0x00000040);
      isNew_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object geocodedLocation_ = "";
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @return Whether the geocodedLocation field is set.
     */
    public boolean hasGeocodedLocation() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @return The geocodedLocation.
     */
    public java.lang.String getGeocodedLocation() {
      java.lang.Object ref = geocodedLocation_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          geocodedLocation_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @return The bytes for geocodedLocation.
     */
    public com.google.protobuf.ByteString
        getGeocodedLocationBytes() {
      java.lang.Object ref = geocodedLocation_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        geocodedLocation_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @param value The geocodedLocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeocodedLocation(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
      geocodedLocation_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearGeocodedLocation() {
      bitField0_ = (bitField0_ & ~0x00000080);
      geocodedLocation_ = getDefaultInstance().getGeocodedLocation();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
     * </pre>
     *
     * <code>optional string geocoded_location = 8;</code>
     * @param value The bytes for geocodedLocation to set.
     * @return This builder for chaining.
     */
    public Builder setGeocodedLocationBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000080;
      geocodedLocation_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object phoneAccountComponentName_ = "";
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @return Whether the phoneAccountComponentName field is set.
     */
    public boolean hasPhoneAccountComponentName() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @return The phoneAccountComponentName.
     */
    public java.lang.String getPhoneAccountComponentName() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountComponentName_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @return The bytes for phoneAccountComponentName.
     */
    public com.google.protobuf.ByteString
        getPhoneAccountComponentNameBytes() {
      java.lang.Object ref = phoneAccountComponentName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountComponentName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @param value The phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhoneAccountComponentName() {
      bitField0_ = (bitField0_ & ~0x00000100);
      phoneAccountComponentName_ = getDefaultInstance().getPhoneAccountComponentName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
     * </pre>
     *
     * <code>optional string phone_account_component_name = 9;</code>
     * @param value The bytes for phoneAccountComponentName to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountComponentNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000100;
      phoneAccountComponentName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object phoneAccountId_ = "";
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @return Whether the phoneAccountId field is set.
     */
    public boolean hasPhoneAccountId() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @return The phoneAccountId.
     */
    public java.lang.String getPhoneAccountId() {
      java.lang.Object ref = phoneAccountId_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          phoneAccountId_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @return The bytes for phoneAccountId.
     */
    public com.google.protobuf.ByteString
        getPhoneAccountIdBytes() {
      java.lang.Object ref = phoneAccountId_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        phoneAccountId_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @param value The phoneAccountId to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountId(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      phoneAccountId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhoneAccountId() {
      bitField0_ = (bitField0_ & ~0x00000200);
      phoneAccountId_ = getDefaultInstance().getPhoneAccountId();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
     * </pre>
     *
     * <code>optional string phone_account_id = 10;</code>
     * @param value The bytes for phoneAccountId to set.
     * @return This builder for chaining.
     */
    public Builder setPhoneAccountIdBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000200;
      phoneAccountId_ = value;
      onChanged();
      return this;
    }

    private int features_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FEATURES
     * </pre>
     *
     * <code>optional int32 features = 11;</code>
     * @return Whether the features field is set.
     */
    @java.lang.Override
    public boolean hasFeatures() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FEATURES
     * </pre>
     *
     * <code>optional int32 features = 11;</code>
     * @return The features.
     */
    @java.lang.Override
    public int getFeatures() {
      return features_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FEATURES
     * </pre>
     *
     * <code>optional int32 features = 11;</code>
     * @param value The features to set.
     * @return This builder for chaining.
     */
    public Builder setFeatures(int value) {
      bitField0_ |= 0x00000400;
      features_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.FEATURES
     * </pre>
     *
     * <code>optional int32 features = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearFeatures() {
      bitField0_ = (bitField0_ & ~0x00000400);
      features_ = 0;
      onChanged();
      return this;
    }

    private int callType_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 12;</code>
     * @return Whether the callType field is set.
     */
    @java.lang.Override
    public boolean hasCallType() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 12;</code>
     * @return The callType.
     */
    @java.lang.Override
    public int getCallType() {
      return callType_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 12;</code>
     * @param value The callType to set.
     * @return This builder for chaining.
     */
    public Builder setCallType(int value) {
      bitField0_ |= 0x00000800;
      callType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
     * </pre>
     *
     * <code>optional int32 call_type = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallType() {
      bitField0_ = (bitField0_ & ~0x00000800);
      callType_ = 0;
      onChanged();
      return this;
    }

    private com.android.dialer.NumberAttributes numberAttributes_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder> numberAttributesBuilder_;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     * @return Whether the numberAttributes field is set.
     */
    public boolean hasNumberAttributes() {
      return ((bitField0_ & 0x00001000) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     * @return The numberAttributes.
     */
    public com.android.dialer.NumberAttributes getNumberAttributes() {
      if (numberAttributesBuilder_ == null) {
        return numberAttributes_ == null ? com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
      } else {
        return numberAttributesBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public Builder setNumberAttributes(com.android.dialer.NumberAttributes value) {
      if (numberAttributesBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        numberAttributes_ = value;
        onChanged();
      } else {
        numberAttributesBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00001000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public Builder setNumberAttributes(
        com.android.dialer.NumberAttributes.Builder builderForValue) {
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = builderForValue.build();
        onChanged();
      } else {
        numberAttributesBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00001000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public Builder mergeNumberAttributes(com.android.dialer.NumberAttributes value) {
      if (numberAttributesBuilder_ == null) {
        if (((bitField0_ & 0x00001000) != 0) &&
            numberAttributes_ != null &&
            numberAttributes_ != com.android.dialer.NumberAttributes.getDefaultInstance()) {
          numberAttributes_ =
            com.android.dialer.NumberAttributes.newBuilder(numberAttributes_).mergeFrom(value).buildPartial();
        } else {
          numberAttributes_ = value;
        }
        onChanged();
      } else {
        numberAttributesBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00001000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public Builder clearNumberAttributes() {
      if (numberAttributesBuilder_ == null) {
        numberAttributes_ = null;
        onChanged();
      } else {
        numberAttributesBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00001000);
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public com.android.dialer.NumberAttributes.Builder getNumberAttributesBuilder() {
      bitField0_ |= 0x00001000;
      onChanged();
      return getNumberAttributesFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    public com.android.dialer.NumberAttributesOrBuilder getNumberAttributesOrBuilder() {
      if (numberAttributesBuilder_ != null) {
        return numberAttributesBuilder_.getMessageOrBuilder();
      } else {
        return numberAttributes_ == null ?
            com.android.dialer.NumberAttributes.getDefaultInstance() : numberAttributes_;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
     * </pre>
     *
     * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder> 
        getNumberAttributesFieldBuilder() {
      if (numberAttributesBuilder_ == null) {
        numberAttributesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.NumberAttributes, com.android.dialer.NumberAttributes.Builder, com.android.dialer.NumberAttributesOrBuilder>(
                getNumberAttributes(),
                getParentForChildren(),
                isClean());
        numberAttributes_ = null;
      }
      return numberAttributesBuilder_;
    }

    private boolean isVoicemailCall_ ;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 14;</code>
     * @return Whether the isVoicemailCall field is set.
     */
    @java.lang.Override
    public boolean hasIsVoicemailCall() {
      return ((bitField0_ & 0x00002000) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 14;</code>
     * @return The isVoicemailCall.
     */
    @java.lang.Override
    public boolean getIsVoicemailCall() {
      return isVoicemailCall_;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 14;</code>
     * @param value The isVoicemailCall to set.
     * @return This builder for chaining.
     */
    public Builder setIsVoicemailCall(boolean value) {
      bitField0_ |= 0x00002000;
      isVoicemailCall_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
     * </pre>
     *
     * <code>optional bool is_voicemail_call = 14;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsVoicemailCall() {
      bitField0_ = (bitField0_ & ~0x00002000);
      isVoicemailCall_ = false;
      onChanged();
      return this;
    }

    private java.lang.Object voicemailCallTag_ = "";
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @return Whether the voicemailCallTag field is set.
     */
    public boolean hasVoicemailCallTag() {
      return ((bitField0_ & 0x00004000) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @return The voicemailCallTag.
     */
    public java.lang.String getVoicemailCallTag() {
      java.lang.Object ref = voicemailCallTag_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          voicemailCallTag_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @return The bytes for voicemailCallTag.
     */
    public com.google.protobuf.ByteString
        getVoicemailCallTagBytes() {
      java.lang.Object ref = voicemailCallTag_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        voicemailCallTag_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @param value The voicemailCallTag to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailCallTag(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00004000;
      voicemailCallTag_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @return This builder for chaining.
     */
    public Builder clearVoicemailCallTag() {
      bitField0_ = (bitField0_ & ~0x00004000);
      voicemailCallTag_ = getDefaultInstance().getVoicemailCallTag();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
     * </pre>
     *
     * <code>optional string voicemail_call_tag = 15;</code>
     * @param value The bytes for voicemailCallTag to set.
     * @return This builder for chaining.
     */
    public Builder setVoicemailCallTagBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00004000;
      voicemailCallTag_ = value;
      onChanged();
      return this;
    }

    private com.android.dialer.CoalescedIds coalescedIds_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.CoalescedIds, com.android.dialer.CoalescedIds.Builder, com.android.dialer.CoalescedIdsOrBuilder> coalescedIdsBuilder_;
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     * @return Whether the coalescedIds field is set.
     */
    public boolean hasCoalescedIds() {
      return ((bitField0_ & 0x00008000) != 0);
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     * @return The coalescedIds.
     */
    public com.android.dialer.CoalescedIds getCoalescedIds() {
      if (coalescedIdsBuilder_ == null) {
        return coalescedIds_ == null ? com.android.dialer.CoalescedIds.getDefaultInstance() : coalescedIds_;
      } else {
        return coalescedIdsBuilder_.getMessage();
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public Builder setCoalescedIds(com.android.dialer.CoalescedIds value) {
      if (coalescedIdsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        coalescedIds_ = value;
        onChanged();
      } else {
        coalescedIdsBuilder_.setMessage(value);
      }
      bitField0_ |= 0x00008000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public Builder setCoalescedIds(
        com.android.dialer.CoalescedIds.Builder builderForValue) {
      if (coalescedIdsBuilder_ == null) {
        coalescedIds_ = builderForValue.build();
        onChanged();
      } else {
        coalescedIdsBuilder_.setMessage(builderForValue.build());
      }
      bitField0_ |= 0x00008000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public Builder mergeCoalescedIds(com.android.dialer.CoalescedIds value) {
      if (coalescedIdsBuilder_ == null) {
        if (((bitField0_ & 0x00008000) != 0) &&
            coalescedIds_ != null &&
            coalescedIds_ != com.android.dialer.CoalescedIds.getDefaultInstance()) {
          coalescedIds_ =
            com.android.dialer.CoalescedIds.newBuilder(coalescedIds_).mergeFrom(value).buildPartial();
        } else {
          coalescedIds_ = value;
        }
        onChanged();
      } else {
        coalescedIdsBuilder_.mergeFrom(value);
      }
      bitField0_ |= 0x00008000;
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public Builder clearCoalescedIds() {
      if (coalescedIdsBuilder_ == null) {
        coalescedIds_ = null;
        onChanged();
      } else {
        coalescedIdsBuilder_.clear();
      }
      bitField0_ = (bitField0_ & ~0x00008000);
      return this;
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public com.android.dialer.CoalescedIds.Builder getCoalescedIdsBuilder() {
      bitField0_ |= 0x00008000;
      onChanged();
      return getCoalescedIdsFieldBuilder().getBuilder();
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    public com.android.dialer.CoalescedIdsOrBuilder getCoalescedIdsOrBuilder() {
      if (coalescedIdsBuilder_ != null) {
        return coalescedIdsBuilder_.getMessageOrBuilder();
      } else {
        return coalescedIds_ == null ?
            com.android.dialer.CoalescedIds.getDefaultInstance() : coalescedIds_;
      }
    }
    /**
     * <pre>
     * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
     * </pre>
     *
     * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.android.dialer.CoalescedIds, com.android.dialer.CoalescedIds.Builder, com.android.dialer.CoalescedIdsOrBuilder> 
        getCoalescedIdsFieldBuilder() {
      if (coalescedIdsBuilder_ == null) {
        coalescedIdsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.android.dialer.CoalescedIds, com.android.dialer.CoalescedIds.Builder, com.android.dialer.CoalescedIdsOrBuilder>(
                getCoalescedIds(),
                getParentForChildren(),
                isClean());
        coalescedIds_ = null;
      }
      return coalescedIdsBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.calllog.model.CoalescedRow)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.calllog.model.CoalescedRow)
  private static final com.android.dialer.calllog.model.CoalescedRow DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.calllog.model.CoalescedRow();
  }

  public static com.android.dialer.calllog.model.CoalescedRow getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<CoalescedRow>
      PARSER = new com.google.protobuf.AbstractParser<CoalescedRow>() {
    @java.lang.Override
    public CoalescedRow parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new CoalescedRow(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<CoalescedRow> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<CoalescedRow> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.calllog.model.CoalescedRow getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

