// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: coalesced_row.proto

package com.android.dialer.calllog.model;

public interface CoalescedRowOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.calllog.model.CoalescedRow)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return Whether the id field is set.
   */
  boolean hasId();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog._ID
   * </pre>
   *
   * <code>optional int64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return Whether the timestamp field is set.
   */
  boolean hasTimestamp();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.TIMESTAMP
   * </pre>
   *
   * <code>optional int64 timestamp = 2;</code>
   * @return The timestamp.
   */
  long getTimestamp();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return Whether the number field is set.
   */
  boolean hasNumber();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   * @return The number.
   */
  com.android.dialer.DialerPhoneNumber getNumber();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER
   * </pre>
   *
   * <code>optional .com.android.dialer.DialerPhoneNumber number = 3;</code>
   */
  com.android.dialer.DialerPhoneNumberOrBuilder getNumberOrBuilder();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return Whether the formattedNumber field is set.
   */
  boolean hasFormattedNumber();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The formattedNumber.
   */
  java.lang.String getFormattedNumber();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FORMATTED_NUMBER
   * </pre>
   *
   * <code>optional string formatted_number = 4;</code>
   * @return The bytes for formattedNumber.
   */
  com.google.protobuf.ByteString
      getFormattedNumberBytes();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
   * </pre>
   *
   * <code>optional int32 number_presentation = 5;</code>
   * @return Whether the numberPresentation field is set.
   */
  boolean hasNumberPresentation();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_PRESENTATION
   * </pre>
   *
   * <code>optional int32 number_presentation = 5;</code>
   * @return The numberPresentation.
   */
  int getNumberPresentation();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional bool is_read = 6;</code>
   * @return Whether the isRead field is set.
   */
  boolean hasIsRead();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_READ
   * </pre>
   *
   * <code>optional bool is_read = 6;</code>
   * @return The isRead.
   */
  boolean getIsRead();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NEW
   * </pre>
   *
   * <code>optional bool is_new = 7;</code>
   * @return Whether the isNew field is set.
   */
  boolean hasIsNew();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NEW
   * </pre>
   *
   * <code>optional bool is_new = 7;</code>
   * @return The isNew.
   */
  boolean getIsNew();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return Whether the geocodedLocation field is set.
   */
  boolean hasGeocodedLocation();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return The geocodedLocation.
   */
  java.lang.String getGeocodedLocation();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.GEOCODED_LOCATION
   * </pre>
   *
   * <code>optional string geocoded_location = 8;</code>
   * @return The bytes for geocodedLocation.
   */
  com.google.protobuf.ByteString
      getGeocodedLocationBytes();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return Whether the phoneAccountComponentName field is set.
   */
  boolean hasPhoneAccountComponentName();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return The phoneAccountComponentName.
   */
  java.lang.String getPhoneAccountComponentName();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_COMPONENT_NAME
   * </pre>
   *
   * <code>optional string phone_account_component_name = 9;</code>
   * @return The bytes for phoneAccountComponentName.
   */
  com.google.protobuf.ByteString
      getPhoneAccountComponentNameBytes();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return Whether the phoneAccountId field is set.
   */
  boolean hasPhoneAccountId();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return The phoneAccountId.
   */
  java.lang.String getPhoneAccountId();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.PHONE_ACCOUNT_ID
   * </pre>
   *
   * <code>optional string phone_account_id = 10;</code>
   * @return The bytes for phoneAccountId.
   */
  com.google.protobuf.ByteString
      getPhoneAccountIdBytes();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FEATURES
   * </pre>
   *
   * <code>optional int32 features = 11;</code>
   * @return Whether the features field is set.
   */
  boolean hasFeatures();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.FEATURES
   * </pre>
   *
   * <code>optional int32 features = 11;</code>
   * @return The features.
   */
  int getFeatures();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 12;</code>
   * @return Whether the callType field is set.
   */
  boolean hasCallType();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.CALL_TYPE
   * </pre>
   *
   * <code>optional int32 call_type = 12;</code>
   * @return The callType.
   */
  int getCallType();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   * @return Whether the numberAttributes field is set.
   */
  boolean hasNumberAttributes();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   * @return The numberAttributes.
   */
  com.android.dialer.NumberAttributes getNumberAttributes();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.NUMBER_ATTRIBUTES
   * </pre>
   *
   * <code>optional .com.android.dialer.NumberAttributes number_attributes = 13;</code>
   */
  com.android.dialer.NumberAttributesOrBuilder getNumberAttributesOrBuilder();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 14;</code>
   * @return Whether the isVoicemailCall field is set.
   */
  boolean hasIsVoicemailCall();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.IS_VOICEMAIL_CALL
   * </pre>
   *
   * <code>optional bool is_voicemail_call = 14;</code>
   * @return The isVoicemailCall.
   */
  boolean getIsVoicemailCall();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return Whether the voicemailCallTag field is set.
   */
  boolean hasVoicemailCallTag();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return The voicemailCallTag.
   */
  java.lang.String getVoicemailCallTag();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.VOICEMAIL_CALL_TAG
   * </pre>
   *
   * <code>optional string voicemail_call_tag = 15;</code>
   * @return The bytes for voicemailCallTag.
   */
  com.google.protobuf.ByteString
      getVoicemailCallTagBytes();

  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   * @return Whether the coalescedIds field is set.
   */
  boolean hasCoalescedIds();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   * @return The coalescedIds.
   */
  com.android.dialer.CoalescedIds getCoalescedIds();
  /**
   * <pre>
   * Value in column CoalescedAnnotatedCallLog.COALESCED_IDS
   * </pre>
   *
   * <code>optional .com.android.dialer.CoalescedIds coalesced_ids = 16;</code>
   */
  com.android.dialer.CoalescedIdsOrBuilder getCoalescedIdsOrBuilder();
}
