// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_result.proto

package com.android.dialer.enrichedcall.historyquery.proto;

/**
 * <pre>
 * Holds data that was used in an enrichedcall in the past
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.enrichedcall.historyquery.proto.HistoryResult}
 */
public final class HistoryResult extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)
    HistoryResultOrBuilder {
private static final long serialVersionUID = 0L;
  // Use HistoryResult.newBuilder() to construct.
  private HistoryResult(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private HistoryResult() {
    type_ = 1;
    text_ = "";
    imageUri_ = "";
    imageContentType_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new HistoryResult();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private HistoryResult(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type value = com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(1, rawValue);
            } else {
              bitField0_ |= 0x00000001;
              type_ = rawValue;
            }
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            text_ = bs;
            break;
          }
          case 34: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            imageUri_ = bs;
            break;
          }
          case 42: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000008;
            imageContentType_ = bs;
            break;
          }
          case 56: {
            bitField0_ |= 0x00000010;
            timestamp_ = input.readInt64();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.class, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder.class);
  }

  /**
   * Protobuf enum {@code com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type}
   */
  public enum Type
      implements com.google.protobuf.ProtocolMessageEnum {
    /**
     * <code>INCOMING_CALL_COMPOSER = 1;</code>
     */
    INCOMING_CALL_COMPOSER(1),
    /**
     * <code>OUTGOING_CALL_COMPOSER = 2;</code>
     */
    OUTGOING_CALL_COMPOSER(2),
    /**
     * <code>INCOMING_POST_CALL = 3;</code>
     */
    INCOMING_POST_CALL(3),
    /**
     * <code>OUTGOING_POST_CALL = 4;</code>
     */
    OUTGOING_POST_CALL(4),
    ;

    /**
     * <code>INCOMING_CALL_COMPOSER = 1;</code>
     */
    public static final int INCOMING_CALL_COMPOSER_VALUE = 1;
    /**
     * <code>OUTGOING_CALL_COMPOSER = 2;</code>
     */
    public static final int OUTGOING_CALL_COMPOSER_VALUE = 2;
    /**
     * <code>INCOMING_POST_CALL = 3;</code>
     */
    public static final int INCOMING_POST_CALL_VALUE = 3;
    /**
     * <code>OUTGOING_POST_CALL = 4;</code>
     */
    public static final int OUTGOING_POST_CALL_VALUE = 4;


    public final int getNumber() {
      return value;
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     * @deprecated Use {@link #forNumber(int)} instead.
     */
    @java.lang.Deprecated
    public static Type valueOf(int value) {
      return forNumber(value);
    }

    /**
     * @param value The numeric wire value of the corresponding enum entry.
     * @return The enum associated with the given numeric wire value.
     */
    public static Type forNumber(int value) {
      switch (value) {
        case 1: return INCOMING_CALL_COMPOSER;
        case 2: return OUTGOING_CALL_COMPOSER;
        case 3: return INCOMING_POST_CALL;
        case 4: return OUTGOING_POST_CALL;
        default: return null;
      }
    }

    public static com.google.protobuf.Internal.EnumLiteMap<Type>
        internalGetValueMap() {
      return internalValueMap;
    }
    private static final com.google.protobuf.Internal.EnumLiteMap<
        Type> internalValueMap =
          new com.google.protobuf.Internal.EnumLiteMap<Type>() {
            public Type findValueByNumber(int number) {
              return Type.forNumber(number);
            }
          };

    public final com.google.protobuf.Descriptors.EnumValueDescriptor
        getValueDescriptor() {
      return getDescriptor().getValues().get(ordinal());
    }
    public final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptorForType() {
      return getDescriptor();
    }
    public static final com.google.protobuf.Descriptors.EnumDescriptor
        getDescriptor() {
      return com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.getDescriptor().getEnumTypes().get(0);
    }

    private static final Type[] VALUES = values();

    public static Type valueOf(
        com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
      if (desc.getType() != getDescriptor()) {
        throw new java.lang.IllegalArgumentException(
          "EnumValueDescriptor is not for this type.");
      }
      return VALUES[desc.getIndex()];
    }

    private final int value;

    private Type(int value) {
      this.value = value;
    }

    // @@protoc_insertion_point(enum_scope:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type)
  }

  private int bitField0_;
  public static final int TYPE_FIELD_NUMBER = 1;
  private int type_;
  /**
   * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
   * @return Whether the type field is set.
   */
  @java.lang.Override public boolean hasType() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
   * @return The type.
   */
  @java.lang.Override public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type getType() {
    @SuppressWarnings("deprecation")
    com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type result = com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type.valueOf(type_);
    return result == null ? com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type.INCOMING_CALL_COMPOSER : result;
  }

  public static final int TEXT_FIELD_NUMBER = 2;
  private volatile java.lang.Object text_;
  /**
   * <code>optional string text = 2;</code>
   * @return Whether the text field is set.
   */
  @java.lang.Override
  public boolean hasText() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <code>optional string text = 2;</code>
   * @return The text.
   */
  @java.lang.Override
  public java.lang.String getText() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        text_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string text = 2;</code>
   * @return The bytes for text.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getTextBytes() {
    java.lang.Object ref = text_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      text_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IMAGE_URI_FIELD_NUMBER = 4;
  private volatile java.lang.Object imageUri_;
  /**
   * <code>optional string image_uri = 4;</code>
   * @return Whether the imageUri field is set.
   */
  @java.lang.Override
  public boolean hasImageUri() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <code>optional string image_uri = 4;</code>
   * @return The imageUri.
   */
  @java.lang.Override
  public java.lang.String getImageUri() {
    java.lang.Object ref = imageUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        imageUri_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string image_uri = 4;</code>
   * @return The bytes for imageUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getImageUriBytes() {
    java.lang.Object ref = imageUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      imageUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IMAGE_CONTENT_TYPE_FIELD_NUMBER = 5;
  private volatile java.lang.Object imageContentType_;
  /**
   * <code>optional string image_content_type = 5;</code>
   * @return Whether the imageContentType field is set.
   */
  @java.lang.Override
  public boolean hasImageContentType() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <code>optional string image_content_type = 5;</code>
   * @return The imageContentType.
   */
  @java.lang.Override
  public java.lang.String getImageContentType() {
    java.lang.Object ref = imageContentType_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        imageContentType_ = s;
      }
      return s;
    }
  }
  /**
   * <code>optional string image_content_type = 5;</code>
   * @return The bytes for imageContentType.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getImageContentTypeBytes() {
    java.lang.Object ref = imageContentType_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      imageContentType_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int TIMESTAMP_FIELD_NUMBER = 7;
  private long timestamp_;
  /**
   * <code>optional int64 timestamp = 7;</code>
   * @return Whether the timestamp field is set.
   */
  @java.lang.Override
  public boolean hasTimestamp() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <code>optional int64 timestamp = 7;</code>
   * @return The timestamp.
   */
  @java.lang.Override
  public long getTimestamp() {
    return timestamp_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      output.writeEnum(1, type_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, text_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 4, imageUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, imageContentType_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      output.writeInt64(7, timestamp_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(1, type_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, text_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(4, imageUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, imageContentType_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(7, timestamp_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)) {
      return super.equals(obj);
    }
    com.android.dialer.enrichedcall.historyquery.proto.HistoryResult other = (com.android.dialer.enrichedcall.historyquery.proto.HistoryResult) obj;

    if (hasType() != other.hasType()) return false;
    if (hasType()) {
      if (type_ != other.type_) return false;
    }
    if (hasText() != other.hasText()) return false;
    if (hasText()) {
      if (!getText()
          .equals(other.getText())) return false;
    }
    if (hasImageUri() != other.hasImageUri()) return false;
    if (hasImageUri()) {
      if (!getImageUri()
          .equals(other.getImageUri())) return false;
    }
    if (hasImageContentType() != other.hasImageContentType()) return false;
    if (hasImageContentType()) {
      if (!getImageContentType()
          .equals(other.getImageContentType())) return false;
    }
    if (hasTimestamp() != other.hasTimestamp()) return false;
    if (hasTimestamp()) {
      if (getTimestamp()
          != other.getTimestamp()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasType()) {
      hash = (37 * hash) + TYPE_FIELD_NUMBER;
      hash = (53 * hash) + type_;
    }
    if (hasText()) {
      hash = (37 * hash) + TEXT_FIELD_NUMBER;
      hash = (53 * hash) + getText().hashCode();
    }
    if (hasImageUri()) {
      hash = (37 * hash) + IMAGE_URI_FIELD_NUMBER;
      hash = (53 * hash) + getImageUri().hashCode();
    }
    if (hasImageContentType()) {
      hash = (37 * hash) + IMAGE_CONTENT_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getImageContentType().hashCode();
    }
    if (hasTimestamp()) {
      hash = (37 * hash) + TIMESTAMP_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getTimestamp());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.enrichedcall.historyquery.proto.HistoryResult prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Holds data that was used in an enrichedcall in the past
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.enrichedcall.historyquery.proto.HistoryResult}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)
      com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.class, com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Builder.class);
    }

    // Construct using com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      type_ = 1;
      bitField0_ = (bitField0_ & ~0x00000001);
      text_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      imageUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      imageContentType_ = "";
      bitField0_ = (bitField0_ & ~0x00000008);
      timestamp_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000010);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.enrichedcall.historyquery.proto.HistoryResultOuterClass.internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getDefaultInstanceForType() {
      return com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult build() {
      com.android.dialer.enrichedcall.historyquery.proto.HistoryResult result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult buildPartial() {
      com.android.dialer.enrichedcall.historyquery.proto.HistoryResult result = new com.android.dialer.enrichedcall.historyquery.proto.HistoryResult(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.type_ = type_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.text_ = text_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.imageUri_ = imageUri_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.imageContentType_ = imageContentType_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        result.timestamp_ = timestamp_;
        to_bitField0_ |= 0x00000010;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.enrichedcall.historyquery.proto.HistoryResult) {
        return mergeFrom((com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.enrichedcall.historyquery.proto.HistoryResult other) {
      if (other == com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.getDefaultInstance()) return this;
      if (other.hasType()) {
        setType(other.getType());
      }
      if (other.hasText()) {
        bitField0_ |= 0x00000002;
        text_ = other.text_;
        onChanged();
      }
      if (other.hasImageUri()) {
        bitField0_ |= 0x00000004;
        imageUri_ = other.imageUri_;
        onChanged();
      }
      if (other.hasImageContentType()) {
        bitField0_ |= 0x00000008;
        imageContentType_ = other.imageContentType_;
        onChanged();
      }
      if (other.hasTimestamp()) {
        setTimestamp(other.getTimestamp());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.enrichedcall.historyquery.proto.HistoryResult parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.enrichedcall.historyquery.proto.HistoryResult) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private int type_ = 1;
    /**
     * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
     * @return Whether the type field is set.
     */
    @java.lang.Override public boolean hasType() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
     * @return The type.
     */
    @java.lang.Override
    public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type getType() {
      @SuppressWarnings("deprecation")
      com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type result = com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type.valueOf(type_);
      return result == null ? com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type.INCOMING_CALL_COMPOSER : result;
    }
    /**
     * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
     * @param value The type to set.
     * @return This builder for chaining.
     */
    public Builder setType(com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000001;
      type_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearType() {
      bitField0_ = (bitField0_ & ~0x00000001);
      type_ = 1;
      onChanged();
      return this;
    }

    private java.lang.Object text_ = "";
    /**
     * <code>optional string text = 2;</code>
     * @return Whether the text field is set.
     */
    public boolean hasText() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <code>optional string text = 2;</code>
     * @return The text.
     */
    public java.lang.String getText() {
      java.lang.Object ref = text_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          text_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string text = 2;</code>
     * @return The bytes for text.
     */
    public com.google.protobuf.ByteString
        getTextBytes() {
      java.lang.Object ref = text_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        text_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string text = 2;</code>
     * @param value The text to set.
     * @return This builder for chaining.
     */
    public Builder setText(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      text_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string text = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearText() {
      bitField0_ = (bitField0_ & ~0x00000002);
      text_ = getDefaultInstance().getText();
      onChanged();
      return this;
    }
    /**
     * <code>optional string text = 2;</code>
     * @param value The bytes for text to set.
     * @return This builder for chaining.
     */
    public Builder setTextBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      text_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object imageUri_ = "";
    /**
     * <code>optional string image_uri = 4;</code>
     * @return Whether the imageUri field is set.
     */
    public boolean hasImageUri() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <code>optional string image_uri = 4;</code>
     * @return The imageUri.
     */
    public java.lang.String getImageUri() {
      java.lang.Object ref = imageUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string image_uri = 4;</code>
     * @return The bytes for imageUri.
     */
    public com.google.protobuf.ByteString
        getImageUriBytes() {
      java.lang.Object ref = imageUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imageUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string image_uri = 4;</code>
     * @param value The imageUri to set.
     * @return This builder for chaining.
     */
    public Builder setImageUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      imageUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string image_uri = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearImageUri() {
      bitField0_ = (bitField0_ & ~0x00000004);
      imageUri_ = getDefaultInstance().getImageUri();
      onChanged();
      return this;
    }
    /**
     * <code>optional string image_uri = 4;</code>
     * @param value The bytes for imageUri to set.
     * @return This builder for chaining.
     */
    public Builder setImageUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      imageUri_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object imageContentType_ = "";
    /**
     * <code>optional string image_content_type = 5;</code>
     * @return Whether the imageContentType field is set.
     */
    public boolean hasImageContentType() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <code>optional string image_content_type = 5;</code>
     * @return The imageContentType.
     */
    public java.lang.String getImageContentType() {
      java.lang.Object ref = imageContentType_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          imageContentType_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>optional string image_content_type = 5;</code>
     * @return The bytes for imageContentType.
     */
    public com.google.protobuf.ByteString
        getImageContentTypeBytes() {
      java.lang.Object ref = imageContentType_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        imageContentType_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>optional string image_content_type = 5;</code>
     * @param value The imageContentType to set.
     * @return This builder for chaining.
     */
    public Builder setImageContentType(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      imageContentType_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional string image_content_type = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearImageContentType() {
      bitField0_ = (bitField0_ & ~0x00000008);
      imageContentType_ = getDefaultInstance().getImageContentType();
      onChanged();
      return this;
    }
    /**
     * <code>optional string image_content_type = 5;</code>
     * @param value The bytes for imageContentType to set.
     * @return This builder for chaining.
     */
    public Builder setImageContentTypeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000008;
      imageContentType_ = value;
      onChanged();
      return this;
    }

    private long timestamp_ ;
    /**
     * <code>optional int64 timestamp = 7;</code>
     * @return Whether the timestamp field is set.
     */
    @java.lang.Override
    public boolean hasTimestamp() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <code>optional int64 timestamp = 7;</code>
     * @return The timestamp.
     */
    @java.lang.Override
    public long getTimestamp() {
      return timestamp_;
    }
    /**
     * <code>optional int64 timestamp = 7;</code>
     * @param value The timestamp to set.
     * @return This builder for chaining.
     */
    public Builder setTimestamp(long value) {
      bitField0_ |= 0x00000010;
      timestamp_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>optional int64 timestamp = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearTimestamp() {
      bitField0_ = (bitField0_ & ~0x00000010);
      timestamp_ = 0L;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)
  private static final com.android.dialer.enrichedcall.historyquery.proto.HistoryResult DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.enrichedcall.historyquery.proto.HistoryResult();
  }

  public static com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<HistoryResult>
      PARSER = new com.google.protobuf.AbstractParser<HistoryResult>() {
    @java.lang.Override
    public HistoryResult parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new HistoryResult(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<HistoryResult> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<HistoryResult> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.enrichedcall.historyquery.proto.HistoryResult getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

