// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_result.proto

package com.android.dialer.enrichedcall.historyquery.proto;

public interface HistoryResultOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.enrichedcall.historyquery.proto.HistoryResult)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
   * @return Whether the type field is set.
   */
  boolean hasType();
  /**
   * <code>optional .com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type type = 1;</code>
   * @return The type.
   */
  com.android.dialer.enrichedcall.historyquery.proto.HistoryResult.Type getType();

  /**
   * <code>optional string text = 2;</code>
   * @return Whether the text field is set.
   */
  boolean hasText();
  /**
   * <code>optional string text = 2;</code>
   * @return The text.
   */
  java.lang.String getText();
  /**
   * <code>optional string text = 2;</code>
   * @return The bytes for text.
   */
  com.google.protobuf.ByteString
      getTextBytes();

  /**
   * <code>optional string image_uri = 4;</code>
   * @return Whether the imageUri field is set.
   */
  boolean hasImageUri();
  /**
   * <code>optional string image_uri = 4;</code>
   * @return The imageUri.
   */
  java.lang.String getImageUri();
  /**
   * <code>optional string image_uri = 4;</code>
   * @return The bytes for imageUri.
   */
  com.google.protobuf.ByteString
      getImageUriBytes();

  /**
   * <code>optional string image_content_type = 5;</code>
   * @return Whether the imageContentType field is set.
   */
  boolean hasImageContentType();
  /**
   * <code>optional string image_content_type = 5;</code>
   * @return The imageContentType.
   */
  java.lang.String getImageContentType();
  /**
   * <code>optional string image_content_type = 5;</code>
   * @return The bytes for imageContentType.
   */
  com.google.protobuf.ByteString
      getImageContentTypeBytes();

  /**
   * <code>optional int64 timestamp = 7;</code>
   * @return Whether the timestamp field is set.
   */
  boolean hasTimestamp();
  /**
   * <code>optional int64 timestamp = 7;</code>
   * @return The timestamp.
   */
  long getTimestamp();
}
