// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: history_result.proto

package com.android.dialer.enrichedcall.historyquery.proto;

public final class HistoryResultOuterClass {
  private HistoryResultOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024history_result.proto\0222com.android.dial" +
      "er.enrichedcall.historyquery.proto\"\245\002\n\rH" +
      "istoryResult\022T\n\004type\030\001 \001(\0162F.com.android" +
      ".dialer.enrichedcall.historyquery.proto." +
      "HistoryResult.Type\022\014\n\004text\030\002 \001(\t\022\021\n\timag" +
      "e_uri\030\004 \001(\t\022\032\n\022image_content_type\030\005 \001(\t\022" +
      "\021\n\ttimestamp\030\007 \001(\003\"n\n\004Type\022\032\n\026INCOMING_C" +
      "ALL_COMPOSER\020\001\022\032\n\026OUTGOING_CALL_COMPOSER" +
      "\020\002\022\026\n\022INCOMING_POST_CALL\020\003\022\026\n\022OUTGOING_P" +
      "OST_CALL\020\004B6\n2com.android.dialer.enriche" +
      "dcall.historyquery.protoP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_enrichedcall_historyquery_proto_HistoryResult_descriptor,
        new java.lang.String[] { "Type", "Text", "ImageUri", "ImageContentType", "Timestamp", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
