// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: block_report_spam_dialog_info.proto

package com.android.dialer.blockreportspam;

public final class BlockReportSpamDialogInfoOuterClass {
  private BlockReportSpamDialogInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n#block_report_spam_dialog_info.proto\022\"c" +
      "om.android.dialer.blockreportspam\032\024conta" +
      "ct_source.proto\032\030reporting_location.prot" +
      "o\"\366\001\n\031BlockReportSpamDialogInfo\022\031\n\021norma" +
      "lized_number\030\001 \001(\t\022\023\n\013country_iso\030\002 \001(\t\022" +
      "\021\n\tcall_type\030\003 \001(\005\022N\n\022reporting_location" +
      "\030\004 \001(\01622.com.android.dialer.logging.Repo" +
      "rtingLocation.Type\022F\n\016contact_source\030\005 \001" +
      "(\0162..com.android.dialer.logging.ContactS" +
      "ource.TypeB&\n\"com.android.dialer.blockre" +
      "portspamP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          com.android.dialer.logging.ContactSourceOuterClass.getDescriptor(),
          com.android.dialer.logging.ReportingLocationOuterClass.getDescriptor(),
        });
    internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor,
        new java.lang.String[] { "NormalizedNumber", "CountryIso", "CallType", "ReportingLocation", "ContactSource", });
    com.android.dialer.logging.ContactSourceOuterClass.getDescriptor();
    com.android.dialer.logging.ReportingLocationOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
