// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: block_report_spam_dialog_info.proto

package com.android.dialer.blockreportspam;

/**
 * <pre>
 * Contains information needed in dialogs that allow a user to block a number
 * and/or report it as spam/not spam.
 * Next ID: 6
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.blockreportspam.BlockReportSpamDialogInfo}
 */
public final class BlockReportSpamDialogInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)
    BlockReportSpamDialogInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use BlockReportSpamDialogInfo.newBuilder() to construct.
  private BlockReportSpamDialogInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private BlockReportSpamDialogInfo() {
    normalizedNumber_ = "";
    countryIso_ = "";
    reportingLocation_ = 0;
    contactSource_ = 0;
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new BlockReportSpamDialogInfo();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private BlockReportSpamDialogInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            normalizedNumber_ = bs;
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            countryIso_ = bs;
            break;
          }
          case 24: {
            bitField0_ |= 0x00000004;
            callType_ = input.readInt32();
            break;
          }
          case 32: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.logging.ReportingLocation.Type value = com.android.dialer.logging.ReportingLocation.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(4, rawValue);
            } else {
              bitField0_ |= 0x00000008;
              reportingLocation_ = rawValue;
            }
            break;
          }
          case 40: {
            int rawValue = input.readEnum();
              @SuppressWarnings("deprecation")
            com.android.dialer.logging.ContactSource.Type value = com.android.dialer.logging.ContactSource.Type.valueOf(rawValue);
            if (value == null) {
              unknownFields.mergeVarintField(5, rawValue);
            } else {
              bitField0_ |= 0x00000010;
              contactSource_ = rawValue;
            }
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOuterClass.internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOuterClass.internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.class, com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.Builder.class);
  }

  private int bitField0_;
  public static final int NORMALIZED_NUMBER_FIELD_NUMBER = 1;
  private volatile java.lang.Object normalizedNumber_;
  /**
   * <pre>
   * A dialer-normalized version of the number used in the dialogs.
   * See DialerPhoneNumber#normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return Whether the normalizedNumber field is set.
   */
  @java.lang.Override
  public boolean hasNormalizedNumber() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * A dialer-normalized version of the number used in the dialogs.
   * See DialerPhoneNumber#normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The normalizedNumber.
   */
  @java.lang.Override
  public java.lang.String getNormalizedNumber() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        normalizedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * A dialer-normalized version of the number used in the dialogs.
   * See DialerPhoneNumber#normalized_number.
   * </pre>
   *
   * <code>optional string normalized_number = 1;</code>
   * @return The bytes for normalizedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNormalizedNumberBytes() {
    java.lang.Object ref = normalizedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      normalizedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int COUNTRY_ISO_FIELD_NUMBER = 2;
  private volatile java.lang.Object countryIso_;
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return Whether the countryIso field is set.
   */
  @java.lang.Override
  public boolean hasCountryIso() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The countryIso.
   */
  @java.lang.Override
  public java.lang.String getCountryIso() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        countryIso_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The ISO 3166-1 two letters country code of the number.
   * </pre>
   *
   * <code>optional string country_iso = 2;</code>
   * @return The bytes for countryIso.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getCountryIsoBytes() {
    java.lang.Object ref = countryIso_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      countryIso_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int CALL_TYPE_FIELD_NUMBER = 3;
  private int callType_;
  /**
   * <pre>
   * Type of the call to/from the number, as defined in
   * android.provider.CallLog.Calls
   * </pre>
   *
   * <code>optional int32 call_type = 3;</code>
   * @return Whether the callType field is set.
   */
  @java.lang.Override
  public boolean hasCallType() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * Type of the call to/from the number, as defined in
   * android.provider.CallLog.Calls
   * </pre>
   *
   * <code>optional int32 call_type = 3;</code>
   * @return The callType.
   */
  @java.lang.Override
  public int getCallType() {
    return callType_;
  }

  public static final int REPORTING_LOCATION_FIELD_NUMBER = 4;
  private int reportingLocation_;
  /**
   * <pre>
   * The location where the number is reported.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
   * @return Whether the reportingLocation field is set.
   */
  @java.lang.Override public boolean hasReportingLocation() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * The location where the number is reported.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
   * @return The reportingLocation.
   */
  @java.lang.Override public com.android.dialer.logging.ReportingLocation.Type getReportingLocation() {
    @SuppressWarnings("deprecation")
    com.android.dialer.logging.ReportingLocation.Type result = com.android.dialer.logging.ReportingLocation.Type.valueOf(reportingLocation_);
    return result == null ? com.android.dialer.logging.ReportingLocation.Type.UNKNOWN_REPORTING_LOCATION : result;
  }

  public static final int CONTACT_SOURCE_FIELD_NUMBER = 5;
  private int contactSource_;
  /**
   * <pre>
   * The source where contact info is associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
   * @return Whether the contactSource field is set.
   */
  @java.lang.Override public boolean hasContactSource() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * The source where contact info is associated with the number.
   * </pre>
   *
   * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
   * @return The contactSource.
   */
  @java.lang.Override public com.android.dialer.logging.ContactSource.Type getContactSource() {
    @SuppressWarnings("deprecation")
    com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
    return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      output.writeInt32(3, callType_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeEnum(4, reportingLocation_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      output.writeEnum(5, contactSource_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, normalizedNumber_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, countryIso_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt32Size(3, callType_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(4, reportingLocation_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeEnumSize(5, contactSource_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)) {
      return super.equals(obj);
    }
    com.android.dialer.blockreportspam.BlockReportSpamDialogInfo other = (com.android.dialer.blockreportspam.BlockReportSpamDialogInfo) obj;

    if (hasNormalizedNumber() != other.hasNormalizedNumber()) return false;
    if (hasNormalizedNumber()) {
      if (!getNormalizedNumber()
          .equals(other.getNormalizedNumber())) return false;
    }
    if (hasCountryIso() != other.hasCountryIso()) return false;
    if (hasCountryIso()) {
      if (!getCountryIso()
          .equals(other.getCountryIso())) return false;
    }
    if (hasCallType() != other.hasCallType()) return false;
    if (hasCallType()) {
      if (getCallType()
          != other.getCallType()) return false;
    }
    if (hasReportingLocation() != other.hasReportingLocation()) return false;
    if (hasReportingLocation()) {
      if (reportingLocation_ != other.reportingLocation_) return false;
    }
    if (hasContactSource() != other.hasContactSource()) return false;
    if (hasContactSource()) {
      if (contactSource_ != other.contactSource_) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasNormalizedNumber()) {
      hash = (37 * hash) + NORMALIZED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getNormalizedNumber().hashCode();
    }
    if (hasCountryIso()) {
      hash = (37 * hash) + COUNTRY_ISO_FIELD_NUMBER;
      hash = (53 * hash) + getCountryIso().hashCode();
    }
    if (hasCallType()) {
      hash = (37 * hash) + CALL_TYPE_FIELD_NUMBER;
      hash = (53 * hash) + getCallType();
    }
    if (hasReportingLocation()) {
      hash = (37 * hash) + REPORTING_LOCATION_FIELD_NUMBER;
      hash = (53 * hash) + reportingLocation_;
    }
    if (hasContactSource()) {
      hash = (37 * hash) + CONTACT_SOURCE_FIELD_NUMBER;
      hash = (53 * hash) + contactSource_;
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.blockreportspam.BlockReportSpamDialogInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains information needed in dialogs that allow a user to block a number
   * and/or report it as spam/not spam.
   * Next ID: 6
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.blockreportspam.BlockReportSpamDialogInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)
      com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOuterClass.internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOuterClass.internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.class, com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.Builder.class);
    }

    // Construct using com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      normalizedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      countryIso_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      callType_ = 0;
      bitField0_ = (bitField0_ & ~0x00000004);
      reportingLocation_ = 0;
      bitField0_ = (bitField0_ & ~0x00000008);
      contactSource_ = 0;
      bitField0_ = (bitField0_ & ~0x00000010);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.blockreportspam.BlockReportSpamDialogInfoOuterClass.internal_static_com_android_dialer_blockreportspam_BlockReportSpamDialogInfo_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.blockreportspam.BlockReportSpamDialogInfo getDefaultInstanceForType() {
      return com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.blockreportspam.BlockReportSpamDialogInfo build() {
      com.android.dialer.blockreportspam.BlockReportSpamDialogInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.blockreportspam.BlockReportSpamDialogInfo buildPartial() {
      com.android.dialer.blockreportspam.BlockReportSpamDialogInfo result = new com.android.dialer.blockreportspam.BlockReportSpamDialogInfo(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.normalizedNumber_ = normalizedNumber_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.countryIso_ = countryIso_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        result.callType_ = callType_;
        to_bitField0_ |= 0x00000004;
      }
      if (((from_bitField0_ & 0x00000008) != 0)) {
        to_bitField0_ |= 0x00000008;
      }
      result.reportingLocation_ = reportingLocation_;
      if (((from_bitField0_ & 0x00000010) != 0)) {
        to_bitField0_ |= 0x00000010;
      }
      result.contactSource_ = contactSource_;
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.blockreportspam.BlockReportSpamDialogInfo) {
        return mergeFrom((com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.blockreportspam.BlockReportSpamDialogInfo other) {
      if (other == com.android.dialer.blockreportspam.BlockReportSpamDialogInfo.getDefaultInstance()) return this;
      if (other.hasNormalizedNumber()) {
        bitField0_ |= 0x00000001;
        normalizedNumber_ = other.normalizedNumber_;
        onChanged();
      }
      if (other.hasCountryIso()) {
        bitField0_ |= 0x00000002;
        countryIso_ = other.countryIso_;
        onChanged();
      }
      if (other.hasCallType()) {
        setCallType(other.getCallType());
      }
      if (other.hasReportingLocation()) {
        setReportingLocation(other.getReportingLocation());
      }
      if (other.hasContactSource()) {
        setContactSource(other.getContactSource());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.blockreportspam.BlockReportSpamDialogInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.blockreportspam.BlockReportSpamDialogInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object normalizedNumber_ = "";
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return Whether the normalizedNumber field is set.
     */
    public boolean hasNormalizedNumber() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The normalizedNumber.
     */
    public java.lang.String getNormalizedNumber() {
      java.lang.Object ref = normalizedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          normalizedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return The bytes for normalizedNumber.
     */
    public com.google.protobuf.ByteString
        getNormalizedNumberBytes() {
      java.lang.Object ref = normalizedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        normalizedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearNormalizedNumber() {
      bitField0_ = (bitField0_ & ~0x00000001);
      normalizedNumber_ = getDefaultInstance().getNormalizedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * A dialer-normalized version of the number used in the dialogs.
     * See DialerPhoneNumber#normalized_number.
     * </pre>
     *
     * <code>optional string normalized_number = 1;</code>
     * @param value The bytes for normalizedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setNormalizedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      normalizedNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object countryIso_ = "";
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return Whether the countryIso field is set.
     */
    public boolean hasCountryIso() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The countryIso.
     */
    public java.lang.String getCountryIso() {
      java.lang.Object ref = countryIso_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          countryIso_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return The bytes for countryIso.
     */
    public com.google.protobuf.ByteString
        getCountryIsoBytes() {
      java.lang.Object ref = countryIso_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        countryIso_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIso(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearCountryIso() {
      bitField0_ = (bitField0_ & ~0x00000002);
      countryIso_ = getDefaultInstance().getCountryIso();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The ISO 3166-1 two letters country code of the number.
     * </pre>
     *
     * <code>optional string country_iso = 2;</code>
     * @param value The bytes for countryIso to set.
     * @return This builder for chaining.
     */
    public Builder setCountryIsoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      countryIso_ = value;
      onChanged();
      return this;
    }

    private int callType_ ;
    /**
     * <pre>
     * Type of the call to/from the number, as defined in
     * android.provider.CallLog.Calls
     * </pre>
     *
     * <code>optional int32 call_type = 3;</code>
     * @return Whether the callType field is set.
     */
    @java.lang.Override
    public boolean hasCallType() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * Type of the call to/from the number, as defined in
     * android.provider.CallLog.Calls
     * </pre>
     *
     * <code>optional int32 call_type = 3;</code>
     * @return The callType.
     */
    @java.lang.Override
    public int getCallType() {
      return callType_;
    }
    /**
     * <pre>
     * Type of the call to/from the number, as defined in
     * android.provider.CallLog.Calls
     * </pre>
     *
     * <code>optional int32 call_type = 3;</code>
     * @param value The callType to set.
     * @return This builder for chaining.
     */
    public Builder setCallType(int value) {
      bitField0_ |= 0x00000004;
      callType_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Type of the call to/from the number, as defined in
     * android.provider.CallLog.Calls
     * </pre>
     *
     * <code>optional int32 call_type = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearCallType() {
      bitField0_ = (bitField0_ & ~0x00000004);
      callType_ = 0;
      onChanged();
      return this;
    }

    private int reportingLocation_ = 0;
    /**
     * <pre>
     * The location where the number is reported.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
     * @return Whether the reportingLocation field is set.
     */
    @java.lang.Override public boolean hasReportingLocation() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * The location where the number is reported.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
     * @return The reportingLocation.
     */
    @java.lang.Override
    public com.android.dialer.logging.ReportingLocation.Type getReportingLocation() {
      @SuppressWarnings("deprecation")
      com.android.dialer.logging.ReportingLocation.Type result = com.android.dialer.logging.ReportingLocation.Type.valueOf(reportingLocation_);
      return result == null ? com.android.dialer.logging.ReportingLocation.Type.UNKNOWN_REPORTING_LOCATION : result;
    }
    /**
     * <pre>
     * The location where the number is reported.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
     * @param value The reportingLocation to set.
     * @return This builder for chaining.
     */
    public Builder setReportingLocation(com.android.dialer.logging.ReportingLocation.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000008;
      reportingLocation_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The location where the number is reported.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ReportingLocation.Type reporting_location = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearReportingLocation() {
      bitField0_ = (bitField0_ & ~0x00000008);
      reportingLocation_ = 0;
      onChanged();
      return this;
    }

    private int contactSource_ = 0;
    /**
     * <pre>
     * The source where contact info is associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
     * @return Whether the contactSource field is set.
     */
    @java.lang.Override public boolean hasContactSource() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * The source where contact info is associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
     * @return The contactSource.
     */
    @java.lang.Override
    public com.android.dialer.logging.ContactSource.Type getContactSource() {
      @SuppressWarnings("deprecation")
      com.android.dialer.logging.ContactSource.Type result = com.android.dialer.logging.ContactSource.Type.valueOf(contactSource_);
      return result == null ? com.android.dialer.logging.ContactSource.Type.UNKNOWN_SOURCE_TYPE : result;
    }
    /**
     * <pre>
     * The source where contact info is associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
     * @param value The contactSource to set.
     * @return This builder for chaining.
     */
    public Builder setContactSource(com.android.dialer.logging.ContactSource.Type value) {
      if (value == null) {
        throw new NullPointerException();
      }
      bitField0_ |= 0x00000010;
      contactSource_ = value.getNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The source where contact info is associated with the number.
     * </pre>
     *
     * <code>optional .com.android.dialer.logging.ContactSource.Type contact_source = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearContactSource() {
      bitField0_ = (bitField0_ & ~0x00000010);
      contactSource_ = 0;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.blockreportspam.BlockReportSpamDialogInfo)
  private static final com.android.dialer.blockreportspam.BlockReportSpamDialogInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.blockreportspam.BlockReportSpamDialogInfo();
  }

  public static com.android.dialer.blockreportspam.BlockReportSpamDialogInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<BlockReportSpamDialogInfo>
      PARSER = new com.google.protobuf.AbstractParser<BlockReportSpamDialogInfo>() {
    @java.lang.Override
    public BlockReportSpamDialogInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new BlockReportSpamDialogInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<BlockReportSpamDialogInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<BlockReportSpamDialogInfo> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.blockreportspam.BlockReportSpamDialogInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

