// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: photo_info.proto

package com.android.dialer.glidephotomanager;

public final class PhotoInfoOuterClass {
  private PhotoInfoOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_android_dialer_glidephotomanager_PhotoInfo_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020photo_info.proto\022$com.android.dialer.g" +
      "lidephotomanager\"\365\001\n\tPhotoInfo\022\014\n\004name\030\001" +
      " \001(\t\022\030\n\020formatted_number\030\002 \001(\t\022\021\n\tphoto_" +
      "uri\030\003 \001(\t\022\020\n\010photo_id\030\004 \001(\003\022\022\n\nlookup_ur" +
      "i\030\005 \001(\t\022\023\n\013is_business\030\006 \001(\010\022\024\n\014is_voice" +
      "mail\030\007 \001(\010\022\022\n\nis_blocked\030\010 \001(\010\022\017\n\007is_spa" +
      "m\030\t \001(\010\022\020\n\010is_video\030\n \001(\010\022\016\n\006is_rtt\030\013 \001(" +
      "\010\022\025\n\ris_conference\030\014 \001(\010B(\n$com.android." +
      "dialer.glidephotomanagerP\001"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_android_dialer_glidephotomanager_PhotoInfo_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor,
        new java.lang.String[] { "Name", "FormattedNumber", "PhotoUri", "PhotoId", "LookupUri", "IsBusiness", "IsVoicemail", "IsBlocked", "IsSpam", "IsVideo", "IsRtt", "IsConference", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
