// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: photo_info.proto

package com.android.dialer.glidephotomanager;

/**
 * <pre>
 * Contains information associated with a number, which is used to create the
 * photo.
 * Next ID: 13
 * </pre>
 *
 * Protobuf type {@code com.android.dialer.glidephotomanager.PhotoInfo}
 */
public final class PhotoInfo extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.android.dialer.glidephotomanager.PhotoInfo)
    PhotoInfoOrBuilder {
private static final long serialVersionUID = 0L;
  // Use PhotoInfo.newBuilder() to construct.
  private PhotoInfo(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private PhotoInfo() {
    name_ = "";
    formattedNumber_ = "";
    photoUri_ = "";
    lookupUri_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new PhotoInfo();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private PhotoInfo(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    int mutable_bitField0_ = 0;
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000001;
            name_ = bs;
            break;
          }
          case 18: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000002;
            formattedNumber_ = bs;
            break;
          }
          case 26: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000004;
            photoUri_ = bs;
            break;
          }
          case 32: {
            bitField0_ |= 0x00000008;
            photoId_ = input.readInt64();
            break;
          }
          case 42: {
            com.google.protobuf.ByteString bs = input.readBytes();
            bitField0_ |= 0x00000010;
            lookupUri_ = bs;
            break;
          }
          case 48: {
            bitField0_ |= 0x00000020;
            isBusiness_ = input.readBool();
            break;
          }
          case 56: {
            bitField0_ |= 0x00000040;
            isVoicemail_ = input.readBool();
            break;
          }
          case 64: {
            bitField0_ |= 0x00000080;
            isBlocked_ = input.readBool();
            break;
          }
          case 72: {
            bitField0_ |= 0x00000100;
            isSpam_ = input.readBool();
            break;
          }
          case 80: {
            bitField0_ |= 0x00000200;
            isVideo_ = input.readBool();
            break;
          }
          case 88: {
            bitField0_ |= 0x00000400;
            isRtt_ = input.readBool();
            break;
          }
          case 96: {
            bitField0_ |= 0x00000800;
            isConference_ = input.readBool();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.android.dialer.glidephotomanager.PhotoInfoOuterClass.internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.android.dialer.glidephotomanager.PhotoInfoOuterClass.internal_static_com_android_dialer_glidephotomanager_PhotoInfo_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.android.dialer.glidephotomanager.PhotoInfo.class, com.android.dialer.glidephotomanager.PhotoInfo.Builder.class);
  }

  private int bitField0_;
  public static final int NAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object name_;
  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return Whether the name field is set.
   */
  @java.lang.Override
  public boolean hasName() {
    return ((bitField0_ & 0x00000001) != 0);
  }
  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The name.
   */
  @java.lang.Override
  public java.lang.String getName() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        name_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The bytes for name.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getNameBytes() {
    java.lang.Object ref = name_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      name_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int FORMATTED_NUMBER_FIELD_NUMBER = 2;
  private volatile java.lang.Object formattedNumber_;
  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return Whether the formattedNumber field is set.
   */
  @java.lang.Override
  public boolean hasFormattedNumber() {
    return ((bitField0_ & 0x00000002) != 0);
  }
  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return The formattedNumber.
   */
  @java.lang.Override
  public java.lang.String getFormattedNumber() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        formattedNumber_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return The bytes for formattedNumber.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getFormattedNumberBytes() {
    java.lang.Object ref = formattedNumber_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      formattedNumber_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHOTO_URI_FIELD_NUMBER = 3;
  private volatile java.lang.Object photoUri_;
  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return Whether the photoUri field is set.
   */
  @java.lang.Override
  public boolean hasPhotoUri() {
    return ((bitField0_ & 0x00000004) != 0);
  }
  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return The photoUri.
   */
  @java.lang.Override
  public java.lang.String getPhotoUri() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        photoUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return The bytes for photoUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getPhotoUriBytes() {
    java.lang.Object ref = photoUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      photoUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PHOTO_ID_FIELD_NUMBER = 4;
  private long photoId_;
  /**
   * <pre>
   * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
   * </pre>
   *
   * <code>optional int64 photo_id = 4;</code>
   * @return Whether the photoId field is set.
   */
  @java.lang.Override
  public boolean hasPhotoId() {
    return ((bitField0_ & 0x00000008) != 0);
  }
  /**
   * <pre>
   * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
   * </pre>
   *
   * <code>optional int64 photo_id = 4;</code>
   * @return The photoId.
   */
  @java.lang.Override
  public long getPhotoId() {
    return photoId_;
  }

  public static final int LOOKUP_URI_FIELD_NUMBER = 5;
  private volatile java.lang.Object lookupUri_;
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return Whether the lookupUri field is set.
   */
  @java.lang.Override
  public boolean hasLookupUri() {
    return ((bitField0_ & 0x00000010) != 0);
  }
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return The lookupUri.
   */
  @java.lang.Override
  public java.lang.String getLookupUri() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      if (bs.isValidUtf8()) {
        lookupUri_ = s;
      }
      return s;
    }
  }
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return The bytes for lookupUri.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getLookupUriBytes() {
    java.lang.Object ref = lookupUri_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      lookupUri_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int IS_BUSINESS_FIELD_NUMBER = 6;
  private boolean isBusiness_;
  /**
   * <pre>
   * Whether a business icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return Whether the isBusiness field is set.
   */
  @java.lang.Override
  public boolean hasIsBusiness() {
    return ((bitField0_ & 0x00000020) != 0);
  }
  /**
   * <pre>
   * Whether a business icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return The isBusiness.
   */
  @java.lang.Override
  public boolean getIsBusiness() {
    return isBusiness_;
  }

  public static final int IS_VOICEMAIL_FIELD_NUMBER = 7;
  private boolean isVoicemail_;
  /**
   * <pre>
   * Whether a voicemail icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_voicemail = 7;</code>
   * @return Whether the isVoicemail field is set.
   */
  @java.lang.Override
  public boolean hasIsVoicemail() {
    return ((bitField0_ & 0x00000040) != 0);
  }
  /**
   * <pre>
   * Whether a voicemail icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_voicemail = 7;</code>
   * @return The isVoicemail.
   */
  @java.lang.Override
  public boolean getIsVoicemail() {
    return isVoicemail_;
  }

  public static final int IS_BLOCKED_FIELD_NUMBER = 8;
  private boolean isBlocked_;
  /**
   * <pre>
   * Whether a "blocked" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_blocked = 8;</code>
   * @return Whether the isBlocked field is set.
   */
  @java.lang.Override
  public boolean hasIsBlocked() {
    return ((bitField0_ & 0x00000080) != 0);
  }
  /**
   * <pre>
   * Whether a "blocked" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_blocked = 8;</code>
   * @return The isBlocked.
   */
  @java.lang.Override
  public boolean getIsBlocked() {
    return isBlocked_;
  }

  public static final int IS_SPAM_FIELD_NUMBER = 9;
  private boolean isSpam_;
  /**
   * <pre>
   * Whether a "spam" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_spam = 9;</code>
   * @return Whether the isSpam field is set.
   */
  @java.lang.Override
  public boolean hasIsSpam() {
    return ((bitField0_ & 0x00000100) != 0);
  }
  /**
   * <pre>
   * Whether a "spam" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_spam = 9;</code>
   * @return The isSpam.
   */
  @java.lang.Override
  public boolean getIsSpam() {
    return isSpam_;
  }

  public static final int IS_VIDEO_FIELD_NUMBER = 10;
  private boolean isVideo_;
  /**
   * <pre>
   * Whether the photo should be badged as video call.
   * </pre>
   *
   * <code>optional bool is_video = 10;</code>
   * @return Whether the isVideo field is set.
   */
  @java.lang.Override
  public boolean hasIsVideo() {
    return ((bitField0_ & 0x00000200) != 0);
  }
  /**
   * <pre>
   * Whether the photo should be badged as video call.
   * </pre>
   *
   * <code>optional bool is_video = 10;</code>
   * @return The isVideo.
   */
  @java.lang.Override
  public boolean getIsVideo() {
    return isVideo_;
  }

  public static final int IS_RTT_FIELD_NUMBER = 11;
  private boolean isRtt_;
  /**
   * <pre>
   * Whether the photo should be badged as RTT call.
   * </pre>
   *
   * <code>optional bool is_rtt = 11;</code>
   * @return Whether the isRtt field is set.
   */
  @java.lang.Override
  public boolean hasIsRtt() {
    return ((bitField0_ & 0x00000400) != 0);
  }
  /**
   * <pre>
   * Whether the photo should be badged as RTT call.
   * </pre>
   *
   * <code>optional bool is_rtt = 11;</code>
   * @return The isRtt.
   */
  @java.lang.Override
  public boolean getIsRtt() {
    return isRtt_;
  }

  public static final int IS_CONFERENCE_FIELD_NUMBER = 12;
  private boolean isConference_;
  /**
   * <pre>
   * Whether to show conference call icon instead of contact icon.
   * </pre>
   *
   * <code>optional bool is_conference = 12;</code>
   * @return Whether the isConference field is set.
   */
  @java.lang.Override
  public boolean hasIsConference() {
    return ((bitField0_ & 0x00000800) != 0);
  }
  /**
   * <pre>
   * Whether to show conference call icon instead of contact icon.
   * </pre>
   *
   * <code>optional bool is_conference = 12;</code>
   * @return The isConference.
   */
  @java.lang.Override
  public boolean getIsConference() {
    return isConference_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (((bitField0_ & 0x00000001) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, formattedNumber_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, photoUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      output.writeInt64(4, photoId_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 5, lookupUri_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      output.writeBool(6, isBusiness_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      output.writeBool(7, isVoicemail_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      output.writeBool(8, isBlocked_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      output.writeBool(9, isSpam_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      output.writeBool(10, isVideo_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      output.writeBool(11, isRtt_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      output.writeBool(12, isConference_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (((bitField0_ & 0x00000001) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
    }
    if (((bitField0_ & 0x00000002) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, formattedNumber_);
    }
    if (((bitField0_ & 0x00000004) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, photoUri_);
    }
    if (((bitField0_ & 0x00000008) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(4, photoId_);
    }
    if (((bitField0_ & 0x00000010) != 0)) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(5, lookupUri_);
    }
    if (((bitField0_ & 0x00000020) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(6, isBusiness_);
    }
    if (((bitField0_ & 0x00000040) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(7, isVoicemail_);
    }
    if (((bitField0_ & 0x00000080) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(8, isBlocked_);
    }
    if (((bitField0_ & 0x00000100) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(9, isSpam_);
    }
    if (((bitField0_ & 0x00000200) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(10, isVideo_);
    }
    if (((bitField0_ & 0x00000400) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(11, isRtt_);
    }
    if (((bitField0_ & 0x00000800) != 0)) {
      size += com.google.protobuf.CodedOutputStream
        .computeBoolSize(12, isConference_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.android.dialer.glidephotomanager.PhotoInfo)) {
      return super.equals(obj);
    }
    com.android.dialer.glidephotomanager.PhotoInfo other = (com.android.dialer.glidephotomanager.PhotoInfo) obj;

    if (hasName() != other.hasName()) return false;
    if (hasName()) {
      if (!getName()
          .equals(other.getName())) return false;
    }
    if (hasFormattedNumber() != other.hasFormattedNumber()) return false;
    if (hasFormattedNumber()) {
      if (!getFormattedNumber()
          .equals(other.getFormattedNumber())) return false;
    }
    if (hasPhotoUri() != other.hasPhotoUri()) return false;
    if (hasPhotoUri()) {
      if (!getPhotoUri()
          .equals(other.getPhotoUri())) return false;
    }
    if (hasPhotoId() != other.hasPhotoId()) return false;
    if (hasPhotoId()) {
      if (getPhotoId()
          != other.getPhotoId()) return false;
    }
    if (hasLookupUri() != other.hasLookupUri()) return false;
    if (hasLookupUri()) {
      if (!getLookupUri()
          .equals(other.getLookupUri())) return false;
    }
    if (hasIsBusiness() != other.hasIsBusiness()) return false;
    if (hasIsBusiness()) {
      if (getIsBusiness()
          != other.getIsBusiness()) return false;
    }
    if (hasIsVoicemail() != other.hasIsVoicemail()) return false;
    if (hasIsVoicemail()) {
      if (getIsVoicemail()
          != other.getIsVoicemail()) return false;
    }
    if (hasIsBlocked() != other.hasIsBlocked()) return false;
    if (hasIsBlocked()) {
      if (getIsBlocked()
          != other.getIsBlocked()) return false;
    }
    if (hasIsSpam() != other.hasIsSpam()) return false;
    if (hasIsSpam()) {
      if (getIsSpam()
          != other.getIsSpam()) return false;
    }
    if (hasIsVideo() != other.hasIsVideo()) return false;
    if (hasIsVideo()) {
      if (getIsVideo()
          != other.getIsVideo()) return false;
    }
    if (hasIsRtt() != other.hasIsRtt()) return false;
    if (hasIsRtt()) {
      if (getIsRtt()
          != other.getIsRtt()) return false;
    }
    if (hasIsConference() != other.hasIsConference()) return false;
    if (hasIsConference()) {
      if (getIsConference()
          != other.getIsConference()) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    if (hasName()) {
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
    }
    if (hasFormattedNumber()) {
      hash = (37 * hash) + FORMATTED_NUMBER_FIELD_NUMBER;
      hash = (53 * hash) + getFormattedNumber().hashCode();
    }
    if (hasPhotoUri()) {
      hash = (37 * hash) + PHOTO_URI_FIELD_NUMBER;
      hash = (53 * hash) + getPhotoUri().hashCode();
    }
    if (hasPhotoId()) {
      hash = (37 * hash) + PHOTO_ID_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          getPhotoId());
    }
    if (hasLookupUri()) {
      hash = (37 * hash) + LOOKUP_URI_FIELD_NUMBER;
      hash = (53 * hash) + getLookupUri().hashCode();
    }
    if (hasIsBusiness()) {
      hash = (37 * hash) + IS_BUSINESS_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBusiness());
    }
    if (hasIsVoicemail()) {
      hash = (37 * hash) + IS_VOICEMAIL_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsVoicemail());
    }
    if (hasIsBlocked()) {
      hash = (37 * hash) + IS_BLOCKED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsBlocked());
    }
    if (hasIsSpam()) {
      hash = (37 * hash) + IS_SPAM_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsSpam());
    }
    if (hasIsVideo()) {
      hash = (37 * hash) + IS_VIDEO_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsVideo());
    }
    if (hasIsRtt()) {
      hash = (37 * hash) + IS_RTT_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsRtt());
    }
    if (hasIsConference()) {
      hash = (37 * hash) + IS_CONFERENCE_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getIsConference());
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.android.dialer.glidephotomanager.PhotoInfo parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.android.dialer.glidephotomanager.PhotoInfo prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * <pre>
   * Contains information associated with a number, which is used to create the
   * photo.
   * Next ID: 13
   * </pre>
   *
   * Protobuf type {@code com.android.dialer.glidephotomanager.PhotoInfo}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.android.dialer.glidephotomanager.PhotoInfo)
      com.android.dialer.glidephotomanager.PhotoInfoOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.android.dialer.glidephotomanager.PhotoInfoOuterClass.internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.android.dialer.glidephotomanager.PhotoInfoOuterClass.internal_static_com_android_dialer_glidephotomanager_PhotoInfo_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.android.dialer.glidephotomanager.PhotoInfo.class, com.android.dialer.glidephotomanager.PhotoInfo.Builder.class);
    }

    // Construct using com.android.dialer.glidephotomanager.PhotoInfo.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      name_ = "";
      bitField0_ = (bitField0_ & ~0x00000001);
      formattedNumber_ = "";
      bitField0_ = (bitField0_ & ~0x00000002);
      photoUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000004);
      photoId_ = 0L;
      bitField0_ = (bitField0_ & ~0x00000008);
      lookupUri_ = "";
      bitField0_ = (bitField0_ & ~0x00000010);
      isBusiness_ = false;
      bitField0_ = (bitField0_ & ~0x00000020);
      isVoicemail_ = false;
      bitField0_ = (bitField0_ & ~0x00000040);
      isBlocked_ = false;
      bitField0_ = (bitField0_ & ~0x00000080);
      isSpam_ = false;
      bitField0_ = (bitField0_ & ~0x00000100);
      isVideo_ = false;
      bitField0_ = (bitField0_ & ~0x00000200);
      isRtt_ = false;
      bitField0_ = (bitField0_ & ~0x00000400);
      isConference_ = false;
      bitField0_ = (bitField0_ & ~0x00000800);
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.android.dialer.glidephotomanager.PhotoInfoOuterClass.internal_static_com_android_dialer_glidephotomanager_PhotoInfo_descriptor;
    }

    @java.lang.Override
    public com.android.dialer.glidephotomanager.PhotoInfo getDefaultInstanceForType() {
      return com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance();
    }

    @java.lang.Override
    public com.android.dialer.glidephotomanager.PhotoInfo build() {
      com.android.dialer.glidephotomanager.PhotoInfo result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.android.dialer.glidephotomanager.PhotoInfo buildPartial() {
      com.android.dialer.glidephotomanager.PhotoInfo result = new com.android.dialer.glidephotomanager.PhotoInfo(this);
      int from_bitField0_ = bitField0_;
      int to_bitField0_ = 0;
      if (((from_bitField0_ & 0x00000001) != 0)) {
        to_bitField0_ |= 0x00000001;
      }
      result.name_ = name_;
      if (((from_bitField0_ & 0x00000002) != 0)) {
        to_bitField0_ |= 0x00000002;
      }
      result.formattedNumber_ = formattedNumber_;
      if (((from_bitField0_ & 0x00000004) != 0)) {
        to_bitField0_ |= 0x00000004;
      }
      result.photoUri_ = photoUri_;
      if (((from_bitField0_ & 0x00000008) != 0)) {
        result.photoId_ = photoId_;
        to_bitField0_ |= 0x00000008;
      }
      if (((from_bitField0_ & 0x00000010) != 0)) {
        to_bitField0_ |= 0x00000010;
      }
      result.lookupUri_ = lookupUri_;
      if (((from_bitField0_ & 0x00000020) != 0)) {
        result.isBusiness_ = isBusiness_;
        to_bitField0_ |= 0x00000020;
      }
      if (((from_bitField0_ & 0x00000040) != 0)) {
        result.isVoicemail_ = isVoicemail_;
        to_bitField0_ |= 0x00000040;
      }
      if (((from_bitField0_ & 0x00000080) != 0)) {
        result.isBlocked_ = isBlocked_;
        to_bitField0_ |= 0x00000080;
      }
      if (((from_bitField0_ & 0x00000100) != 0)) {
        result.isSpam_ = isSpam_;
        to_bitField0_ |= 0x00000100;
      }
      if (((from_bitField0_ & 0x00000200) != 0)) {
        result.isVideo_ = isVideo_;
        to_bitField0_ |= 0x00000200;
      }
      if (((from_bitField0_ & 0x00000400) != 0)) {
        result.isRtt_ = isRtt_;
        to_bitField0_ |= 0x00000400;
      }
      if (((from_bitField0_ & 0x00000800) != 0)) {
        result.isConference_ = isConference_;
        to_bitField0_ |= 0x00000800;
      }
      result.bitField0_ = to_bitField0_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.android.dialer.glidephotomanager.PhotoInfo) {
        return mergeFrom((com.android.dialer.glidephotomanager.PhotoInfo)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.android.dialer.glidephotomanager.PhotoInfo other) {
      if (other == com.android.dialer.glidephotomanager.PhotoInfo.getDefaultInstance()) return this;
      if (other.hasName()) {
        bitField0_ |= 0x00000001;
        name_ = other.name_;
        onChanged();
      }
      if (other.hasFormattedNumber()) {
        bitField0_ |= 0x00000002;
        formattedNumber_ = other.formattedNumber_;
        onChanged();
      }
      if (other.hasPhotoUri()) {
        bitField0_ |= 0x00000004;
        photoUri_ = other.photoUri_;
        onChanged();
      }
      if (other.hasPhotoId()) {
        setPhotoId(other.getPhotoId());
      }
      if (other.hasLookupUri()) {
        bitField0_ |= 0x00000010;
        lookupUri_ = other.lookupUri_;
        onChanged();
      }
      if (other.hasIsBusiness()) {
        setIsBusiness(other.getIsBusiness());
      }
      if (other.hasIsVoicemail()) {
        setIsVoicemail(other.getIsVoicemail());
      }
      if (other.hasIsBlocked()) {
        setIsBlocked(other.getIsBlocked());
      }
      if (other.hasIsSpam()) {
        setIsSpam(other.getIsSpam());
      }
      if (other.hasIsVideo()) {
        setIsVideo(other.getIsVideo());
      }
      if (other.hasIsRtt()) {
        setIsRtt(other.getIsRtt());
      }
      if (other.hasIsConference()) {
        setIsConference(other.getIsConference());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.android.dialer.glidephotomanager.PhotoInfo parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.android.dialer.glidephotomanager.PhotoInfo) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }
    private int bitField0_;

    private java.lang.Object name_ = "";
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return Whether the name field is set.
     */
    public boolean hasName() {
      return ((bitField0_ & 0x00000001) != 0);
    }
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return The name.
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          name_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return The bytes for name.
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @param value The name to set.
     * @return This builder for chaining.
     */
    public Builder setName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      name_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearName() {
      bitField0_ = (bitField0_ & ~0x00000001);
      name_ = getDefaultInstance().getName();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The display name of the number.
     * </pre>
     *
     * <code>optional string name = 1;</code>
     * @param value The bytes for name to set.
     * @return This builder for chaining.
     */
    public Builder setNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000001;
      name_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object formattedNumber_ = "";
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @return Whether the formattedNumber field is set.
     */
    public boolean hasFormattedNumber() {
      return ((bitField0_ & 0x00000002) != 0);
    }
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @return The formattedNumber.
     */
    public java.lang.String getFormattedNumber() {
      java.lang.Object ref = formattedNumber_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          formattedNumber_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @return The bytes for formattedNumber.
     */
    public com.google.protobuf.ByteString
        getFormattedNumberBytes() {
      java.lang.Object ref = formattedNumber_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        formattedNumber_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @param value The formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumber(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      formattedNumber_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearFormattedNumber() {
      bitField0_ = (bitField0_ & ~0x00000002);
      formattedNumber_ = getDefaultInstance().getFormattedNumber();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The number presented to the user.
     * </pre>
     *
     * <code>optional string formatted_number = 2;</code>
     * @param value The bytes for formattedNumber to set.
     * @return This builder for chaining.
     */
    public Builder setFormattedNumberBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
      formattedNumber_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object photoUri_ = "";
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @return Whether the photoUri field is set.
     */
    public boolean hasPhotoUri() {
      return ((bitField0_ & 0x00000004) != 0);
    }
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @return The photoUri.
     */
    public java.lang.String getPhotoUri() {
      java.lang.Object ref = photoUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          photoUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @return The bytes for photoUri.
     */
    public com.google.protobuf.ByteString
        getPhotoUriBytes() {
      java.lang.Object ref = photoUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        photoUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @param value The photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      photoUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoUri() {
      bitField0_ = (bitField0_ & ~0x00000004);
      photoUri_ = getDefaultInstance().getPhotoUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The URI of the photo.
     * </pre>
     *
     * <code>optional string photo_uri = 3;</code>
     * @param value The bytes for photoUri to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000004;
      photoUri_ = value;
      onChanged();
      return this;
    }

    private long photoId_ ;
    /**
     * <pre>
     * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
     * </pre>
     *
     * <code>optional int64 photo_id = 4;</code>
     * @return Whether the photoId field is set.
     */
    @java.lang.Override
    public boolean hasPhotoId() {
      return ((bitField0_ & 0x00000008) != 0);
    }
    /**
     * <pre>
     * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
     * </pre>
     *
     * <code>optional int64 photo_id = 4;</code>
     * @return The photoId.
     */
    @java.lang.Override
    public long getPhotoId() {
      return photoId_;
    }
    /**
     * <pre>
     * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
     * </pre>
     *
     * <code>optional int64 photo_id = 4;</code>
     * @param value The photoId to set.
     * @return This builder for chaining.
     */
    public Builder setPhotoId(long value) {
      bitField0_ |= 0x00000008;
      photoId_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
     * </pre>
     *
     * <code>optional int64 photo_id = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearPhotoId() {
      bitField0_ = (bitField0_ & ~0x00000008);
      photoId_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object lookupUri_ = "";
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @return Whether the lookupUri field is set.
     */
    public boolean hasLookupUri() {
      return ((bitField0_ & 0x00000010) != 0);
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @return The lookupUri.
     */
    public java.lang.String getLookupUri() {
      java.lang.Object ref = lookupUri_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        if (bs.isValidUtf8()) {
          lookupUri_ = s;
        }
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @return The bytes for lookupUri.
     */
    public com.google.protobuf.ByteString
        getLookupUriBytes() {
      java.lang.Object ref = lookupUri_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        lookupUri_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @param value The lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUri(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      lookupUri_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearLookupUri() {
      bitField0_ = (bitField0_ & ~0x00000010);
      lookupUri_ = getDefaultInstance().getLookupUri();
      onChanged();
      return this;
    }
    /**
     * <pre>
     * The Contacts Provider lookup URI for the contact associated with the
     * number.
     * </pre>
     *
     * <code>optional string lookup_uri = 5;</code>
     * @param value The bytes for lookupUri to set.
     * @return This builder for chaining.
     */
    public Builder setLookupUriBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000010;
      lookupUri_ = value;
      onChanged();
      return this;
    }

    private boolean isBusiness_ ;
    /**
     * <pre>
     * Whether a business icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return Whether the isBusiness field is set.
     */
    @java.lang.Override
    public boolean hasIsBusiness() {
      return ((bitField0_ & 0x00000020) != 0);
    }
    /**
     * <pre>
     * Whether a business icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return The isBusiness.
     */
    @java.lang.Override
    public boolean getIsBusiness() {
      return isBusiness_;
    }
    /**
     * <pre>
     * Whether a business icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @param value The isBusiness to set.
     * @return This builder for chaining.
     */
    public Builder setIsBusiness(boolean value) {
      bitField0_ |= 0x00000020;
      isBusiness_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether a business icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_business = 6;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsBusiness() {
      bitField0_ = (bitField0_ & ~0x00000020);
      isBusiness_ = false;
      onChanged();
      return this;
    }

    private boolean isVoicemail_ ;
    /**
     * <pre>
     * Whether a voicemail icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_voicemail = 7;</code>
     * @return Whether the isVoicemail field is set.
     */
    @java.lang.Override
    public boolean hasIsVoicemail() {
      return ((bitField0_ & 0x00000040) != 0);
    }
    /**
     * <pre>
     * Whether a voicemail icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_voicemail = 7;</code>
     * @return The isVoicemail.
     */
    @java.lang.Override
    public boolean getIsVoicemail() {
      return isVoicemail_;
    }
    /**
     * <pre>
     * Whether a voicemail icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_voicemail = 7;</code>
     * @param value The isVoicemail to set.
     * @return This builder for chaining.
     */
    public Builder setIsVoicemail(boolean value) {
      bitField0_ |= 0x00000040;
      isVoicemail_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether a voicemail icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_voicemail = 7;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsVoicemail() {
      bitField0_ = (bitField0_ & ~0x00000040);
      isVoicemail_ = false;
      onChanged();
      return this;
    }

    private boolean isBlocked_ ;
    /**
     * <pre>
     * Whether a "blocked" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_blocked = 8;</code>
     * @return Whether the isBlocked field is set.
     */
    @java.lang.Override
    public boolean hasIsBlocked() {
      return ((bitField0_ & 0x00000080) != 0);
    }
    /**
     * <pre>
     * Whether a "blocked" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_blocked = 8;</code>
     * @return The isBlocked.
     */
    @java.lang.Override
    public boolean getIsBlocked() {
      return isBlocked_;
    }
    /**
     * <pre>
     * Whether a "blocked" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_blocked = 8;</code>
     * @param value The isBlocked to set.
     * @return This builder for chaining.
     */
    public Builder setIsBlocked(boolean value) {
      bitField0_ |= 0x00000080;
      isBlocked_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether a "blocked" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_blocked = 8;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsBlocked() {
      bitField0_ = (bitField0_ & ~0x00000080);
      isBlocked_ = false;
      onChanged();
      return this;
    }

    private boolean isSpam_ ;
    /**
     * <pre>
     * Whether a "spam" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_spam = 9;</code>
     * @return Whether the isSpam field is set.
     */
    @java.lang.Override
    public boolean hasIsSpam() {
      return ((bitField0_ & 0x00000100) != 0);
    }
    /**
     * <pre>
     * Whether a "spam" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_spam = 9;</code>
     * @return The isSpam.
     */
    @java.lang.Override
    public boolean getIsSpam() {
      return isSpam_;
    }
    /**
     * <pre>
     * Whether a "spam" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_spam = 9;</code>
     * @param value The isSpam to set.
     * @return This builder for chaining.
     */
    public Builder setIsSpam(boolean value) {
      bitField0_ |= 0x00000100;
      isSpam_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether a "spam" icon should be displayed.
     * </pre>
     *
     * <code>optional bool is_spam = 9;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsSpam() {
      bitField0_ = (bitField0_ & ~0x00000100);
      isSpam_ = false;
      onChanged();
      return this;
    }

    private boolean isVideo_ ;
    /**
     * <pre>
     * Whether the photo should be badged as video call.
     * </pre>
     *
     * <code>optional bool is_video = 10;</code>
     * @return Whether the isVideo field is set.
     */
    @java.lang.Override
    public boolean hasIsVideo() {
      return ((bitField0_ & 0x00000200) != 0);
    }
    /**
     * <pre>
     * Whether the photo should be badged as video call.
     * </pre>
     *
     * <code>optional bool is_video = 10;</code>
     * @return The isVideo.
     */
    @java.lang.Override
    public boolean getIsVideo() {
      return isVideo_;
    }
    /**
     * <pre>
     * Whether the photo should be badged as video call.
     * </pre>
     *
     * <code>optional bool is_video = 10;</code>
     * @param value The isVideo to set.
     * @return This builder for chaining.
     */
    public Builder setIsVideo(boolean value) {
      bitField0_ |= 0x00000200;
      isVideo_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the photo should be badged as video call.
     * </pre>
     *
     * <code>optional bool is_video = 10;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsVideo() {
      bitField0_ = (bitField0_ & ~0x00000200);
      isVideo_ = false;
      onChanged();
      return this;
    }

    private boolean isRtt_ ;
    /**
     * <pre>
     * Whether the photo should be badged as RTT call.
     * </pre>
     *
     * <code>optional bool is_rtt = 11;</code>
     * @return Whether the isRtt field is set.
     */
    @java.lang.Override
    public boolean hasIsRtt() {
      return ((bitField0_ & 0x00000400) != 0);
    }
    /**
     * <pre>
     * Whether the photo should be badged as RTT call.
     * </pre>
     *
     * <code>optional bool is_rtt = 11;</code>
     * @return The isRtt.
     */
    @java.lang.Override
    public boolean getIsRtt() {
      return isRtt_;
    }
    /**
     * <pre>
     * Whether the photo should be badged as RTT call.
     * </pre>
     *
     * <code>optional bool is_rtt = 11;</code>
     * @param value The isRtt to set.
     * @return This builder for chaining.
     */
    public Builder setIsRtt(boolean value) {
      bitField0_ |= 0x00000400;
      isRtt_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether the photo should be badged as RTT call.
     * </pre>
     *
     * <code>optional bool is_rtt = 11;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsRtt() {
      bitField0_ = (bitField0_ & ~0x00000400);
      isRtt_ = false;
      onChanged();
      return this;
    }

    private boolean isConference_ ;
    /**
     * <pre>
     * Whether to show conference call icon instead of contact icon.
     * </pre>
     *
     * <code>optional bool is_conference = 12;</code>
     * @return Whether the isConference field is set.
     */
    @java.lang.Override
    public boolean hasIsConference() {
      return ((bitField0_ & 0x00000800) != 0);
    }
    /**
     * <pre>
     * Whether to show conference call icon instead of contact icon.
     * </pre>
     *
     * <code>optional bool is_conference = 12;</code>
     * @return The isConference.
     */
    @java.lang.Override
    public boolean getIsConference() {
      return isConference_;
    }
    /**
     * <pre>
     * Whether to show conference call icon instead of contact icon.
     * </pre>
     *
     * <code>optional bool is_conference = 12;</code>
     * @param value The isConference to set.
     * @return This builder for chaining.
     */
    public Builder setIsConference(boolean value) {
      bitField0_ |= 0x00000800;
      isConference_ = value;
      onChanged();
      return this;
    }
    /**
     * <pre>
     * Whether to show conference call icon instead of contact icon.
     * </pre>
     *
     * <code>optional bool is_conference = 12;</code>
     * @return This builder for chaining.
     */
    public Builder clearIsConference() {
      bitField0_ = (bitField0_ & ~0x00000800);
      isConference_ = false;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.android.dialer.glidephotomanager.PhotoInfo)
  }

  // @@protoc_insertion_point(class_scope:com.android.dialer.glidephotomanager.PhotoInfo)
  private static final com.android.dialer.glidephotomanager.PhotoInfo DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.android.dialer.glidephotomanager.PhotoInfo();
  }

  public static com.android.dialer.glidephotomanager.PhotoInfo getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  @java.lang.Deprecated public static final com.google.protobuf.Parser<PhotoInfo>
      PARSER = new com.google.protobuf.AbstractParser<PhotoInfo>() {
    @java.lang.Override
    public PhotoInfo parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new PhotoInfo(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<PhotoInfo> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<PhotoInfo> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.android.dialer.glidephotomanager.PhotoInfo getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

