// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: photo_info.proto

package com.android.dialer.glidephotomanager;

public interface PhotoInfoOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.android.dialer.glidephotomanager.PhotoInfo)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return Whether the name field is set.
   */
  boolean hasName();
  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The name.
   */
  java.lang.String getName();
  /**
   * <pre>
   * The display name of the number.
   * </pre>
   *
   * <code>optional string name = 1;</code>
   * @return The bytes for name.
   */
  com.google.protobuf.ByteString
      getNameBytes();

  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return Whether the formattedNumber field is set.
   */
  boolean hasFormattedNumber();
  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return The formattedNumber.
   */
  java.lang.String getFormattedNumber();
  /**
   * <pre>
   * The number presented to the user.
   * </pre>
   *
   * <code>optional string formatted_number = 2;</code>
   * @return The bytes for formattedNumber.
   */
  com.google.protobuf.ByteString
      getFormattedNumberBytes();

  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return Whether the photoUri field is set.
   */
  boolean hasPhotoUri();
  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return The photoUri.
   */
  java.lang.String getPhotoUri();
  /**
   * <pre>
   * The URI of the photo.
   * </pre>
   *
   * <code>optional string photo_uri = 3;</code>
   * @return The bytes for photoUri.
   */
  com.google.protobuf.ByteString
      getPhotoUriBytes();

  /**
   * <pre>
   * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
   * </pre>
   *
   * <code>optional int64 photo_id = 4;</code>
   * @return Whether the photoId field is set.
   */
  boolean hasPhotoId();
  /**
   * <pre>
   * Value of android.provider.ContactsContract.CommonDataKinds.Photo#_ID
   * </pre>
   *
   * <code>optional int64 photo_id = 4;</code>
   * @return The photoId.
   */
  long getPhotoId();

  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return Whether the lookupUri field is set.
   */
  boolean hasLookupUri();
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return The lookupUri.
   */
  java.lang.String getLookupUri();
  /**
   * <pre>
   * The Contacts Provider lookup URI for the contact associated with the
   * number.
   * </pre>
   *
   * <code>optional string lookup_uri = 5;</code>
   * @return The bytes for lookupUri.
   */
  com.google.protobuf.ByteString
      getLookupUriBytes();

  /**
   * <pre>
   * Whether a business icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return Whether the isBusiness field is set.
   */
  boolean hasIsBusiness();
  /**
   * <pre>
   * Whether a business icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_business = 6;</code>
   * @return The isBusiness.
   */
  boolean getIsBusiness();

  /**
   * <pre>
   * Whether a voicemail icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_voicemail = 7;</code>
   * @return Whether the isVoicemail field is set.
   */
  boolean hasIsVoicemail();
  /**
   * <pre>
   * Whether a voicemail icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_voicemail = 7;</code>
   * @return The isVoicemail.
   */
  boolean getIsVoicemail();

  /**
   * <pre>
   * Whether a "blocked" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_blocked = 8;</code>
   * @return Whether the isBlocked field is set.
   */
  boolean hasIsBlocked();
  /**
   * <pre>
   * Whether a "blocked" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_blocked = 8;</code>
   * @return The isBlocked.
   */
  boolean getIsBlocked();

  /**
   * <pre>
   * Whether a "spam" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_spam = 9;</code>
   * @return Whether the isSpam field is set.
   */
  boolean hasIsSpam();
  /**
   * <pre>
   * Whether a "spam" icon should be displayed.
   * </pre>
   *
   * <code>optional bool is_spam = 9;</code>
   * @return The isSpam.
   */
  boolean getIsSpam();

  /**
   * <pre>
   * Whether the photo should be badged as video call.
   * </pre>
   *
   * <code>optional bool is_video = 10;</code>
   * @return Whether the isVideo field is set.
   */
  boolean hasIsVideo();
  /**
   * <pre>
   * Whether the photo should be badged as video call.
   * </pre>
   *
   * <code>optional bool is_video = 10;</code>
   * @return The isVideo.
   */
  boolean getIsVideo();

  /**
   * <pre>
   * Whether the photo should be badged as RTT call.
   * </pre>
   *
   * <code>optional bool is_rtt = 11;</code>
   * @return Whether the isRtt field is set.
   */
  boolean hasIsRtt();
  /**
   * <pre>
   * Whether the photo should be badged as RTT call.
   * </pre>
   *
   * <code>optional bool is_rtt = 11;</code>
   * @return The isRtt.
   */
  boolean getIsRtt();

  /**
   * <pre>
   * Whether to show conference call icon instead of contact icon.
   * </pre>
   *
   * <code>optional bool is_conference = 12;</code>
   * @return Whether the isConference field is set.
   */
  boolean hasIsConference();
  /**
   * <pre>
   * Whether to show conference call icon instead of contact icon.
   * </pre>
   *
   * <code>optional bool is_conference = 12;</code>
   * @return The isConference.
   */
  boolean getIsConference();
}
